818 Ll‘rTERAE QUADR1MESTRES

199
Ρ. PETRUS SANCTA CRUCIUS

MONTE smmi] 30 sEPTEMssRis 1558 ¹.

1. <Joszsesssonz's el communnionis srequenlntio.-2. Gra—viter decum-
memessmmum: ἶ-3, Dies visitationis B. M. Vr‘zgims neugma sol—
[emunata et nobilium concursu [ἰ] nostro templo actus. — 4-5. Odia
restim-ta.--6. Conliones lmZn'la‹’.—-7. scholasticommz infrequens
muneras-43. Sodaloes.

1. 1· ΜΟΙ10 Rdo. in X.0 [³ss Pax Chri„ 616. Per questa
,56110110 0110 Ρ. V. il frutto spirituale 11 quale Iddio nro. Si-
gnor s'ha dignato adoperar in questi 561 016551 passati per
1116Ζο (16 gli 561111 suoi, gli quali 61 1101110010 10 questo 60116-
gio (16110 Compagnia nostra.

1)]-1100016016 quanto 0116 confessioni 61 communioni
5601016011111000110160 6116510 11101 110000 01006010, quan· }
do 10, quando 12 communioni in chiesa 00511·ος (11 111010 110- ³
1161110 6001655010 010116 persone 10111016, (16116 quali sonno 1
51016 1110116, 1110551016. questa 51016, 61 penso siano state pisi
(11 100 persone quelle 6116 1101161110 6001655010 111 manco di ¹
(11101 111651, perch& 1106111 sonno 51011 quelli 6116 000 siano
,51011 00101011, fra gli quali hauemo 6001655010 alcuni di 2
00110 altri di Δ, altri di (5 61 611010 (11 8 0001 6116 mai s‘erano
6001655011.

2. Hauemo 611001 6550111110 0 ben morire 0 010116 perso-
116 (16116 quali si 0010 51011 chiam 011, 61 questo pei 10 mande
(1116111006 6111011000 61611101 0616116 (116000 6116 0011 vel⁴
(1000 06111 alni tanta gratia 61 dono d Ι(1(11010 questa opela
(11 61101· 110 quanta in quelli della Compag12ia‚0 oli quali non
1066000101161· guadagno temporale, 600 pisi consolatione
61 deuotione delle 0111016 loro pai-tono di questa vita (1116111,
6116 morono 600 1016 655011011006. ’

3. Ν 61 giorno della visitatione della nostra Donna (nel
qual giorno si celebro la 16510 (16110 chiesa nostra) fu gram·

 

¹ Ex autographo 10 codice Ital. 113, 211, un. 142, 14& prius 309.

