47¹2 LITTERAE QL'A DRIMESTRES ·

5101001 que ay 010 0110 para 511 saneto sei-viqio en 01 01111010 010
105 01οΧ10105; y ansi se 0 0100010010 51010010 010 0010100110
00 ests), atendiendo a ello 0011 10110110 0111010010 001· 105 100-
01105 00051111011100105 000 1111010 1001111110510 que se vee; y
000 la diuina gracia eon el 1005100 50 procura el augmento
en 105 010 00150 en 105 virtudes de 1111011101001, 010 0001101001,
010 obediencia ete. por 101 01010111000100 010 105 passiones
que estoruan‚ y por 10 01010100 y 000510101010100 continua
que se 01001110. En 105 010 fuera por sermones, 0110151100-
010105 105 5000005 501010100οω5 010 10 00010551011 y 0010110100,
01110100010105 0 morit· bien, haziendo amistades, 000050100-
010105 10 110010 00 1115 0111110105 freq'iientes de 0000100010 que

vienen 01 consultam em 01001005 spirituales en monasterios‘

010 01001015. Tambie'n 50 0 17501010 010 105 exereieios dentro y
1110101 010 00150.

2. Quatro Ρο01105 500 00 casa que suelen predicar por
105 parrochias desta 01001001. Los sermones del Padre 0100-
tor Rramirez, que 00 51010 101101105, 500 muy reseebidos de
todos‚ predieales eierto 0 0101100110 1; 001050 01 vezes 011
00150 01 1111010 010 5115 sermones, por 011γο medio se estoruo
01 querer matar vno 01 0110; y algunas donzellas 01055000
reeogerse 00101 mejor seruis 0 nuestro Sefior. He'teense 01·
gunas 111005005; 010 50111010 algunas personas de mal estado
por 105 000105510005; 5000101110οηῖο vnos que estauan 00150-
dos sin 0115000500100, 5100010 parientes 00100005, 105 quales
50 00 000111001οῑ ella estava muy aparejada a 0 que su 1001-

rido le 011050 010 0000100105 antes que habitar eon 01. Ay¹

01011005 10111 001011001100105 y dadas 0 10 0100100. ΝΟ 50 0110-

01010 eumplir 000 10 gente que 0011010 0 00010550150, y 001111 ³
0010111105 010 fuera de 00150. El Sefior lo lleve adelante y ,

embi'e 1005 01010105.

ἢ

o. El padre que predica 0 105 1110115005 00 algaravi'a ²,

 

ἃ aperajada ms.

 

 

¹ Cf. As‘sRAlN, Historia... ΙΙ, 511-520.
² P. joannes de Albotodo. Vide superius, pag. 352, annot. 1.

1
1

