51.*-CAE.5ARAUG[JS'1'A 4 Mixji 1337 211

(11161ῐο tratas 600 61 1000150101 Cei-nantes ¹, su 6001000610,
(1116 (16 511 5010110 165 diessen de que se proueyesem 1110115-
trando en esto su piedad, y zelo que de aquellas 06665511οὴ
(105 0010105 tiene. Con esto me (16Ζ10 (1116 0 10 1116005 110
11011ῐο que 110101 51110 que hauiendo de 50111, 60010 1161150110,
presto a hazet· visita general por 61 reyno, 1101110 (16 11611111
eonsigo algnn Padre (16 10 Compafil'a.

7. El segundo domingo de (1110165100 16516100 νο edicto
de cosas 10600165 01 500610 officio en vna 111106113οΙ parro-
euia desta eiudad, y huuo de predicar 0 instancia ’ὦ 511510
vn padre de esta 6050; 10(10 10 qual redunda en grande
edificacion desta 116110 y grande gloria de 01165110 Senon
que sabe 511 magestad reedificat* de 601 1 60010 10 (1116 61 (16-
100010 (1651111576 de 116110 01116110.

8. Ya 110 algunos messes que en 6510 6050 00 1011011
exercitantes, y vno 0 (105 611 6510 116110 65 1005 que diez en
0110, por respecto de 105 60505 13055οἀ05 y sequeclacl della.
Entre ellos ha hauido dos juristas: han-salido bien 01110116-
6110(105 y eonsolados, hay esperaneas de (161611111006100
para 10 Compafn'a. De 105 (161005 56 110 determinado vno,
600160100(1056 6011 10 5116116 (16 lego, porque no tiene ojo
51110 0 10 5116116 verdadera, (1111οι Dominus pars haeredita-
115 51106 2. Y porque V. Ρ. 56 600501010, 6516 hermano que
he (116110, 65 sobrino del bienauenturado Padre M.0 Fran-
cisco Xabier, hijo de vna prima hermana suya, y 0551 116-
06 511 nombre, y ereo terna 105 010105 600 05111110 (161
Sefior 3.

ἢ 10510610 ms. .

¹ Gaspar Cervantes de Salazar, saepius in nostris Monumentis lauda-
tus; v. 6. in Pomm Clzron„ IV, V, VI.

² Cf. Ps. XV, 5.

'⁹’ Exspectationem fefellisse videtur eventus. Huic enim conveniunt
quae inveniuntur in catalogo eorum qui admissi sunt, aut diem supremum
obierunt in collegio caesaraugustano: «Ei h.O Xabier natural de Nauarra‚
de la villa de Caparroso, fue reeebido en este collegio 000 de 1556.ἷὶ Ιο

