ἔ

102.» λἸΕς5ΑΝΑ ἶ) MAJi 1555 043

che fece con molta diligenza e deuotione, essendo stato
quella mattina per spatio di sei hore 601 Ρ. Geronimo Ot-

¹ tello, co'l cui consiglio dispose molte cose sue. Standolo ad

aspettare molti gentilhuomini‚ e uenendo il conte, 5110 5066-
10, 611’ὲ stratego in questa 61113, 6116 non uolesse tardas piu
per quella 1113111113, 11011 110156 partirsi finche a 5113 sodisfat-
tione non fosse ispeditO, et ancora odita poi 13 1116553 6 co·

ἶ 11111111631051. Parue che 6011 (1116113 6051311113 6 deuotione
¹ desse buona edificatione a tutti. Di tutto sia il Signore

lodato.

4. Qua presso in un casale (11 61163 500 11106111, (16111 prin-
cipali di questa prouincia, nominato il Bordenam, 16 (101116-
1116116 6 feste di questa quaresima hanno mandato li nostri
a predica1·ui; doue con gratia di N. S. s’e fatto assai buon
1111110 6 pisi di quello che si pensaua. Vi si sono estirpate 31-
611116 111316 60115116111(11111 6116 buon tempo u’erano inuecchia-
te. Tra 16 (111311 613 (1116513 6116 16 1010 figliuole che non 613-
110 3116013 1113111316, 11011 16 111311(13113110 11131 3113 chiesa per
attempate che fossero, per rispetto de i pericoli, e c'erano
di quelle di 30 anni per 16 (111311 6011111111311161116 s'era osser-
11310 questo malissimo riguardo, et ancora s’osseruaua in
'parte per 11 111356111. Si ritrouauano molti in quel luogo che

⁵ 'per debbiti stando fugitiui gia di molti anni non s'erano

confessati. S'ottenne dal vecere, per opra delli nostri, par-
ticolarmente per 13, 6116 per alcuni giorni non fossero mo·
lestati dalli creditori, 61 111 (1116510 mentre 51 50110 355611311
'et in quanto all’anima et ancora circa li 1010 debiti. Per il
’6116 111111 (11 (11161 luogo sono restati con molta sodisfattione
et 'edificatione uerso di noi. Vi 51 mandorno dui confessori
61 111 111110 51 50110 35531 31111311.

‘¹ 5. Questo carnouale, 11101 (161 501110, 51 166110 1111 (11310-
goin biasmo delle uanita di quel tempo, di 131 1110ἀο 6116
ancora da tutti gli auditori 56 116 piglio piacere e ricreatio-
116 566011ἀο 11 16111ρο; 6 (11 610 fu segno che parecchi gentil-
huomini fecero tanta istantia che 51 recitasse un'altra uolta‚
che non si potette dine'garglilo In luogo di proemio ci -fu

