1006

325; nosocomium Stae. Annae,
326, 579, 881; aliud, 879; rector
coll., V. Roiletus; superinten-
dens, V. Pelletarius; v. INDI-
cEM ΙΠ; ferrariensis cardinalis,
v, Este, Hyppol.; episc., v, Ros-
settus, dux, v. Este, Hercules;
ducissa, V. Renata.

Ferrariensis, Albertus, S. J., 582.

Ferratinus, Baldus, episcopus
amerinus, 759.

Ferrer, Ludovicus, fautor S. J.,
340.

Fervor, exemplum singulare, 147;
in fide, 783-784.

Festi dies religiose observati, 548.

Festinatio nocet, 667.

Feyrabend, Dionysius, S. J., scri-
bit dictante Theodoro Peltano,
135; lector in seminario georgia-
no, 40& contionator, 403, 603-604.

Fiandra, v. Flandria.

Fides, catholica firma in alumnis
vindobonensibus, 333.

—persona in comoedia, 547.

Fiducia in Deum, 180.

Figueroa, S. J., 471.

Fiorenza, Firenze, v. Florentia.

Flagellatio in S. J., 587-588.

Flandria, regio, 32, 180, 397, 439,
502, 533, 810; legatus in ea Sal-
meron, 43; flandri quidam in bo-
nam frugem se recipiunt, 586;
v. Litterae quadrimestres.

Florentia (Firenze, F iorenza), opp.
224, 543, 561, 5853 Societas ama-
tur, 113, templum Sti. Joannis
nostris in usum,-112; de exunda-
tione quadam, 4353 fructus in
spe, 8443 florentini quidam sepe-
liri cupiunt in nostro templo, 113;
mercaturae potius quam bonis
artibus se dant, 58& amant vil-
las, 84ss v. INDICEM III; coll. re-

. ctor, v. Coudretus‚ Ludovicus3
Androffius, Fulvius3 superinten-

LITTERAE QUADRIMES‘lRES

dens, v, Guzman, Didaeus, dux
Florentiae, V. Medicis.

Florianus, S. J., magister Pragae,
21, 914; colaphis caeditur. 265-
266; contionatur, 265, 3l2; mo-
rienti alicui adest; 3133 venturus
Vienna Pragam, 4323 e Societa-
te dimissus, 264.

Florida, regio in America septem-
trionali, 84.

Fockerus, amicus S. J., 27.

Foeminae, nobiles confitentur apud
P. Bellefille, 256.

Fonseca, novitius S. J. granaten-
sis, 769. ι

——Alphonsus de, v. Acebedo y
Zunig·a.

——Petrus de, §.J., contionator, 248,
945, 946; magister, 934, 935-936,
942, 954.

Fontana, Alexius, amicus S. J.,
229, 408, 511.

Fontova, Antonius, S. J., 766; mo-
ritur peste correptus, 815; v, ΙΝ-
DICEM II.

Fortiguerra, Joannes Petrm, epi-
scopus suffraganeus montirega-
lensis, 244.

Fouqueray, Henricus, S.J.,script.
105, 365, 415, 449, 451, 452, 454,
543; recte definit litteras quadri-
mestres, X.

Francavilla, dux de, v, Mendoza,
Didacus Hurtado,

Francia, v. Gallia.

Franciscus, frater quidam O. S. A„
judex certaminis litterarii, 939.
—S., ejus ordinis fratres amici So-
cietatis, 827; scholas nostras fre—
quentant, 89& intersunt disputa-

tionibus theologicis in collegio ,
montiregiensi, 980; capitulum
generale cogunt, 539.
—Borgia, S., v. Borgia.
—Joannes, S. J., v. Araldus.
-ferrariensis‚ S. J., moritur, 579..

