 

22.-*SEN1s 1 FEBRUARII 1557 97

001110553151 0011 11 1105111 31 vicario 1010, gia (1110 110110 51
sono tutte communicate con molto augmento di. spirito con
renouatione di uoti, et con pregar li nostri che li confessa-
uano, 0110 110111 santi sacrifici offerissero l'anirne et corpi
1010 3 5113 (11111113 maesta.

14. Quellc che nelli monasterii sono 10111310, 110101111011
scoprono ogni loro tentatione alli nostri, et se ne stanno
molto aiutate. Di una cosa (1100110 1110110 edificarsi, fra 10
31110, (10111 nostri Padi-i, 0100, 0110 055011(10 giouani et in
continoue 31110111, 001111011011(1011 1113110310 0011 131110 50111
de genti, et che nondimeno riconoschino in loro tanto info-
0310 3111010 (1Ἰ(1(110, confondendosi che loro, quali stanno
rinchiusc, non ardano sempre dell‘amore dell’unigenito et
sempiterno sposo.

15. Pochi (lisono, 11 Padre 1011010 confesso et commu-
nico quasi tutti 11 spagnuoli infermi 110110 speciale, facendoli
una 0550113110110, (11 0110 105101110 1110110 0011501311, 01 11110 (11
0551 gia 501(1310, (1100 11011 11311010 31110 (1051(101·10 110113 pre-
, 501110 11113, 0110 055010 1105110 011000, 01 0110 10 1100110113 per
molta gratia da nostro Signore.
> 16. Α questi giomi 111011 11 capitano (11 giustitia ¹, per-
sona di quella bonta 01 111113 0110 V. R. 53, ne uolse da 31-
113 persona che dal Padre rettore confessarsi 01 0011111111111-
03151 01 0110 11 fosse raccomandata l'anima3 01 dopo d‘ha-
uer' fatto quanto si conueniua 3 1111 bnon xiano., lascio 31
1105110 collegio buona quantita di scudi. Il Signore (113 pace
all’anima sua.

17. Alli giorni passati fu qui in casa nostra questo Rmo.
01 Ι111110. cardinale 01 110150 11011010 tutte 10 1105110 013550 01
5131120, 1110511311ᾶο (11 50111110 (11 111110 1110110 0011101110, ueden-
do che questi putti per sua opera si ammaestrassero nelle
lettere et buon costumi.

18. L’ardente charita d'una vedoua (10110 11011111 famiglie
di Siena ci ammonisce che 3 maggior gloria del Signore

 

¹ Ferdinandus Alvarez de Sotomayor. POLANCUS, loc. eit„ VI, 13&
Monum. Ignat„ ser. 15², XI, 257.

LITTERAE QUADRIMESTRES. TOM. V. 7

