486 LrsTERAE QUA DRIMESTR Es

plo (10 11111311 y obediencia a todos‚ porque hasta 10 11111310
de su vida fue' tan obediente 31 0310113010, que obra de 310-
1113 11013 33105 que muriese se animaua a 101331 10 que el Α
0310131010 10 1113311333, y asi tenemos por 010110 que esta
gocando de Dios, segiin (110 5101111110 31305113 110 virtud en
su vida. V. P. mande se vse con e'l 13 501113 01131111311 110 01-
111113311050 de los que aea quedamos.

3. Proceden todos muy bien por 13 1301111311 del Sefior y
veese muy a 13 01313 01 3131011001131310310, 1031011110 gran
cuenta con 13 111011111030103, obediencia y cumplimiento de
reglas ad literam, etiam in minimis rebus, y pienso que
siempre que ansi andubie'remos, nos 11313 01 Senot· merced.

4. Los que no 0511111133, 50 00111333 011 535 oficios, 103103-
(10105 1301 13 obediencia distribuidas las horas de manera
que siempre este'n ocupados en algo, Los studiantes tienen
gran cuenta 003 oyr siempre sus continuas lectiones, pa-
sandolas con mucho cuydado‚ y entre 01105110303 03113 dia
dos vezes 003101030135, y 101105 105 domingos tienen en 0353
0030111510305 1331311035, 01 vn domingo de 31105, y el otro de
theologia, a 135 11113105 vienen 3 arguis estudiantes de fue·
ra y collegiales y algunos maestros a, y pienso quedan bien
satisfechos (101350030111510305 y modestia que 03 105 1101-
1331105 veen, 13 qual en las escuelas 50 11030 003 dificultad
en el argiiir. Vn hermano tuuo conclusiones de philosophia ÷

en las escuelas, y lo hizo tam bien, que 3105110 ser vno de ³

los mejooes estudiantes de su curso. Son 105 51311133105 que
oyen nueve theologos y quatro philosophos.

5. En casa ay siempre las 0031131135 003133010305 (10
confessiones de estudiantes y de 1113051105, que de ordinario
se confiesan, juntamente con 0113 mucha gente de la 3135
principal de la 01311311, que es 13313 3131331 al Senos ver 13
31110103 que vnos y otros tienen a esta casa; tambien 13103-
50 50 113 50131110 01 Sefior en las confessiones de enfermos

ἢ superi. add. in marg: extant tamen in exemplo latz‘nowcolo-

m'ensz‘.

