942 LITTERAE QUAommns [RES

hot-tografi'a, como buena letra, que en todos los 3 (1135 110
51111161·οη 111 pudieron determinas 105 1116265 51 alguno dellos
1161131161 31 0110 alguna ventaja; y por tanto, fue neseesario
0116 1112165611 vn premio de dos libros, para cada 11110 61
511)’(1; y 0116 31111105 3 (105 105 (166131355611 por mejores
ygualmente que todos 105 (16 13 613556; y 31151 105 1111111163-
ron 6111011665 31111105 11111105, y ambos 11111161011 a 1011131· 61
premio.

11. Grande fue' el silentio y reposo 6011 0116 56 oyeron ’

135 orationes 0116 dixe, en special las de 105 1111651105 her-
manos, y principalmente del que 010 611 ν6150; 11010116
61611311161116 165 puedo dezir, 601110 testigo de 111513, 0116
51311311 6011 las bocas abiertas, tan callados que 110 pares-
613 aver 3111 111113 311113; y 616110, 6011 1612011, 11010116 105
1161505 1161311 111313171110505, y 161 111011111111311011 (1653605111111-
brada. Aeabando 61 (16 0131, (11Χο vn religioso: quanto a
este, 56 3111311 (16 dar todos 105 1116111105. Y el obispo 0116 a
todo lo otro estaua callado‚ bolniose para el Re Miguel cle
Sousa, y dixole 6011 gran espanto: altamente 010; 11135 (16 10
0116 dixo, 61 56 601116553161. Esto anidio 1101011613 oration
fuera casi toda en 511 1001. Ε516 hermano es vno de 105
01111126 0116 6111116631011 6011 61 Ρ.Ε Fonseca, y a todos 105
01105 31151 (16 casa como de fuera dexa atras, Despues
mandaron algunas personas de authoridad pedir la oration
para 13 trasladar. Ni 1116 11161101 13 3161111011 6011 0116 56
offan las 601111111511101165, 11010116 aliende de las materias en
51 561 muy honestas, 11613 13 elegantia tanta, que (1621311
algunos estrangeros que alli 56 1131131011, 0116 110 avia
hoy ³ vniue'rsidad ninguna adonde tanto 135 161135 (16 1111-
1113111(13(1 11016561655611, 601110 611 esta agora. De los 6016-
giales quatro o 611160 llevaron p1·emios; y vn 111060 0116 105
sernia, 116110 (105. Algunos 1311111611 de fuera del collegio
llevaron (105. Το(10 aeabado, 61 hermano Francisco Go-
mez dixo vn epigramma 0116 eompusiera el Ρ.Ε Μ3111161 ΑΙ-

 

 

a ay ms.

