INDEX PERSONARUM, RERUM AC LOCORUM

bricae, 247, 953954, Cordubae,
535& Ferrariae, 3⁸27, 5793 Hispa-
li, 463, Laureti, 3993 Mau-iti. 471,
Murciae, 157; Perusiae, 734-7353
l³lace11tiae,44(>; Pragae, 6813 Sal·
manticae, 485, Vindobonae, 6303
pestis causa in provincia Arago-
nia, 815.

Socius missionarii frater.
doctrinam christianam, 625.

—peregrinationis, 510.

Sodalitas contra blasphemiam in
Hispania vi'gens, 62& v, jura-
menta.

——miserorum et rudium hominum,
588, ⁸43.

—de poenitentia, 808-8093 v. Nea-
polis.

Somalius, Henricus, S. J. dionan-
tensis, Coloniam pervenit, 665;
fit baccalaureus artium, 4203 fiet
magister, 687; politus orator, 9123
alia, 141, 185, 5182 v. INDICEM ΙΙ.

Sommervogel, Carolus, S. J.,
script., 400.

Sophia, persona in dramate, 714.

Sosa (subinde Sousa), Michael de,
S. J., Conimbricae, 893, 942, 943,
944, 945; ejus labor pestis tempo-
re, 950.

Sotomayor, Ferdinandus Alvarez
de, moriens a sociis juvatur, 97.

Sousa, Antonius Caetanus, cleri—
cus regularis, script., 278, 898.

Spatafora, Innocentius, S. J., ex-
planat christianam doctrinam,
586, 8443 quaedam de ejus vita,
5003 v. IxmOEM ΙΙ.

Spectacula litteraria, 173 nume-
rum alumnorum augent, 183 v.
Comoediae.

docet

Spes, recuperata, 479, 615; v. Mu-

lieres desperatae.
Speyer, v. Spira.

Spisamffis, JacobUS, episcopus ni-

vernensis, 833.

l 043

Spiga, Petrus, S. J., scribendi mo-
dus, 1x; primus missionarius
sardiniensis, 22& navigat in Sar-
diniam 4Ο7; de se quid sentiat,
407-408, salutis animorum studio-
sus, 229, tos-40& amans S. J.
5103 carcere vinctos invisit, 509-
510; v, lumem II.

Spina coronae Christi, 730.

'Spinola, V. Bellota.

Spira(Speyer), opp. Bavariae, suos-
mittit ad coll. coloniense, 669.
Spiritus Sanctus docet quid facto
opus sit, 6673 ejus tituli nosoco-

mium, 652.

Squarcialupi, Bartholomaeus, S.J.;
quaedam de ejus vita, 7873 v. ΙΝ-
DICEM ΙΙ.

Stefano,
scus.

Stephanus, S., 49, 548, 572, ejus
ternplum, V. Burgi, Vindobona.

Stephanus, S.. castrum, 557.

Stephanus, Franciscus, S. J. 65,
375; v. IxmOEM II.

Stevordianus (Stevordiensis), Mar-
tinus, S. J., 44, ν. INDICEM Π.

Stiborius, Matthaeus, in Societa—
tem admissus, 334.

Stipendia pro ministeriis, quantum
juvet ea non accipi, 616, 618.

Strabingha, V. Straubinga.

Strada, templum Stae. Maria a, 51,
414, 450, 454, 475, 497, 502, 535,
624. ’

—Franciscus, v. Estrada, F.

Strassburg, v. Argentina.

Straubinga (Straubitrg) opp. Bava-
riae, a pastore et contionatore
lutheranis contaminata, 575;
quanti sit eam conservari, 604, ν.
Canisius, B. Petrus.

Striges, morte damnatae, 962-963.

Strigoniensis archiepiscopus, v.
Olahus.

Striria (sic ms. pro Stiria (ἓ) Steier·

v. Stephanus, Franci-

