488 LITTERAE QUADRIMESTRES

que les ha dado 61 velle, les de el ponerlo por obra y la per-
56116161116161.

8. Vna casa que 651611161 par de 161 1111651161 6111611105 60111-
prado, que teniamos harta necesidad ἃ della, por la mucha

estrecheza que teniamos en 161 1111651161; y 6151 juntado vn 111161-,

10 que tensa 6011 0110 nuestro7 parece que 1611611105 agora al-
8111161 60561 611 que nos 6506161611. El 561101· 1105 (16 511 gracia

para que siempre 1105 varnos augmentando 611 vi1·tud‚y para 1

5611111 y perfectamente eumplir 511 56111161 voluntad. Y en 105
56161111ςί05 y 01616101165 (16 V. P. y de 10(105 1111651105 61161115-

5111105 Ρ61(1165 y hermanos deseamos 111116110 561· 61160111611(161-

(105. De Salamanea ζ) (16 11611610 1558.
De V. P. hijo y 5161110 611 61 Senon

† GASPAR ¹.

Por 601111551οη del padre rector ².

Inscriptio. ’1- 1115, Α] muy Rdo. en Chro. padre, 61 Ρ61(116
1116165110 Laynez, vicario general (16 161 Compafisa de jesus.
En Roma.

Sigz'llz' vestigium.

 

a superi. add. in marg: servatum tamen fuit in exemplo colo-⁴

nz'ensz'.

 

quorum 1116 artes 5611 philosophiam, 1116 linguam graecam 1106 tempore·

in salmanticensi universitate docebat, et uterque Societatem anno 1558
ingressus est, ut constat ex antiqun libro 1115. 111 quo nomina eorum, qui
in collegio salmanticensi admittebantur, notata sunt.

¹ Cum plures hujus nominis essent illo tempore in provintia Castel—
lae (v. g. Gaspar Astete, Gaspar de Duefias, Gaspar de Salazaffl⁴ et nul-
lum catalogum collegii salmanticensis hujus anni habeamus, nihil de
epistolae auctore dicere audemus.

² P. Bartholomaeus Hernandez.

