“ 151.—CARA1OEJ0 12 Apmms 1353 593

villosa. 1130110135, 110 tengo que eseribir (10 135 1111101135 (1110
311 0011301300. Anse 001110553οο generalmente easi todas.
Dizen que no saben 001110 50 5311131311, 51 Dios no vviera
sido sei-vido de 031105 luz por 105 11100105 (10 105 01101010105.
Van 0011 131113 alegri'a a las 111011111030101105, (1110 3 5100 ne-
0053110 1101101105 1101103. Vna se 1135011110 3 0111205, y se
qued6 en vna sayta de debaxo, y se puso vna soga 313
garganta, y destoeada y desnuda 011110 3 110011 11010011 en
refitoriO. y a dezir sus culpas y a 110011· 11010011. Fue' tanto
lo que 5111110101110035, (1110 0351 50 1ον311131-011 5111 eomer de
la mesa, llorando fuertemente; y dezi'anme que se 105 31113
1011105οη13οο Cristo 111105110 Δ501101 (11131100 10 llevavan a su
sacratissima 113551011. Otra se 1111100 00 10011135, y 00503103,
y 50 010 00 1101013035, y 01Χο 511 eulpa 0011 grandes lagri-
mas, y bes6 105 11105 3 10035, y 111010 11010011. Otra en 511
0311111110, 005111103 113513 13 011113 y 005100303 y vna soga 3
13 garganta, se 010 muy buenos 300105, y pidi6 3 13 1111013
que la arastrassen y tirassen de 13 soga. Otra por castigo de
su rostro, 50 1000 vn barredero y 101110 vna 5311011 y 50 010
0011 0113 y 50 11Ζ110, y 111010 11010011 3 10035 y 11050 105 11105,
0121011οο que toda su vida avia 11111100 engannada, y avia
, dado mal exemplo. Otra 50 puso 3 13 11110113 001 10100110,
y pidi6 que por arnor de la 113551011 00 Cristo 111105110 Senor
10035135 que 5311055011, 10 diessen de bofetadas y 13 05011-
111055011 011 13 0313; y como no estaban 1311111511111035, 10
0101011 31 53111 0303 vna en el rostro 0011 1110001301011, 110-
131100 fuertemente de 00111113551011.

3. Dende que 0011103031011 3 113131 00 00351001301011,
jamas vbo 015001013, 51110 grandissimo arnor y eharidad en-
1101135, gran conformidad. No quei-ian lavar ni eozer en su
casa, ni guisar de 0011101; 3013 13 (1110 mas puede‚ mas sirve
y haze; y an 1100100 algunas que perpetuamente las dexen
en la eozina, otras que quieren ser lavanderas, otras que
quieren barrer y linpiar los servieios. Muehas an entrega-
do sus llaves a 13 1111013, 0011 10035 5115 31113135, y 11110510
011 5115 manos quanto tienen3 y a ms me an dicho diga 10

ιιττΕΒΑΕ QUADR1MESTRES. TOM. V. 38

