180.—Sx·1e.xcrsis 9 JULn 1558 7-11

6. Questi et altre cose simile hauendo inteso monsignor
Rmo. di questa cita ¹, il quale 6’6 1110110 311611100310, prego
il Padre 6116 11011 5010 egli andasse, ma etiamdio alcuni 31-
111 (1611 nostri mandasse a predicare per li monasterii. Il
-6116 51601116 pareua ineonueniente negare, cossi. si n'e uisto
nascere gran bene. Nondimeno non potte in tutto satisfare
a 11 (1651(161·11 (161 (11110 monsignor, non ui essendo tanti nel
collegio a questi idonei. Ma in duoi luoghi si 6 311(1310. Ν61
11110 perche i nostri riprendeuano aeramente li abusi delle
monache, loro gl’hanno dimonstrato mal animo, non tutte
’ ‘tamen questo fecero, ma poche tra li quali fu l'istessa ab·
badessa. Questo sapendo il Rmo. 60156000, subito ui man-
do il suo vicario, il quale impostogli graue pena, comando
116 0111 hauessero ardire d’aprir 13 bocca eontra quei che
gl'erano mandati. Quel che di 610 seguira la R. P. V. ne
5313 31115313. 111 un altro summo rieeuuti tanto gratamente
«che loro stesse 6011111111311161116 (11111311(13110 confessori et
predicatori. Et gia vediamo che fanno incredibil frutto et
molto si 60115013110 1111611(1611(10 1 6051111111 (16 13 1105113 Com-
pagnia, et spetialmente legendo 16 1611616 del’India, for-
zandosi 1111113161 111 quel 6116 gli 6 possibile. Onde essendosi
’11613 1105113 6111653 questa solennita prossima passata del
Spirito Santo satta l’oratione di 40 hore 6011 grande diuo—
tione‚ frequentia et lachrime‚ subito eh'el seppero 16 (16116
monache, 311611016116 513110 3 06113 101 quaranta, nondime-
no dimandornoci 6011 grande instantia come s'intendesse
’1316 oratione, et a doi a doi con stupor di tutti ororno. Di
maniera 6116 intende 13 Rda. P. V. doi uolte in questi 4 1116-
:si essersi 13113 1316 013110116.

7. Vedendo tanto laudarsi il Signore per i nostri, 11
principali di questa 6113 1110110 51 ralegrano et c'amano,
‹onde un nobilissimo barone non solo 6011 031016 1113 3116116
-con fatti' (13 grande agiuto al collegio et 6011 marauegliose
offerte ha preso 6311160 (11 prouederei quanto puo dele

 

³ Hieronymus de Bononia.

