322 LITTERAE QUADmMEsTRES Ἀ

latio-ne (16 1110111. Si 6 31161101 fatto algun 1111110111 altre ban- ς
(16, 1113551016 in B‘Iacerata (10116 113 1110550 Ι(1(110 N. S. tal:
11161116 gli 611011 (11 tutti gli primi, 6116 1161· ogni modo spet- ὲ
1131110 presto di 1131161 vn bellissimo collegio in quella vni·
11615113.

3. Ma laseianclo vn poco 16 6056 6116 51 5011 13116 11101111 ς
6353, 56110110 3 V. R. P. alguna cosa di quello 6116 3 noi
61 3113111606. Νο0 011 11601ἀο 1131161 vedute 11131 16 6056 di 1}
questo collegio proceder‘ 6011 131113 prosperita, augmento
61 (1111616, quanto questo anno, 11616106116 pochi infermi ha·
biamo hauuti, 61 3116550 01551100 1161· gratia (161 Signor. Et j
quanto 3116 6056 1610ρο1311 (161 vitto 61 vestito 61 113 1110116-
duti Iddio 61 gli nostri maggiori competentemente. Si 6 ve·
duta nelli 11316111 vna certa pace 61 quiete tanto (16 gli ani· ᾗ
mi, quanto (16 gli eorpi, (16 13 (111316 0’6 11313 1110113 (16110110-
ne 6011 grandi zeli 61 principii d'ogni perfettione. Et 6051
anchi nelli studii 61 6 fatto molto frutto. Ρ1061113 l⁷vn0 edi·
ficar l'altro, 61 111111 10516013, 601116 611] 1113661000 3 Dio et
edificano molto gli prossimi, senza far grande (1611105113-
11006 116111 066111 (16 gli homini, non essendo venuto 31161101
11 tempo 1161 (111316 5’113 (16 631131 13 lucerna 0356053 50110 11
moggio ¹, 11606116 3161113011 56 116 5011 6311311 1161 (11116156
bande: 1 (111311 spero 6116 (1313000 splendor 61 6556011110 dila
1010 53013 conuersatione, 1035511116 (1116110 6116 6 51310 111311-
(1310 311Ἰη(113. ’

4. [l R.¹¹¹⁰ 631·(161131 (16 Carpi ² visitando adesso vn 31113
volta questo santo luogho, 61 6 1110110 3600501310 11611611ἀο
61 10160(160(10 d’altri 11 grande frutto che fa Iddio N. S. in
questa 311113 6353 1161 111620 (16113 Compagnia. Et per de*-
01051131 quanto conto fa di (1116113, 113 511165155111131116016 6ο-
111311(1310 pin volte 3 (1111 11606 13 61113, 6116 000 61 13551
1113061131 6053 alguna. Et 31 1105110 Ρ3(116 161101 113 6011-

¹ Cf. MATTH„ V 15.

² Rodulphus Pio'de Carpi almae domus 1301613036 et Societatis pro·
tector. ⁴

²³ P. Oliverius Manareus.

 

