374 LITTERA E QUADRIMEsTREs

uersationi li nostri. Il 6116 51 11110 111 vno solo essempio 116- 4

dex-³, non 1116611110 mentione delli altri. 513113 6011 1101 111

Messina vn’ Padre ¹ alquanto inclisposto,¹ 1113 613 pericolo ’

di cader’in pin graue infit-mitit. Pei· il 6116 dette ordine ill
medico che per alcun⁷ tempo si mandassi di 111013. 56 ri· Α

trono adunque b vn‘ 111060 11011 pisi lontano da Messina che

16 miglia, chiamato Monforte‚ done che oltra 13 6011131οἀ113 ”
61 3111060113 del 1060, 111 era anchor' questo de pin che ᾗ
1131163 cle habitare 6011 vn' sacerdote molto da bene, et 31- ,
161110113115511110 quanto si possa dire alla Compagnia, chia· ,¹
111310 Α1110111110; 11 quale senza dubio saria gi& cla molto ,
tempo 116113 Compagnia, se non che 11131 51 credeua chel' ri- ⁵
6606113110 655611ἀο 51 11661110. Hm questo Pac! 16, dico, non
predicando, 116 sentendo confessioni (11616116 116 l‘ ν11’, 11611’ -

31113 gli 613 pei 13 51111 infirmit& 601166550),111 1113 solamente

6011 raggionamenti cle cose spiiitua 111666 131110, quanto con ’·
1110116 prediche non sellaria 101Ζ3 11011110 fare. Imperoche ’ἶ
131110 6011 l'essempiO, quanto con 13 spirituale conuersatio· V
ne, 3 13111161116 366650 (11101 giouani al' desiderio della nostra

Compagnia, che omnino s‘ha nno deliberato de ritornar' con
6550 Padre, il 6116 sara presto. L'vn di loro 5313 di 18, l'al-
tro di 20 anni ⁶3 tutti duoi in litere humane, et molto 11111
116116 1111111 introdotti. Son' ui anchora duoi sacerdoti in

quella 1116(16511113,61·13,11 (111111 similmente niente altro 1013-
mano, che 65561 1161 nostro 11111116102.Ι quali benche ln lite· -·

³ uei-der ms. —b adnoque ms. jc In mm‘gine alia mmm: uno fu ⁷

il P. 51613110 Tucci.

¹ Fuit 15 Ρ. Ludovicus de Ungria, hispanus, ut ex epistolis rectoris, ζῚῚ

61 catalogis coaevis colligitur. In cod. Sic. 59, fol. 71.

² ⁴In catalogo collegii messanensis 61 domus probationis. mensis Au· i
gusti 1558, sequentes novitii inveniuntur ex 'Monteforti oriundi: Ρ.Ε An· ' ¹

gelo Xibilia, di 25 anni. E di Monforte in Sicilia.. Ha vn anno ch‘ 6 116113 J-
Compagnia... Stephano Tutio. di Monforte. E di 17 anni. 50110 8 111651
ch’ 6 116 la Compagnia... Nicolao Pulizino, di Monforte; di 19 anni. Ha vn <

anno ch' 6 116 la Compagnia... Oliuerio Cuminali di Monforte; di 21 anni.
Ha otto mesi 611’6 116 la Compagnia... Ex codice δία 59 nn 75- 77.

1

ιδ’.

ἦ
1

