262 LITTERAE QUADRIMESTRES

stri fratelli questa settimana santa, ui erano circa vinti per-⁷
sone 16 (133116 303 51 110163330 13(1311·6 1161 modo nessun
alla confessione, 36106116 303 1055610 511611 3 13561316 11 ·
1010 peccati; finalmente si 6011165501030 61 111013010 [sic] di
33030 31 113011 313616, 303 senza admiratione de tutto il po-
pulo. Sia sempre laude et gloria 31 Signore nostro; perche
noi siamo serui inutili che douendoli molto 3 1106116 6056
sodisfacemo.

6. In quanto apertiene alle schuole‚ 11 nostri scholari se-
condo che posson, sono amaestrati 11616 1611616 61 buoni 60-
513311. Sonno 1113 (11 (1366310, 11636116 31163(16130 3 1166311316
quelli che cominciano a leggere, perche si uolessemo 'ad-
metere tutti indifferentemente, sariano piene 16 56113016 no-
stre. Li mastri sono honorati et amati da tuti, 11636116 an-
chora 11011 51 acquietenno coloro 6116 1111313136316 61 31016-
51333110; 1113 303 6 rnarauiglia, 113116106116 pensano 6556111
603363161116; 1113 (11 longo s'ingananno, perche il uolgo non
da cosi fede ale 1010 11310116, come prima3 et 1113 presto
6011 16 sue 11310116 3 301 11103330, ch'altramente.

7. Si 6 recitato un dialogo nella nostra chiesa, intitola- ’
10 ilfigliuolo prodig03 et anchora 116113 chiesa cathedrale Ο
(11 S. Lorenzo 51 6 16611313 333 01311036 (16 5313310 bono
con gran concorso di persone et sodisfatione de tutti. Fu-
10110 presente 11 signori de 13 6113 61 130111 (1011011;- 61
Monsre legato (11 533 5331113 insieme 601 3656030 ¹ lodo 13
6053 61 1’135111310 (16 13 Compagnia in presentia de tutti. E 2
siandoli detto che un certo maestro gia primo di questa uni- ’
uei-sita diceua non essere la oratione tutta composta da ι
quello che la recito, rispose questo essere detto per inuidia, . s
perche la oratione in se demostraua essere stata composta v
da un solo authore, come che gl’era. Monsignore vescouo0 .
113 6313 (16 16 305116 6056 pisi 6116 mai; manda nele schuole -J
nostre tuti 11 501 amici et parenti, et 6550113 tuti 11 31111 3
fare 11 simile, et presto fara 13 315113 1161 13 533 diocesi, et ³

 

¹ Hippolytus Corneus. Cf. POLANCUM. Chron„ VI, 113.

