94—MESSANA 14 SEPTEMRRIS 1557 375

re pocho sieno prouetti, son’ pero in 1101113 116 11113 si santi,

11

i<

che 6 peccato uiuere 111013 della religione.

6. 11 516550 Ρ31116 11011 1131160110 potuto 1131’ R.‘¹⁰ P. Anni,-
: bale ¹, procuratore della sanita, impetrar' licentia de 131’
31111 exercitii, che leggere 31 giorno 31611111 quarti (16 hora,
' questo pocho ha fatto con tanto 1111110, 6116 6 marauegiia.
Percioche piu di 30 sacerdoti col* 516550 archipreste si son'
1111011311 sempre ogni giorno alla 5113 161110116; (16113 quale
tanto ne restano 5311513111, 6116 sara piu difficile 3 131·Ἴο
ritornar’ in Messina, che non 111 3 111311113110 la. Imo la cosa
fra pochissimi giorni 6 31111313 131110 11131111, 6116 31110 11011
desidera hor' mai quella buona gente, che hauer' vn 601-
leggio de i nostri, (10116 6116 111 11155610 per fin' 311 8 o 10 per-
sone. Per 13 qual cosa 13 61113 5011611566 3 dar cento 5611111,
61 31111 131111 quello sacerdote, col' quale habita il nostro Pa-
(116; imperoche in queste 1311 opere 6 piu presto· prodigale,
⁴ che liberale. Sia ringratiata 13 bonta d‘lddio, 13 quale tanto
si serui delli suoi ministri etiamdio 116113 infirmita. Altro 31
, presente non mi 0660116, 6116 de importanza 513.

Preghiamo tutti humilmentc 3113 Ρ. V. che 51 habbia
per ricommandati 116111 51101 531111 sacrificii et orationi ap-
presso 1161 Segnore. De Messina 3111 14 de 7.bs‘³ 1557.
· Ρ61 commissione di nostro Padre rettore 2.
Della R. P. V. indegno seruo in X.⁰‚

FRANCEsco STEFANO ³.

 

¹ P. Hannibal Coudretus significari videtur.

² Ρ. Pantaleo Rodino. ⁷

³ Rhetorices professor. In informatione collegii messanensis mensis
· Augusti 1558 haec dicuntur: «Μ.ῐο Francesco Stephano, valentiano, di
22 anni. Ha sei anni ch‘ esta ne 13 Compagnia. Vene insieme con Bene-
. detto valentiano. Lege rhetorica et greco. In 13 5113 professione anchora
che non excede, 31 11110 judicio 'e mediocre. Lege anchora questa estate
la sphera. Ha studiato in Valentia fin a vn anno di logica. E quieto e
buono. Suole patir 3161111116 volte di dolor di testa. Si hauessimo vn altro
ι 111 111060 5110, poterebbe andar inanzi neli studii, perche 113 mediocre 13-
1 lento. Ha letto vn anno in humanit& et doi in rhetorica. In greco 6 piu
ζ prouetto.» In cod. Sic. 59, n. 75v.

 

