195.-<CAESARAUGUSTA 18 SEP‘rEMnms 1559 799

195
P.. ALPHONSUS ROMAN

CAESARAUGUSTA 18 SEPTEMBRIS 1558 ¹.

1. Nostrorum numerus, valetudo, studium sanctitatis—2. De con-
* sessionum frequentia etfmtctu, deque falsis in Societatem spar-
sis rumoribus, qui lamen facile evmmemnt.—3. De ministeriis
aliis, maxime de christiana doctrina et de carceribus—4. Iterum
de cmtfessionmnfructu. *5. jubentibus fidei quaesitoribus, duo

e nostris ad mauriscos colendos proficiscuntur—6. Preces postu·

⁴ lai—7. De domus aedificio.

1. ‘l- Jhs. Muy R.‘¹⁰ 1).Ε nro. en Chro. Augmente sus 5611-
105 (101165 y gracia el Spiritu Sancto en el alma de V. ΡΝ
Α111611. Aunque 56 511616 dai· cuenta deste collegio 1111161165
’116265 0 6 V. P. o al Ρ.Ε Μ.Ο Ρο161160, 611 165 que 56 16 5611-
11611, 11610 por la obediencia dire aqui lo que se me 0111666,
(16 que dar auiso destos 4 1116565 proxime passados a V. ΡΜ,
vdel modo de procedes 611 6656 y de 10 que por los 1111651105
61 561101 01116 611 105 (16 111616.

Hemos Sido aqui este 116111ρο 06110 611 101105, 105 quatro
sacerdotes y 105 4 116111161105, 116516 que de tres 0 quatro
’11165 aea se embio al P.e Francisco ‘2 vn hermano por 511 01-
den, y 0110 Ρ6(116 y vn hermano 56 ρ611116111 1116116116 de aqui
:a 10 que despues dire. Hemos tenido salud todos 61 tiempo
passado por 16 (11111116 bondad, yla 1611611105 61 presente, ex-
ceptas algunas indisposicioncillas breues que algunos han
tenido. Hase tenido y tiene en 6656 cuydado diligente en la
—obseruancia (16 165 reglas y de 16 obediencia, hauiendo para
-ello 5115 §indicos y continuas penitenciae en 1616610110, 6011

10 qual y 6011 16 diligencia que no 1611611 6 5115 tiempos a 16

”11610. En salamanca despuesde entrado en la Compafn‘a‚ oyo el curso

—de artes y theologia. Hase exercitatio quasi todo este tiempo en 6011165-

.· 561 y predicar algunos anos. Ha sido rector diez anos aqui en 5616111611-

566. Ε5 de edad de 43 anos.» In codice Cast. 13, 1. 81 (11616115 107 et 226).
’ ¹ Ex autographo in codice Hisp. 95, 2 ff.. nn. 176, 177; prius 327, 328.
’ ² 51115. Franciscus Borgia, 5061616115 111 Hispania commissarius.

