5.-P1<AGA 1N1T1o ANNI 1357 21

Cum nobilibus huius regni baronibus talis 031 01113 101111011-
Satio, 1118 30 suaque onmia nobis illi offerant ¹³. [1101101111117
031ι tlt 30111110 inquirant ⁰ anne ad collegium bene sustentan-
. dum aliquid desit, et scholas nostras iam primum erectas <¹
suis fenestris uitreis et insigniis quasi certatim ornare
studeant. Et ztt 0 multis pancos refemm, dominus 11
Εο313 1, [3113. 11](1130111111113 2, [3113. praepositus ¹ 11110111,-
alius 0111110111 baro, 0111 111103 apud 1103111103 1111001, et 30
111111 toto 3111111 0011111010 00013οῘ1011, 2,· [3113. Focleerns l,-
[3113. cancellarius, Ds. magister curiae, [3113. ,0101110110-
11111113 regni, [3113. capitaneus pragensis, [3113. [1111101111-
111113, [11 singule· 111111111 1101 1111113 dederunt. Catholicorum
senatus tam saecularis quam ecclesiasticus tanto nos amo-
10 prosequitur, ut onmia nostra communia e ducat.

15. De Patre Cam'sio, prouinciali 60111111111110, 0110111
inter extraneos 111011ΐο 1111111010, quippe 0110 1010 [100 01111-
111111103111 0111111111113, nihil ipse scribam 11131 011011 Germa-
11111111 11111ξο111ον perlustret, 111ι 11 reliquo ecclesiae (00111111-
1111110 011111 lupos ancipiti 111111111 uerbi gladio uiriliter
coercean- 1110110 11111111 dexteritate, nt 11011 30111111 11 011111011-
cis, 3011 01111111 11 plerisque aduersariis 00 1101111110 [10110
1111111111. Haeretici 111111011 1111111 11113111111011111, 1111110 ,1511110011-
30111 canem, 11 11111110 sortasse diuinae praedicationis [11-
tratu, nuncupant. [Jeme ex publica orbis <0011111111110111111111
cum possit 01111113 agnoscere 11 [101113 omnibns amari et 11
malis timeri, 1111111 031 Opus 1111111113 commemorare.

16. R. P. rector nuper in Oibin 2 monasterium, in aedi-
tissimo loeo situm, ob nostri collegii negocia profectus7 a

 

³ eum fructu versatur. —b offerunt. —C et inquirant sedulo. —-
d constructas. —e sibi communia. ’

 

¹ Ita appellari solet a nostris praepositus ecelesiae primariae pra-
gensis, quae sita erat prope arcem, unde etiam praepositus areis dieitur.
Erat is Henrieus Scribonius (Pisek). Cf. BRAUNSBERGER, 100. cit„ 58, 107.

‘² Hoc monasterium Ordinis Caelestinorum‚ tunc fere vacuum, Fer-
dinandus. romanorum rex, ad collegii pragensis sus-tentationem nobis
dederat. Cf. Poumcum, (21111011, VI, 33, et Laz'nz'z' Monam. passim.

