VL—SYRActjsis ⁴20 ,111111 1337 305

zi si sorzano uirilmente in ogni luogho difendere 61 lodar’
13 Compagnia 6011113 1 mordaci et 1031611011.

0. Celebrandosia 11 8101111 0355311 nella 61116511 nostra
l’oration delle —lO hore, il 01616110 di questa 61111 con quasi
tutti i signori et dottori 110156 esser 016561116; et 1131160110
fatto vn‘hora d’oratione, li 0316113 65561 sinti breuissinm
tempo: tanto si delettauano in quella.

10. Ma 813 31611113 6053 disemo de le schole. Fra gli
nostri diseepoli non 01106111 pisi bisogno pareno 11311616 di
freno 6116 di sperone 3 5681111 13 ν11·111; 111106106116 6011
grande desiderio attendono alle cose pie; et se alcuna uol-
13 11011 iussero ritenuti, troppo 31 506550 frequentarebbono
13 santa comunione. Niente li 0055131110 dire 6116 300311611-
83 3113 111110610116 61 virtu, qual loro 010111311161116 11011 1166-
113110. 0135611111] 0111161010 di mese, secondo il 6051111116 della
Compagnia, 5611110110 11 531111 06601161111, 61 6011 81311 diuo-
cione 113 (11 56 811 50111563110. La matina et sera 1131111051
5001113116311161116 601151111110 il tempo dell’oratione et medi-
tatione, il qual 6011 diligentia 05561113110. Ν6 13 56013 613-
5611113 vigilia 6011 grande veneratione et riuerenza eantano
gl’himni de santi 06601161111. Onde assai 810113111 ssi-enati,
>mossi dal 1010 656111οἰ0, 111113101111161116 s’innamorono degli
’ buoni et honesti studi. Di questi 6116 11013 habbiamo me-
morato, alcuni d‘ottima 6506113110116 fanno instantia per
’ 65561 1166111111 1161 601168810. Il 6116 piu demonstrano 6011
fatti 6116 6011 031016, 601161051360536116 11311110 ²¹, 61 honora-
no li soi 111365111 601116 superiori, et all⁷hora non solo son-
no obedienti, 1113 etiamdio uedendo 31611110 1101180316 31
5110111365110, 11 riprendono et tengono come ribelle.

11. Vn giouane di questi 6116 frequentano 16 1105116
5611016, 11311611ᾶο 101180 tempo ardentemente desiderato di ’
darsi 3 Dio in questa religione, essendo 813 1166111110, 613-
scun giorno rende gratie 31 Signore; et benehe molto 6 513-
10 0615681111310 (13 51101 domestici, nondimeno sempre con

¹ a hanno et hanno ms.
ιιττΕκΑΕ QUADmMi-:smfis ΤοΜ. V. 20

