826 LITTERAE QUADRIMESTRES

Inscriptio. Rdo. in Xpo. Pri. 36 Dno. jacobo Laynez.
vicario generali Societatis 1103111115 ,16511 111 36116 Beate
Mariae (16113 Strada. Romae.

202
P. JOANNES DE CASTANEDA

OCANIA 1 0610131115 1558 ¹.

1. Civimu benevolentia erga nostros et frequentia &temulentorum.—
2. Numerus almmzormn.-— 3. Ministeria spiritualia Patmm et
publica conversio el reconciliatio cujusdam viri praepotentis-
4. [s'llI‘O cnmfmtm'lmsfranciscanis.7⁴5. Collegz‘z'j‘ztizdatot‘l's amor·

1. ἦ* [hs. Muy wa 611 (31110. Ρ.θ nro. Pax Christi. Las
60535 (16 6516 collegio 116 063113, 1165111165 que 3 6113 vino 13
Compafn'a, ν33 51631616 616561611110 63 313101· augmento (161
3111011661133116310 spiritual (16 135 313135; 65 grande 13 vo-
luntad y 31661103 que todo 61 11361110 nos 1111165113, y 10 que
3135 65 13 (1611061011 y 63101· que 611 61 56 ν66 (16 13 1161111611-
613 (16 105 536133163105, 13310 que seriam 3161165161 1131105
3135 53661·(10165 (16 105 que 63 6353 ay para satisfacet· 31
(16560 (16 135 gentes

2. El exercicio (16 135 161135 110 65 menon ay 1165 613565
y 63 61135 3513 61611 011135 511111133165, y 65 sufficiente nli-
111610 11313 30 31161· 11135 de medio 31”10 que 3 6513 villa vino
13 Compafn'a3 61663105 31113 33613316 1111161105 11135, porque
ya 6031163633 3 6036111111 (16 105 1111610105 (16 31 16(16(101.

1³3. Son muy seguidos 105 sermones (16 105 311651105, Υ,
13310 segtin 6031133105 611 61 86301 61 111110 601110 616011-
611150. 1105 (1135 pasados 611 vn pueblo de 105 principales de
6513 60313163 vbo vn gran 311101010 que dur6 por muchos
(1135, y reniale 1611116110 vn 1101111116 muy 1160;1116103 3113,Χ
(105 Ρ3(1165 (16 6353 y quiso 61 561101· por medio (16 61105
3111331131 13310 33116113 alma, que 603 561 hombre de mucha

 

¹ Ex autographo, ut videtur, 111 codice Hz'sp. 96, 2ff.‚ nn. 189. 190;
prius 472.

 

 

