96 LITTERAE QUADRIMESTRES

re tutte 16 donne peccatrici della citta nella nostra chiesa„
accio esso Padre 11 facesse una buona essortatione‚ come
ella anchora 13 1111131113. Siane sempre benedetto il Signor·
nostro.

11. Vno cittadino delli principali di questa citta hauea.
publicamente tenuta una concubina 9 anni in sua casa, et
si bene trouaua buona dote, et moglie nobile secondo 11
grado suo, nondimeno per essortatione di uno delli nostri
Padri l'ha sposata, 11 6116 1153131110 (1311151101, 5150110 mo-
511311 61 51 mostrano poco amoreuoli3 egli nondimeno 111113-
1113 51 16513 13111 6011161110, 61 ogni domenica si communica
in nostra chiesa.

12. Era stata promessa per sposa una delle nobili case
di questa 61113 3 11110 di non minor grado, et perche era sta-
to fatto senza saputa di un tutore di essa, parente suo 51161-
115511110, sdegnato non uoleua che in modo alcuno tal matri-
monio andasse auanti‚ 116 potendosi sperare altro che incon-
ueniente notabile; finalmente piacque a nostro Signore che
uno delli Patri li 133113556, 116 51 parti da 1111, 6116 116116115110
6011561150, 56116116 da principio ne era 31161115511110; 61 dato
11 5110 6011561150, 116 6 successa molta pace 61 1110113 5113 5011-
5013110116, 601116 6550 Padre 11 1131163 predetto⁷ se 610 1366113.

13. Vna donna era stata molti mesi et anni che, 1361·
11011 1101616 51316 601 5110 11131110, 11011 51 613 60111655313; 11110
delli nostri padri li 11105110 111 quanto 136116010 516556 61 10556
51313. Con molto 13131110 51 rassegno nelle mani del Signore,
61 promise 1316 111110 quello che detto Padre l'imponeua et
di 601116553151 61 601111111111163151 311116110 11113 110113 11 111656..

14. 111 (11116151 1110113516111 3116013 predicano spesso li Pa-
dri nostri, del che pare che se ne caui gran 1111110, 601116·
31160 11011 6 13166013 13 131163 6116 111 5’1153. Onde essendo qui.
un monasterio che anchora ritiene 16 uestigia della discipli-
na del P.e Paschasio ¹, dopo molta instanza satta 1316 per·

 

¹ Anno 1539 Senas missus est Ρ. Paschasius Broet ad reformandum ,
11101135161111111 SS. Prosperi et Agnetis. Cf. Epist. PF. Βνοέΐί..., 201; 61
POLANCUM, loc. 611., Ι, 80.

