650 Ll‘l'TERA E Q UADRIMEs'rR 65

6111116310 (1’6553 61 11 domando alcun' conseglio, di maniera
che 5113 signoria mi disse che queste cose l'haueua per
bone et che non 51 uedeua segno di mali. N. S. dia 3 111111
11 5110 spirito di potei⁴ discernere il 5110 531110 spirito.

4. Monsignor Rmo. c'ha dato 61113 61 pregato 6011 1110113
instantia pisi uolte che agiutassimo li monasterii et 6116 31-
tendessimo a la reformatione di quelli; 61 6011056611ᾶο 6556-
16 questo l‘instituto de la Compagnia d'agiutare a tutti,
habbiamo cominciato a predicare in 116 monasterii ne li
quali pei⁴ gratia del N. S. 51 13 11011 mediocre 1111110. Si uo-
gliono 6011111161316 3 6001655316 61 communicare spesso,
et essendo 61161111101135161·11 di questa 6113 513110 1110110 11-
661111051 111 quanto 3 13 0556111311Ζ3 (16 13 1010 regula, et 113-
1161111011 11011111 pei· altri tempi il 116560110 16101111316 61 511111-
gei-H a le grade et clausura, 51 5011110 (1111656 61 13110 1651-
5161123 111 mandas a Roma 61 01161161 breui, hora per gratia
del N. S. 11311110 366611310 51 11 capitoli antiqui che 11101151-
gnor haueua fatti, come altri noui che ha 13110 11013. Li
monasterii doue fin 3 11013 11011 56 e 31111310. mandano 3 11-
6616316 6116 51 113(13 3 5611111131 13 1131013 (1Ἰ(1(110 61 agiutarli .
in Domino. Si 111556110 pisi operarii non 66 11131163113 (13
1316, 61 pero 16513110 6056 35531 per non esser 110151111161611-
ti 3 531151316. Ν. S. di tutto 51 serua a maggior gloria sua.
5. Ne 16 1105116 56016 61 5011110 661110 01131113 5601311, 11
quali fanno 1111110 111 161616 61 spiritu. Molti di 1010 frequen-
13110 13 confessione et communione ogni 0110 giorni et (1651-
(1613110 61111316 116 13 Compagnia.

0. Prego 6011 11111’11601·6 13 Rda. Pta. V. che 61 uoglia
agiutare con 16 5116 (1111016 orationi 61 531111 5361111611 3661ὸ
potiamo 6011111111311161116 31131163161 1161 5110 531110 56111161061
531151316 3 11 pii et santi desiderii di questa 6113, 61 ci
conceda 31611110 Ρ3(116 pratico et 10116 per il continuo con-
{essai-e, perche n‘habbiamo grandissimo bisogno3 et per
questo 1113116311161110 16513 6116 11011 potiamo 531151316 3 13
16123 parte de le confessioni. Et finalmente dimandiamo
alla Rda. Pta. V. 13 5113 531113 beneditione, 13 6111 1110110 ,

