[mex PERSONARUQI,

900, 932, 938, 946, 947, 959; fa-
me vexata ol> pluvias ingentes
et diuturnas, 7763 morbis samo-
sa, 897; maxime paroecia Stae.
Justae, 9493 universitas petit ora-
torem e 500101310899-900, col-
legia S. J. duo, 613, 8923 dota-
ta, 613; alterum eorum gradus
confert, 6153 religiosi multi scho-
las frequentant, 898, ornantur
privilegiis a rege Lusitaniae,
780, postponuntur Monti Regio,
5383 sociorum fervor et virtutes,
947-948; collegium inferius peste
infectum, 950-951; episc„ v, Soa-
11113, Joannes; rector coll., V.
Azevedo, Ignatius; Rij03 v. Kes-
sel; INDICEM HI.

Conjugati, miserabile pactum in-
ter catholicos et hussitas, 915.
Conjunctio animorum, ex litteris

quadrimestribus, v, vi.
Conspeanus, joannes, S. J., oratio-
nem habet in studiorum instau-
ratione, 8, magister Eborae, 9:
Olisiponem profectus, 839.
Constantia in bene coeptis, 289.
Constitutiones S. J., de litteris
quadrim., V, earum usus pukli-
cus Coloniae nondum commo·
dus, 8753 quanto studio acceptae
Syracusis, 8913 explicantur novi—
tiis, 901.
Consuetudo mala et antiqua subla-
ta, 643.

Consul coloniensis, Societatis et
bonorum omnium fautor, 300.
Consultationes hebdomadales Pra-

gae, 313314.
’ Contionator quidam haeresim ocul-
te spargit, 683.
Contionatores excurrentes, 562.
-Societatis quaeruntur, 164; Tor-
naci, 181.
· Contiones frequentes, 6, 12,14,46,
52, 57, 63, 67, 81, 82, 95, 103-104,

RERUM ac LOCORUM 999

106-107, 113114, 126, 130, 140,
156, 158, 165, 203, 206, 214, 220,
234, 243, 248, 252, 285, 292, 317,,
321, 334, 335-336, 350, 352, 362,
369, 377, 385, 386, 403, 411, 435,
447, 465-466, 472, 474, 477, 487,
498, 506, 516, 532, 536, 541, 544-
545, 553, 562, 571-572, 583, 586,
609, 610, 615, 621, 624, 631, 642,
648, 652, 654, 674, 698, 705, 711-
712, 717, 718, 736, 740, 774, 795,
804, 826, 853-854, 880, 888, 890,
896, 902, 906 907, 928, 946-947;
000110003 omissae Catanae, 4445
item Murciae pestis causa, 761,
8153 contiones germanicae, 1000-
micae, latinae, 571-572, 915; con-
tionum fructus singularis in Gal-
lecia, 907; mediocris fructus, 837.

Conversatio humilis et sancta, 618.

Conversiones, 53-54, 81-82, 82, 88,
95-96, 104, 109, 112, 126-127, 261-
262, 273, 275, 306-307, 326-327.
359, 470, 479, 480, 490-491, 497,
542, 617, 673, 705-706, 717, 737,
841, 847, 880; singulares quae-
dam, 589-590, 702; conversi ab
haeresi, 163, 752; conversio et ze-
lus animorum, 490; conversio cu-
jusdam professoris vindobonen-
sis, v. Eisengrein.

Convictores colonienses, eorum nu-
merus, 39, 183, 394, 420, 658,
687, 770, 811, ‹³76; quibus libris
utantur, 669; eorum curam Pa-
tres habent 5163 mira eorum pie-
tas, 237, 421423, 687; laudes, 668,
669; vix a fratribus discrepant,
296-297, 3443 velut novitii exer-
centur, 421, nostris admixti, 422;
quidam senatorum filii, 5693 alii
se ipsos alunt, 2963 aliorum cu-

ram habent duo societatis candi-

dati, 298.
—conimbricenses‚ 249-250, 898, 934-
935.

