137.-ΉΜΕ55ΑΝΑ 18 JANUARM 15:38 519

fl
con noi. Amen. Per (131 principio 11 (1116516 1105116 (11131111-

mesti-i, Rclo. in Christo Paclic, 1111 par 136116 11160111111111611116
(13 quelle 6056 le quali S'aplu‘irtengono 31 1111111110 5131111113-
16 (11 quelli (11 questo 005110 colleggio; 61 1031111 6116 questo
’ 1116001111111613010, sapei-a la P. V. tutti noi pei· la 1111110 gra-
tia 65561· 5301, 6666110 vno 0 doi de' Padri, li quali al pre-
sente stanno in 6011113165660113, 61 presto col diuino aggiu-
10 1160136131311110 16 01151106 fone. Et 11011 111 6 31 presente
11611100 11 quale 11011 51 sim-zi di accrescere ogni giorno 061-
16 1111111. [0106106116 01113 11 communi 6556161111 1105111 (11
’ 6001655316, predicare, legere, dipoi la venuta (161 N. Rdo.
= in Christo P. p1·ouinciale ¹, 0011 senza gran 1111110 <a q'uel
che si uede) 51 501100 3 molti (1111 gl 6556161111, 61 3 piu 311-
chora (come speriamo) 51 (1311111110. Β( accio 56600(10 11
consiglio del beato apostolo 1161 principio (161 110110 anno ci
06516551100 (11 1111’ 0110110 11110010 61 13101135511110 11 13001 61
531111 (1651(161·” 1i2 , 11 primo giomi«) di Gennaio tutti li 11316111
, congregati nel 1105110 01··310110 11 N. R. P. prouinciale (115-
2 56 la 016553, 61 31131116. 6116 11 11316111 da 6550 51 6001101101-
l 635561·,0 111111 366651 (111 desiderio (16111 pei 16111006 61 (1651-
(1610511161 profitto spirituale, 16001101· 00 11 1101161 santi ρι’-0
positi.

2. Non mi paie (10116151 1355 1·11 (11 dise quello che in 31-
61101 (16111 1105111 (11 questo colleO ogio 60·3(11111011 euidente-
mente 51 116(16, pei· 6106116 peril continuo studio della 0160
1316 01311006 13010 sonno humiliati. tanto 13111 pronti alla
obedientia 61 tanto modesti, 61 per dir· 111 11113 parola7 130-
10 11131601 (11 1111111, 6116 6 per 1601161 gratie 3113 bonta d’Iddio
che talmente adopei‘a nelli suoi serui.

3. 01113 (11 questo, quello che in 560111· 11 penitenti per
mezzo de 005111 Padri il Signor 51 6 degnato operare, non
6 necessario particularmente 1360013110, percioche non 6

 

¹ P. Hieronymus Domenech. Ob dilatam electionem praepositi gene-
f 111115, Roma in provinciam redierat. Cf. Laz'm‘i Monam„ ΙΙ, 454, 506, 616.
² Cf. EPHES„ IV, 24.

