123.-Μ1’361Α 19 DECEMBRIS 1557 467

161105 (16 13 1311313 613556 para 13 316(113113, y de la mediana
‘para la mayor. Gloria a Dios por todo, 616.

8. ΕΙ Re D. Gaspar L‹‘›pez ¹ lee vna lition de theologia,
donde vienen muehos sacerdotes y 6333116105 y algunos es-
tudiantes de 13 613(13(1; y 63 6353 para los 65111(1133165 que
’1 aqui 651311, 56 166 3 13 tarde vna 116103 (16 13 1111111613 parte
{de S. Thomas, y 56 haze 6011 6113 11136110 exercitio, y 56
aprouechan 105 (16 6353 63 6113.

9. Ρ313 61 (113 (16 3365113 116513, que 65 61 (113 (16 13 611-
633611103 (16 Christo N. Solu, esta ya estudiada vna 60316-
(113, y 65133 1313365105 105 estudiantes que 13 33 (16 reprae-
semar, de 13 historia (161 rey Assuero; 65 muy linda, y ay
63 6113 (1161105 muy 563163110505 y proueehosos para 60305-
’ 661 que poco 56 3 (16 6031131 (161 mundo, y que mudables 503
135 prosperidades y 11031135 (16 105 1333(13305; que 63 vn
,1 dia 136 6363153ᾶο Α3133 3 561· 3(1013(10 (16 106105, y 0110 5611-
1 163613ᾶο 3 muerte y confiseados 105 1016365 2.
⁰* 10. La obra del collegio material va 3(1613316, aurique
- ahora 56 haze poco 63 6113, porque 56 entiende en aparejar
materiales; que 61663105 603 61 13301 (113130 6516 13-
uierno 56 hara grande parte de 10 que 13113 63 61, segijn ay
ya grande quantidad de materiales allegados‚ y 56 allegan
mas3 y el senor obispo 11316566 11636 grande animo y (165560
Α(16 obrar el collegio, y augmentar mucho 6513 1333311611,
2 porque vee el proueeho que redunda 3 6513 eiudad y 3 10(10
’ 61 obispado, que 65 muy grande 3. Dios N. Sor. por 53
misericordia 10 11636 3(1613316 todo para su mayor gloria.
“ Amen. En los sacrificios y orationes de V. Ra todos en 61

,1,

  
   
   
   
   
 
 
 
  
   
  

 

¹ In codice Tolet. 12.ss ‚ 101. 36, legimus: «17. PDoctor Gaspar LOpez‚
16 Granada, 313110 de peste en Murcia, en Mayo de 539. No ay memoria
en que aflo entr6; era lector de theologia». Is fuisse videtur 1116 ssti. Joan-
&nis de Avila discipulus, qui anno 1556, mense Augusto, Societatem in-
ἦ τ1655115 est. POLANCUS, Chron, VI, 696.
-k‘ ² Cf. LIB. ESTER. Locum hunc epistolae hujus affert ASTRA1N‚ Histo-
=-8 ria de la Compar‘zia de sesus, II, 582-583.
ἶῖ, ³ Confirmatur hoc judicium in S. Franci-§cns Borgm, ΙΙΙ, 235, 237,
’1 320, ete. ·

