764 errssRAE QUADlesss'rRsss

ministratione erga peste laborantes concedit—8. Alii Patres mi-
m'stem'a 1'11 hortis urbem circundantibus etiam mercena—9. E
noslm's sex Murciae, Barcinoue et Valentiae pestilentia ‘rapiun-
tun-10. De nostrormn nutriero et statu.

]. κ 1115. Muy R.‘¹⁰ Re en Christo. Pax Chri„ 616. Des-
pues qne se eseriuio 3 V. R. 13 0113 quadrimestre 3 sido
sei-nido N. §.⁰¹ de 11151131· 6513 611161311 6011 pestilencia: dare'
razon 6011 13 breuedad possible de 135 60535 que en este
tiempo 1311 1131131050 113 01113610 Dios por 105 que en este
collegio 651311105. ¹

Por Mayo 651311311 aqui dos Padres y un hermano espe-
1311610 13 6111113163116311 que se hazia 11313 Africa ¹, donde
hauian de 1135531 611 601111131113 6161 6011616 616 ΑΙ631161616, 63-
1111311 general de aquella 311113613, 11313 predicar, eonfessar
y 6011501611· 105 soldados3 y como se (16161113 61 11355316, 113-
1656165 31 obispo 2 que 56113 bien 53111 3 vna peregrinacion,
porque 1131113 61135 ’61116110 56 1131113 1166110 1101· 135 1111161135
occupationes desta 611161361, y assi fueron vno dellos y otro
padre deste collegio 3 150163, que es vna 611161361 111111611131 -
616516 01115113ᾶο y reyno, donde fueron 165661116105 6011 11111·
6110 311101, 3551 de 13 61616213, 601110 de 105 seglares. Ayu-
daria 3 6110 vna patente que 11611311311 6161 01115110; 11610 (165-
111165 quando fueron entendiendo el mucho proueeho que
6011 5115 sermones, confessiones y doctrina xpiana. 56 113213,
fue' tanta 13 afficion que les 6011131011, que 31161135 165 6011-
561111311 1101116156, 311165 13 eiudad eseriuio 3 511 56110113,
11313 que les mandara (16161161. Estuuieron poco 11135 616 vn ’
mes; y 616110 105 1116511105 de 13 eiudad confessauan‚ y aun
6011 13ξζ1γ11135, 1131161 sido mutation de 13 61165113 6161 Altis-
51111013 que 611 ele'rigos, 63113116105, 1111105 y toda 13 0113
gente de aquella ciudad 1111110.

2. De alli 56 boluieron por tres o quatro pueblos 11135 =
pequefios, que 651311 611 61 631111110, 611 105 quales aunque se

¹ Vide superius, pag. 608.
² Stephanus de Aimeida, collegii fundator.

