7:ss LITTERAE QUADRIMES·rREs ⁷

do la voluntad de su R.a Quanto a 13 indulgentia ¹, bien.
que siendo la cosa como el P.e Georgio pensaua, 51101333-

11105 que su R.a 13 0030οἀ0113; 1335 sauiendo que en vn solo

lugar se podia seruir solamente 13 Compagnia quada 330,

30 vuiera demandado tal 0053, pareeiendome que no lle·

3333 camino por el presente de dar esta gracia 3 Amelia

y priuar 3 0110 lugar, donde senza dubda pienso que se
11313 3130110 maior fruto.

⁴2. El sacramento se metio aier en Santangelo ² 0011
1113101 fruto que pompa, bien que la (103113 1030103113 30
salto. Hieose vna procession 31 derredor de 13 iglesia con
113113 1331133113, porque vino 13 compagnia de el 53013-
mento con sus 011105 y todos 105 principales della tierra,
assi hombres como mujeres. Iuan los 33051105 cantando el
Pange lingua juntamente 0011 (105 eanonigos de el domo,
0011 113113 (10301103 (10 105 500313105. 50 comulgaron‚ 50-
gun me 33 (110110, passados 100 en Santangelo, de los prin-
cipales de 13 110113, 3551 1103111105 00130 mujeres. Dexo mu-
01105 que se commulgaron en el domo, por 501 (10113 0013-
pagnia de el sacramento y tener 3111 53 03111113. De modo
que esta tierra esta 313133111333, (130 en otro tiempo de 13
pasqua fuesse possible tantos eommulgarse, diciendo que
jamas 10 11331133 010130.

3. El primer domingo de el mes predique' de la confes-
5103 03 01 (10310, y 01 1310100105 siguiente, que era 01 (113 (10
5. Lorenzo, predicando en Santangelo les exorte a 13 003-
1055103, declarandoles 135 033535 1101 135 quales nos 310313-
mos 3 130101 01 53013130310. Ρ31000130 1101 gratia de N.
S.⁰s que no fue sin fruto. 511 nomen Domini benedictum.
Por lo que puedo eolligir de esta gente, me 1131000 que
quiere ser tratada 003 amor, y si vno a quien ellos dan
credito, les trata de esta manera, 11313 (10 01105 10 que qui-

 

¹ Quid Gurrea nomine P. Georgii Passiu, superioris, petierat, vide,
sis, apud Lainii Monam„ 100. 011., 427-428.
² Templum domus nostrae ameriensis.

