APPENDIX II.-CON1MBR1CA 14 FEBRUARH 1558 945

perdonenme si me 5311 (16 1111 010005110, porque 13111611-
branca ἃ que agora 111116 (16135 63116635 631(135, (161 (1656010-
13111161110, (16 135 lagrimas (16561110161135, (16 vn silentio tan
general, que 0316566 que eubria a todos 601110 13 1106116
muy 6561113, (161 (1011131 (16 135 6311031135 001· 1311135 031165,
(16 135 obsequias tan tristes y sentidas b que por toda 13
611)(13(1 56 11321311, y de tantos senales de 11151623 y dolor,
que en todo genero de personas se via, me movio 3 hablar
estas palabraS. Despues, luego en 61 111651110 (113 313 131-
(16, vinieron cartas (161 Re Luys Gonealuez en que 65616-
vl'a como 61 161 6513113 muy (101161116, y que pedia 13 rey-
na ¹ que fuesen algunos her.⁰S a peregrinas por su 53-
111(1. Mandaronse todavl'a algunos 3 6550, aunque ya 56 53-
bia 13 1111116116, 601110 ya dixe.

14. Comeneose luego 3 30316131 10 11656653110 0313 113-
261 135 obsequias. Y tan presto se avio el negocio, que
nosotros fuemos 105 0111116105 que las hizieron. Cubi-iose
toda la yglesia de pafios prietos‚ como en la semana 53116-
13, y por los panos estauan puestas muchas sententias de
13 Sagrada Scriptura a proposito, y de frente de 13 0116113
vna muerte muy natural, que para esso 011110 vn herma-
no c· Hizose vn monumento de seis 6563101165 611 3110, 611-
bierto todo de panos de la misma 60101. La yglesia asi
601166113ᾶ3, vn dia en la tarde 1111651105 Ρ3(1165 y herma-
nos, que para eso se tenian ensayado algunos dias antes,
dixeron entonado 105 1165 11011111105, y el 0110 dia por 13 1113-
113113 56 dixeron las laudes (16 13 mesma manera3 y la mis-
sa celebro el Ρ.θ Miguel de Sosa. Ardio a todos los osficios
mucha 6613, 65111110 131113 gente, quanta podia eaber en la
yglesia, con ser tan grande. Ρ6(11160 61 P.e Fonseca muy
bien y deuotamente; y luego despues de ay a 00605 dias,

 

a nenbranea an. —b sentidad ms. -c Prius el 1161111.Ο Manuel
Ᾱ1113162, alius a P. Envzmanuele Alvarez.

¹ Catharina austriaca.

LITTERAE QUADRIMESTRES. ΤΟΜ. V. 60

