444 LITTERAE QUADMMEs‘sREs

signor dicendo 0110 11011 11010113 pis] per questo anno, (11 quel-
lo 0110 01 (13, perche sta in debiti. Pur io non gli ho parlato
11131 (11 questo, 11010110 513 1111115110510 quasi sempse. Di Set-
tembre in qua io ho aspettato 0110 νο110550 prima per veder
10 1000 0 11011 51 0 anchora stato. Nostro Signor faceia quel-
lo 0110 νος10 05501 gloria sua. Non mi 0000110 31110 5011011
solo (11 13000111111311(1311111 501111110 3110 531110 0131101110 53011-
11011 (11 V. R. P. Di Catanea 31 vltimo di Nouembre 1557.
D. V. R. P. 1101 Signor 501110 inutile,

SANCTIO N AUARRO 1.

Inscriptio. κ ΑΙ 1110110 Rdo. in Chro. P.. 11 P. Mro. Gia-
eobo Laynez, vicario general (10113 Compagnia di Giesh, in
Roma.

Sz'gz'lli vestzgimn.

Alia mann... R.ta 3 21 di Xbre.

116
Ρ. PETRUS SANCTACRUCIUS

MONTE REGALI 30 NOVEMBRIS 1557 2. 1
1. Eo mense conciones nullas, consessiones vero multas fnisse.— 1
2. Fratres nostros et alumnos litteris et virtuti incumbere, lw-
γυνη numerum plusquam 120, quornm aliquos abesse interdum
scholis ob paupertatem—3. Stz'pem a nostris collectam pro de-

tentis in carcere—4. Opem datam morientibus-5. Socios
omnes sanos laetosque vivere.

]. † Molto Rdo. in X.⁰ Re Pax Christi, 010. Ρο1 sodisfar
alla sta. obedientia (1110 111 questa quello 0110 5’113 fatto nel ν
111050 (11 Nouembre. Ρ11111311101110 quanto alle prediche, non
s’ha predicato in questo mese per esser partito il Re Eleu--
10110 ³ per Roma, chiamato di V. R P.

 

¹ Vide superius, pag. 356, annot. 3.

² Ex autographo in codiee Ital. IIO, ff. 241, 242; prius 278. μ

⁸ Eleutherius Fontanus (du Pont) primus collegii bibonensis 100101,
111(10 Μο1110111 Regalem valetudinis causa translatus. Cf. POLANCUM,

Clzron„ VI, 304-305 et 328.

