Bl—-LAUREro 28 Mmessn 1337 145

et ufficiali della [santa] casa insieme con grande moltitudi-
ne del borgho si connnunicorno, et Monsignore el ι301161113-
1016 ¹ nostro ἃ delibero anche 111 63111316 13 messa nella
santa capella et 60111111116316 quanti volessero, che tanto
0111 366656 61 16111016, 11011 solamente nelli layci, ma anche
nelli canonici, mansionarii etc.‚ delli quali gran 03116 51
’ 110156 3116116 601111111111161131·6 113 13 [mano] 111 5113 signoria. Et
il tutto tanto 0111 111 6111116311110 6116 5113 signosia 366011103-
gno (contro suo so[lito]) ¹³ la santissima communione con
una bella et 1611161116 6550113110116.

’ A. Le feste et domeniche hora s'insegna 13 1101111113 xna.;
3113 quale si 11110113110 11 561111, guardiani 61 1111161311 etc. de
13 531113 6353 6011 l'altri 6116 uogliono; 61 061 631131116 mag-
giore 1111110, 111 11311110 ogni uolta diedi 0 11011661 111 1105111
Ρ3111·1 61 11316111, 11 quali pigliano l'assunto 61 61113 61356116-
1111110 di 7, 0, 8, 5101Ζ31111051 116 13111 bene pronuncias' 61 111-
tendere.

5. Nell'hospedale oltre 13 messa cotidiana, 16 6011165510-
111, communioni 61 6550113110111 501116, 11013 51 13 3116116 1661-
1316 ogni matina et sera per uno 111 1105111, 11 Pater noster,
l’Aue Maria, Credo, Salue Regina, 13 6011165510116 genera-
- 16,]16011111131111311161111116 13 legge et de 13 531113 (3111653,
131110 6111310 6116 111111 0110551110 seguirlo parolla per 03101-
13; 11 6116 01116 611’6 1110110 111116, 6 3116116 111 grande consola-
tion‘ all’infermi 61 edification' 3 111111.

6. Egli 613 001 usanza il sepellire quelli che ui 111010110,
111 16113 11011 consegrata et in tal modo che 0111 11011016
6116 diuotione (13113 3 6111 10 561111113; 51 6 3116116 061· timedio
talmente operato con el gouernatore‚ ch’ha consegnato 061
detto spedale una sepoltora capace, come dicono li 013116111,
quasi per cento anni, 13 quale mai (come 51 giudicha) 111
³ adoprata, 116 1113116110 da moltissimi anni scoperta sin' tanto
ch’el pietosissimo Signore‘uolse 01011611616 di 0111 1101101313

 

²¹ Dubia lectio. —b Scissa charta.

¹ Gubernator lauretanus erat doctor Gaspar de Doctis.
Lim-ERAE QUADmMESTRx-:s τοΜ. v. 10

