losa,

ejus reprehensiones, 421-422.

Ripalda. Hieronymus, S.J., 636-
6373 v. Ixmcffli H.

Ritus graeci Messanae. 521.

Rivarola, joannes Felix Franci-
scus, script, 128:

Robore, Antonius de, S. J., 190.

Rochus, S„ titularis domus profes-
sorum S. J. olisiponensis, 9613
V. Olisipo.

Rodericius (Rodri'guez), Cristopho-
rus, S. J., Jeremiam et doctri-
nam christianam interpretatur,
39; rector gandiensis, 833 vice-
provincialis Castelae, 6953 in
consilium vocatus a fidei quaesi-
toribus, 707.

—Joannes, §.J., pie moritur, 101.

—- Pelagius, theologiae doctor,

198, 838.

- Petrus, S. J., Societatem ingre-
ditur, moritur, 720.

—Simon, S. J., e primis S. Ignatii
sociis, 2223 de ejus historia a Sac-
chino scripta, XII.

Rodericus (Rodrigo), v. Zorrilla.

Rodez, v. Ruteni.

Rodinus, Pantaleo, S. J., rector
messanensis, 65, 523, 644, 645.

Rodrigo, v, Zorrilla.

Rodri'guez, v. Rodericius.

Rogerius, Joannes Bam.. S. J.,
magister, dein rector montirega-
lensis, 85, Ameriam venit, 7483
male valet, 760, 761, probat ver-
sus P. Angerii, 761, sumptus va-
letudinis causa, 761, ejus occa-
sione imminuta munera, 7623 fra-
tris Gari-eae socius, 762.

«Roglion», v, panormum.

Roiletus‚ Guido, S. J , rector fer-
rariensis. ejus labores, 580.

Roma, socii Coloniam mittuntur,
13 item Ingolstadium, 743 exspe-
ctati fratres in collegio pragensi,
433-434; nuntia romana deside-

Li‘r‘riznass QUADiemffis’riffls

rantur Murciae, 2793 congrega-
tio generalis S. J. prima 451,
604, 7693 dilata electio praeposi-
ti generalis, 5l9; Romam litterae
mittendae quarto quoque men-
se, XXXXI, 8283 adolescentes Ro-
mam missi pietatis doctrinaeque
causa, 8553 templum S. Marci,
414, 454, 475, 502; tabellarius, 76;
melius Romae quam Pragae stu-
detur logicae, 1763 pauci, exun-
dante Tiberi, periere, 435, Ro-
mae corriguntur litterae quadri-
mestres, 5033 Romam mittuntur
scholastici S. J., 33 item admis—
si, 2613 novitii, 432, pragenses
socii, 310; romanae litterae con-
solationem afserunt, 7013 alia, 19,
32, 85, 164, 171, 177, 180, 184, 186·
222, 223, 237, 297, 322, 357, 361,
365, 433, 442, 446, 502, 511, 525,
529, 542, 561, 622, 644, 646, 659,
666, 689, 690, 715, 748, 749, 756,
761, 793, 804, 835, 842, 864, 869.
874, 878, 879, 895, 898, 901, 924,
25, 929, 952; v, Ruiz,A1ph0n-
sus.

Romagna, Romagnia, v. Roman—
diola.

Roman, Alphonsus, S. J., rector
caesaraugustanus, 418; v. INDI-
cisM Il.

Romandiola (Romagna, Roma-
gnia) regio in Italia, 821.

Romanorum rex, v. FerdinanduS.

Romei, cosmas de, S. J., 224.

Romena‚ Vincentius, S. J., 5613 v.
lecaM Π.

Rosanus, joannes, S. J., syndicus
Pragae, 314.

Rosaria, publice geruntur Colo-
niae. 910.

Rosis, Dominus a, pragensis eol-
legii benefactor, 27.

Rosettus. Alphonsus, vicarius epia
scopi ferrariensis, 325, 882.

