INDEX PERSONARUM, RERUM Ac LOCORUM

—Franciscus de, cardinalis bur-
gensis, gubernator senensis, coll.
invisit, 97, Societatis amans, 368;
494, 675, 8063 ejus studium ani-
marum, 493-494‚ 676, translatio-
nem operis Sti. Cyrilli facien—
dam curat, 675676; oratores So-
cietatis petit, 675; et ut nostri
dioecesin invisant, 675, 806; optat
ut theologia et artes Burgis ex-
plicentur, 6763 laetus de electo
Lainio, 8013 quomodo dioecesin
inviseret, 806-807; morbo corripi—
tur, 808; studium visendae dioe-
ceseos, 809.

—Petrus Gonzalez de, cardinalis,
455.

Menendez y Pelayo, Marcellinus,
script., 462, 706.

Menezes, Michael de, marchio de
Villa Real, 618.

Menghinus (Menginus)‚ Domini-
nicus, S. J.‚ magister, 1653 quan-
tum amaretur a discipulis, 3323
v. INDICEM Π.

Menichen, v. Waldmi'mchen.

Mentuatus, Camillus, episcopus
satriensis, legatus P. M. in Po-
loniam, 8593 erga socios et pau-
peres liberalis, 867.

Mercado, Francho, S. J.‚ 102.

Mercato, Georgius, S.J., lx; v. IN-
DICEM ΙΙ.

Mercator, persona in dramate, 548.

Mercatores, contiones in triviis au-
diunt, 768.

Mercedarii, Societatis amici, 338.

Mercurianus, EverarduS, S. J.‚ re-
ctor perusinus , 101, 102, 263,
476, 477, 47& provincialis Ger-
maniae inferioris, 186, 877, 8783
Coloniam pervenit et Lovanium
pergit,393; Tornacum venit, 530;
quo tempore in F landriam vene-
rit, 53& Colonia transiens Ro-
mam petit, 689; alia, 105, 531, 532.

102ἰῖ

Meretrices, hortationibus colun·
tur, 1-13; convertuntur, 34, 53, 89,
163, 195-196, 202, 210, 256, 273,
579-580, 589, 719, 752.

Mesas, commendatarius Sti. jaeo-
bi, 168.

Messana (Messina), opp., 65, 215,
309, socii magistratuum electio-
ni intersunt, 3723 templum S. Ni-
colai, 379; alia, 374, 52& v, INDI-
CEM III.

Methymna Campi (Medina del
Campo), opp. Hispaniae, 6363 re-
ctor coll., v. Sevillano, Petrus.

—Coeli, dux de, v. Cerda.

—de Rioseco, opp. Hispaniae, 700.

Meffiymnensis, Ludovicus, aetate
gravis, multa expertus Societa-
tem ingreditur, 693-694.

Metternich, Bernardus, alumnus
S. J.‚ 771.

Mexia, Rodericus, fautor S. J., 470.

Micander, V. Nicander.

Michael, slavus, in Societatem ad—
missus, 334.

Midas, dives, 560.

MiddelburgensiS, Jacobus, exerci-
tia facit, 7-1; vacat theologiae, 75).

Miert, Ludovicus, S. J.‚ 62.

Milano, Joannes Antonius da, S. J.‚
224.

—opp., v. Mediolanum.

Minda (Minden) opp. Germaniae,
collegium erigendum, 233, 301;
mindensis episcopus, v. Bruns-
wieh.

Mirabellus, joannes, S. J.‚ de ejus
vita, 329; v. INDICEM II.

Miraculum in quodam fratre ser-
vato, 864.

Miro (Miron), jacobus, S. J.‚ re·
ctor valentinus, 37, 341; ob pe—
stis periculum complures egredi
Valentia jubet, 3403 qua indu-
stria pauperibus aegrotis succur-
rerit, 432.

