56 Ll's‘lssRAE QUADRIMESTRES

13
JOANNES PHILIPPUS CASINI

SYRAcUSIs 11 JANUARH 1557 ¹.

l-2. Male conceptam de Societate opinionem cives syracusani de-
ponuntffislr. Confessiom's et sacrae synaxis freqneasztia, nostra-
tum ministerio augemu—5-6. Vestiam pompam et ornatum mzt-
lieres deserunt, modestiamque christianam z'n habitu et moribus
exhibent—7. szzerus sacerdotum collegium inlmbz‘tmztsum.—
8. Multi puetz', etiam ex nobilioribus familiis, scholas nostras
frequentanl.—9. Episcopus syracusanus Socz‘etatis amicum se
ac fautorem profitetur.

1. Molto Rdo. in X.⁰ Padre. La gratia et pace, etc.
Ogni giorno 11311131ῃο noua occasione in questo collegio di
laudare 11 1105110 Signore‚ il quale si degna in quello per li
suoi instrumenti crescere il 1111110 spirituale in seruicio di
sua diuina 11136513, auenga che tutte quelle persone che si
601116551110 116113 1105113 61116513 (11 531110 Joseph, fanno gran-
de instantia per far' confessione generale et che se dia loro
institutione per puoter’ andar' 1111113311ῑί nella vita spiritua-
16; (11 1113111613 6116 3 116113 1101131110 50(1151316 3 1311111111 loro

‚desiderii per 16 occupationi.

2. Quelli che 1111 11013 11311110 repugnato alli nostri 65-
56161111 501111 (16113 Compagnia, et 6116 1111116(11113110 6116 16
1010 131111116 venissero alla nostra chiesia‚ 013 11 1105110 Si-
gnor li 113 (11 sorte mutati, che lor’ proprii concorrino 3 quel-
li, et 6011 11151311113 5111111113110 16 persone (16131010 6353 3113
frequente confessione et communione, et (1163110 6116 fin 3
11013 50110 51311 ingannati dalle male lingue, quale 60110563-

110 6116 falsamente hanno 1110111101310 6011110 11 Ρ3(111 (161 ;

collegio, quali (1311110 131110 buono essempio et dottrina‚ che
60110563110 611131311161116 6116 1105110 Signore l'ha mandati
per rimedio delli loro 11666311 ². Molte di queste persone

 

¹ Ex archetypo 111 codice Ital. 107, 2 ff„ nn. 79, 803 prius 279, 280.
² Cf. POLANCUM, Chron„ VI, 295 sqq.

