702 LITTERAE QUADRIMESTRES

fuesse posible‚ no creo 56113 111310 3110113116 116 1-3 60513 y
1116011101οάος porque pienso que 16 11131111311311 mas limosnas
de aquellas que le mandan, no 651311110 1311105; porque ha*
gora se tiran atras diciendo que somos muchos y que no
bastaria para todos lo que mandam y esto se a 6011061ἀο
euidentemente, porque 1165111165 (1116 11311 venido M.⁰ Eimun-
do y M.0 Rugerio, han dexado'de embiar presentes.

13. Tambien me 3 parccido propones y tomar a V. R.
por aduogado demandandole por 311101 (16 N. Sor.. impetre
de N. Re me conceda gratia, ya que fui priuado de la con-
solation de la electiori, su ΚΡ 1116 (1111613 concedes que yo
vea a los Padres antes que se vaian, pues que no son estas
cosas que se ven quada 1113 y son de tanta edification y 6011-
solation. Pur fiat voluntas Dei. ’

14. Yo estoy harto mejor de 13 63116113 y pecho, bendi-
10 563 Dios, bien (1116 110 libre de el todo, y hagora 561311
15 11135 que me 113 venido vna tos seca 11116 1116 da fastidio
maxime las noches; tamen ἢ 1101 6510 110 1116 113 impedido el
exercitio ordinario. El obispo estos dias 1135531105 1116 rogo
que yo 101113556 3 Aluiano y Lugnano donde stauan aque-
llos scomulgados (de 105 quales scrius 0113 vez 3 V. R.),
pues que el Senor fue seruido que se hiciesse algiin fruto.
Yo 16 dixe pues que era gloria de el Sefior, que en passando
estos (1135 caniculares, andana, y 351 11316616ηά0 31 P.e
Georgio bien, creo que ire' 13 561113113 que viene con 13
gracia de el Senos ¹. Querrl'a que N. Ρ.Ε 1116 6011661116556
3 M.⁰ Eimundo, porque si 61 viniesse, pienso que se ha-
ria 113110 fruto.

15. Por amor de Dios que si es possible, V. R. mande
13 resolution de el caso que scriue M.⁰ Eimundo; porque
pienso que se 561111113 Ν. Sor. mucho, si el Re Georgio y
los nuestros diessen la absolution en este caso, porque

² obscure exaratum.

 

¹ De hac expeditione cf. Laz'm'i Monam„ loe. cit., 472, 474. Ejus
socius fuit P. R'ogerius.

