INDEX PERSONARL‘M, RERUM AC LOCORUM

l'ozo, Petrus del. canonicus con-
chensis, adjuvat ad domum aedi-
ficandam, 411.

Pradene, Petrus, S. J., magister
elementariorum Tibure, 190.

Praeceptor primarius Eborac, car-
minum fecundus scriptor, 839.

Praefectus valetudinis, ejus regu-
lae Conimbricam allatae, 247.

Praemia nostris alumnis ter in
anno, 2763 certamen et distribu-
tio, 276278, 939-943, 966; christia-
nam doctrinam scientibus, 83.

Praga (Praha) opp„ iter Ratisbo-
na Pragam, 166-167; superstitio-
nibus plena, 2653 pauci audiunt
catechismum, ¹267, pastores muti
contra haereticos, 3123 Caroli
collegium nulli catholico gra-
dum confert, 379, 38ος idem con-
trarium fidei catholicae et Socie-
tati, 394, in eodem creandus ca-
tholicus theologiae lector, 3833
monasterium Stae. Annae, 681;
onmia ad catholicam fidem pro-
movendam disponenda, 385, Sti.
Clementis collegium S. J., 32;
crescit alumnorum numerus, ‘213
etiam inimicorum persequutio-
nibus, 223 a regni nobilibus 01·-
natur. 273 socii honore affecti,
2663 magistri nostri, 432-433; di-
ligentissimi, 310; pueri inobe-
dientes, 3103 domus magna, sed
incommoda, 17Ο; domus adjuncta
acquirenda, 6853 officia varia in
collegio, 3143 collegii angustiae
ct debita. 6793 paupertatem li-
benter ferunt. 679-680; spes ma-
gni fructus, 679; dona templo col-
lata, 174, templum exstruendum,
3833<quanti aestimetur exstru-
ctio, 52& pragenses nostri ab in-
golstadiensibus levantur, 74; stu-
dia privata nostrorum, pulcher-
rime ordinata, 432ς alia, 21, 29,

1 033

73, 74, 75, 135, 161, 165, 167, 168,
171, 173, 383, 525, 529, 602, 684,
0123, 920, 925, 926. 929, 9323 v.
Fe· elinandum Maximilianus, re-
ctor coll. v. Hoffacus, Goisso-
nius, praepositus arcis, v. Scri-
bonius, v. INDICEM ΙΙΙ.

Prancudo, V. Pancrudo.

Prato (du Prat) Gulielmius a, epi-
scopus claromontanus, fautor
S. J„ 106, 110-111, 547, 833, 835;
propositi tenax, 451; sociis con-
sulit difficili tempore, -1152; col—
legium Billomi erigendum curat,
110-111, 550; Patres lusitanos
exspectat, 710; litterarum mune-
ribus honoratur, 714-715

Pratum (Prato) opp. Italiae, 842.

Priego, marchionissa de, v, Cordo-
bn, Catharina.

Primum sacrum neoprcsbyteri,
525.

Principes catholici germani viros
doctos et pios desiderant, 234;
quanti faciant socios, 867.

processiones, non fiunt a sociis,
776-777; solemnis, V. Pompa.

Prodigia, Laureti, 217—219.

Profani auctores, V. Auctores.

Professio P. Plaza cum oratione
sacra, 622.

Professor subsidiarius, 10; profes-
sores collegii coloniensis, 515;
v. Magistri.

promotiones in gradibus publicae,
quare assumendae, 393-39-13 v.
Gradus.

Prosperus et Agnes, v. Senae.

Providentia Dei erga socios et
S. J„ 99, 167, 179, 211, 212, 217-
219, 299, 333, 338, 351, 361, 411,
418, 426, 441, 452, 551, 598, 666,

79, 736, 759.

Proximi, eorum cura intermissa
morborum causa, 459.

Prudentia in scribendo, V11, V111.

