226 LITTERAE QUADRIMESTRES

que tenia era tan eficaz, y el descaecimiento y flaqueza tan ⁸
grande, oluidose de mascar 10 que 10010 00 10 11000; y vno
de 105 0111011110105 (11Χο10; Ρο(110, coma V. R.; mire que lo
mando el Padre Carrillo. Υ tornando en 51, como se 110110
000 01 bocado en 10 11000 57 5111 11105001, 00010000 0 110101
hylo 0 115710 50 inobediencia, porque tal 10 11010010 0 01 (100
avia 51(10; y entrando yo a 01, 00110100 105 1110005 011011110,
5Υ 1101011ᾶο (10210 (100 570 010 50 padre, 50 superior, y su
Dios en este mundo, Υ (105ῖο 01011010 000 1101011105 y con
011105, 1111001105 10 (1010 01 juizio, todo fue' predicarnos ,17
encomendarnos 10 obediencia. Despues de turbada la 00-
11000, duro en la mesma modestia, 57 — — a en l[a me]sma
obediencia. Todo 10 (100 1101110170, 0170000 010 11000, 010 00-
505 —- — ¹³ de Jest'is, Μο110, Joseph, y de Ignatio. Pregun- ,
tandole vn hermano, vn (110 antes que muriesse, 51 50 1101-
gari'a de ver a Ignatio, y que quien era Ignatio, (11Χο 01 (100 “’
50 senor y todo su bien. Υ (105ῖο manera 000110 50 vida edi-
ficando tanto y 0170 11105 011 50 frenesi, como en 511 5001(10(1.
La mesma noche que 1110110, estando ya tan flaco, que no te· τ
010 51110 105 1100505, 57 5111 1001005 11010 011111 10 11000, (100 ’ζ
01710 5015 0 51010 dias que no 000110 11105 (100 501151000105, y
estas abriendole 10 11000 por fuerca, dixole vn hermano ,Ξ
(100 tensa cuydado (101. Ρο(110, tome Υ R. esto poco de i·
substancia por la 011οἀ100010; ,17 01 0100 105 ojos y 0111010, 5715ι
00100000 0 11οΖ0150 100100 11010 01001 10 0011000, 57 [011- ,1
ten]diendo como 1οᾶονῑο 10 (1οῑῐο que lo tomasse por}
[amor]c de la obediencia, forcejava consigo 1101 0171111οῗ
11000;57 puso en esto tanta fuerca temblando con toda la j
0010000, (100 llego a abrir ‘¹ 10 boca hasta sacar 105 dientes}
de debaxo, que 105 tensa traspillados (1011οΧ0 (10 105 def
011111ος y saltandole 0111 105 suescas, tornaronsele a 0011011,Ι
01 101705 105 (10 010οΧ0 0001100 (10 105 (10 0111110, 5011ἀο 57 (105-
encaxado 01 (10οΧ0 (10 50 lugar. Desta manera 000100 5

   
 
 
 
    
  
 
 
   
   
  

³1 Unum aut duo vv. legere neqninms. —b Desunt mmm au 245
duo verba. -c Abscissa charta. —d abir ms.

