84.-ABULA 31 AUGUSTI 1557 311

procura (161 hermano Benedicto ¹, con todo culm)limicnt0;
y antes que 56 1661111656 6513 procura, ausamos rceebido
otra monitoria para cobrar 6106061113 libras (161 rector (16
Τ3013(13. Todo 3 56100 1116065161, y 3 06111(10 bien, gloria 3
11065110 561101. [Salutem dicit et preces rogat]

De Valeneia y (16 Agosto 30 (1ῐ35 1557.

De V. R. indigno hijo y 516100 611 61 561101· 11065110,

PARRA ².

Inscriptio ’ξ’ 1115. Al muy ΚΟ padre 611 Chro. nro. Se-
1101, 61 Re doctor Lasnez, prepdsito vicario general (16 13
Compafil'a (16 16505. En Roma.

Szgz'lli vestzge‘ecm.

Allia manna.. Rda. a 12 (16 Abril 1558.

84
ANTONIUS LARIZ

ABULA 31 AUGUSTI 1557 ³.

1. Numerus et valetudo nostrormn, regularum observatio. -2. Ma-
gnus ex visitatione aegrotormnfructus—3. Confessiomtm mmm-
rus angelum—4. Reqm'sita ad studendum praeparantur.

1. † Ihs. Muy Rdo. Re nro. 611 Chro. Pax Xst, 616.
’13650065 que (16 este colegio 56 65611016 3 V. R, que 3013
un 11165, 10 que en este 56 0116566 que hazer saber 3 V. P.

¹ Videtur agi de Benedieto Pereira, valentino, in Italia degenti.
² De quo cf. POLANCUM‚ Clzron„ VI, 507. Praeterea in catalogo ms.
*collegii valentini 61163 annum 1561 scripto, 11366 inveniuntur: «El Re FP
Parra de 11361011 castellano, natural de Iniesta del obispado de Cuenea.
Es de edad de 42 31105. Ha 11 que 6513 611 13 Compafu'a. Recibiffle 61
Ρ e M.0 Miron en valencia. Es bastante 6011165501; y coadjutor espiritual
formado. Est& bien aproueehado 611 espststu, y da muy buen odor 3 105 (16
fuel-ay alos (16 6353, y procede bien 611 61 espiritu (16 13 Compasn'a.»
Ex codice Aragon. 15, fol. 59; prius 351.
³ Ex autographo in codiee Hisp. 95, 1 fol„ n. 1393 prius 244.

