45.wV2xi,L180LE¹sO ⁴27 Aprum 1:337 191

Inscriptio. † Rdo. in X.0 Pri MP jacobo {pay-nez, vica-
rio generali Societatis 1650. Rome.

45
Ρ. PETRUS DOMENECCUS

VALLISOLETO 27 APRILIS 1557 ¹.

l. Sacra ministeria, tznn in nostro templo, inm (tlibi, cmn fructu
exercertur.—2. Clerici nonnulli, cmn Societcztis dedecore, ad
eam se pertinere fingnnt.—3. Studia philosophiae et theologiae
prospere progrediuntur.

1. † Jhs. Muy Rdo. Padre 0065110 en X.⁰ Pax X.1 Los
5011105 6Χ61611105 (16 13 Compania, bendito Dios, en 6513
casa se prossiguen con mucho augnienm, assi en 13 116-
quentia de los 536131060105, (106 65 mucha, en 0065113
iglesia, como en ir 3 600165531 6111611005 y ayudarles 3
moriri para 10 (1031 500105 1130131105 130 3 11160οᾶ0, (106
algunas veles 105 que aqui estamos‚ no podemos acudir 3
10(135 135 partes 3 (100(16 501005 113103(105. Τ30111160 135
01311635 (16 13 (10611103 611511303 56 prossiguen en 11065113
iglesia con 61 501110 concurso de gente.

2. La Compafn'a, bendito Dios, en estas partes, (1030-
(10 1035 va, 65 1035 600061(13 y tenida en 1035; 60 13010 (106
10 (106 agora 11135 005 fatiga, son algunos cle'rigos que van
por estas 31(1635 alrededor de Valladolid‚ diziendo que 500
(16 13 Compafn'a para que 165 den credito, y bajo deste
nombre hazen 10061135 1001135. Estoy sperando 31 Re Fran-
cisco ², para 60100016315610 y ver que 56 3 (16 113261 60
6516 6350.

3. Los estudios assi de artes como theologia van ade-
lante 600 mucha diligencia, assi 60 tener conclusiones,
como 60 10(10 10 demas que 65 1061165161; y porque 60 13
quadrimestre 56 561106 6510 3 V. P. 1035 Iargo ³, no ay por

 

¹ Ex autographo in codice Hz'sp. 95, 1 foi, n. 93; prius 1οΟ-
’ Ρ. Franciscus Borgia, commissarius.
⁸ Has litteras quadrimestres invenire non valuimus.

