INDEX PERSONARL'M, RERUM Ac LOCORUM

766; exemplum P. Guzman‚ 582-
58& Ρ. Spiga, 408-4093 prudens
et ardens, 510; apud externos,
429-430, 753, 845-8463 apud soda-

les mariales, 290, 291; apud car· -

cere vinctos, 33³4 alumni cujus-
dam, 34ss juvenis saecularis,
286-2873 mulieris 299; peccatri-
cis conversae, 4903 pueri contra
juramenta, 96³4 oppressus, 312;
zelus conciliat amicos, 381.

Zerda, v, Cerda.

Zspfil, Urbanus, S. J.. magister
Plagae, 433.

Zittavia (Zittau), opp. Boemiae,
353, 9303 zittavienses male affe-
cti erga Societatem, 43& sena-

1051

tus honorifice excipit P. Goisso-
nium, 28;diffieu1tates creat, 929-
930.

Zoanettus, Franciscus, professor
universitatis ingolstadiensis, 76.

Zorius‚ v. Osorio,

Zorobabel, 640.

Zorrilla‚ Rodericus (Rodrigo), 1203
v. INDICEM II, et ADDENDA ad
pag. 120.

Zutphania (Zutphen)‚ opp. Neer-
landiae, 658.

Zwickum (Zwickau) ‚ ‘ opp. Βοὲ-
miae, 75& parochum e S, J.
optant, 756; quibus auxiliis pos-
sint ibi socii sustentari, 756.

Zwolla, v, Swollensis.

INDEX GENERALIS HUJUS VOLUMINIS

 

Pae
Praefatio .................... ’ .................................. V
Notae compendiariae ........................................... xxm
1000
1 Ρ. Leonardus Kessel ........... Colonia ¹25 Aug. l
‘2 ⁵lacobus. Puellius ............... Gaudia 11 Sept. 5
13 Franciscus Morales ............ Ebora 31 Dee. 7
1057

l Didaeus Bairros ................ Olisipone ineunte anno 14
Γ) Petrus Sylvius ................ . Praga ›> 19
6 Petrus Cabrera ................ Valentia lJan. 33
7 Joannes Baptista Segusa ....... vallisoleto » » 38
N P. Martinus Stevordiensis ..... Vindobona 2> ³> 41
³) P. Leonardus Kessel ........... Colonia 2 n 45
10 Ρ. joseph Fabritius ............ Neapoli 47
11 Ρ. Nicolaus Bellefille ........... Parisiis ἑ 50
1¹2 „loannes Bta. Carminata ........ panormo 7 ³ 51
ll} P. joannes Philippus Casini. . .. Syracusis ll 56
1-1 Ι), Lentim-dus Kessel ........... Colonia l} 60
15, Franciseus Stephanus .......... Messana ·> 63
16 Antonius 'forres ............... Βιιι·,ςξίε 17 >> 66
17 l). Thomas Lentulus ........... ingolstadio 23 » 71
18 Ρ. Didaeus Ca ril o ..... · ....... Compluto 31 > 77
19 Petrus martinez ............... (jandia ›> 0 tit)
20 Ρ. Petrus sanctacrueim- ........ Monte Regali 1> ss)

. 21 joannes de Martinis ...........

Ferraria ineunte anno >57

