4:36 LITTERAE QUADRIMESTRES

agua de 13 penitencia y resueitados 3 33033 vida. [Exem-
plum aliem? omitlimns]

6. Para 00301311 03 esta parte (1110 solamente vna 0053,
’ quanto en 51 1335 ardua y (11111011 (10 113201, tanto de maior
admiraei6n. Cayc') 03101310 03 este pueblo vno de los prinei-
pales 50110105 ³ del reyno, y estando veeino 3 13 3130110, te-
313 tanto deseuiclo de 13 5313(1 de 53 31313, que, no 50133103-
te no disponia lo que 3 11303 christiano (10313, 3135 333 3110-
311113113 3 03103 esto 10 ρο1533(11’3. (23150 310. 5.οΓ 0301305-
50 113313ἀο vno de nuestra 0031113313, 3 03105 ruegos y
blandas palabras 130 1301133ἀο 01 dicho 0311311010, y 013030
53 alma, mandando en 53 testamento missas y otras 010135
pias.

Yten 105 5011110305 503 01·(11331105 135 1105135, ansi en
0353 001110 03 135 03100105.

7. La prineesa gouernadora (101 101110 1, 00310 0501131
3 V. P. en 135 cartas pasadas, perseuera ι1331311103ῑο 003
135 5030135 (10 53 11313010 03 10 0013030330 delas 003105510-
305 b y 13 (10300103 030 13305113 3 13 Compafii'a. Lo 3105310
Juan de Vega, praesidente del eonsejo de 53 313ςο5133, 10
0331 confirma 003 135 1130335 011135 030 03(13 dia nos haze,
y 13 familiaridad 030 trata 003 105 33051105.

ὅ. El obispo de Plaseneia 2, de 10 0331 50 0035013131
V. P. 0011 10305 muy mucho en el Sefior, 00310 0310550 en-
1011110 03 esta corte, 3133ᾶο 1131331 31 Ρ.θ 5311330313 y eon—
1ῑο55050 003 el, poniendose totalmente en 535 313305; y des-
pue's de 3301 01·(1033(10 (10 reeogerse algunos dias 003 01 ⁷
dicho Padre para hazei· vna 0031055103 general, entre otras-
obras pias que mandc') en 53 testamento, hizo vna (10330103,,,
0011010013(13 eon escriptura‚ 31 collegio de Ρ13503013, funda-

11 5030105 ms. ——b Prius 013010305.

¹ Joanna Α35111303, Philippi ΙΙ 50101.
‘² Gutierre Vargas de Carvajal. Cf. de hac re S. ffirancz‘scus Borgz'a„ Δ

ΙΙΙ, 320.

