INDEX PERSONARUM, RERUM Ac LOC'chUM

TSantangelo, v. Ameria.

Santibanez (et Santivafiez),Joan-
nes de, S. J. script., 352. ,

Santisteban (Santiesteban), comes
de, V. Lopez Pacheco, Franci-
scus.

Santos, Emmanuel, episcopus tar-
gensis, coadjutor cardinalis Hen-
rici lusitani, 8, 9, 34849, 838.

-Sarabia, Didacus, S. J., peste cor-
reptus moritur, 815.

»Sardinia (Sardegna), insula, 228;
sacrilegium aliquod tollitur, 510-
511; prorex, V . Madrigal, V.
Spiga.

Sarmatia (Europae) sentiet colle-
gii coloniensis effectus, 667.

Sassaris (Sasser, Sacer), opp. Sar-
diniae, 408, 5113 V. Spiga.

Satriensis episcopus, V. Mentuatus,

Saulis, Hieronymus de, archiepi-
scopus genuensis, 500, 629,

Saxonia (Sachsen), regio, 233; mit-

tit alumnos Coloniam, 295, 345;
juvanda a collegio coloniensi,
273 timor ne socii in eam in-
trent, 437.

Saxus, Christophorus, script.. 231.

Schauenburg, Adolphus a, archie-
piscopus coloniensis, 345-346.

—Antonius a, archiepiscopus co-
loniensis, 300, 346.

:SchmidL Joannes, S. J., script.,
21, 382.

Schola, nocturna rusticis, 625;
nova aedificanda, 161, 332; ν.
Aedificia; scholae syndicus, 17,
scholae visuntur a rectore, 3143
earum numerus et ordo Biliomi‚
832-833; Biwnae, 55& ,ἑ Coloniae,
137, 231, 420, 668; Conimbricae,

894, 897; Florentiae, 8443 Ingol-

stadii, 573; Monte Regio, 538,

9Ο6; Montuliae, 562, 624; Mur-

ciae, 319-320, 466; Ocaniae, 646,
.826; Olisipone, 963; Placentiae,

1039

636, 695; Pragae, 264, 267, 432-
433; Syracusis, 888; eas quidam
imitantur, 102; laudant, 331-332;
admirantur, 889; earum fructus
in spe, 574, 888; cessant causa
caloris, 3533 nullo tempore ‘inter-
missae, 832. .

Scholastici, V. Alumni, Littera-
riae exercitationes, Perfectio,
Philosophia, Theologia.

Schweicker, Henricus, duci Bava-
riae a secretiS, 605.

Scipio <Eordon), Franciscus, S. J.,
24& V. INDICEM ΙΙ.

Scorcialupi, V. Squarcialupi.

Sei-adimus, Ludovicus, ab Oybin
discedit, 755.

Scribere, quam utile sit, 771; v.
Novitii.

Scribonius (Pisek), HenricuS, prae-
positus ecclesiae arcis pragen-
sis, 27, 175, 268, 311, 683, 755; pro
scholasticis fovendis in collegio
S. J. pragensi, 316.

Sebastianus, triennis fit rex Lusi-
taniae, 2883 adest eclogae, 18.
—S., eius bulla et templum,

730.

Segismundus, Augustus, rex Po-
loniae, 528.

Segovia, opp. Hispaniae, colle-
gium, S. J., 413.

Seguntia (Siguenza), opp. Hispa-
niae, 727.

Segura, Joannes Bapt., S. J., re-
ctor vallisoletanus, 41, et AD-
DENDA.

Senae (Siena), opp. 93, 94; mona-
sterium SS. Prosperi et Agnetis,
reformatum a P. Broet, adjutum
asociis, 96·97; eximium miseri·
cordiae exemplum, 97-983 senen-
sium ingenium laudatur, 99; col-

’ legii fundandi spes, 99-100; gu-
bernator senensis, V. Mendoza,¹
Franciscus·, archipresbyter, V.

