 

155s-MUR01A 29 APRILIS 1558 611

8. Los estudios van continuamente ¹¹* 000 mueho aug-
mento 0551 00 aprouechamiento de 105 05100100105, como
en mimero, que eadaldl'a vienen de 000005, y tienen edifi-
cada la eiudad 000 50 modestia y reeogimiento‚ siendo an·
tes muy al reues. Confiessanse todos cada mes, y muehos
cada semana, 105 domingos, y eOmulgan 105 000 500 0000-
005 para ello.

9. La obra del collegio va adelante‚ y 50000 005 dixo
el eontador del 50001· obispo, para S. Juan sera aeabado el
quarto delantero‚ 000 01 0001 estaran hechos los quatro.
Este 05 muy grande, 050001050 y rezio‚ mas 000 000 105
01105, 000 ser muy 1100005. La yglesia tambien 50 haze,
estando quasi della heehos [odos 105 00010οῖ05 000 105 05-
tribos de 105 00011105, y 01 50001* obispo esta muy animoso
y puesto 00 000 50 000130 presto, 0105 agot-a que 10 110 01510

00000. Creo hauer sido parte 10 mueho que 50 0005016 000
’ 105 sermones y platicas del Padre prouincial. Dios nuestro
Sefior por 50 (110100 bondad le de 50 saneta gracia, y a to-
dos, por 10 0001 htimilmente 005 eneomendamos en 105 50-
crifieios y orationes de V. R. De Murcia y› de Abril 29
de 1558.

De V. R.a sieruo en Chro.‚
CABRERA ¹.

Inscriptio. ἢ ΑΙ muy Rdo. 00 Chro. Re, el P.² M.0 Lai-
nez, vicario general de la Compafn'a de Jeslis, en Roma.

 

³ Obscure exaratum in ms.

 

¹ Vide superius, pag. 37, annot. 3.

