163.—OCAN1A 9 MAJ1 1558 047

riedad que 3 (601010 (1613160111500 (16 Toledo que 010110 ¹.

Del aproveehamiento de 135 310135 6506130105 60 61 56001
(106 5613 grande, porque 13 gente communica 3 105 (16 6353
600 grande affiei6n y (165560 (16 301·ον66113156. ΕΙ 56001· 10
ο1(1606 todo conforme 3 50 5306(3 νο100(3(1.

2. De 13 30061000 delos 0606116105 0313 65(6 collegio,
(1655630105 (71116556 effecto 600 brebedad, por 13 neeessidad
que este collegio (60(11-3, 51 00 56 61166013 presto.

3. Tambien 0611531005 111οἀ31· 61 sitio deste collegio 3
otro 0065(ο muy bueno y 10ογ 3 01000500 (16 13 601010001-
636100 (161 0061310, 001006 65(3 este algo 3 (13501300. Ε5(3
61 otro iunto 3 vn 010065(61·1ο (16 smiles dominicos, y 50506-
61130105 6οο(1·3(1161(50 por 65(31· (160(10 (16 135 63035. V. R.
nos mande 60110131· 135 bullas y brebes que 13 Compafiia
(1606, (106 363 005 saltam porque para 6550 y 01061135 ο(135
60535 (6061005 3 63(13 03550 0666551(13(1, y 6361005 60 salta,
no saviendo (131 6001011(13 137,όο (16 10 (106 56 005 demanda.
Al presente no 56 011626 5100 (106 V. R. eneommiende 3
0065(10 56001 65(3 nueva planta 0313 (106 tenga fuerza
para resistis 3 105 vientos rezios que 56 16 pueden leuantar.
El qual (16 3 V. R. 50 sanctissima gracia como 65(ο5 505
indignos hijos desseamos. De Oeafia 3 9 (16 Mayo de 1558.
De V. R. hijo indignissimo en 61 56001, 001 600101155100

«del Re Carrillo,

†

JUAN DE CASTANED'A ².

Inscriptio. † Ihs. Al muy Rdo. 60 Chro. Padre nro.y
Ρ.ε maestro Lasnez, vicario general de 13 001003ᾗί3 (16

,]110., 60 Roma.

Alia manu... Rda. 3 12 (16 junio,

 

¹ Joannes Martinez Silieeus (Guijefio).
ι ² De epistolae auctore vide pag. 600, annot.> 1.

