 

Appssmnx 1[.—C0N1Mss121csx 14 Ffflmmmu 13ὃὸ 9:37

beatificasse‚ 56111661, 0116 56 1623556 y 6301356 (16113 6013
yglesia; y 3051 0165010 tensa hordemnado 0116 60 511 (113 111-
ν1656 vna oration en su loor alguno (16 105 1111651105 maes·
tros; a la qual mando' que viniese toda 13 universidad. Avn-
que ya 60100665 61 161 era 10116110, 3110056 todavia la ygle-
sia 0111)(116563106016, conforme al 1161000 (16 1161300, 600
muohos ξ(1113113016561165, y 105 3113165 56 60066113100 muy ri<
eamente‚ siguiendo en esto los nuestros Padres 61511 530610
6051010016, 0116 quando 56 606001131130 1165135 (161 S.⁰‘ y de
sus sanctos 60011·1516Ζ35 1111103035, acostumbrava de the-
ner. Vino 61 rector don Manuel 600 10(13 13 universidad, y
mucha otra gente que eorrl'a a la fama (161 01·3(101. Vinie-
ron tanbien muehos religiosos de todas 135 00106065, 100111-
(105 001 13 1015103 631153. Oro 61 Re P.0 Perpinan con tanta
suauidad‚ eloquentia y feruor, 0116 600 (111131 13 oration 00-

60 016005 (16 (105 0135, y 561· 61 1161000 130 631111050, 0116
bastaua tan solamente para enfadar el 65131· tan apretados,

, 00 solamente no vuo quien diese alguna muestra de 630531·
0 65131 enfadado, mas era cosa para ver que no ossaua
ninguno ni tan solamente eseupir, mas esperaban que 65-
61101656 61 Ρ3(11·6 001 16 00 061(161 6053 alguna de la ora-
ti6n; y no solamente estuvieron 600 6516 51160110 entre tan-
to que oro, mas 3110 vn gran 6503110 (16501165 (16 1116061 363-
bado, quedaron todos mirando 0313 61 60100 035103005ς 0116
fue muy claro 56031 (16 13 grande 31606100 600 0116 16 oyan.
Y entre los 100165 0116 (16501165 (16510 101105 3 1103 voz (16-
zl'an (161, (11Χο 110 (106101 10111 antiguo en theologia: {para 0116
65 mandamiento del rei que uengamos 30111, aviendo (16
0131· 131 hombre? Festexose tanbien esta fiesta 600 muchos
versos y epigrammas en 13110 y en griegQ que 5131130 01165-
105 por las columnas3 los mas de 105 0113165 6130 (16 105 1161-
103005 (16 6353. El S.⁰r que quiso clarnos 11161635 y ayuda
para 1311 bien esto 61006631, 005 13 (16 0313 6001101131 51610-
016 mejor.

7. He 30111, charissimos en X.⁰ hermanos, quanto 56
3111010, assi en los studios de 135 31165 60100 (16 1111103011130,

