120 LITTERAE QUADRIMESTRES

Esto es 10 que por 3013 56 0111606 (16 (106 (131· 0061113 3
V. P., dexando algunas cosas, que en particular, allende
10 (110110, pudiera serebir, asi por no ser prolixo, 00100 por-
? (106 ereo por 0113 via V. P. 16103 30150 (161135.
> ἕ). De salud corporal, por 13 bondad de nuestro 56001,
65131005 10(105 1106005, fuera de algunas ordinarias indis—
0051010065 (106 000 105 01001105 113113105 (16 confessiones, es·

tudios y otras 00535, 001103 131130.
10. ΕΙ haber nuestro Sefior seido seruido (16 116031· 31

P.e doctor 01306 ¹ y 31 P.e Andreas Frusi ², aunque por
una parte era razon de 56011110, por tener 13 Compafu'a
tan buena ayuda 60 61105 para su instituto, por otra 005 3
561ἀο 03053 (16 gran alegria y consuelo spiritual, conside-
rando quien, de donde, (1030110, y para que 105 3 seido ser-
uido de llamar, poi-que 10 (16 303 bien 56 dexa ver que 105
aya 113013ἀο para 13. eterna holganza ἃ y seguridad de nun-
0316 poder offender. Muy gran eonfianea 161160105 60 ΕΙ
(106 303105113100, para 000 130105 trabajos tan perfecta-
mente seruirle. V. P. por amor de nuestro Sefior perdone
13 (16103513 (16516 hijo indigno, y 3 10(105 005 1113οἀ6 6000-
10601131· 60 105 5300105 53011110105 y oraciones de todos 105
Ρ3(11·65 y 1161103005 (16 653 0353 y collegio, para que en
todo 50 530013 voluntad cumplamos. Amen. De Cuenca y
de Hebrero 21, 1557.

Por eommisio‘n del P.e rector, ³⁵.

D. V. R. P. indigno 111]“0 y sieruo 1011111 60 Χυ.

RoDRmo ⁴.

 

a honganza ms.

 

Ι ¹ P. Martinus de Olave. Ibid., 47.
’ ² Cf. POLANCUM, ibid.‚ 48.

³ Is fuisse videtur P. joannes de Leon. ΑιςΑΖΑκ, (Ὶινοηο-Ιιί5ΐο»
ιἰ’(ι..., Ι, 3(1 finem volum.

⁴ In catalogo collegii conchensis, mensis Februarii 1558, numeratur
tertio 1000 inter Patres, P. Rodrigo, oriundus ex Espinosa [de los Mon-
teros], annorum triginta, Societatis septem cum dimidio, philosophiae
docilis auditor. ln cod. solet. 12⁰, fol. 157. Cf. etiam PoLANcUM,
Clzrou., IV, 3391. Nomen vero aut cognomen adhuc ignoramus.

