390 LITTERA E QUA DRIMESTRES

pel· aumento spirituale (1101110510 5110 minima Compagnia. v

Preghiamo tutti 10 RQ P. V. 0110 51 secordi di tutti li
501 figlioli 0110 110110 111 questo colleggio, quale 11111111111101110
(11111011ἀο110 10 sua beneditione 01 10 111ος0110 1101 Signor 110-

5110 0110 11 011111 0011 11 501 5.“ sacrificii 01 orationi, 01 51 (10·

gnam (11 (1010 10 11110 1111111110 1000111011ἀο110110 0 11 11101 R. in

Chro. Pri.7 il P. preposito prouinciale ¹ 01 11 Ρ. M.s0 JO. d’ s
Polaneo, 11 quali 10001101011110 la presenti per propria. Di “

Syracusa il (11 27 di 7.¹³re 1557.
Della R. P. V. indegno 501110 111 X.0 nro. 812,

JOAN FILIPPO CASINI ².

Inscriptio. † Al molto ΚΦ) 111 Chro. 131οἾ 11 Ρ. Μ]Ο Ja- j
como Laynez, vicario generale della comps* (11 jhu„ 010. Ἴ

In Roma.
sigilli vestzgz'mn.

100
MAXIMILIANUS A CAPELLA ,,

METHYMNA CAMPI 29 SEPTEMBRIS 1557 ³.

1. Petri Cuadmdo liberalitas erga collegium z‘7zszgm's.-2. Sociorum
mala valanda· eorum numerus. -†.3. Cum tantifiterint in collegio
morbi, neque ullus concionator, imminuta est sacramenlommz
=frequentz'a.

1. † Ihs. Muy Rdo. 011 Xpo. Padre m1'0. La gracia y
paz (10 Xpo. 111105110 Sefior 500 5101111110 011 111105110 001111-

11110 101101 y ayuda. Α111011. Lo que (10501105 105 11055οᾶ05 ay ι

que avisar a V. P. 05 001110 01 501101 Ρο(110 Quadrado,

J ’ἐπῆ τ’

111010οᾶοῑ prineipal desta villa, (101 qual 051010 ya V. P. 111- ’

1011110ἀο por otraS‚ no solamente va adelante 011 01 edificio
material (10 111ιο5110 00010510, 11105 01111 1105 0 1100110 vna
(1011001011 (10101110 01 05011110110 pliblieo de (10Ζὶ011105 [sic]
mil maravedss y quinze cargas (10 trigo de 10111οῑ 105 cient.

 

¹ Ρ. Hieronymus Domenech.
² Collegli rector.

⁸ Ex autographo in codice Hz'sp. 95, 2 ff, nn. 169, 170; prius 224.

Ξ

y„

   
  

ἡ

