61.—-CON1MBRICA MAJO 1557 247

van en 13116110 augmento 105 sanctos 6Χ61616105 (165(6 60116-
gio, 3351 63 61 111·066(11111163(0 (16 105 1161133305 en el 51111113,
como tambien en 135 16(135; y iuntamente 603 13 606313 (1116
56 (1636 63 13 011561333613 (16 135 reglas y 61 alegrsa (1116 (0-
dos muestran 603 13 1131·(6 (1116 3 eada uno eabe (16 13 cruz de
X.0‚ dan grandes 5116133635 (136 por 61 (16111110 §aldran ydo
neos operarios de 511 vina, y 363113133 y trabajaran ἢ cn
cosas de 3135 53 56131610.

2. Por 61 (16111110 antes de 13 (1113165313 (3313105 (101163-
(65 63 6353, (16 (136 nuestro SenOs 1116 5613130 1161131· 11313
51 (165, vno (161105 65 Bernardo japon ¹, y 105 0(105 (105,
1161133305 (16 13 11101136103; 330 (161105 573 3313 3136110 (1631-
110 (13.6 651333 (101163(6, y 31113 60316363άο 3 oyr· 61 611150 (16
31(65 1101 3305 dias. El 0(10 oya en 13 (616613 613556. Mu-
rieron mui bien y reeebidos 105 5361311163(05; edificaronnos
mueho con 53 1136163613 y obediencia en 135 enfermedades.
ι gloria 56573 31 Sefior.

3. El hermano Clanio ²³, que uino 603 61 P.e Luis (301123-
lez, eayo 63161130 (16 (31 1333613 (1116 (16 todo deseonfiaron
los medicos (161, y tanto (1116 (16Ζ133 561 milagro grande 101·
311; 11135 61 buen medico 3 (111163 105 Ρ3(1165 y 1161133305 16
6360136303130, 16 (110 5313(1. Αο13 573 esta bien, pero Haeo
por 13 grande enfermedad (1116 (330. Υ 3013, 100165 31 Se<
fior, el y otro hermano que tambien va conualeseiendo, 503
105 1335 6111611305. Το(105 105 demas estao bien. Τ163656
gran euenta 603 13 5313(1 601110131, y ay 13111 particulas
cuydado 63 6110, 6011 3361 perfecto de 13 5313(1 603 535 16-
. glas que d'alla vinieron, en manera que en 613666553110 56
1110366 5161111116 6011 11136110 631(13(10, y 63 13 medioeridad en
ftodos los exereieios, conforme 3 3365(10 instituto.

4. En 105 6Χ61616105 spirituales que 56 tienen 603 105
111οΧ111105, 56 36 1101 61 grande {ructo que en ello 56 haze,

a acabaren y trabajaren ms.

¹ Cf. Pomm Clzron.‚ VI, 741} Monam. sgnum.. ser. 41⁶², Ι, 106.
² Christophorus Clavius, 3( dicitur in exemplo latino.

