wlf—Anniam 13 jum 1:35⁸ 745

no e hablado a ninguna en particular, 5100 60 acabando la
predica me torno a 6353. Lo qual pienso guardar 51110160-
(10 61 6005610 (16 61 Re GeorgiO.

2. En dias passados despues que vine de Narni, como
5616οῐ 3 V. R., monsefior de Amelia considerando que en
vn lugar de aqui 7 0111135 6513030 50 seomulgados por no
hauerse confessado la (103165103, y en 0110, 5 11111135, 18, 106
rogo que yo fuesse a 113661165 qualche exortati6n procu-
rando 600 61 310(10 (110100 53631165 (16 61 error en que 6513-
, 030. Pareeiendome que esta era 01113 dela (3001113013, 600-
,50113οἀ010 600 61 Ρ.Ε Georgio, lo accepte (16 110603 gana3 y
351 016 parts 13 ν6Χ1113 (16 S. Ρ6(110, (130(10106 61 obispo toda
50 301011(13(1 (16 113661· 311501061 y (131· 13 potesta de 311501-
061· 3 quien me pareeiesse in Domin0‚ y que 111616556 10(10 10
(106 me pareeiesse, dandome vna patente plenissima. Aeae-
610 (106 fus en tiempo que estaua fuera quasi la mayor par-
te, y 351 00 56 pudo 113661 10 (106 yo (16556303; pur no 56 fue
en valde sin algun fruto, porque 11065110 Sefior fue' seruido
que todos 105 (106 6513030 60 13 116113 510 11306156 60016553-
(10, determinaron de 113661 10 (106 165 (166ῐ3; (161 (106 decia
’ 61 6013 56 marauillaua, dieiendo que aquellos eran 105 mas
obsfinados, y que ya (106 65105 56 600 vertsan, finalmente 56
60ον61161·1’30 105 01105.

3. Entre estos era vn padre 31 (1031 16 613 matado vn
hijo casado‚ de 105 1106005 1006065 (16 3(106113 116113, segun
dicen, 5 0 5615 meses 113013. Por 63053 (16 este entre padre,
madre, 116110303, 1161103005 y mujer estauan 51616 (1656010-
mulgados, estando obstinados de vengarse de 505 enemigos
y no perdonar. Quiso Dios que habiandoles in colloquio pri-
uato, todos siete 111616100 10 (106 165 roge'; y asi 016 prometie-
ron de perdonar3 y 51 106556 1061165161 11 (1613016 505 606011-
gos, que 11130 y 56 3013631130, como 51 00 vbiesse sucee-
dido tal cosa. Harto me holgara de 113661· 6510, 0135 00
6513030 60 13 116113 105 6001131105, y 351 quede' de tornar 61
⁷ Agosto 600 13 gratia de 61 Sor„ que 10(105 habram trillado,
-y 3111013 113661 10 (106 00 pude 113661· 60100665. Despue's de

