14.-MESSANA 13JANUAR11 1557 623

qual il matrimonio si deuea concludere, secondo 13 lor' 6011-
suetudine, che uenne la madre insieme 6011 13 figliola 31
1105110 161111110 1161 11(111’ 13 1116(1163, 0116 13 figlioIa, uedendo
che gia s'appressaua 11 tempo di porr' in 6116110 11 eonseglio
6116 1131163 (16111161310, 51111110 (131 1310 (16113 1113(116, 113 13
moltitudine delle donne che in chiesa 111113113110, 111311 piano
si diparte. Hor mentre 13 madre si crede hauer apresso di
se 13 figliola, ella fugita (1611110 1111 1110113516110 (11 uergini
s'aseose.

5. Vna altra uirgine parimente essendo in Rheggio dal
suo istesso patrone, al quale 14 anni 1131163 56111110, 3 6056
inhoneste sollicitata, auisata dalla padrona, si 161110 111
Μ6551113; 3113 quale, si non hauessi 11116(1110, 613 111 periglio
de la 5113 uirginita. Giongendo donque in Messina, come a
Dio piaeque, uenne nelle mani di una gentildonna 5111111113-
16, (1111013 1105113; 13 quale essendo condotta di quella gentil-
donna nella chiesa nostra, e uenendo a caso 6116 11 Ρ. Giro-
lamo Ottello 1366551 111 quel giorno 11113 1116(1163 111 lode della
uirginita, tanto 10 601111110550 l'animo della uergine, 6116 11011
110156 piu ritornare dal padrone, quantunque egli 6011 gran
promesse e lettere 10551 1111111313, volendo 11111 10510 161 1161·
(1616 11 5313110 (11 14 311111 6116 56111110 gli 1131163, 6116 111011131
(11 11110110 0116 in gran periglio posta era 13 5113 uirginita.

6. Ε660 R. P. quanto sianno 11166011 1 1111111 (13 1101 136-
60111, (111311 611131311161116 (111110511311110 13 negligenza nostra
cerea il culto della uigna del Signore (quello (1160, R. P„ 6116
1161150 ogniuno di se medesimo di1·a); et aecio da noi questa
negligenza seaeciamo, e 11 animi nostri 6011 1111 11110110 51111110
possiamo 66611316, preghiamo sommamente 13 V. R. P. 6116
51 uogli dignare nei suoi santi sacrificii et orationi 011611151
3 Dio per sempre. Di Messina alli 13 di Gennaro 1557.

Per commissione d'il nostro Rdo. P. rettore ¹. Della

R. P. V. indegno seruo e figliuolo in X.⁰‚
FRANCEsco STEFANo ².

 

¹ P. Pantaleo Rodinus.
² De epistolae auctore 61. Epist. Mz'xt.. V, 136-137.

L1TTERAE QUADmMESTREs. ToM. V.

