124 LITTERAE QUADRIMESTRES

prossiguen 0011 111110110 03101· y 30101100113111101110 de 105 05-
111111311105; 1101101150 conclusiones eada semana, 001110 50 5110-
10. Ε111000311 ya 105 1111051105 de 1131 buen odor de si en las
50110135; 110 5010 011 105 0511111105, 00111110 vienen algunos a los
1111051105 3 que les 10011311 1351001101105, 11135 ax'rn en el 3010-
1100113111101110 spiritual, porque vienen 05111111311105 3 0011105-
53150 3 111105113 iglesia. Spero 50 3 de 5011111· 111110110 Dios de
hauerse 0110510 05111111311105 011 0513 0353 ¹, porque avnq ue 105
Ρ311105 051311 113110 00011031105 011 01135 confessiones en 0353,
y fuera de 0353 3 011ΐο111105, y en sus 01311035 spirituales en
casa y en 13 031001, 01105 son 031153 110 hauet· 11135 011 que
entender 3 501111110 110 Dios 111105110 501101, 01 qual tenga 3
V. P. y 3 101105 510111010 de 511 531113 1113110, 0313 que su
5311013 voluntad 510111010 0011020311105 y aquella 0111013111011-
10 01111101311105. De Vallaclolid 3 28 de Febrem 1557.
De V. P. indigno hijo y 5101110 011 X.⁰‚

DOME'NECH ².
Inscriptio. ’ξ- Al muy Rdo. 1³ss 111ιο5110 011 X.0‚ 01 pf
M.0 Laynez, vicario general de 13 (3001031113 110 ]05115. En

13 0353 de 13 misma Compafiia en Roma.
Alia mmm... R.d³ 3 105 ‘25 de Junio.

 

 

¹ praecedenti anno P. Franciscus Borgia scholasticos philosophiae et
theologiae in hoe collegio constituerat. Pom xeos, Clzron„ VI, 579.
² P. Petrus Domenech anno 1555 et initio 1556 praefuerat domui
probationis septimancensi. Cf. POLANCUM, Clzron, V, 43& VI, 569. In 03-
talogo provinciae toletanae ineunte januario anni 1565 scripto, haee de
1100 Ρ3110 dicuntur: «P. Pedro Domeneeh, de 40 [311051. 110 Barbens, dio-
ces. vrgelensis. Antes 1100111131· pratico de notario en Bareelona 6 31105,
y oyo todos los 0111505 110 artes. Entro en Mayo de 51. Ase ocupado en
officios y ministerios, y oyo dos 31105 110 theologia, y luego fue' 3 Oran. Α
⁷ A tenido cargo de eollegios, y aora tiene de Toledo...» In codice
Tolet. 13⁶1, fol. 31v, prius 38.

