133 [111311 ,1 Ε QUADmMEs'sREs

3116103 3 135 60535 (16 53 (113130 56131610, porque ay mucha
freqiientation y 6031131131103 3 135 60316510116511,Γ 60313310-
365 y tanbien 3 105 sermones, 3 105 333165 viene 1336110
concurso de gente: vendito 563 331611 10 guia.

2. El Re Pol-tillo, rector desta 6353, 113 predieado esta
333165133 105 domingos y fiestas eadaldl'a (105 sermones,
vno 313 13311333 63 13 yglesia parroquial de 13 villa, y 3 13
131(16 63 6353, despue‘s 336 56 3631133 135 1115116135, 336 56
(11663 63 6353, (16 3365113 5611013, por 105 Padres y herma·
nos en tono baxo, 3 contemplation del 56301 eomendador ¹,
y tanbie'n para 311361 13 gente. ‘

3. Tanbie'n 105 3116160165 113 predieado por 13 13311333
en casa, 336 105 17161365 30 56 puede⁷ por 63353 (161 136163-
(10. Viene 3 61105 3136113 gente, porque 3 3135 (161 proueeho
que 53633, 503 muy deuotos 31 Ρ3(116 166101 10(105 105 (16516
pueblo y de 13 60313163, 1101336 65 muy afable y 53336 en
10 336 (1166 y abla3 y 3 63353 (16513 gratia de afabilidad que
el Sefior le 113 60313316330, 13361105 indebotos de 13 Com-
pafn'a han venido 3 13 (16301103 (16113, 63 65966131 61 vicario
del obispo y 105 elerigos deste puebIO, 336 133 16310105 65-
131133. El Padre rector los 113 traydo 3 13313 (16301103, 336
30 1136611 63351 6053 ninguna sin (13116 (16110 3 61 notitia.

4. El (113 (16 13 Α331111313, 3 13 6013133 336 61 561101 60-
mendador nos dio en el refitorio‚ 601110 53616 113661 105 (1135
semejantes, el Padre rector 113Χο 3 105 vicario y clerigos‚
y 6011116103 603 30501105 en 61 refitorio 6011 mucha alegria
y paz 63 61 56301, y fueron muy edifieados y vneinimes eon
nosotros. Hieo 33361 (113 61 Padre rector dos sermones muy
marauillosos: 11310 (161 misterio de 13 63631331103 603 gran-
de spl'ritu. ΥΟ vide 110131· 63 61 vno (161105 31 vicario, y otros
clerigos 6513333 113110 1063305. Bendito sea el Sefior por
todas sus obras. Todos los domingos y fiestas despues de
eomer, antes del 5611303 (16 13 tarde, el Padre rector 0

¹ joannes de Mosquera, ordinis Sancti Jacobi commendatarius, de
quo saepe agit POLANcUs in Chron„ et litterae quadrimestres septiman-
censes,

- n μ ,μεως-ο.. -

    

-W“⁴‹w--‚⁴uv τι.- ³02

  

