158.»-MONTU1„1A 30 Amums 1558 623

158
P. ALPHONSUS LOPEZ

MONTULIA 30 APRILIS 1558 ¹.

1. Initia collegii et numerus sociortmz. — 2. De magua benevolentiae
marchionissae de Priego. ωδ. Sclzolae vix inchoantur, pueri du-
centz'et amplius accedam—4. Populus bene erga nostrates clf-

. ficitur—5. De nocturnis scholis ad rusticanos-6. De ministeriis

in oppidis ·z·icinz'5.—7. De spiritemlz· profeclu nostrommz.-P. S.

Nomina Patmm ac fratrum.

l. † 1115. Muy R.‘¹⁰ Padre en Chro. — — 66132011 a V. P.
desta 6353 Ἠ - - de Montilla [que] la sefiora madre mar-
quesa de Pliego ² ha edificado3 lo 61131 11316610 tambien al
Ρ. Ρ10111116131 Bustamante, lo vno por 61 51110 y edificio, lo
otro por la grande 601113163 y aparejo que 56 116116 para
hazer mucho fructo, se determin6 no 56 1111111656 mas la
poblaeion deste colegio y —- —- — para 1101161· 611 0111611 13
6353 y — — — 61 11165 (16 Ε11610 vino 61 Ρ. prouincial y ——-
— —- vinieron los que aqui a [sic] 3111311 (16 residir, que fue-
ron por 10(105 611160 Ρ3(1165 y ocho 116111131105, y despues 56
3 61661ἀο otro, y somos -— — —

2. P[a1·a 6]1 mantenimiento destos a senalado 13 sefiora
’ 111311111653 sufieiente 161113 3, 601110 3 V. P. 56 3 enbiado en la
razon que deste collegio 56 lleva para la eongregaei6n. Y
11135 65 de tener la voluntad y amor que 511 56110113 1111165113
611135 60535 (16 13 Compafn'a, que todo; porque 616110 65
grande el cuidado que su 56110113 116116 por 101135 135 vias y
1113116135 que puede‚ con personas de eualidad que — —— —-
respecto 3616111131 13 Compafiia en quanto puede. Y 65 tan-
to 61 contentamiento que tiene de — -- — ayuda 3 6513 511

6353, que no trata de otra 6053, 51110 de dar —-—-— por

 

¹ Ex originali in codice Hisp. 96, 2 ff„ nn. 92, 93; prius 455, 456. Νο11
pauca verba, attrita charta, legi nequeunt, quae lineolis (-— — —) sup—
plemus.

² Vide superius, pag. 561, annot. 2.
³ Cf. S. Francz'scus Borgz'a, ΠΙ, 311.

