177.-C01s112Lr1r0 leUN'l-v: JUNIO 1558 725

desto de entrarse en la Compafil'a, se aoabaron de 061611111·
1131· 11313 6110 6011 511 6Χ61111110. Ε5105 y los demas son 105
mas eseogidos 06. 511 curso. Sonandose en 13 vniuersidad 13
61111303 06 1311105, 110 11316613 (106 ausa de 113061 1101111116
que hiziese 10 111651110; y 61 0611101110 110 113 665300 06 hazer
de 135 501735, 1011131100 3 algunos por instrumentos para
apartar a algunos de los 11061105 propositos que 11065110 Se-
1101 165 3013 dado para seguiHo, dexandolo todo. De ay a
poeos 0135 56 611110 vn 116611613οΟ 611 31165, y theologo, que
6513113 0111106510 3 vna collegiatura theologa‚ y 13 1161131·3;
(16 muy buenas partes y abilidad. Despues de 110605 dias
165611110 61 1).θ Μ3111161 vn 11661161300 Μ31111167. ¹, 0131166110
06 1311 buenas partes 601110 16 3013 611 13 vniuersidad. Lleuo
terzero 611116 (1113161113, y 3 boz de 10005 1116165613 prime-
ro. Tiene vase para 561 gran 1611300, y con 6510 16 113 0300
11065110 Sefior 01135 1131165 de prudencia, todo junto 6011
11011111030. Ε516 65 agora nuestro coeinero, (1116 110 1105 561- ’
0111105 65105 (1135 06 11161105 (106 06 doctores y maestros3
bendito 563 61 Sefior, que 10 11611611 61105 por grande honrra.
‚ Tambien 56 11311 1656611100 tres coadjutores temporales bien
aptos para su ministerio. Otros muehos tratan 06 6111131 611
13 Compafn'a; 611116 61105 ay person[as nobl]es ³ y doctas,
De lo que 5116601616 56 3015313 3 V. R, entre 131110 3 61105
1 y 3 110501105 1105 61160111161106 31 Senor.

17. Las 60535 06516 collegio van muy bien por 13 gra-
613 del Senon 65 muy freqijentado de personas que quieren
eomuniear sus 60115616116135, y estudiantes; y aunque 61
Ρ.Ε 166101 110 11101656 0113 6053 611 (106 6111611061, que en
respondes 3 135 personas que 3600611 aqui, era harta 060·
11361011.

18. El vicario de aqui nos es muy afficionado y muy pa·
dre3 viene 3 dezir missa algunas vezes a 11065110 collegio,

 

ἃ Consumpta charta.

 

¹ Andreas Martinez.

