217.ss CONIMBRICA 20 DECEMHRIS 1558 893

como digo, ya todos por graeia del Sefior 0 05100 (101 todo
50005 0 000001050100105, (10 105 000105 (0110 eran los que 0105
salta hazian 0 este collegio), son el padre Miguel de 5050,
y el padre Mareos Jorge que leya el 30 curso.

2. Quanto 010 000 toea 01 modo de proeeder y apro-
ueehamiento spiritual de 105 1101100005, 000000 mas difi-
cultosamente 50 pode iuzgar, por 10 0050 ser 1005 interior,

’ 5111 embargo empero destO, si 05 verdadera, 00100 05,

10 50001 000 nuestro Sefior 005 (10 para 0000001· 10 bondad
del eirbol por 10 fructa que produze ¹, no ay duda sino que
05 muy grande 01 aproueehamiento spiritual, pues 10 frue-
10 0110 00 todo 10 exterior 50 muestra en estos 01110105 000
Dios omnipotente por 105 entrafias de su misericordia tras-
010010 a de 105 desiertos y sequedades del mundo 0 este
iardin bienauenturado de su saneta Compaffla, es tan mara-
' uillosa. Cierto para quien lo vee, es grandissimo goso y 010·
gri'a spiritual, y no ereo lo 5010 metior, antes mueho ma-
, yor 0 V. P. como 0 Padre que tanto en el Sefior 005 0010,
y que tan entrafiauelmente (10500 01 aprouechamiento spiri-
tual de sus hijos. En todas 105 00505 50 procura siempre yr
adelante en el diuino seruieio, 0011 0000110 vnion y frater-
00 eharidad que tanto nos dexo eneomendada nostro bien-
auenturado Psse Ignaeio de felice memoria 2. Vsase para
esto de 105 medios conuenientes y ayudas aeostumbradas
en 10 0010ροᾔί0, (10 exortaqiones, 001505 y amorosas peni-
teneias, 105 0110105 tanto 000 meior voluntad y heruor se
hazen, quanto con mayor (1111ςο0010 10 eulpa (101105 50 001-
ta, gloria 0 10 diuina bondad.

3. No hablo de 10 guarda de nuestras regias, y confor-
midad en todas 105 00505 000 01 instituto de 10 Compafll'a,

 

a ἰι-00501010 ms.

 

¹ Cf. MATTH.. VII, 17, 18.
² Omnibus quidem hanc virtutem commendavit P. Ignatius, sed spe-

’ - ciatim conimbricensibus in celebri epistola ad illos data die 7 Maji 1547.

Cf. Monum. Jgnat„ ser.. 1.²²‚ Ι, 495 sqq.

