   
 
 
   
   
    
   
   
   
    
    
      

388 LITTERAE QUADRIMESTRES

que podamos dedicas 3 (105 0 tres para 131 116ςο610, y era Δ ³
11161165161· primero 531061· bien 13 lengun areiuiga, 11013116-ι
011311161116 seriari entendidos de poeos en qualquiei· 0113 1611-
gua que 105 predicassen. La Sanctissima Trinidad 563 516111- ’
pre en el 31111113 (16 V. R. y de t0d0s‚ para 611161311161116
5611111· y eomplir su sanctissima uoluntad. De Gaudia 3 21 ;
de Setiembre 1557.

De V. R. sieruo en Iesu Chro. y hijo indigno,

ANTONIO CORDEssEs ¹.
Inscriptio. † Al muy Rdo. P.<³³, 61 Ρ3(11·6 Μι·6. Layne2‚s
vicario general de 13 Compania de Jesus. Roma.

99
P. JOANNES PHILIPPUS CASINUS

SYRACUSIS 27 SEPTEMBRIS 1557 2.

1, Praeter solita exercitia, cmctmn esse laborem propter aegrotan'
tium multitudinem.--<2. Mnmnnratiom'bzzs quibusdam non ε’
pedz’rz· civimn amorem z'n §odelinam-3. Defmctzt scholam ·
singularz·.—4. Earum im'timn proxime futurarm—5. De prox
mis comitiis generalibus. ,
1. jhs. Pax Chri„ 616. Μο110 R.‘¹⁰ in Chro. Pre. Hane-i? ,

(10 mandato questi giorni passati 3 13 R. P. V. 16 lette—j}

quadrimestre 3, non m'oceoi·1·e 31 presente cosa di nouo ⁸³3⁵

seriuere 3 quella, si non 6116 111111 11 Ρ3(11·1 61 fratelli di (111

510 eolleggio 5131110 53111 61 occupati neli 1105111 501111 6556

61111, 11 quali in questi giomi sonno 131110 augmentati, ’

11011 5131110 51311 sufficienti di adempirle; 11 perche ὲ 51 ἱ

6116 111 questa 61113 5011110 111 questo tempo molti 11131311, f

5131110 51311 61113111311 131110 di giorno come di 110116 per

solare li detti 11131311 61 6011165531·11; 61 11011 655611ἀο 1101 ''a''

¹ Nobilis in historiis provinciarum Hispaniae ob munera quae obii ³
² Ex originali in codice Ital. 110, 2 ff„ nn. 385, 386; prius 288, ates
etiam 292. ¹
³ Eas invenire non potuimus; nisi forte indicantur eae quas sub n ‘'⁵'' ,
dedimus. ’

