109.—CAE5ARAUGUSTA 7 Novamssffls 1557 417

si prosigue, sera muncho el fructo‚ porque es aqui muy
acepto, y la gente 0513 bien 1115000513, 00111110, 3 gloria del
Senos, en nuestras cosas hay gran quietud en lo commun,
ya que queden algunos particulares dur0s3 pero el Senor
los ablandara, siendo seruido, como a otros munchos 113
1100110. Α11001100105 105 1105 3 munchas y muy 110111ὶο0105
000105510005 y communiones en nuestra capilla, y vemos
que 01000 51001010 01 numero. En fiestas principales 05 0313
alabar al 50001· 105 munchos que confiessan y commulgan
en nuestra capilla‚ y entrellos viene muncha gente princi-
pal. Llamannos muchos a 000105531 0010111105, y ayudar a
bien morir; y siempre se procura acudir con diligencia.
Ve'ese en esto 13 gran mudanca de los animos, porque 1105-
pues de 13 01000113 03553113 50 passo harto 1100100 que no
fuymos llamados para este ministerio ¹. Attiendese esso
mismo 3 13 visita del ospital tres dias en 13 5001303, y en la
031001 50 113Ζο una 0131103 3 105 010505 03113 00110 dias, 1100-
de 50 0001105530 algunos que lo piden3 y 13 doctrina chris-
tiana se 005003, 00010 50 511010, domingos y fiestas 0051
prandium. Attiendese tanbien 3 01135 diuersas cosas que la
charidad 0111000, y 13 000055111311 110 105 pr6ximos suele pe-
dir. Confiamos en el 50001 50 sirue en todo. El 1105 haga
sus fieles ministros.

3. Tenemos aqui vna pequefia 0301113 en que exercita-
mos nuestros 101015101105, y tenemos 000055111311 particular
de vna yglesia capaz, 0313 que la„ gente se afficione 0135
00 vniuersal en 135 00535 de 13 Compasn'a, y entiendan sus
ministerios, y se approuechen dellos, y salgan algunos de
las miserias que en 11010005 035531105 concibieron3 y por
otros buenos respectos; y 113005 0111001110 nuestro Senor vn
ἵ 03110, 11υο 013 sinagoga antes, junto a nuestra casa, pared
ἶ 00 medio; y viendo 13 grande comodidad, nos 10 113 0001013-

 

1 ¹ De procella qua caesaraugustanum collegium jactatum fuit, multa
j ”exstant in Lz‘tt. Quadrim„ IV, 282 sqqq 400 sqq.; Pomm Uzron„ V,
1 391 51111.; V1,531 sqq. ⁴

F

LITTERAE QUADRIMESTRES. TOM. V. 27

 

