28 LITTERAE QUADRIMESTRES

senatu cyttauiensi honorifice excipitur, qui se in omnibus
officiosissime offert, atque a nobis duos uel plures nostrae
Societatis sacerdotes, qui illic celebrent et iuxta nostram
professionem uiuant, ualde efflagitat.

Quanam ratione monasterimn 1111111 collegio pragensi
applicatum sit, aliunde 13110 scitur. Regia maiestas 1 110
pragensi optimo uino 110013 1100 011110 0111111101 iusta uasa
001111110111001111. Alsa· 0110111 0000103, pastores, 11001103 ex
10013 Pragae uicinis, 1111111111 110013 adnaverant. Sed nos
utinam uicissim germanorum 110 bohemorum nostrorum
mentes infirmas spirituali 111110 reficere possz‘nzzts; 0110
011111 maxima Dei gratia opus [sit] ³, 1103 nostraequefidei
111 Domino commissa onmia, istos inquam germanos 00
0011011103 00 1111111100 1101111110 3011110103, V. R. P. 110 01111113-
simorum 011111111111 111 Christo fratrum, tum precibus, 111111
sacrificiis 1111100 commendamus.

17. Inseruiturn est etiam proximi commodis, tum aliis
tum praesertim in duobus ¹³ misericordiae operibus. 61111-
311011113 quidam, 0111 111 00110 11 1111013 captus, 7 annis 301·-
uus uixerat) tandem 0ρο gloriosae matris virginis Ma-
riae liberatus, sanctissimam domum Zauretanam uisere
110110101, 01 apud 1103 confessus erat, apud lias principes
quarum maioribus 00111 3011110101, per nos itineris 311031-
1110 1111ῥο11010 posse sperabat: 1100 011111 3110 fefellit expe-
010110. Diligenter 0111111 111 0 110013, 111 1101110110101111 01110-
tum est. Deinde 0111113110111 001101111 capti parentes magna
cum fiducia nos alioqui ignotos accesserunt, 0110 apud
archiducem curaremus mitius cumfilio agi. Et 011011111111
1103110 00111111101010001, auxilium Societatis [0311 experiri
coeperunt.

18. Deinde 0 se nobis adiunxit quidam egregius et sum-

a Hoc verbum dessse videtur, 111 30113113 sit perfectus. —b in va-
riis. ——C Praeterea.

¹ Maximilianus II. an Ferdinandus I?

