722 LITTERAE QUADRIMESTRES

estana para 0353150, 01110010οᾶ05010 auentajados 0353-
01100105, 105 113 11101105010013ᾶο (0(105, y 50 quiere meter
monja. En la vniuersidad ha mouiclo tanto los estudiantes,
que en aquellos (1135 031000 00 50 trataua (10 otra cosa.
Dizian muehos: clexemos el mundo, 0005 01 10305110 Deza
50 113 entrado en la Compasn'a.

11. Despues (105ῖο hermano (0οό nro. Sefior a otro, que

50 (1120 01 10305110 Alearaz ¹, de tal manera (100 10 11120 Δ

(1οΧ31· 01 mundo, 00 01 qual estaua bien entablado. Agora
esta tan contento en auerlo dexado, que 05 hasta confusion
para 105 tibios. Este mancebo 05 muy docto en latin y

poesia, y por tal laureado ὃς muy docto en las artes, y ι

30013 50 3013 (10 113201· doctor en theologia, y andana ya
en ello, pretendiendo la honrra (100 00 5010013οῖ05 00535 50
5001οῑ 30013 05 para 3131131 31 Sefior verle quan de veras
pretende 50 100005010010 y mortificacion‚ y tiene por 1035
1100113 501· mozo del 00010010, (100 31030231· 01 grado (10
doctor, que pretendl'a.

12. Tras este hermano entro el maestro Martin Gomez,
001100131 theologo, (100 110 010005 admito en 50 entrada, que

los demas. Dize[n] que no ha 3030501ἀο 131035 (100 hombre, ι
siendo collegial theologo, 50 0011350 00 religion. Tem'anlo [ζ
esto por (1003110 y por preuilegio, pareciendoles estar se·

00105 mas a 13 miserieoxdia de Dios no ay 0053 100110.
Este hermano 05 1110370 crran subjecto, y muy apto para 13151,
Compasn'a: hale 1100110 01 Ρ3(110 Μ30001 eomprador aqui,
(100 113 51ᾶο 05000130010 (10 (0(105, y 01 113 dado de todo muy
buena euenta, (100 00 113 sido pequena mortificacion 05(3,,’μς
001501 aqui tan eonoseidO.

1311050005 destos entraron tres 1130111110105 00 31105,
(1150100105 (101 (100101 Pero 53001102, (100 031000 01 501101ζ,

105 1110013 3 113201 camino a 50 01305110. Estos son de 10031111·

a y 001 tal aureado ms omissio lztt.1 explicatur ex 1 praecedenti υ

¹ Hernandus seu Ferdinandus de Alcaraz.

*l

1
{a
&xv
{a

21(

»ᾧ

:25:512ssss ἐμάς-4

