(vo—MONTE REGALI 230 MAJI 1557 245

ritrouaua pane et era necessario che 0811111110 1161· 1113 (11
Ρ31611110 (11 pane alla sua famiglia prouedesi per 13 (11131
causa molto patirono gli incarcerati; si dete ordine che
per mezo d'elemosine, le quali per loro furono ricercatc,
non gli mancasse al manco il pan 11666553110 3113 quotidiana
sustentatione, et insieme nel spirito vanno di continuo 35-
531 381111311(1051 con le nostre visitationi, et in luogo (11 11101-
161111111111113110111 che 50163110 111110 11 8101110 fare, 113553ηο
11 tempo legendo 16 vite degli santi 111 11018316, 16 quali con
grandissima instantia ce 16 hanno clomandate. Ogni 5613 61
matina si lege (13 vno di loro il Pater noster, l'Aue Maria,
il Credo, 811 1Ο 60111311(1311161111 (11 Dio in 11018316, accio
quelli non gli 5311110, 81’11111131·1110 61 811 513 13 1010 incarce-
ratione 3 5311116 (16110 spirito.

9. Con 16 piscationi che chiamano 116113 Compagnia,
molte anime sonno 381111316, 1111116106116 quando andiamo 3
5113550, 3116 persone che ritrouamo nella campagna, vigne,
giardini, predicamus Christum ¹, siue opportune, siue im-
portune ², et questo essercitio 11011 6 (11 11131160 1111110 ch'el
stesso predicare, conciosiache molti 11131 venghino alla
chiesa. Di questi ben si puo (1116 (101111111611111 11111(1; compelle
eos intrare 3.

10. Le schole per gratia di Dio ogni giorno euidente-
mente 51 1116811013110, 381111311ἀο51 811 scholari tanto nel spi-
rito quanto nelle lettere- Vanno crescendo nel numero, 61
.5011ι10 fra tutti 120, 113 811 quali molti sonno (11 81311(16
vSpettatione, 61 31611111 pretendono di consecrarsi 31 diuino
:seruitio nella minima nostra Compagnia3 61 1110111 anchora,
oltra di 6011165531 08111 mese, si 601116553110 piu frequente,
domandandolo loro senza esser cssortati.

11. Ρ31111161116 811 fratelli nostri in casa (1311110 (11 56
buon'odore, per gratia di Dio, tutti contenti et alegri 1161

¹ I Coa, Ι, 23.
² IIT1M., IV, 2.
³ Luc„ XIV, 23.

