1000

—ingolstadienses sitne illis domus
statuenda, 605-606.

—p1·agenses, 22-23, 31, 529, 381,
432, 436; illis domus construitur,
529; alia, 917-918, 922, 927, 931,

—vindobonenses, optime se gerunt,
44, 483; inter eos adversarii So-
cietatis suos esse filios volunt,
331.

Convivia, ea nostri invitati renu-
unt, 315.

Cordeses, Antonius, S. J., 157, 253;
ν. INDICEM H.

Cordoba, Antonius de, S. J., VII,
vm, 562.

—Catharina Fernandez de, mar—
chionissa de Priego <alias Plie-
go), 3373 montuliense collegium
aedificat et fundat, 561, 623; ejus
amor et liberalitas erga S. J.
562-563.

—Joannes de, collegii cordubensis
fundator, 360; episcopatus admi-
nistrator, 469; hospitio accipit ae-
grotantem filium Joannis de Ve-
ga, 469-470.

—et Velasco, Martinus de, comes
de Alcaudete, ductat exercitum
iu Africam, 608, 764.

Cordova, Bernardinus de, 793.

Corduba (Cordoba), opp. 608; co]-
legium S. J.. 561,; rector coll., V.
Lopez‚ Alph.; Zarate3 v, Cordoba‚

joannes de, et INmOEM ΠΙ; cordu—

bensium laudes, 153-1543 episo,
v. Austria, Leopoldus.

Corneus, Hippolitus, episcopus pe-

, rusinus, fautor S.J .,,104, 262, 477,
478, 737.

—Julius Fulvius, cardinalis perusi-
nus, amicus S. J„ 478, 737.

Coronae, Coronarum gymnasium
Coloniae, 689, 878.

Corpus, corporis vires communione
reparatae, 590.

«Corpus Christi» singulari modo

LITTERAE QUADRIMESTRES

colitur Genuae, 293-294, 790-791.

Corrilla‚ v. Zorrilla.

Corrionero, Antonius, episcopus
almeriensis, 79.

Cosenza, v. Domenech, Hierony-
mus.

Cosmas et Damianus, SS., 4053 eo-
rum templum, v. Parisii.

Cosmus, florentinus, Societatem in—
gressus, 114.

Costa, doctor quidam, judex in cer-
tamine litterario, 939.

*Emmanuel da, S. J., 780; V. ΙΝ-
DICEM ΙΙ.

Costerus (Coster), Franciscus,
S.. J, aliqua de ejus vita, 185-186;
scribendi modus, ΙΧ; Coloniam
pervenit, 6653 adjutor in novitiis
informandis, 419; quomodo exer-
ceret convictores, 421; contiona-
tur, 3, 46, 61; confessarius. 234,
419-420; ‘explicat Genesin, 45, 61,
183, 234, 298; professor physicae,
515. 668; Aristotelis dialecticam
absolvit, 4203 theologiam profi-
tetur, 234; S. Jacobi epistolam
interpretatur, 298; plures habet
auditores quam ordinarii theolo-
giae professores, 2993 de indul-
g‘entiis disserit, 298; actum theo-
logiae celebrat, 393; exponit pri-
mam epistolam S. Joannis et
Magistrum Sententiarum, 393,
420; consiliarius universitatis,
4¹23. 514, alia, 395, 518, 875, 878;
v. INmOEM ΙΙ. .

Coudretus (Du Coudrey), Annibal,
S. J.. praefectus valetudinis, 375.

—Ludovieus de, S. J., rector flo-
rentinus, interpretatur Cantica
Salomonis, 112, 114.

Courpiere, opp. Galliae, 106.

Covillonius (Couvillon), Joannes,
S. J.. legit S. Matthaeum, 402,
572; contionatur, 403, 572; ducto-

· re eget, 75-76.

³.
l
ξ
³.
,ε

