210 LITTERAE QUADRIMESTRES

107
P. JOANNES DE LEON

CONCHA 1 NOVEMssRls 1557 ¹.

1. Litterarum conmzercimn bello impediri—2. De numero sociorum,
de PP. Tablares et Santander, de ancta Socz'etatz's aestimatione.
3. De Socselatisfautoribnsseli. De cursu artimn et defructu in
litteris et in virtute—5. De J'uln·laeo.—6. Salzltatz'ones.——7. Petri
de Falces w'tafimctz· landes.

1. 5* Ihs. Muy R.(¹⁰ Padre nuestrO. Pax Chri. Aunque
conozco aver auido alguna 13113 03 110 escreuir tan 3 me-
nudo 3 V. P. de 135 00535 30 0510 collegio, en parte 10 113
03115330 13 poca 0511013303 (1110 1011133105 30 31101 30 llegar
135 cartas, 0011 05135 guerras y trabajos, no 00531130 003
1030 050 30 113201 perpetua 0130103 y 53011110105 por el
buen 5110050 dela paz, 13 (11131 ay 3110113 por 303 (1110 ha
dado Nro. 5.ΟΓ entre su 53311333 y su magestad3 3 quien
plega (10 augmentarla 3333013 tanbien entre 105 011115113- -
nos principes.

2. Por 13 quadrimestre pasada 2 daua (1110313, 001110 10
manda 13 obediencia, de 135 00535 30510 collegio; 135 (1113-
105 despues 303 siempre han ydo en 11135 augmento. Ε513-
1305 en esta 0353 15 ό 16, entre los quales el Ρ.Ε Tablare's‚
que V. P. bien 00300ος que es ydo agora vn poco de 03-
mino 3 instancia del 5.Οῐ 303 Juan de Torres, senor de Re-
10111110, que 3 1111101105 tiempos pide 31 Ρ.Ε Francisco ³ 10
011110ῐο 3113 para eomuniear cosas de su 0030103013, y dar
105 exercicios 3 1033 33110113 0353, (1110 05 vna gente prin-
cipal, y deuota mucho de 13 (3013113313. 513 el estamos
quatro 0 011100 1333105 30 1111553; entr‘e 105 quales el
Re 5311133301 50 οΧ010113 03 predicar domingos y fiestas
en esta 0111333, 30330 05 muy seguido y pedido de 13 ygle

 

¹ Ex originali in codice Hz'sp. 96, 2 ff, nn. 16, 17; prius 318.
² Vide supra, pag. 116 sqq.
³ 51115. Franciseus Borgia.

