292 LITTERAE QUADRIMESTRES

9. Il Padre 1611016 ¹ 13 333 16111036 ogni festa dopo
pranzo a S. Saluatore‚ non senza gran numero di persone
et 11311οῑ 11616106116 (136111 10 5631030, 113116 51 6031655330
61 6013313316330 ogni 0110 giomi, parte ogni mese. Il me-
desimo Paclre predica ogni festa 3113 13311133 13 33’31113
6111653, 6111331313 13 Μ3(1(131633, (1036 31 6036011030 piu
genti et piu nobili, dalla quale etiam non si caua minor
113110, perche (13131 piu persone se communicano che
prima.

10. 13 (136513 136(1651133 6111653 33 (16 nostri Padri 13
3113 16111036 (1011110 1113320 603 gran contento et 113110,
dell'audienti. Oltre 3 (136510 330 (16111 11316111 13 33 sermo-
ne spirituale nella nostra capella 3 66111 homini deuoti che
in 6553 conuengono alli giorni della festa.

11. Assai cura et solicitudine s'ha di uisitare 16 6316611,
gli speciali et in (11563661316 11 giocatori3 61 ciascun (16111113-
16111 113 pigliato 13 533 6313 6116 acl 616 gli 6 51313 (1313 (131
Padre 1611016, 11 (13311 molto diligentemente fanno l‘officio
su03 perche (1361Ρ3(116 che insieme con un compagno ha
pigliato 13 6313 (16 31511316 l'incarcerati, oltre che gli ha
molto consolati 61 6031011311, n’ha 6031655310 etiam alcuni Α
(11 6551 111 questa (1331651133, 13 qual 6053 13 molto grata 31
(1366 2 con tutta 13 signoria; perche andando noi 3 S. Ece.³, ,
36610 61 111556 60366550 1161 33(131 3 60350131 61 313131 que-
sti pouerini (11616116 303 6 60366550 3 13111), siam ³ stati ri-
ceuuti con tanta 1131333113 61 60116513 (131 (1366, 61 (13 13111
11 56331011, 6116 laudando il nostro buono desiderio, ci pro-
messero benignamente di 66163161 33 1060 13 6316616 com-
modo, 36616 11016551130 131 (136510 senza periculo della 5313·
16, 131116106116 111 simili lochi ui suole molto puzare.

“ 12. Quelli che 31511330 gli spedali, oltre all’exortationi'

 

a sian ms.

¹ P. Gaspar Loarte.
'¹' Petrus joannes Ciavega Cibo.

