'2lo.—SYRAcusis 1 DEcEivifflzis 1558 8⁸2)

110116 3111116116 6116 alcuni passando per dinanzi 16 schole, si
16131330, merauigliandosi di quel 6116 13 6556 11611030 etsi
ralleggrano 6011 6550 1101.

2. Ν61 principio d'Ottobre prossimo per 113011311036
degli studi si recito in 1133 116116 5611016 11113 01311036 latina
in 10116 delle 1111111336 1611616. Si 6311101030 11’3161131 gratiosi
figliuoli molti 116151 ι1511661 61 11111111 oon gran 501115131110116 et
applauso di tutti gli auditori, quali 1111030 111 maggior nu-
111610 6116 11131 sino 3 qui habbiamo 11311310. 131116106116 111 111
11 Rnio. di Siragosa ¹ 601 magistram 61 6011 1110111 11011011,
medici, theologi 61 31111 relligiosi di questa 61113.

3. Ma 1361· 11116 31611113 6053 degli altri 6556161111 111 11116-
510 collegio, grande mi pare 13 6161116323 diuina 11615013
Coinpagnia 1131111011 grande gratia in 31111316 ³ tutti i pros-
simi 311316116 pochi sin qui si son 6031655311 603 1 nostri, 6116
non habbiano mostrato gran segno di (1611011036, anzi rnol-
ti 1133 detto 310116 10116 116113 Compagnia confirmando i no·
stri 11311616 diuino spirito et un parlare tutto 110166; 13 03116
’ nulla pisi 1165111613110 6116 116113 graue battaglia della morte
11311616 31611110 116’ nostri 6116 11 consorti 61 3111113 uincere
l'antieo 311116153110 in quel passo. Il 6116 655616 11610 313111-
165133161116 1131111131110 6030561310 questa 6513 11355313131-
pei-och& 1101131111051 13 61113 60131111136316316 111 sebbi-i pesti-
feri grauata, 1110111 116’ principali tanto spessi diinandauano
i Padri 1161 collegio, 6116 36 pur tempo gli 16513113 111 man·
giare 61 3 131163 11016330 dire l'officio. Anzi 3116 110116 5030
51311 eon 6550 loro tutta 110116 pei· 5011151316 3 tanto pii 1010
desiderii. Νὲ 111 questo 113 11 Signor cauato poco 1111110,
perch& molti nella 111-6561123 116’ nostri son 11631111 13 tanto
feruore, 6116 11311 116110 parole 116 31111310117 edificatione 3 1111-
tii 611605131111. Alcuni riprendeuano quei 6116 piangeuanQ
6550113311011 6116 piei 10510 anche loro si preparassero a

²¹ 6111316 ms.

 

¹ Hieronymus de Bononia.

