228 LITTERAE QUADRIMESTRES

Inscm'pl‘io. † Ihs. Al muy R.‘¹⁰ en Cho, Padre nuestro,
el Padre M. Lasnez, vicario general (16 13 Compafn'a de
jest'is. Roma.

sigilli vestegr'mn.

57
’ Ρ. PETRUS SPIGA

CALARI 24 MAJI 1557 ¹.

l. Navzjgalioms pericula reffert.—Mz'm'steria sua erga proximos re-
censet.—2-3. Calarz'mfeliciter pervem't.—4. Paratum se ad om- ‘
nia, ad uatum moderatorum, profitentu—5. Socios ad Sardi-
m'anz venire cupa—6. calaritanus praesul absens est. —7-8. Bul· {34
las, Exercz'tz'ormn libellam, epistolas Indiae et alia quae ad So· ἵζ’
cz'etatz's notitiam praebendam spectant. sihi n'zitti poscit. ’“

l. ἦ· Jhs. Pax Chri.. ete. Muy R. Padre 11110 611 Jhu. X.⁰ ε
En 13 113116, eon 13 3111(13 (161 861101, procure que no se juras-
se y que todos 11165561] muy concertados, y nuestro Sefior
(31 qual sea solo gloria) (110 gran fruto. Y porque largo
tiempo ya trabajauamos en 13 11131 6011 peligro (16 1110105, ζ’,
tureos y 1131166565, 5111 poder passar adelante, diziendo 61
piloto ἃ ya enojado, que algsm renegado 11310113 611 13 113ος Ϊςρ,
111Ζ6165 1111 breue razonamiento‚ y propuse (1116 101105, 5111 1
(1116 vno saltasse, se 60111655355611 commigo, que otro elerigo
no 1131113 3113; y 31151 56 111Ζο 6011 111116113 6011501361611 (16 to—
dos y proueeho. Tambien vn passagero 56 (115610Ιί116 611 se·
creto, rogando 31 Sefior 1105 librasse del mal 611 (1116 esta·
11311105; y poeos ’(1135 despues desembareamos los passage·
ros en Posada ete.

2. Yo llegue' aqui ayer tarde b, bueno, bendito Dios. La -·
1130 110 113 llegado 31111; (611161110511116 563 tomada de 111165- 7

   
    
 
 
  
     
    

ι’,
⁵¹ pilote ms. .—b In marg. eadem manu scripta, ut videtur· a 16 , ι
(161 presente. ’ ’ ’ '¹

¹ EX autographo in codice Hz'sp. 95, 1 fol„ n. 110; prius 150. De ἑ, ’11
Ρ. Petri Spiga missione ad Sardiniam diximus apud Laim‘i Monum„ ΙΙ, ᾗ
78, 216, etc. Ibidem, p. 427, Polanci responsum invenies. ¹

