 

 

148 111 swa: xv, fluumwelxffisss[mis

§ignore (101 buon (1051(10110 01 :mimo (11 quasi tutti. Hora
comminciano a 10011010 5110 0011111051110111 01 orationi grece
in publico, 01 1110111 parimente cmnpongono 110151 greci.
Del latino 111110 ua (11 ben 111 meglio, 001110 [mehe (10110 arti
01 01151 (11 conscientia. sia 10111110 Xs' 110110110110, d'ogni
buona operatione 1111111010, 01 110 1101110111 11051111 negligen-
Ζῆ, 001110 511010 {affl 111011101110 lun-autimi (11 V. R. P. alle
quali tutti 11111111111101110 ci 111000111111111111111111(). Et quella 110
0011501111 10511 ΧΗ N. §.¹⁶ Amen. Di Loreto alli 2⁵³ di Marzo
1557.
Di V. R. P, indegnissimo 111 NP 501110,
0110111110 MANAREO ¹.

‚lllscmfitlff ’1- Al molto Κέω 111 Rs* Re 01 ΡΘ ΜΡ Giaeo-
mo Laynez, vicario genem-{110 (10 111 Compagnia (10 10511, 111
Roma.

55
ANTONIUS LARIZ

AHULA 29 11111111 1357 ².

1-4. Regularmn obse} wanlia Δχ’]ιυνί [Ἰ] rollzzgl'o abulensi.—Proxsmz'
etiam ministeriis sacris (1 mossmlllnss assidue fax-coluntur, tum in
carceribus, snm [Ἰ] 11050101111115, tum stt nostro templa—56. Cives
aliqui, evemplo Socsesatss permoti, oswm clmm'tasss (Ἥρῃ pauperes
et aegrotos mercena—7. Nostris(*lz<>l(1³sl2·c<z'scholas Parrum Sti. Do—
miniasfrequentans.*H‹>22mn [nm [wnevolenliffl’ ssg'na, tum Oblo-
cationes adversus Societatem—8. l)c tempomls slata collegii.—
9-10. Epzscopns Pater commissam'zls vt P. Ludow'clls de Eslrada
Ahalae expectantur.

1. † jhs. Muy Rdo. Padsc 111105110 011 Christo. La suma
gracia y amor eterno (10 Christo 111105110 501101 111010 510111-
1310 011 01 alma (10 V. P. y la augmente 011 5115 sanctissimos

dones y enriquezea 0011 5115 grangias. Amffl. Despue's que
111105110 501101· 1110 50101110 (10 11011111-1105 a 111105110 Padre

¹ Collegii rector.
²¹ Ex autographo in codiee Hl'sfi. 05, ‘2 ff, n. 7& prius 7, S.

 

 

 

 

