948 LITTERAE QUADRIMESTREs

que se procedio siempre con los 30051110110131105 01101011105.>
Αο105 digo con 01105 1113170105 y de nueuo. Es cosa para ver
001110 0011011 105 031101105, no solamente a los novicios, mas
tanbie'n a 105 antiguos y 1113051105, y avn a 05105 mas que a
los otros, por solamente 1131131105 11311130110 fuera de 110111-
110. ΕΙ 51100110 que se tiene en la mesa es tanto, que ni 11313
1101111 10 que 10 salta cada vno para si tiene por licito ha—
11131. El recogimiento que ay en 01 0110 11001110 fuera del
110110550, que ni tan solamente 05131· 1700 00 13 5313 0 co-
rredor 11313110 5111 00005111311 a se 1101111110. ῑΟ quanta ale-
gria spiritual 5011111130 00 01 S.⁰s, 0113115510105, 51 1110500 3 la
noche y 31 001001 vn grande 01101010 110 1101013005 05110131·
000 13013 alegm'a que les venga su vez ya para y1· a 110Ζί1·
5115 01111135, tantos que 11353130 3 135 110Ζο5 110 0101113 mesa
quando ellos acaban3 si viesen el feruor y plazer tan gran-
de con que unos dexan de comer fructa, 01105 031110, y 01105
03100, 01105 todo junto; y esto por vn hablar lenguaje 0
fuera de tiernpo‚ o se leuantar vn poquito tarde, y otras
cosas semejantes muy leues; si viesen 105 reuerendos maes-
tros, y el su p1·incipal 000 01105, 3 105 quales tanta gente
noble 1113 01 1100010 y haze tanta reuerentia, 05131· 1105011-
11101105 05110130110 que les uenga su vez para yr a dezir sus
culpas! 1O quanta consolation les daria el recogimiento de
105 novicios, o feruor y desseos de yr por amor de Dios a
acabar en las dichosas partes de la India sus vidas, 13 110-
1101100 grande con que toman sus disciplinas. la obseruan-
cia de las reglas‚ la reuerentia grande que tienen 3 105 Ρ3- ·
(1105 y assi mesmo a todos los hermanosl No 50 como les
acabe de pintar lo que aea passa, como les porne' delante
de los ojos 105 1111101505 generos de penitentias que por qual-
quier 0051113 50 113ῑο0; 17005 000 05001135, 01105 000 01135,
01105 000 1111105 3 01 1105011050, 17005 0011001105 00 105 001101·-
10105 110 135 030135, 01105 000 135 511135 y mesas a las 01105-
135, y 3 135 170205 01 ministro y 0100100101 pagar 1101 135 0111- q

a Hoc v. add. supra vers. pro licentia oblitt.

