662 LITTERAE QUADRIMESTRES

dicato questa quaresima in questa chiesa tre giorni de 13
5611110303 61 113 5111161313 (11 gran longa l’oppinione 5113 61
1’65116113110116 (16 gli auditori. Gli altri et nell'isteso tempo
et sempre in quegli santi giorni 11311110 6011 mirabile pron-
tezza d'animo (1313 continua opera alle confessioni, il frut—
to de le quali non 1101113 11311316 111 1110116 hore, 1113 restrin-
gero quello che mi 11316 513 3 maggior gloria del Signore
Iddio. Comincio il concorso (16 11 pellegrini nel principio di
quaresima crescendo di continouo 61 11135511116 6655311(10
16 guerre, il che 11611116556 6116 quegli che 113116113110 obligo,
uenessero 3 50(1151316 (11 111116 16 113111 (1Ἰ13113, 131 6116 3113
1113111113, 1161 131 (161 giorno, si claua principio 311’11(111 peni-
161111,116 11131 51 11111113 56 11011 (11131110 3 116113 5111016113 111-
gliar 13 rifettione 601·1101·316; 011(16 110 1101 11(1110 (13 1111 Ρ3-
(116 6116111116 giorni lui 113 11(1116 661110 56531113 11110 116111-
161116. L'ordine che si 16116113 3111116116 13 moltitudine non
631153556 confusione, era che (101 nostri fratelli 513113110
3113 110113 (16 13 11611116111131·13 introducendo orclinatamente,
oncle 3663(16113 31611116 110116 6116 quegli 11111 (1651(161051
d‘inespediti ³ offeriuano agli detti ostiarii chi una (1113111113
61 6111 un'altra di danari accioche gli 13561355610 61111·31·6; 31-
611111 31111 11οη potendo 3511611316 53113113110 35605311161116
501113 66116 113116156, 61 cosi in 131 01161316 1110111 6116 11101
di 111151113 513113110 1111111111111311 negli 13661 (161 demonio si
sono slcgati 61 5610111, 61 1156111 (16 16 tenebre hanno riceuu-
to il uero lume de 13 (11111113 gratia con marauiglioso dolore
de gli loro 11666311 61 60111111110116 grauissima. Il che 10 1110-
5113113 13 prontezza 6011 13 (111316 3666113113110 16 penitenze
et massime discipline. Oltra di cio dicono gli sacristani qui
(16 13 6111653 6116 (131 giorno de 13 51113. 111631113110116 1161
sino 311’0113113 (11 pasqua 11110113110 essersi communicati
noue milia persone. Benedetto 61 laudato ne 513 11 Signore
che si degna abondar tanto in misericordia con le sue 6163-
ture.

⁸ Sic mS. Forsan inespedirsi ‚9

