(sq-Comum 1 SEP‘rEw-mls 1337 1357

,In-scriptio. † Allo molto Rdo. in Xst' padre, 11 1). δ1300-
bo Laynez, vicario generale della Compagnia di jesus, in
Roma.

Sz'gfflls vestigitmz.

Alea maun... Rta. 7 Ottobre.

89
PETRUS DE SAILIZES

CORDUssA 1 500101101115 1557 ¹.

1-2. De domesticis rebus. De acgrofis et vitafimetist. l)e studiis
et scholis—47 . De ministeriis elga proxz‘mos,·et slesi'nclz‘lms inde
perceptis. —8. De festivitate sanctiss-inu· sacrmnenll'.

1. † 1115. Muy Rdo en Chro. Padre. Pax Chri.. 010. [De
collegii rebus scripsisse se el: scripturum dicia]

2. Lo que de 105 Ρ3(1105 y 1101013005 0110(10 (10211, 05
quanto a 10 5011111131 que ellos proeeden Π bien conforme 31
1051111110 (10 13 (3001031113 00 obedienda, oraoi6n, mortifica-
1100, 00 vnidad de 3011005, 00100 10 pide 13 011311(13(1, tinien-
dose 5000131 0111(13(10 000 13 011501030100 delas reglas como
cosa muy essentia] y pertinente 3 01105113 religion. Bendito
sea el Senor por todo, y E] lo 0011101000 0010010 00010000.

 

, a 0100001100 ms.

 

quieto nella uocatione sua. Sonno XI 30111 0110 intro nella Compagnia in
Roma. Fu mandato in Palermo doue fu 05501011310 nelli 0111111 501111 di
casa; poi studio gramatiea et humaniter, poi tenette scola in Monreale
per 4 3001; 001111 13110 sacerdote; e 111 1011010 del qollegio di Monreale,
e si essercito 10 500111 confessioni e leger la dottrina christiana e predi-
care; poi sonno 1001103 (11 anni 1 111 mandato a Cathania doue 31 presente
sitroua; e 51 113 5001010 05501011310 111 predicare e leggere 13 (10111103
christiana e udire (0010551001. ΑΙ presente e rettore in quello eolleggio.
Ha fatto li 11011 501001101 0 andato per 3101100 5011101300 ogni giorno per
alcune hore seruire al 1105011310. Non ha 13110 altre esperienze.» In codice
Sic. 59, 101. 107v. Cf„ sis. POLANCUM, Clzron„ HI, 215, 231sqq.; IV,
225, etc.

¹ Ex originali autographo (Ρ) in codice Hl'sp. 95, 11. 1-13, 144; prius
336. Exstat exemplum latinum Romae castigatum in 11. 145-146.

