116 LITTERAE QUADfflMEsTREs

26
RODERI CUS

CONCHA 21 FEBRUARII 1557 ¹.

1-5. Sociorum conclzensium numerus, studia es solidarum virtutum
exercitia—73. Ministeria erga proximos deflicilia ol) loci incom-
moditatem:fructus tamen non poenitendi ex iisdem obtinentur.
9. De nostrornm valetudine.—10. De spirituali laetitia in morte
PP. Olavz‘i et F Vnsii.

1. † Ihs. Muy Rdo, Re 111165110 611 X.0. Gratia et pax
Christi 511 611111 omnibus. Amen. La obediencia que todos
105 impedimentos quita, me a dado attreuimiento a hazer >
esto que tan fuera de mis meritos y 51111161611613 613, para
dar la acostumbrada cuenta a V. P. deste collegio y del
1111610 que la diuina bondad, segiin 105 01116105 que 56 3
dignado poner en 61, 611 6513 6111(13(1 3 01013(10.

2. A habido hasta algunos dias atras en este collegio
eomfinmente un Padre, y 3 10 mas algunas vezes dos, con
otros dos 0 1165 116111131105. Despues 3 561110 111165110 Sefior
seruido yrnos multiplicando hasta 12; quatro (16 1111553 y
105 (1611135 studiantes y legos. El medio para 6510 fue, que
56 01116610 como aqui 56 (11656 para 51151611131 algunos 65-
1ι1(11311165 6011 1111 111365110 que leyese un 611150 (16 31165 pu-
blice, como 16 ley 61 hermano M.⁰ Gil Gonealez. ‘2 Oymos
de 6353 5615, 6011 01105 algunos que de fuera vienen. Spe-
rase 611 61 Sefior saldran buenos studiantes, porque ay bue-
nas ³ habilidades y eomodidad para exerestarlas, como 56 -

11326 611 muy continuas repeticiones ¹³ y argumentationes,
allende 135 01(111131135 que en la aula eada dia ay de lo que

el dia antes y en aquella lection 56 3 leydo‚ y eada dominss
go de lo de toda la semana.

 

a buenams. -b repetieieiones ms.

 

¹ Ex autographo in codiee Hz‘sp. 95, 2 ff.,'nn. 47, 4& prius 8. 9. Hac
epistola usus est PoLANcUS, Chron„ VI, 602, 603.
² Magister Aegidius Gonzalez Davila.

