INDEX PERSONARUM, RERUM Ac* LOCORL‘M

110, 546, 713, 832, Rhome, 338.
7323 Burgis, 69, 206, 495; Cata-
nae, 445, 786; Coloniae, 136-137,
183, 231, 259, 295, 344, 394, 420,
569-570, 669, 688, 810, 910; Con-
chae, 412, Conimbricae, 897, 9343
Cordubae, 1533 Eborae, 839-8403
Ferrariae. 91, 328, 580; Floren-
tiae, 588. 8443 Genuae, 129, 501
630, 791; Ingolstadii, 71, 133, 401;
Laureti, 2623 Messanae, 793:
Monte Regali. 86, 204¹ 245, 819-
82ος Monte Regio, 538, 905; Mur—
ciae, 320, 466, Neapoli, 254,
06311136, 796, 826; Olisipone,
9633 Patavii, 753; Perusiae3 102,
476, 735; Placentiae, 447; Pra-
gae, 23, 267, 268, 311, 68ος 784,
22; SyracusiS‚ 58, 566, 650, 742,
888; Vindobonae. 160-161, 331,
444; virtutem et litteras colunt,
10, 86, 103, 110 61 alibi passim;
eorum pietas, 161, 249, 323, 333-
334, 394, 515, 811, 902, 910; sin-
gularia quaedam: alumni nobiles
Coloniae, 811ς Conimbricae‚ 898;
Colonienses cum haereticis dis—
putant. 9113 potius amant cor-
rectionem quam noxiam liber-
tatem, 343-344; catanenses aliqui
scholis absunt propter paupe-
riem, 4453 montiregalenses pa-
rum proficiunt, 4063 aliquibus da-
tur lectio pia, 89ος pragenses in
collegium veniunt diebus domi-
nicis et festis, ‘2693 coloniensis
cujusdam mira mutatio, 297-298;
vindobonenses quantum magi-
stros diligant, 332; juvant ad ae-
dificium construendum, 333; ali-
qui apud nostros commorantur
interdiu praeter prandium et
coenam, 298, 306; olisiponenses
contra juramenta, 964-9653 qui·
dam pie moritur Pragae, 784.
——religiones alias a Societate in-

985

gressi, 1:34, 323. 566, 652, 7023703,
964; externi domum frequentan-
tes, 124, 143, 486.

Alvarado, S. J.. Petrus de, 5023 v,
INDICEM H.

Alvarez, Balthasar, S. J.. theolo-
giae auditor apud PP. Ο. Ρ.,
150, 441.

-Ε1111113111161, S. J., pictor, 945.

—(A1uarez, Aluez) S. J.. Fran·
ciscus, 966; v. INDICEM II.

-Gabriel, S. J.. script„ 418.

—Gaspan S. J., minister collegii
conimbricensis inferioris, 952.

-—Joannes, S. J.. v. Paulus Joan-
nes.

—Nonius, vir doctus, 838.

- —S. J.. magister Olisipone, 960.

-del Aguila, Ferdinandus, S. J.,
rector abulensis, explicat doctri-
nam christianam, 149; carus abu-
lensibus, 883; Burgos missus,
883; rector burgensis, 805, 8Ο9;
alia, 441-4423 v. INDICEM Π.

-de Sotomayor‚ Ferdinandus, v,
Sotomayor.

*de Toledo, Ferdinandus, prorex
Neapoli, 49.

Alvarus (Alvarez) Emmanuel,
S. J., grammaticus, 613, 933, 939,
942, 943.

Alvianum, opp. Italiae, 762.

Alvotodo (Albotodo), joannes de,
S. J.. quandonam ingressus So-
cietatem, 122, 352, contionatur
apud mauriscos, 352, 472-473,
621, 768.

Aman, comoediae argumentum,
467.

Amandi, S.. <Saint-Amand) opp.
in Gallia, 107.

Ambrosius de Castilla, S. J., prius
Don Sancho, 473, V. Sanctius D.

Amelia (Ameria), opp. Italiae, de
superiore collegii, xvu, salubris
aer, 744; templum Santangelo

