122ff-Hismffl 29 DECEMi-nx’ls 1337 4<ss

2. En 1311 11116113 opportunidad 3 0111633110 61 ΡΘ pro-
111116131, 11313311οΙ0 6011 61 1110111501 1 111(111151(101·, (1116 56
(166131356 13 doctrina christiana poi· 5115 1111116111105 en 1165
iglesias eada clmningo, i 60111636056 61 domingo (16 113111-
(13(1 1101 1165 Ρ3(11“65, 1 611 51166131 por 61 [³.ss 111·<ῑ)111116131
31 qual, aii-nque 3 6513(10 3 13 larga enfermo, 16 3 dado
111165110 861101 53111(1, 1 (16 511 60111161536κ311 1661116 esta 6353
grande utilidad en procui-ar 135 virtudes (16 toda perfee-
ti6n; posque 511616 1132611105 algunas phiticas 36601111110113-
(135 3 10 (1116 1105 65 1116065161, 135 (1113165 101105 105 116111131105
611116 5[1’] 161135311 11113116311 1 6011 mucha alegria se apro-
116611311.

Muehas enfermedades 3 auido en esta 6353 611 (1116 10-
dos emos sido 6Χ616113ἀο5, 1111165110 561101· 1105 3 11633110
para 51 (105 116111131105, (16 105 (1113165 11110 613 53661(1016. Ya

7 10(105 6513111105 6011 5311161 1 humillmente pedimos que en 105
53611116105 1 0136101165 (16 V. P. i 10(105 105 Ρ3(11·65 1 11611113-
1105 de 13 Compafn'a 56311105 31 Sefior eneomendados. De
’ (56111113 29 (16 Diziembre 1557.
Por eomisi6n (161 Ρ.8 Χ11316Ζ ¹, (16 V. P. 11161101 5161-
--110 611 X.0‚

†

JUAN PAULO 2.

hzscriptio deestj abcissa fuit pars inferior folii.

¹ P. joannes, qui communiter Suarez cognominatur.

2 P. Joannes Paulus (qui prius Joannes Alvarez dicebanm POLAN-
-cth‚ Chron„ V, 486), operarius egregius, anno 1555 Placentia Hispalim,
vhinc in oppidum S. Luear de Barrameda, iterum Hispalim venit mense
¹ ‚Augusto 3111111556. Cf. POLANCUM, loe. 611., H, 111-118 61 alibi saepe;
V, 486 61 VI, 696-701; Lz'tt. Quadrima, IV, 96, 348. In Pomm-ci Clzron„
VI, 695, annot. 3, per errorem dictus est P. Joannes Paulus P. Paulus
³ ijernandez qui ex domo hispalensi in collegium Montis Regii missus est. ’

¹ 'vide ibid. pp. 613. 614, 615.

 

