INDEX PERSONARUM‚ RERUM Ac LOCORUM

mundi sentina, 750, sensus amo-
ris in illam, 335, 346, 574. 650,
657, 669; pro ejus conversione la-
borandum, 672; restituenda Ec-
clesiae, 5183 ab haereticorum
pravitate liberanda, 6683 qua ra-
tione, &5385ss salutem a Societa-
te sperat, 71, 480; collegiis ju-
vanda, 516, nominatim a colle-
gio coloniensi, 422-423, 516; in-
stitutione puerorum, 426; 61
proderunt studia theologiae, 45;
quam tamen pauci audiunt, 902,
precibus adjuvanda, 43, 426, 427;
quantum pro ea laborat B. Ρ.
Canisius, 77, 401, 596, 6043 spes
de conversione lutheranorum,
6403 mittit alumnos Pragam, 2663
et Coloniam, 9103 fama collegii
pragensis, 7843 quorumnam ami-
citia colenda in G. 426; quaenam
fuerit optima bibliotheca, 576;
G. juvatur a collegio coloniensi
et a ssredenbach, 6713 ubique
pauci operarii, 604; contionato-
res germanici desiderantur, 641;
quidam indurati in lutherani-
smo, ⁶26& populus desiderat anti-
quam religionem, 403, lustratio
publica Coloniae fit pro G., 346;
alia, 26, 32, 133, 167, 297, 301,
315, 378, 431, 432, 457, 542, 681,
864, 924, 925, v. Colonia; Litte-
rae quadrimestres3 germanus
populus simplex et bonus, 167,
295-296, 345, 346, 403, 910; ger-
mani confessi, 5803 adolescentes
probae indolis 876; pueri con-
stantes in fide, 6383 provincialis,
v. Canisius, Petrus, viceprovin-
cialis, v. Victoria, joannes.

Germanus, S., v, Parisii.

Gerson, v. Kempis, Thomas a.

Gertrudis, Sta„ v. Lovanium.

Gervasius, S., v. Parisii.

Gesso, v-. Maria F rassona del.

uri-ems ῥυΑυκιΜεετκεε. ΤοΜ. v.

1009

Gesti, joannes, S. J., rector barei-
nonensiS, 196, 273; scribendi mo-
dus, lx3 peste correptus mori—
tur, 8155 v. Ixmcizn ΙΙ.

Ghurtadus, v. Perez, Hurtadus.

Giblona (Gilavia, *lilow ἓ), opp.
Boemiae, 437.

«Giesu», 4¹28.

(311, frater quidam S. J., 471.

Gil Gonzalez, V. Gonzalez Davila,
Aegidius.

(31105515, Hieronymus de, Societa-
tem ingressus, 94.

Gloria, persona in dramate, 714.

(3010161110, V. Govierno⁴

Godinus, Emmanuel, S. J., 715.

Goissonius, alias Goyssonius
(Goisson), UrsmaruS, S. J., re—
ctor collegii pragensis, 24-25, 26,
32, 75, 167, 173, 431, 525, 927;
omnium voluntatem conciliat,
26; honorifice, gratis, liberaliter
excipitur a boemis et a germa-
nis, 26; patrem cujusdam juve-
nis Societatem ingressi placat,
3ος agit cum rege, 27ος explicat
catechismum, 4353 inju¹ ia laces-
situs vincit modestia ottrectato—
rem, 4353 paratus ad rationes
expensarum reddendas, 4363 ad
prandium invitatus cum legato
polono, 52& Viennam, inde Ro-
mam profectus, 681.

Gomez, BIasius, S. J., 619.

*Franciscus S. J., magister Co-
nimbricae, 940, 942.

-Martinus‚ S. J., ejus laus, et in
Societatem ingressus, 722.

——Petrus, S. J., gradum suscipit,
936.

-Rodeles, Caecilius, §.J., script,
xx.

Gondicalus, Petrus, Societatem in·

gressus, 838.

Gonzalez, Andreas, S. J., 612.
-Gaspar, S. J., 892, 940.

64

