206.—FL0RENT1A 22 Ocrossms 1558 821

206
INNOCENTIUS SPATAFORA

FLORENTIA ⁴22 ocroems 1:358 ¹.

1-4. Singulorum Patrnm labores—5. Sacramenlormnfrequentia.—
6. De nostrisfratribns‚ quorum unus sodalitatem paupermn vi-
rorum magno cmn successu cumb—7. Sua ipsius officia exponit.
8. De scholis.

1. Jhus. Pax Christi 616. Μο110 Rdo. in X.⁰ Re 10 1111
1012310 561111616 quanto piu breuemente si poti-a delle cose
chela (11111113 bonta si 6 degnata operare per‘mezzo delli
suoi indegni figlioli. Siamo in questo collegio (11661, 1116116116
pochi giorni fa quattro sono partiti del nostro collegio et
andati in altri. Et per eomineiare (13111 6556161111 (16 11 1105111
Padri, sappia V. P. 6116 11011 6 1115511110 (16 51101 figlioli, il
quale non 51 655616111 diligentissimamente nella uigna (161
Signore. Et prima il Rdo. Re 1611016 2 51 occupa quasi sem-
·pre in diuersi negotii spirituali 61 di importanza 6011 gran
1111110 (16116 31111116. Imperoehe nella nostra 61116513 11151111
giorno ci manehano 6011165510111; 61 01113 (11 questo uisita
ι 31611111 monasterii (16 monache, prigioni, 31611116 congrega-
tione de 13116111116 abbandonate 61 (11 31116 (1011116 601111611116,
(10116 predica 6011 grande attentione et 1111110 61 11 pin delle
uolte ancora 601116553, (13113 qual 6053 116 113560110 111313111-
gliose mutatione de ³ costumi. Oltra di questo 13 651316 pas-
sata prese ad insegnare un b figliolo faneiullo dello illustris-
simo signor (111663 ³, et andando spesse uolte 31 5110 pallazzo

 

ἃ Prius delli. —b Prius il.

 

¹ Ex originali in codice Rom. 126 A, 2 11., 1111. 52, 53; prius 112. Prae-
cedit apographum italum in 101. 49, 61 originale latinum in ff. 50-51.

’ P. Fulvius Androtius.

¹ Juniores filii Cosmae de Medicis erant: Garzia seu Gratia, natus
anno 1547 61 Ferdinandus, natus anno 1549. Primus obiit anno 1562; al-
ter factus est cardinalis anno 1563, postea fratri primogenito in ducatu
suecessit.

