Δ 14456Β1νοΝΑ 22 FEBRUARH 1558 553

legio, secondo l'usanza dell’astri, riceuto habia. Di questo,
parte, anzi specialmente (per 60111655316 13 uerita) deue
esser incolpata 13 nostra negligentia; parte perche gia
“ 1110110 16111110 13 11611531131110 6116 V. R. delle cose che qui per
noi intra questo tempo sono fatte, dal rectore di Palermo ¹
esser stata auisata. Ma adesso tanto per commandamento
del nostro prouinciale ²², Quanto per il felice passagio di
questa uita della signora duchessa di Biuona, dona ΕΙ1531161-
la di Vega et Luna, alcune 6056, 16 (111311 13 (11111113 bonta
per noi 1316 51 6 (16811313, breuemente diro (perche ogni
cosa racontare‚ 6051 53113 10156 3 V. R. 111016510, 601116 3
1116 difficile). Adunque prima diro quel 6116 106113 3113 5311116
(1611’31111116 (161111016511611; (111101, (11161 6116 51 3111131116116 31
profitto (16111 discepoli; finalmente. quel che 3116 6056 (101116-
5116116 60111116116.

¹2.. Il R.‘¹⁰ P. rettore di questo collegio 3, 13 quadragesi-
1113 11355313 1116(116110 ogni giorno nella principale chiesa,
alla citta; il quale quanto 3 (1116511 bibonesi habbi 5311513110,
61 3116 1010 31111116 31111310, 6551 131110 6011 1131016 (11131110 6011
13111, 35531 116116 dimostrato l’hanno. Alcuni delli quali pu-
blicamente (1166113110, gia molti 311111 13 11011 11311616 udito
un' 31110 predicatore cosi 3 1010 grato et utile, come il no-

’ 5110 1611016; 31111 311611013, 61 5116613111161116 (16111 111-1116111311,

’ 3113 6353 1105113 11611610 3 ralegrarsi con noi, perche tutti
dalle prediche del nostro rettore sodisfatti restati erano.
Molti anchora, per 16 1116(116116 (11 (1116110 1110551, 13 5113(13 61
31116 311111, 6116 (1113 3 13 magiore parte come naturale por-
tare 6, 51 lequorno. Oltra di questo, per essortatione di quel-
’ 10, 35531 (1311311 61 grano 51 1360156, 61 (111101 3111 11011611 51
(1151161150. Tanti anchora, cosi 116113 quadragesima corne
dipoi 13 11356113 (16113 resurretione, a 601116553151 3111 nostri

 

a don ms.

 

¹ P. Paulus Achilles.
² P. Hieronymus Domenech.
² P. Petrus Venustus, Cf. Lainiz' Manum„ ΙΙΙ, 159, 405.

