220 LITTERAE QUADRIMESTREs

quatro mesi passati sonno poche, non uoglio con 13 133-
ghezza di parole dissimulare 13 11036113 (16116 6056, 61 60-
prir 13 305113 negligentia: immo in 131 modo scriuerb, che
13 Ρ. V. (16113 11101155113 (16116 1111616 1313611131 3011 51 possa.
2. Della moltitudine di coloro che frequentas 31 5116550 ῃ
50163110 13 305113 6111653 per udir 13 1131013 (11 Dio, uero 6 ⁷
che per altre uolte ne ho scritto assai copiosamente3 non-
dimeno 11131 mi ricordo 113361· 111510 13310 60360150, quanto 7
in questa quadragesima 11105511113316316 11355313. Percioche Δ
65563(10 tutta 13 6111653 111633, 1116113 13 11111313 (16113 110113,
111636 16 5313113 (16 3111116336 16 110116, 111631 etiamdio li alta·
11, 51 1101113 meritamente dubitare qual 13556 maggior nu· ,-
111610, o di quelli 6116 36113 chiesa 51333110, 01161 (11 601010 ’
6116, 1161 non poterui entrar‘, erano 51012311 (303 pero sen· ·’
23 gran (11511136616) 33(1315636 3111036. ⁷2
3. 0111311311111131116116 (13 16 prediche si son canati,
questo mi pare 35531 grande, che 310116 persone nobili, ἐξ
principali (16113 6113 (quel che 1110110 13 uso non 613) 13 131 3}
13 questa quadragesima si sonno 1111011311 presenti 3116
prediche che ogni Ο10130 51 1366330 La onde non 56323 ’,κ
63353 1101 56 36 113 6311310 61 conseguito quel che tanto ’ἔξ
60360150 61 111 0136163 1311161 Oche 113 molti 31111 111 613 3301 ,
13 questa 6113, homo di somma 311101113, 303 5010 (11 nobil ,1
13 (11 sangue, 313 6113113110 (16 1111111613 (11 6051111111 insigni, j
11 quale 3155333 6053 13310 13 odio 113363, 6116 13 nostra}
Compagnia. E 51 13110 nondimeno con 16 preghieri 6ο3111131*“·
(16113 sua moglie, donna religiosissima, che 31 meno 11113ἶ1
110113 56 1111033556 presente 3113 1116(1163. Ε550 adunque·
uento (13 13310 ³ pie ammonitioni. 13 3666553110 6116 gli obe-s
dissi, accio fugger potesse 16 ingiurie (16113 donna, impero-,¹¹
che 161131333 303 esser 31110 6116 ingiuria quello che 1113-
316316 13 5113 60350116 l’ammoniua. Hor che auenne? S'·
trouo presente alla predica, 313 1161ὸ 303 3561 56323 essere
11111113 mutato in altro huomo. Et non 3511611311ἀο pisi, pre*—

   
     
   
   
  
     
   
 
       
  

   

 

a tonto ms.

- .2Q.*÷1;oen›sswffl<-

