418 LITTERAE QUADRIMESTRES

do vn 61611010 111165110 ¹, y 11611105 edifieado 11113 yglesia muy
601111110613 y 631332, y en lugar quieto. Ε51311 11111γ 60115013-
6105 1111651105 616110105; y 6160 que 111111161105 (16 105 60111131105
((1116 116115311311 31111 que no 113111311105 (16 136111131165661) pier-
61611 61 31111110, y ansi 10 11311 11105113610 algunos. No 56 363113
6161 todo 61 6(1111610, 110161116 110 60111116116 113513 que 61 561101
apazigiie 105 1351105 que quedaron de 105 6115313605 [13553-
(105, (16 que 611 0113 56 (1313 3 V. P. 1613616311 ².

4. 1131113 1165 0 61113110 dias nos ha dado la 611161361 111111
1111135, que nos 113111311 111311(13610, y 611 61 116111ρο (16105 31110-
10105 1135536105, 60111131105 1111651105 11161112161011 a nos fues-
5611 (111113(135, y 56 111Ζο 616113 161106361011, 3111161116 inualida,
pos no 1131161 6011561111111161110 616 106105 105 que (16111311 161161
boz 611 6110. 5011 651351 U libras para pagar la casa que
habitamos, (1116 31111 110 6513 pagada. Ρ31666 611 6510 y en 61
feruor (1116 1111161105 111116511311 611 1111651135 60535, y 611 61 1111-
111610 616 616110105 que (16 63613 6113 61 561101 augmenta. (1116
(1111616 ya 511 Magestad hazer 61 edificio sobre 61 fundamen—
to (16 cruz (1116 511 ρ10111(1611613 puso. Plega 3 El buelua 105
0105 616 511 misericordia sobre todos. [Preces postulat]

De Caragoea 7 616 Nouiembre (16 1557.
Ι)6 V, P. indigno hijo y 5161110 611 61 561101,

.,

ROMAN ³.
Inscriptio. † jhs. Al muy Rdo. Re 1110. 611 Chro., 61 ΡΛΞ »
M.⁰ Laynez‚ vicario general de 13 Compafn'a de [Jesfis, en]
Roma.
Sz‘gillz' vestigium.
Alia mmm... R.ta 13 de Gennaro 1558.

 

‘⁴² Obscure exaratum.

 

¹ Fuit is Jacobus Morlanes, ut asserit P. Alvarez in Histor. ms. '
Provinciae Arag. Soc. Jesu, tom. Ι, cap. 71; ubi etiam ampliorem huJ'us
synagogae descriptionem affert. ,

² Videtur alludi ad epistolium quod huic epistolae insertum invenitur'
in eodem codice.

⁸ P. Alphonsus Roman, collegii rector, cujus examen (notas) vide in Ι
Epist. P. Nadal, ΙΙ, 583.

