354 er‘rffie A E QUA DRmiistREs

sitio que 6513 101113(10; 611 13 qual tenemos vna iglesia bien
oapaz, (1011(16 3313 lugat· 11313 sermones y para 13 (106111-
113, 10 qual en 13 0113 6353 110 1611133105ς 11355311101105 6513
seinana passada ¹.

8. En 135 confessiones (16 mugeres, 135 quales se han
confessado 113513 3ςο1·3 611 vna parochia junto 3 11365113
6353, 56 113 1166110 30131116 113610; porque mugeres que 31113
algunos anos que 65133311 611 11131. 513110, 56 11311 reeogido
por medio de 135 60111655101165; 1131156 1166110 31361135 confes—
siones generales de hombres y mugeres, que eran 116665-
53110 para su 5313361011. Oti-os se 11311 6031655330, que
auia anos que no 56 6011165533311ς 611 special vno que 31113
25 31105 que no se 3313 6031655330. Van tambie'n Padres de
6353 6011 todos los que justiciam. Son muy 3 1116113ἀο 1131113-
(105 3 6011165531 6316111105 y ayudar 3 bien morir, tanto que
6011 31361105 (161105 no 56 11116116 6311111111. ’

9. Yendo vn Padre 3 31113131 3 bien morir 3 vno, esta-
33 3111 vna 111013, 13 qual 6011 10 que 61 Ρ3(116 16 dixo 56
6011311110. Sea 11365110 561101 por todo glorifieado.

10. ΕΙ 3160101590 ² 1105 3111113 11136110 6011 1113051135, y
nos 116116 muy grande amor3 tanto, que 1105 61111113 3311 (16
10 que 3 e'l 16 113611 3 6011161, 601110 alguna fructa, 616.

11. Los (16 [1101136103 11311 1166110 3191111135 peregrinacio-
nes‚ y algunos 11311 651330 611 hospitales 6011 11136113 edifica-
eion. Η31156 reeebido en estos quatro meses (105 53661ᾶο-
165, vno 11361111161 611 31165, y 31113 01(10 (105 3ᾗο5 (16 theolo-
gia3 el otro fue' vn limosnero (161 obispo de Jaen‚ buen sub-
iecto 3. Otros muehos piden 561 admittidos, y entre ellos 31-
gunos buenos subjectos, aunque 56 (11131311 por 13 poca s

¹ De diversis domibus in quibus socii granatenses his primordiis habi-
tarunt, plura inveniuntur in citata historia collegii, cap. 2, 6, 123 sed
auctor misere tempora confundit.

² Petrus Guerrero.

³ Videtur indicari P. Ledesma,Jaeobi frater. Cf. Stus. Franciscus
Borgz‘a, III, 296; Laim'z‘ Monam„ ΙΙΙ, 508. “

 

