145--310N1-UL1A 28 FEBRUARH 1558 561

06 (161 R.d0 Ρ.Ε nostro rettore, (11 V. R.d³ paternit& indig-
nissimo filiolo.
VINCENTIO ROMENA ¹.

52· 50110 stato pist longo, clu> lumem) promesso, V. P.
perdonz' di gratia alla mia inzpmtclenza.

Inscriptio. † Al molto Rdo. in Christo, il P. Mtro. Ja-
cobo Laynez, vicario generale della Compagnia de JeSs1‚
10 Roma.

sigilli vestigium.

145
P. ALPHONSUS LOPEZ

MON [(11.1 23 FEBRUARH 1558 ¹2.

1. De primis collegii Incolis-2. De ministeriis quihus socz'z'occupccn·
tzar, et de fundatricis elga socios p120=v1'de11tz'(z.*3. De P. provin-
cialis valetudine.

1. † Jhs. Muy Rdo. Re nro. 60 Chro. Pax Chri. Porque
V. P. 65ῖ3Γ3 ya imformado c6mo 13 560013 1031011653 (16
Priego ³ (6013 1166110 60 este pueblo (16 Montilla vn collegio,
3 euya peticic'm 61 Ρ3(11·6 provincial vino aqui, y mouido de
13 (1611061όο (16 13 5611013 (03100653, y porque 61 edificio y
(10(36100 (161 eolegio 3551 10 pidian, determinc') 56 00101356
luego; y 3051 11016100 (16 C61·d0ua (105 Padres, y (16 Grama-
(13, (16 13 111011361όο, algunos 1161103005. Estamos 31 presen-

 

¹ De quo dicitur in catalogo collegii panormitani mensis Augu-
sti 1558: «Mr. Vincentio Romena, florentino, di 24 anni, quale ha fatto
venir de Bivona; 6 ministro di 6353...» In eod. Sic. 59, 0. 78. Ιο longiori
informatione ejusdem collegii, anni 1565: «Vincenzo Romena, di Fioren-
za, sacerdote, di anni 31. Intrc') nella Compagnia l'anno 1557; {eci 11 voti
il primo 300ος fu fatto scholare approbato in Palermo 11 10 (11 Giugno
1560. Auanti 6116 intrassi haueua studiato grammatiea; dipoi stete in
Roma con uno pannem. Dipoi di esser intrato ha studiato grammatica)
rhetorica, greco et logica et vno poco filosofia. Fu mandato a Eiuona per
legger' 06113 suprema 5611013, et in quello collegio dete molto buona edi-
ficatione...» Ihz'd. n. 142v. ,

² Ex autographo 10 6οά166 Hisp. 95, 2 ff, nn. 254, 255: prius 120.

³ Catharina Fernandez de cordoba.

LITTERAE QUADRIMESTRES. TOM. V. 36

