622 LITTERAE QUADR1MESTRES

sobre 135 00316510365 ¹. Hallose en 31165113 iglesia y 11611-
10110 61 (113 (16 13 1110165103 (161 Ρ3(116 (100101 131303, que
0110 dia (16511365 56 partio deste eolesio para R1⁴oma; dixo
13 13153 61 Ρ3(116 1110111110131 Βι15131331116, que vino 3 (13116

’ 13 1110115103, (16 Μο1111113; y algunos de 105 (16 0353 03013103

13 13153 31 1030 que se 511616. El sermon hizo 61 Ρ3(116 doc-
tor 3333162, segi'm 13 subjeta 31316113; 0160 que 56 (110
10(13 11116113 6ᾶ1ᾖο301011.

7. ΕΙ quarto de 31165110 0016510 va 3(16131116; 6551161356
,con 61 ayuda diuina 56 30311313 1116510, aunque 13 13110113
11650651(13(1 (16 13 gente no dexa de 56311156 en 135 1131051135.
Sera de 135 11116335 1116035 (16513 116113, bien subficiente
para 1110131 en 6113 105 que aqui somos. V. P. nos mande
encomendar 3 31165110 861101, y 51· 3 13 11116113 (161 P} (100·
101 Ρ1303, fuere su 116111(13 3 6513 0111(13(1 3 mayor 561111ςί0
diuino, 0160 que 5613 111611 16501111ἀο (16 105 (16 1111613, 611 65-
1160131 (161 561101 3100515110, y de 105 (16 (163110 (16 0353. ·
Guarde 31165110 Sefior 3 V. P. en 511 533010 561111ςί0.
Amen. De Granada x'rltimo de Abril 1558.

Por 31161 11000 11613110 que 56 embio 3 V. P. 001113 (16
105 que son en este collegio, 0011 105 Ρ3(1165 que 3113 fue-
ron desta 1110313013, y no 31161 cosa de 3116110 11313 65016-
1111, 56 dexa agora de 61311131 0113 003 6513 quadrimestre.

De V. Ρ. indigno 5161110 63 Christo,

DoN SAZCHO ⁸.

stcrz'ptz'o. ἢ· jhs. Al muy Rdo. Re nro. en Chr0.‚ n.⁰
Padre 13365110 Ι,31116Ζ, vicario general de 13 Compafiia de
Jesiis. En Roma.

Sz'gz'llz‘ vestigium.

Alia manu... Rta. 3 3 (11 Novembre.

 

¹ Imperfectae notitiae de hoc casu inveniuntur apud S. Franciscus
Borgia, ΙΙΙ, 385, 409, 61 apud Lamiz· Monam„ III, 298, 546, 579; ple-
nam rei expositionem vide, sis, apud ASTRA1N‚ Historia de la Compa-
fiz'a deseszis, ΙΙ, 1111. Ι, cap. VI.

⁹ Vide superius, pag. 473, annot. 3.

