54.—MEssANA 13 MAJI 15:37 ‘2¹21

sto confesso con un de nostri PP. li suoi peccati, con tanta
1111311113 (1131111110 et effusione di lagrime, che non manco
in questo si crede essere (11111011511313 13 1111111 (161 Signor,
che in conuertir il persecutor (16113. chiesa, Saulo. Tanta
613 13 (11116223 (13113 quale si 6 001111611110 111 131113 1113115116-
tudine et 1101113 (11 0051111111. Ε1·3110 3110013 (101 31111 11316111,
persone nobilissimi, li (111311 per essergli 31113Ζ310 1111 31110
fratello, 1101-13113110 0(110 grandissimo gibt (13 1110110 tempo 3
quelli che 11110110 3111011 (11 131 1110116. 1511115311 pero con 13
1131013 (11 Dio, si sonno 1313161116 11130311, 0116 0011113 13 5116-
131123 (11 11111111311110 13110 13 remissione 3111 51101 nimici.

4. Μ3 11011 solamente questi 01 11311110 (1310 occasione di
lodar Iddio et 5113 bont&y poiche oltre di loro ui sonno mol—
ti degli altri 0116 11311110 13110 11 medesimo. 1111116100116, 0111
potr& dire quante honestissime donne 61 nobilissime pro-
51131651 3’ 1116(11 (16 51101 11131111 11 11311110 domandato perdo-
nanza? Et quanti fratelli 0011 11 bascio (16113 11306 51 113111113-
no insieme abbraciato? Et quanti odii gin (13 1110111 311111
13116011131151513110 3111016110111161116 rimessi? 11 0116 1101 1161
persone dignissime (11 16(16 1131111131110 1111650. Immo 13011.-
mente 6 0053 di crederlo, 106ηο116 1115511110 10 (1106556, 56 51
considera qual 513 51313 13 031153 di 010. 1111116100116 11 gio-
· ⁸uedi santo (per non 131· mentione delle altre prediche),
quando che finalmente il Rdo. P. Hieronnimo Otello per-

uenne a (1116116 1131016 (11 Christo: Pater, ignosce illis, 610.,
mettendosi 11113 corda 31 00110 61 scoprendosi 13 testa et
‘uoltandosi 3 001010 0116 53116113 655616 111 131 odio, in 131
modo 1111131110 11 1010 quoi-i, che 1131 11131 (1311610 113116556
predicato, se non in quel giorno. [Sequitur mulieris inno-
minatae conversio eit precum postulatio]

De Messina alli 13 di Maggio 1557.

Per commissione di nostro Padre 1611016, (16113 R. Ρ. V.
indegno seruo et figliclo in Christo,

, FRANCESCO STEFANO ¹.

Ἴ ¹ Vide superius pag. 65, annot. 2.

