526 LITTERAE QUADRIMESTRES

suoi figlioli con molto concorso, sicli 6011650οἰ 60106 (1’0111·0
gente, anche il medesimo hebbe conclusioni in theologia de
confirmatione a (11 12 (11 questo, 6111155610 presenti molti

..fl-a-

che non 001600 60011 10 schola. Tra quelli erano i vescoui, ·

reuerendissimo labacense, delle Cinque Chiese ¹ et il 616110
(11 Vienna ², et il decano (11 Vienna ³ et altri (10110111161 re,
1101100161 vn spagnolo, medici. Furno anche delli hussite
(06050) assai. Disputorno il vescouo delle Cinque Chiese 61
11 preposito del castello di Praga 4, il decano, vn 010165-
501 pragense, sub utraque, 61 1666 vna protestatione che

sente con la Chiesa catholica, 111106106116 6550 (1166 05561- ·
11016 1 601110011011. Vltimo argumento mastro Gerardo. ⁴

Dopo habiamo sentito (1116 6116 alcuni di questi pragensi
hanno 1101650 quelle conclusione, dicendo esser fatte per
ostentatione, et molte 61 01011556. [3111600600 vn nostro
scholare, il quale 1666 vna buona 0161011006 061 011061010.

-1, Il venerdi 0055010 11 161161·611(11551010 1010066056 600-
firmo (10106106116 e tutto nostro e tanto offitioso uerso noi
che ne parla per Reuerende domine; e cosa mirabile quan--
ta 1100010 (1111105110 questo 101100 vescouo) in chiesa nostra.
Si confirmorno tre di nostri, et penso di nostri scholari 0111
(11 30 61 016001 01111. Fece prima il D. Enrrico vna breue
predica explicando il sacramento della confirmatione. Ve-
neuano molti di 10010 061· 6001611110151, 61 061 paura non
51 confirmassero alcuni heretici, il 616110 11656000 (11 Vien-
na disse in lingua boemica che quelli che non haueano 001-
5010 inanzi non si potrehono confirmare per esser gia tar-
do, ch'il 1055055610 061 01110 giorno, et cossi si n’andorno
molti, nientedimeno 56111016 06050 51 confirmorno alcuni3 et
vno massimamente, il qual io uedi approssimar 01 11656000

61 0011 (1156610600 1060 all'hora, et dopo connobe; questo ·

per due o tre uolte era uenuto in collegio nostro doman-

¹ Antonius ‘Warchius (Verantius). EUBEL‚ Hierarclzia..., III, 298.
² Antonius Brus de Muglitz, magister Crucigerorum pragae.

³ Vide superius, pag. 169, annot 2.

⁴ Vide pag. 27, annot. 1.

 

