492 ΙΛΠΕΗΑΕ QUADRIMESTRES

mos 10(105 53111(1, gloria 3 13 5111111113 bondad, que en tantas
occasiones nos 6011561113, 3111611ἀο 0111ἀο 06110 1116565 113
peste en 6513 eiudad, y 31 presente 13 ay, aunque no tanta
como hastaqui'. A puesto 6513 pestilencia mal 3ᾗο 611 esta
116113, 63165113 611 135 60535 y muy grande trabajo y 116665-
sidad 3 105 11011165.

12. Nuestro Re Mimn, que 31 presente 65 rector deste
collegio, 3 1166110 vn buen negocio 6011 61 31601115ρο (16
aqui ¹, que vltra de 13 1111105113 hordinaria que el da cada
(1133105 11011165 61116111105 (16 Valencia, 3 1166110 (131· mill
65611(1(15 01105 que 651311311 611 vn eierto (1611115110, y 6011
6510 16 pidi6 otras 6161135 prouisiones para que ocho 1116ος
logos fuesen por 105 lugares 6011131631105 3 (10 105 63113116-
ros y poderosos 651311 1·660]“ἰ(105, 3 pedir para los pobres.
Allegarse 113 6011 61 diuino auxilio 111116110 dinero, y proue-
herse 311 1111161135 1166655111311165, 3 gloria y 3131131163 (16
lestis. [Preces postztlat.]

De Valeneia y de Enero (1 (1135 1558.
De V. Ra hijo indigno en el Sefior,

PARRA ².

Inscriptio. † 1115. ΑΙ muy R.d⁰ Padre en Chro. 1110. Se-
1101, 61 Ρ3(11·6 ΜΡ Lasnez, prepdsito vicario general de 13 1
Compafu‘a de Iesu'is 611 Roma.

 

¹ Arehiepiseopus valentinus erat Fran'ciscus de Navarra. EUBEL,
Hierarckm, ΙΙΙ, 346.
’ Vide superius, pag. 341, annot. 2.

