774 LITTERAE QUADRIMESTRES

por 105 (16 13 Compafiia, es mui grande: porque 601110 13λ
gente 16 tienga 311161011, huelgan de nos 066111131· 611 135 60-
535 (1116 106311 3 5115 animas, y siempre ay que hazer, que* ⁵
no 6655311 (16 56 6011165531 6011 105 1111651105, 110 5010 611
nuestra iglesia, mas por toda 13 6111(13(1 6011 notable 1111610,
y uienen muehos de nueuo 3 601116553156, y los enfermos-
reeiben mucha 6011501361011 (16 105 1111651105 16[5] 11151131611, y
nunea dexa (16 31161· (16 (113- y de noehe personas que uienen
llamarlos para estar 6011 105 61116111105 y ayudarlos 3 111611.
morir, 6011 que los de fuera 56 edifican; y aunque los do—
lientes tengan quien 105 360111113ᾗ6 y eonsuele‚ no (1611311
(16 embiar 3 pedir Padres, por 13 0111111011 y credito que les
tienen. Halle'mdose un sacerdote 611 6353 (16 1111 6111611110-
6011 1111 nuestro Padre, 16 1131656111 13111 111611 10 (1116 61 Ρ3(11·6-
dizia y 13 manera eon que 56 11110 6011 61 (10Ιί61116, (1116 (11Χο-
(1116 aunque estuuiesse lexos de aqui, halleindose malo no
dexaria de tener un Padre de 13 Compafiia eonsigo. No ay‘
persona que no tenga este amor 3 105 1111651105.

2. En los sermones se hizo mueho proueeho, y uino bue-
113 601113 (16 oyentes 6011 31161· 01105 sermones por otras*
iglesias. Dos Padres theologos 60111611631011 3 predicar
6011 111116113 531151361011 (161 pueblo; esperamos en el Sefior‘
que 311 (16 ser grandes predieadores‚ porque no les 13113 nin-
guna cosa de 135 (1116 56 1·6(111161·611 11313 6110. Vno se 11131113·
Franciseo Adorno, de Genoua, y otro Domingos Cardoso,v
portuge's.

3. Con los eneareelados 56 116116 1111161105 anos 3 par-⁷

 

castigatum, in 11. 28-29; aliud exemplum latinum secundum correctiones-
in 11. 30-31; tertium in 11. 34-35. Res easdem narrat, quas exemplum hi-
spanum. Aliud exemplum hispanum exstat in codice Hz‘stor. Soc. 173⁴
(prius ΕΜ). Quadrima, 1556), 11. 308-309; prius 161-162; in quo annus obe·
561116 exaratus 651, 111 posset legi 1550. Hoc exemplo usus videtur et de-
eeptus Polancus, qui aliqua quae in hae epistola narrantur, usurpavit in

Clerou.. VI, pp. 714 sqq. (nn. 3089, 3090, 3091, 3099, 3103, 3107-3111) ad ,

3111111111 1556, 111 ibidem, pag. 714 annotatum est. Cum in originali et exem--
plis latinis clare exaratus sit annus 1558, non est cur immoremur rationi-w
bus allegandis, praeter jam allatas in Chron„ loc. 611.

