*wo—Limum 1 OCTOBRIS 1558 321

la festa della madona de Setembro hanno visitato questo
santo luogho, et tutta via ci viene ogni di grandissima mol-
titudine per 165116110 della 116111 (11 Racanati et delle grandi
indulgentie di questa 51111111 casa, 1161 11 6116 50110 51611 06611-
116115511111 111111 gli sacerdoti et hanno 1161111111 occasione (11

= 111611161 11101115511116 6010116111 6556161161 111 charith con gli
, prossimi lauando tanti migliar d’anime nel sangue (11 Jesu

X.0, toglendole al demonio et rendendole tutte santificate

1 et belle 111 1010 61·611101’, 111 supportat et instruer' 111 igno—
* 1611116 (16 molti, in 161 restitutioni a, paci et altri infiniti
, 116111 a grande gloria de Dio et 6556116110116 (16 16 santa
’ Chiesia et 11611161116111161116 (11 questo santo luogho, et anche

³ della nostra minima Compagnia, cui 1611111 61 odor di 561111-

³ 16 61 (11 561116 61 catholica (101111116 61 diffunde ogni (1111111 et

J 16 venii· ogni di 11111 gente in questo santo luogho sapendo

ᾖ, 6116 50110 1166111116221111, 11151111111 61 11611 601116551111, qual 60511

 

³ in rare parti (161 111011ἀο 111101111110. Ci 1111116110 1110111 161111611-
16 conpunti 61 1066111 (161 51111110 (16 Dio. che dopoi (1611110
1110111 110111 6556111111 (16. 111111 61 5111111 16601(11 6(1 altri. Tra
ἓ 1 quali spesse volte sono alguni prelati 61 altre persone di
'⁵ respetto b. 1161· mezzo (161 quali opera Iddio grande cose.
Questi 61 111111 1111111111 116111 sa 6611111 la infinita potentia, 511-
* pientia 61 bonta (16 Dio di questo continuo 6556161110 (11 5611-
111 confessioni in vn tal loco 1161· mezzo de molti padri della
- Compagnia ben fundati in letter' et santi costumi, del che
. anche essi 1010 116 1611110 special professione conforme 111
1105110 11151111110.

2. La stade 11655616 sonno stati alquanti (16 gli nostri in
Racanati doue col medesimo spirito hanno aggiutate et
confirmate molte anime. Et vno degli fratelli nostri 1161 61-
quanti mesi 116 insegnato molti putti non solamente lettere,
ma anche boni costumi et la (1011111111 xpiana. Doi altri Pa-
· dri di questo collegio essendo mandati in Romagnia‚ 11611110
65561611611 gli suoi talenti non sensa algun 1111110 61 601150-

³ restituoni ms. ——b respesto ms.

