1591-(JENUA 1 MAJi 1555 (327

· celeberrimi aliquid de νῘνθιῃιρητίίι ειιεΙικιιἰ’5ΐῑ”ιιε semper altin-
. glum—8. De quotidianis ministeriis—9. De perutili magistro-
rum labore.

1. -1- Ihs. Molto ΚΦ) 111 X.0 Padre. Pax Χ] ete. [Scriptu-
rus ex obedientia et consuetudine, a confessionum et si-
milium ‘1722'712'82‘677'07‘21177 fructibus incipit] Et quanto 3116
confessioni benche non manchino 113 1’311110 1110111 delli de-
uoti et deuote che 16 16516 61 (1011161116116 51 60111111111116111110,
0111 (1116513 (111316511113 0355313 sono state tante confessioni
d'ogni sorte di 06150116, 6116 11011 61 113 1113116310 materia
doue 65561611316 13 61131113 61 pacientia: perche oltre 3116
confessioni di quelli della 6113, 6116 613110 35531, 51 613 1311-
13 13 moltitudine de spagnoli 6116 513113110 6011 16 galere di
Spagna, che non (1160 (11101 sacerdoti spagnuoli che qui
51131110 ¹, 1113 116 3116110 (1113110 harebbon potuto 511001116 6011
1010, nientedimeno ci habbiamo sforzato sodisfar 3 111111,

1 (11131110 meglio habbiamo 0011110,11135511116 3111 gentil'huo-

1 1111111 61 63113111611 61 gente di 16506110, 6011 11 (111311 51 e

¹ 13110 11011 0166010 01011110, 11 quale anche ridonderh nelli in-
feriori suoi.

2. Fra questi signori 111 11 63011311 general (16116 galere
di Spagna, il quale si confesso (131 Ρ3(11·6 (101101 1103116,
’161101 (11 (1116510 60116310, 61 11105113 grande affettione ver-
¹so 13 Compagnia nostra. Con questo principalmente‚ 61
anchora 6011 gli altri di 5113 1311013 113110 nostro Padre 161-
101 (11 1110111131 (1116116 ξ31616, 11135511116 61163 16 11135161111116
61 giuramenti 6116 senza 11506110 61 111161611113 1165511113 ogni
11013 51 (1160110 6011 grande 111111113 61 (11511011016 d’Iddio‚ et
questo piglio tanto (13 Ι(1011610 i] signor· capitano, che volse
che nostro Padre andasse 3113 5113 galera 3 predicar 3 quel-
li forzati; et 3 fargli intendere quanto abomineuole fosse
quel vitio delle biestemmie tanto vsitato in quei lochi, il
che nostro Ρ3ἀ161666 ψ311(1311110111 031661116 volte con gran-

 

¹ P. Loarte, collegii rector, 61 epistolae auctor, recens sacerdos 13-
ctus. Cf. Laim‘z‘ Moumw.¹ ΙΙΙ, 179. ’

