1002

«Diarium», v. Canisius, Β. Ρ.
Diaz, Francho, S. J., 102.
—Petx-us, S. J., 895.

Dilinga (Tylingha, Dilingen), opp.
Bavariae, collegium S. J. insti-
tuendum, 577, 601, 904.

Dionysius, Henricus, S. J. Colo-
niam pervenit, 665, adjutor re-
ctoris, 4193 externorum confes-
sarius, 419; latine declamat, 1, 2;
contionatur, 3, 61, 140, 183-184,
299, 340, 813, 877, in templo prin-
cipe, 7723 in aliquibus monaste-
riis, 4233 parat orationes quod-
lubeticas, 419; explicat catechi-
smum B. Canisii, 139, 184, 232,
419, 668; psalmos, 45, 61, 183,
234, 299, et Magistrum Senten-
tiarum, 6683 evangelium et epi-
stolam dominicalem, 139, 184,
419, 6683 epistolam primam B.
Petri, 299; theologiam profitetur,
234, 419, 515, 771; plures habet
auditores quam ordinarii profes-
sores, 299; de altaris sacramen-
to disserit, 1383 de purgatorio,
299; actum theologicum parat,
3933 versibus indulget, 912; alia,
185, 395, 878.

—-v. Vazquez.

Dirsius, v. Dyrsius.

Discordia, imperatorem inter et
pontificen valde nocet, 169.

Discordiae compositae, 7, 35, 42, 53,
83-84,96‚5-106, 126-127, 140, 178,
189, 214-215, 221, 240, 243, 253,
290, 353, 370, 465, 472, ASO, 490y
491, 504, 540, 557, 597, 609, 615,
617, 618, 625, 629, 634, 673-674,
685, 704, 713, 719-720, 731, 745-
746, 751-752, 776, 793, 801, 805,
819, 826-827, 828, 847, 885. 886;
insignia exempla, 201, 215, 261,
387, 455, 737, 746.

Dispauterio, v. Despauterius.

Disputationes publicae Conimbri-

L1T1ERAE QUADRmffisTREs

cae, 899, 9353 Eborae, 838-839;
privatae Parisiis, 873, v. Litte-
rariae exercitatione& Philoso-
phia, Theologia.

Doctis, Gaspar de, gubernator lau-
retanus, 145, 217.

Doctrina christiana, traditur mul*
tis locis, 6, 12, 14, 23, 36, 47, 55,
58, 82, 83, 114-115, 121, 127, 139,
145, 149, 184, 188, 190, 191, 195,
196, 209, 214, 232, 238, 248, 252,
267, 272, 275, 293, 312, 317, 321,
336, 350, 352, 358, 362, 376, 377,
383, 386-387, 417, 463, 465, 466,
489, 501, 536, 542, 551, 554, 562,
586, 594, 615, 621, 625, 632-633,
693, 698, 730, 790, 792, 801, 844,
870, 898, 906, 946-9473 singularis
fructus Compluti, 718-7192 ma-
gnopere frequentata Gandiae, 83,
287; item in regione Montis Re-
gii, 536; cum cantu, 6; versibus
ligata, 583 per dialogos, 1153111
nosocomio barcinonensi, 376, in
viis publicis, 4653 tribus in tem-
plis Hispali, 4633 in vicinis oppi-
dis, 491, 908; contionibus admi-
scetur, 692-6933 ejus occasione
morbi contracti, 8173 cessat pestis
causa, 765, mediocris concur-
sus, 14.

Domeneccus (Domenech), Hiero·
nymus, S. J., provincialis Sici·
liae, 215, 390, 519, 553, 565, 644,
740, 890; expectatus Catanae,
441; aegrotat in oppido Cosenza,
442; optatus Syracusis, 891; pro-
hibet communionem extra dies
dominicos et praecipue festos,

-Petrus, S. J., aliqua de ejus vita,
12³4 missus· in Argeliam, 608; v.
INDICEM ΙΙ.

—abbas de Vilabertran, 194, 321.

Dominicales excursiones circum
Pragam utilissimae, 781-782.

