MmssCOMPLuro ⁴28 APRILls 1337 1923

vna 6316111013 60111111113, 6513 muy quebrantado y muy en-
1611110 (161 higado; y sobre todo esso no puede (10111111.

Viendo 13 1311553 (106 61 561101· 56 113 dado este 31103
sacar fruta desta su vina, no podemos dexar de pensar
que vn tan maduro razimo como este, no le dexara mucho
por 363. V. P„ como quien entiende la necessidad que (16
131Ρ3(1161611611105 por 363, 16 mande encomendar a Dios
a 61 y a 00501105, 13313 (106 5613311105 aprovecharnos (161,
131130 0 11106110, 601110 11135 50 divina magestad 16 (10151616.
Confiamos en 61 561101· 16 agrada 13 fruta que desta nues-
tra Compasiia 116133, 13065 por 0113 parte provee (16 tantos,
que en este invierno, despues que 61 Ρ3(116 Francisco vino
aqui, han entrado (16215615, vnos maestros, 01105 116611613-
(105, 01105 clei-igos y otros officiaies. Y 10 que ha sido aqui
1311111610, vn cavallerQ hijo (161 3(16131113(10 (16 03511113, (1116
56 1131113 (1011 Pedro Manrrique, 61 (1031 56 fue con 61
Ρ.Ε Ρ131161560, determinatio a ser (16 13 Compafn'a; y ansi
· dexo dispuesto de su hazienda, avnque despues 363 110 he-
mos 53131ᾶο (161; 65 bachiller en artes, de 13 63111313 (161
cardena] de Toledo ¹, muy su querido‚ que 16 tensa aqui a
estudiar‚ y muy valeroso 611 10 que hasta aqui tratava‚ y 65-
peramos que Valdra 11135 611 10 que agora 6011 13 gracia del
Sefior 1131313 2.

Los demas Padres y hermanos (16516 collegio estamos
11061105, gloria 31 Sefiory 51 110 65 vno 0 (105 (106 andan
achaeosos. Todos 1105 encomendamos en 135 0136101165 (16
Vra. P. y de 105 11135 Padres y hermanos (16553 6353 y col-
legio.

3. ΕΙ senor don Antonio de Bibero, hermano del sefior
don jeronimo 3, que 6516 611 gloria, 65 61 (1116 3 V. P. 16

 

 

¹ Joannes Martinez Siliceus.

² Propositum ingrediendi Societatem hoc tempore non perfecit Pe-
trus; sed anno 1573 in eam admissus, in eadem obiit anno 1577. Cf. AL-
CAZAR, chromo-historia, Ι, part. ΙΙ, ann. 1573, cap. Ι, 61 ann. 1577,
cap. II.

⁸ Hieronymus de Vivero collegii complutensis fautor, et aliquandiu
incola, etsi non jesuita. Cf. POLANCUM, loc. cit.‚ ΙΙ, 644; VI, 590.

LITTERAE QUADRIMESTRES. TOM. V. 13

