Hs LITTERAE QUADRIMESTRES

que viene a 13 predica. Esto me lo ha dicho entre 105 01105
61 potesta, dieiendo que en la quaresma predicando vn
prouintial de 105 scapuehinos de esta prouintia en el (101110,
no tensa 13 metad de los que yo en este tiempo teugo ³.

11. Aier me determine de ir a hablar 6011 vn sacerdote
6011611011131·10, 61 01131 mostraua tenerme ere'dito; y queda-
11105 0116 yo hieiesse orati6n de 30111 31 5303(10, y aquefflo]
0116 1116 inspirarsa 61 Sor„ que 61 prometl'a de 11366110,
(1311(101116 3 entender que 56 1113 fuera. Spero en 6156ῆο1·
0116 16 dar-a gratia 6011 13 01131 60110263 13 6(11011(16Ζ en que
esta metido. V. R. por amor (16 Dios 10 haga eneommen-
dar al Sor. Otro sacerdote me a dicho 61 Re Georgio que
(16110 13 concubina el 5303ἀο passado. Sea bendito el Sor.
en todo.

12. El 1).Ε ΜΡ Ε11111111(10 ¹ y MK) Rugerio ² llegaron·hoi
30111, y pareee 0116 16 [16530311 tanto los (11116105 0116 luego
los (110 31 Re Georgi03 el qual prometo 3 V. R. que 65
011611 angel de el collegio de Amelia. Me 11366 spantar di-
eiendo que quada vno de 105 06111131105 0116 651311105 (16 61
collegio de Roma, gastamos a 10 menos ocho 031001165 31
(113; (105 (16 vino, dos de 631116, 4 (16 pan. ΥΟ 611 esto no 56
601110 entenderlo‚ sino captiuando el intellecto, que tengoff
harto que haeerlQ porque veo que rarissimas vezes 56
60111013 pan por Horatio, y veo algunas limosnas de pan y
de vino traer 3 6353. Item que 00635 5011 135 vezes que 56
comen quatro 031001165 (16 pan, bien que estos (1135 133553-
1105 alguna vez 6011 13 63165113 56 601111311, y segtin esto
pienso que el Padre 11366 13 01161113. No 56 0116 (1661111116
sino 0116 01161113 tener 301161 zelo por el collegio de Roma,
(1116 61 tiene por el de Amelia.

13. Querrl'a sauer de V. R.‚ por quitarme de vn serti-

 

3 Sequuntur aliqua vv. deleta, quae legere nequimus.

 

¹ Edmundus Augerius, ut videtur. Ipse in examine (apud Epist.
P. Nadal, Ι, 740) dicit 56 fuisse aliquando Ameriae.
² Joannes Rogerius. Cf. Lair-lii Monam.. ΙΙΙ, 472.

