71ffiOL151poxss 30 JUNH 1557 ‘285

hiel y vinagre, y otras palabras desta manera, que (16613-
1311311 111611 13 merced que nuestro Senor le hazia.

11. Quando este Padre va a 13 631661, dan los pressos
sefiales de grande alegrstr, diziendo (1116 113 1111161105 dias
que no va a ve1105‚ y que estari'an (1655116131105, 51 110 105
visitasse y consolasse. Hazenle grande instancia (1116 105
vaya a 6011165531, pidiendolo con mucha humildad‚ 6116316-
61611(10 que ha mas de vn mes Ο (105 (1116 110 56 6011165531011.

12. Vn hombre se fue vn (113 6011 6516 Padre a oyllc
vna doctrina a la 631661; y quando 11011110, venia cargado
de negocios de pressos que el tomo con muy gran zelo,
pagando a algunos las costas por que 51311311 1116505, y
mandando buscar de 6011161· 11313 01105 1116505 11011165, 105
(1113165 1311111611 hizo 501131. Y diziendo vno dellos que staua
detenido por cient 111313116(115, 16 (11Χο; hermano 11110, 6313(1
3(1111 mill, y hagasse 10 (1116 (111616515. 51111056 (165111165 (1116
61 mismo 1131113 1166110 501131· seys pressos, y andana por
hazer 10 mismo a 01105 1111161105. Bendito sea nuestro 56-
fior por todo.

13. Vn Padre de casa predica con mucha satisfaction
61113 11111161113111311061113 desta ciudad, 611 13 (11131 13 (1113-
1651113 passada 31113 predicado vn carmelita contra 13 013-
61011 mental y contra 61 comulgar muy a menudo etc.‚ y
tocando 3 105 (16 13 Compafn'a; 11610 1116 6011 nonbre de
theatinos, que ninguno fuera (16 105 1111651105 (1116 11165611-
tes stanam, 10 entendio, porque 363, 611 lugar de theatinos,
somos apostoles. Plega a Dios que assi sea. Siendo rogado
este Padre de 6353 (1116 predicasse 3111, 113 contentado tan-
10,(1116 61 61113 y principales (16 13 parrochia han venido
con mucho agradecimiento a dar las gracias a casa por el
fructo que en ello se haze. Hase procurado de apartar
aquella doctrina del carmelita, que cundia mucho, inficio-
nando aun a los deuotos nuestros; y ha plazido a nuestro
Sefior que en 13 misma parrochia donde esto 113553113,110
confessandose 3111 1101 Spiritu 531110 mas de 611160 0 seys
· (segiim el testimonio del mismo cura), se confessaron esta

