766 LIT rERAE QUADR1MES1RES

00 5115 110205 3551 en 13 3050131100 (10 105 03505 3 51 10501113-
(105, como en 13 admynistration de 10(105 105 530131000105;
1131100105 dado algunas uezes el sanctisimo sacramento y 13
extrema vnetion, quando no 50 1131131130 105 011135, o no es-
1311311 (1150005105 para ir.

8. Vltra de las occupationes de 13 0111(13(1, nos 11310311 3
menudo 3 135 111101135, (100(10 N. S. 1311110100 105 1115113 000
011101·1110(13(105, y no ay quien quiera 11· 3 0011105531 y dar
105 01105 530130100105. 01135 110205 1131101005 ido 3 vna 10-
110 500313(13100010 00 que 50 35711013 01110113 gente, para
113501105 3113111035 01311035 y dezirles missa, que de 0113 013-
nera no 13 100(111’30. ’

O. En algunos 010035101105 (10513 eiudad 3 pieado esta
enfermedad. En 01105110 collegio hasta 311013 nos 113 110113-
(10 Ν. S. para 511 gloria 31 hermano D.·Pedro de Cabrera ¹:
fue' 511 01110110 01 (113 (10 S. Roque. Era subiecto de 113113
011ρο01311όο para 511 11011100. V. R. 10 mande eneomendar 3
Ν. S. 3 el y 3 01105 011100 que 1130 10110110 (10513 misma 00-Δ
101010(13(1 (10 100(110 3110 3 0513 parte en Β31·0010113 y Va-
100013.

10. Quedamos ahora en 0510 collegio quatorze: los 4 son
sacerdotes. Tenemos mediana 53111(1, 31103110 como 13 0111-7
(13(1 0513 130 00101013, 00 05131005 510 113110 peligro 105 que ”
1131311105 con 105 0010111105. Dios nos fauoresee 000 (105500
(10 0111111031 13 uida, si 05 1110005101, en 50131010 511γο y bien
de nuestros 1101103005, que tan 0310 10 00513100, 00 0513
jornada, para 10 qual htimilmente pidimos ser 0000010οᾶ3-
(105 3 Dios 00 105 53011110105 y orationes de V. R. y de 10(105
105 Ρ.ΕΒ y hr.0S Deste collegio de Murcia y de Agosto 27,
1558.

De V. R. hijo y 5101110 00 Chro.,

ANTONIO FONTOUA 2.

¹ Auctor plurium epistolarum hujus voluminis.

² Tunc, absente P. Barma, collegium murciense et provinciam Ara-
goniae, ut credimus, regebat. Non multo post, ipse etiam peste correptus .
10101111.

