lossstRAcuffls 10 MAJi 155& (149

1111111163110 ogni 110111611163 5011110 piu di 661110, fra le quali
c'erano alcune persone specialmente diuote che si soleuano
communicare fra 13 561111113113 11113 110113, 1113 per ordine del
Rdo. Padre prouinciale ¹ 6 stat’alloro 1611313, 61 601166553
solamente 16 feste principale; ma fanno continuamente 013-
cione a nro. Sre. che sia alloro tornata.

3. Fra le deuote de 13 1105113 chiesa 61 e una monaca
terciaria cappucina‚ la quale d'un anno in qua ha hauuto
continue reuelationi d'angeli et di nostra Donna, et ogni
uenerdi gli appare il crucifisso da 16 piaghe, del quale usci-
no come certi saetti che passano le sue mani et piedi con
assai effusioni di sangue et grandissimi dolori, 1113 11011 11
passa il 1310, 56 11011 6116 10 116116 161611310 (11 grossezza d'un'
mezo arangio come fosse carne 3111111366313, 111 61 quale
sente tanto extremo dolore 31611116 110116, 6116 13 condoci
come a 13 1110116. Sente in testa un 66161110 chela strenge a
torno grauemente, 6116 11 da gran dolore. L'altri giorni de
13 561111113113 11 16513110 11 segni de 16 (16116 piaghe. Le
uisione 1’113 ogni uolta che fa oratione o 6116 ode 13
1116553, 0 11610 6116 ode 13 predica o che ode il vespro.
Ν61 principio de 16 (16116 111510116 51 spauenta et 51 turba
’ 35531, 1113 quando spariscono 13 13553110 111113 allegra et
confortata nel Signore. Essa continuamente prega N. S.
che li 16113 queste cose, dicendo che non le merita et molte
uolte si serra gli ochi 6011 la, mano per non le uedere. Loro
13 exortano continuamente a 1111111111113, 61 quanto piu essa
s'humilia, piu uolontieri 61 101113110. In quant'al uiuer suo
mangia pochissim03 mai mangia 631116, 61 digiuna quattro
:uolte 13 561111113113; 61 perche queste cose si ueniuano 3 pu-
blicare anchorche essa dal canto suo 11 16116556 occulte,
pero Monsignor Rmo. 2 l’a posto in un monasterio, nel
quale ne le dette cose che essa tiene, sempre cresce et mul-
tiplica. Il ditto monsignor li uolse pariare et resto molto

 

Α ¹ P. Hieronymus Domenech.
'' 2 Hieronymus de Bononia.

