710 LITTERAE QUADRIMESTRES

Ι1131161165 1131113ἀο 611 particular, me fui con el padre a su
casa haciendo que llamasse a su nuera, mujer y hijas, y
(16131116 (16 1111 135 exhortasse a 13 patientia; el que 10 11160
6011 grande edificatidn y consolati6n 11113, haciendo que la
vna a 13 0113 56 exhortassen y animassen al perdonar3 y
-haciendolo di potesta al 61113 (1116 135 3115011116556, prome-
tie'ndome todos ellos de communicarse 61 domingo siguien-
te. Fuera harto bueno que 61 Ρ.Ε Georgio huuiera venido
conmig0‚ mas siendo solo no pudo dexar a Santangelo ¹.

4. Vn otra viuda estaua obstinada en no querer perdo-
nar a aquel que 1131113 111313ᾶο 511 marido⁷ quatro meses
61311; y con esta por ser 13 llaga fresca, 111116 (1116 113661.
Pero X.0 N. Sor. 16 1115111111 y di6 gratia con 13 (11131 (1611116-
·1ό (16 perdonar y comunicarse.

5. Otros (105 651311311. 5111 601111111163156 por 65131 611 61
601161111111310, 61 613111 36(1113115 6011(111101115, y habiandoles
sepa ratamente, y viendo (1116 61311 11011165, y (1116 31 vno y
al otro venia bien 611 63553156, 13 (1116 3551 601110 3551 3(11161
[10111360 16 113613 13 60513, y eran muchos 31105 (1116 651311311
611 6516 116663610, 6Χο11311(10165 31 matrimonio, quiso N. Sor.
«(1116 (1616111111131011 6353156, y 56 (1161011 13 palabra delante
61 61113, y 3551 16 (11 potesta de absoluerIOS.

6. Otra mujer de 135 1611111165 (16 3(1116113 116113, (16 13
qual desperaua 61 61113, 110 56 (1116113 comunicar por tener
‘inimicitia 6011 vn 0113, pero N. Sor. fue seruido (1116 60110-
ciendo 511 61101, determinasse rudillarse delante 13 0113 511
enemiga, y demandarse perdc'm 13 vna a la 0113; 10 (11131 56
10 11166 113661 (16131116 105 01105 611 13 iglesia con 113113 edifi-
6311011, viendo que la vna y la otra 1101311311 demandandose
perd6n con grande humildad.

7. Vn otro el qual 6513113 611 inimicitia con vn otro, 16
11166 que le perdonasse y se communicasse, de modo que .
>todos aquellos quedaron de confessarse y communicarse el
domingo siguiente. Piense V. R. quanto vbiera deseado te-

 

¹ Templum domus ameriensis.

