 

70.-MURC1A 29 Jm’n 1337 ‘251

rredores ὃ 3 modo dc claustras 6011 5115 columnas (16 111311110-
165, 3110 y baxo, y 10 demas de una piedra blanca. Es nwy
lindo y de harta 60513. Lluego 363113(105, 56 entendera cn
105 (1011111101105, porque no ay mas que uno aeabado y dos
cubiertos, que no 13113 mas que hazer 135 camaras. Ua algo
remissa la 01113, por ser el tiempo tan trabajoso t‘3 y 61
Rmo. ha gastado 111116110 6516 anyo 6011 105 11010165, que a
no hazerIo, 6160 56 111111161311 1111161105 (16 ambre. Bendito
sea 61 Sefior por todo.

7. Creo 5613 este un collegio de 105 mas lindos de Es-
panya y de maiores recreationes, por ser 13 6353 muy 1111-
da, y 13 (161 obispo, que 6513 31 lado, de muy grande ἓ(ζ3510;
y la 11116113 muy deleitosa y espaeiosa: y aunque nada (165-
10 1111116556, 03513113 13 16616311011 que tienen en el monte,
una legua de la eiudad, de unas 611111135 0, 6011 muy grande
arboleda de frutales y una uinya, 6011 una 11161116 (16 muy
linda agua3 y el Rmo. ha echo un estanque 6011 1111161105
ρ65631105ς que 65 6053 (16 uer: y porque era infestada de 13
gente de 13 6111(13(1, que iuan 3 166163156, 13 113 66110 661631
(16 piedra y cal, de manera, que no puede 6111131· nadie:
gloria 31 Sefior que tanto haze para 5115 51611105 d. En 105
53611116105 y orationes de V. R. mucho en el Sefior (165563-
, 11105 561 10(105 encomendados.

De Murcia a 29 (16 1111110 (16 1557.

8. El Padre 113 611ρ663(10 3 1661 11113 1161011 (161 40 del
Maestro de 135 sentencias *³3 uienen 1111161105 3 01116 (16 10(105
6513(105, porque procura de acommodarse 3 10(105. Sera
6053 (16 grande proueehQ porque en esta eiudad auia mu-
cha innorantia en 105 sacerdotes,

Hijo y 5161110 (16 V. Rf‘ en Christo, por eomissi6n del
P.e D.⁰r Baptista,
CABRERA ¹.

 

⁸ corradoresms. —b trabajo ms. —- c armitas ms. -d cier-
uos ms. -e cententias ms.

¹ Vide pag. 37, annot. 3.

