198. —MURCIA 20 SEPTEMBRIS 1558 815

13 (161 mes, y vna quadrimestre ¹ de las cosas deste colle-
,gio3 del qual si no se 1656111611 cartas, no es porque se de-
xen de 65616011, pot-que esto siempre se ha hecho a sus
tiempos; la causa 5613 por 13 pestilencia con (106 Ν10. Sor.
ha visitatio esta ciudad y Valencia y Barcelona, poi· 10
(1031 estan tan sospechossas estas ciudades, que con gran-
de difficultad y 01303 entra y salle cai-ta (161135, 3 10 menos
desta; y ha esta 631153 1130 66553(10 105 estudios de latini-
-dad y 1161όο (16 63505 (16 consciencia que aqui 56 16593, (165-
(161 primero (16 ]11110, y 105 5611110065, porque 13 gente se
ha ydo toda la que ha podido, y 105 (106 aqui estamos, nos
occupamos omnino en 600165531· 105 6016111105 y sanos3 (16
10 (1031 summamente 56 ediffican los (106 1130 (106(13(10, y
1101· (1610613, donde 56 113 harto estendido 61 110611 odor.

A. Estamos en 61 collegio tres sacerdotes y 4⁰ 11611113-
1105; 3 vnas hermitas que 005 (110 61 obispo, 3 vna legua de
aqui, 56 106100 105 1161013005 estudiantes con vn sacerdote
que leya latinidad3 65 lugat· muy comodo, y pienso que es·
taran harto seguros de 13 contagion. No 500 10061105 105
6111611005 (16 13 610(13(1, y 105 que 0106160 500 110605, pero
31 fin es deste mal. En esta prouincia, que yo sepa, han
muerto ocho de 13 Compafn'a3 3 sacerdotes y dos legos en
Barcelona 2, y dos legos en Valencia 3, y aqui vn hermano
estudiante llamado Cabrera; estos 1130 muerto desdel 10161μ
coles santo hasta v'ltimo de Agosto. Queda esta prouincia

¹ Vide superius, pag. 763 sqq.

² Tres hi sacerdotes 101556 videntur P. Joannes Gesti. collegii re-
actor, P. Ludovicus Cistero et P. Joannes Baptista Sepalveda.1ta in
catalogo defunctorum collegii barcinonensis (in codice Aragon. 15, fol. 93
prius 28, deletis 179 et 376) qui ad annum 1564 usque pervenit3 quamvis
in catalogo hi Patres dicuntur, per errorem ut videtur, mortui anno
1557, et nullus invenitur vita functus anno 1558. Fratrum nomina igno-
ramus.

³ Didacus Sarabia et Martinus de Gaona. In cod. eit., fol. 62; prius 12.
ASTRAIN, Historia de la Communia... Π, 527. Plures alii sacerdotes et
fratres obierunt in 1136 lue subsequenti tempore, viginti numero, quos
inter epistolae auctor.

