200ἐ -LA‘URETO 1” 0010111115 1558 823

ceduto quanto 11 ha saputo (10111311ε131 per vtile 0101113111οη-
to di tutti li membri di questo santo loeo; 01 gia 3 1110110 (11
quelle 0050 5’3 (1310 131 ordine, 0110 spero 110 5313 1110110
50111110 11 Signor 01 30011501311 11 0105511111 111 Vtroque homi-
110. Sua R.¹¹¹³ §.³ molto di ouor’ 01 raeomando 3110 013110111
di tutto questo collegio. ¹
ἶ). 11 51111110 ha fatto il duca d'Vrbino ¹ 011110110 31110 per-
50110 (11 grande 01131113 senza 1’31113 multitudine (10 13 quale
ogni (11 5131110 progeni, 01 00110 3 1105113 grande confu-
sione vedendo 11 gran 001100110 0110 11311110 de noi 01 (11 tutta
la Compagnia. Faeeia il Signor secondo 13 fede 01 bisogno
1010, 01 3 1101 (113 gratia (11110101 degnamente 0311111131 inan-
zi 110113 via (101 spirito, 300100110 111 1101 01111 ogni 31113 crea-
’11113 513 lodato, magnificato 01 ringratiato nei secoli (101 50-
0011. Α111011. Di Loreto 31 primo di 01101010 1558.

Ρο1 commissione del 1105110 R. P. rettor', D. V. R. P. 111-
degno figliolo 01 seruo in Jesu Xpo.‚

RAFAEL RIERA “-’.

Inscriptio † Al molto R.‘¹⁰ in X.0 Pro, il Ρ10. MP Hia-
001110 Laynes, preposito generale (10113 Compagnia di Gie-
.st. Roma.

¹ Vide superius, pag. 663.
'² Cf. pag. 400, annot. 1.

