inflamma 311) Novlianzffls 1337 441

cha (161106100; y aunque para el numero 116 105 1’11111·65 ay
sufficientes penitentes, pero mucha 111615 gente auria, 51
111116556 mas que 561111116155611, aunque agora 56 5111111161 10110
con dos Padres que presto 10 seran.

2. Con la uenida aqui 1161 361101· δ111610 de Uega mucha
gente 56 6111610110 de nueuo a la Compafn'm al qual ye'ndole
a 111511611· 61 13611116 rector un 11161, 11100 luego otro 11161 a uer
161 661561, y a 111511611- 105 Ρο11165, y 56 holgo mucho y 61160-
mendo 111116110 65161 661561 61 105 56110165 que con e'l 1161116111,
60010 quien entendsa 1615 605615 de la Compafn'a. Luego en
partiendose, 2 caualleros 11111)’ principales quisieron pedir
para 65161 casa, 10 qual 56 165 65101110 por 60100665 ¹.

3. De 105 que 56 1111116160, 1111161105 56 acuerdan 116 65161
661561 segun 511 possibilidad3 y 61051 110 racionero 116 161 iglesia
mayor dexo (j mil maravedi's perpetuos. Los deuotos que
en 161 ciudad ay. 5011 muy 16011105. Εο 10 que pueden appli-
car de obras pias a 65161 661561, 10 hazen de 511 1101111116111.

4. Ρο60 61 tambien a succedido un 66150 de confession
del qua] ya creo por otras sabra V. P.; en el qual teniendo
105 Padres una opinion, y otra persona muy ce'lebre 161 6011-
traria, 56 resoluio' en nuestra parte; y aurique quei-ia yr la
60561 muy adelante‚ eran de nuestra parte 105 dominicos, de
105 quales ay aqui un gran conuento donde. uan a oyr un
Padre y un hermano theologia 2, a los quales les an enco-
mendado dos 60061115510065 generales. Spei-amos en el Se-
fior les yra muy bien en todo. No 56 0116566 otra cosa de
que »dar 6111150 61 V. P. En 5115 sacrificios y oraciones todos
humilmente nos encomendamos, para que 61 Senor 005 de
su gracia con que sintamos y enteramente cumplamos 511
sanctissima voluntad. De Ᾱ111161, 11111100 de nouiembre de

1557, y de V. P. hijo minimo,

HERNANDALVMREZ] 3.

¹ cf. ALcAZAR, Clzrono-lzz·storia... ad annum 1557, cap. II, ξ 7.

² V. supra, pag. 150, annot. 1.

⁸ En quae de epistolae auctore leguntur in eodem catalogo: «El Re
Hernandalvarez del Aguila, rector, sacerdote. Vezino dela cibdad de

