1(ιῖἷὸ

8733 et absentiam contionatoris,
392; difficilis Ingolstadii, 902-903;
inusitata Billomi ante adventum
S. J., 8313 item Murciae, 279,
317; ab omnibus contionatoribus
commendata, 629-630; ν. Carme-
litani; in alia templa inducta so-
ciorum exemplo, 150, 8903 V.
Communio, Confessio.

Sacramentum, solemniter delatum
aegroto coloniensi, 346; maxima
pompa in sacello privato posi-
tum, 3183 illatum in templum
758.ἑ

Saelices, V. Sailizes.

Sagerius (Sager), Carolus. S. J.,
theologus et orator, 45ος v, INDI-
CEM Π.

Sailizes <Saelices), Petrus de. S. J.,
360, 471; v. INDICEM ΙΙ.

Salazar, S. J., 626.

μῦτῑερω· de. S. J., 488, 726-727;
optat litteras quadrimestres, VI,
sol-8323 contionator, 718, ν. INDI-
(ΕΜ Π.

Salinas¹ Marcus, S. J.. rector pla-
centinus, 448, 691; vita, mors,
funus, 446, 458459.

Sallustius, auctor latinus, declara-
tus Catanae, 787.

Salmans, I.. S. J., script„ XV.

Salmantica (Salamanca), opp. Hi-
spaniae, 117; universitas, 412; v.
Mons Regius3 collegium S. J.,
4133 hortus acquiritur, 4882 alia,
159, 470, 700, 709, 777, 799, 954;
v. Societas Jesu (Candidati, In-
gressi, Mortui); episc., v. Lara,
Franciscus Maurique de; rector
collegii, v, Hernandez, Barthol.

SalmerOn, Alphonsus, S. J., e pri·
mis S. Ignatii sociis, legatus in
Poloniam, 483 spem neapolitanis
affert, —183 contionatur, 49; quasi
alter Salomon, 49; collegii aedi-
ficium curat, ‘2543 tradit exerci-

LITTERAE QUADR IMESTR Es·

tia, 396; Romam venit, in Flan*
driam profecturus, 3973 Colonia
transiens Romam petit, 689; alia,
452, 596.

Salvatierra, S. J., 626.

Salvator, S., v. Genua.

Sammarayr (Sammerayr), Baltha-
sar, S. J., magister Pragae, 21,Δ
269, 433, 435.

Sanchez, Emmanuel, v. santos.

—Franciscus, exercitia facit, 684.

—Joannes, S. J. ingressus, 78.

—Joannes, Bapt., S. J., contiona-
tor, 41, 46Ο; Placentiae, 632;
Burgis, 675, 804.

—Lope, S. J., 471.

—Petrus, S. J., ejus laudes, voca-
tio, ingressus in Societatem ,.
723-724; magister academiae
complutensis, ejus discipuli tres>
in Soc. ingressi, 722-723; exem-
plum efficax Compluti, 851.

— —S. J., alius a praeced, de ejus>
vita et morte, 446.

Saucius (post Ambrosius de Casti-
llal, S. J., 473, v. INDICEM ΙΙ.

Sanctacrucius (Santa Croce), Pe-
πως, S. J., 853 v, INDICEM II.

Sancta Crux, collegium a cardinali
Mendoza fundatum, 455.

Sancti, patroni menstrui, 79.

Sanctus Jacobus (Santiago) opp.
Hispaniae, 7773 postpositum Mon-
ti Regio, 53& peregrinatio, 272.

Sanctus, S. J., bononiensis, 224.

Sanitas recuperata, perceptis sa-
cramentis, 31¹2.

Sanluear de Barrameda, opp. Hi·-
spaniae, 463.

San M-iguel, V. Punta Delgada.

Sanson. S. J., aeger Billomi, 834.

Santa Croce, v. Sanctacrucius.

Santander, Ludovicus, S. J., caute<
de confessione scribit, xV1; ali—
qua de ejus vita, 213; contiona*
tor, 410-411; ν. INDICEM II.

