lfao-Commune», EXEUNTE Apmm 1558 613

2. El numero de 105 1101010005 5010010 V. P. por la 115-
10 ¹; todos, loores al 50001, (1110000 10110005, exemptos 01-
gunos enfermos, que estos 500101110100010 00 10010 01110111-
dumbre 51001010 105 ay, y 0051 01105 1101100 exercicio 00 00-
0100010; y 0 105 50005 00 Dios N.0 Sefior en que se exerci-
ten ella y la 011011000; ninguno empero 0510 peligroso: 00-
105 0 algunos que quedaron del afio 0055000, 00 01110 501110
111111 0000 0500101100 50 10010, 10 dyo su diuina Magestad.

3. Ya, creo, 501110 V. Ρ. quan accepta sea 10 Com-
0οᾔῐο 00 0510 regno, 10 que no 50 0 001011111100, 00105 la
haze nuestro Senos in dies 11105 agradable 0 10005, 5000101-
mente 0 105 mas nobles. Plega 0 El que 500. 0510 010010 00
mayor 511 501111010.

4. Ν11051105 collegios ya son 0010005 001 511 alteza 2; tie-
, ne 01 00 105 artes senta para setenta estudiantes3 y 01 otro,
00 (1110 05100 105 mas hermanos, para ciento: y ultra desto
1110000 01 101 001· (10 11010500 0111 01100005 001 50 0οΧοΓ (10
hazer algunos mieses pagamientos, mientras que 50 000-
01115Το 10 00100100 001 collegio, 01 qual 501ῐο dar dos mil y
duzientos y sinquoenta ducados 0000 ano de 11100500 antes
00 10 00101·; y 1005, mando dar otros quatro mil, que se 00-
, 011000 para 105 011105 001 collegio, en las quales, como fue-
100 1050001005, 50 000010 105 manos 000 10 0571100 001 Sefior.

5. En 105 1001101105 y exercicios de 105 101105 50 procede
00 01 collegio 000 01 mismo feruor y 1111010 (1110 000105; 50,-
10010010 50 001000010100 005 100110005 extrauagantes; 1100
00 hebraico que 100 01 Ρ.θ Μο0001 Alvarez ³, 10 qual nun-
qua, segun 1110001000, 0 011100 00 0510 collegi03 10 0110 00
griego que lee 01 Re Cypriano ⁴, 00 10 qual ay muchos 015-

¹ Hunc catalogum non vidimus; in catalogo vero mensis Augusti
hujus anni numerantur 168. In codice Lus. 43, fol. 65.

² Intellige joannem ΙΙΙ, 001110 ante e vivis ereptum.

³ P. Emmanuel Alvarez‚ lusitanus, celeberrimus auctor trium libro-
rum 00 institutione grammatica.

⁴ P. Cyprianus Suarez, hispanus, auctor trium librorum de arte rhe-
torica, qui saepissime recusi sunt.

