3¹20 LITTERAE QUADfflMEsTREs

0053 noua che ogni giorno il numero di quelli s‘accresca. ’

Ν6 1113110110 1300111310 quanti eran' quelli che vinti et trenta
anni erano stati senza mai confessarsi et priui di un' tanto
hene, 61 31 presente si siano 00111655311 0011 11 nostri Padri
promettendo grande emendatione di uita. Questo 6 0053 311-

tiqua, et 16 31116 quadrimestri di simili essempii n'erano ri- ³ 1

pieni.

4. Forse che V. R. desidera hauer pieno auiso de 110- ,

5111 5111(111; 116111 quali niente (mi pare) ci saria di nouo di
farne mentione* in queste lettere, se in questo mese di Set-
tembre (com'e usanza) non si iussero renouati li studii; nel-
la quale renouatione si sonno recitati versi hebrei, greci et
latini con grande’concorso di gente, 0610100116 111 presente
lo illustrissimo vicere ¹, marchesi, baroni et altri nobilissi-
mi citadini et anchora li signori giurati di questa 01113. Si
recito etiamdio vna oratione 1311113; 13 quale quanto fusse
grata a tutti, la materia di quella asai lo dimonstro, perche
116113 magior parte si trattaua (16116 laudi di questa 15013; 61

quanto piacesse 311Ἰ111110. vicere, 11 51101 domestici 01 l'han- ⁷

no significato, 0610100116 0011 grande delettatione nella 001-
16 insieme con nobilissimi huomini racontaua 13 materia di
quella, et di 13 3 pochi giorni 11 0160611016 (161 medesimo vi:
cere, quale 6 0111105010 (11 gran 131113 61 11151011οξ1310 (16116
historie di Sicilia 2, dimando dalli nostri 30010 11 (13551110 13
00013 (11 quella oratione, 061010011613 uolea leggere et di-
1110511316 3 5113 600611611113. Ma per por fine alle cose do-
mestice, b1·euemente diro delle cose di 111013.

5. Tanta 6 11013 1’65111113110116 61 buona opinione di tutta
13 gente inuerso il nostro colleggio‚ quanta per 11 0355310

11131 513 stata, como per segni euidenti possiamo cognosce--
re. Et per lassar da parte quello 0116 061 1131116 1611616 diff
1115311161116 51 6 11311310, 5010 V. R. intendera grande esse-

¹ Dux Methymnae Coeli IV, joannes de la Cerda. Cf. Laim‘i MO-
nam.) ΙΙ, 505, etc.

2 Hae notae convenire videntur Francisco h'[aurolyco; certa tamen
argumenta ad id asserendum nobis desunt.

