804 Li 1· {ER-xii QUADmMEs'rREs

porque por 13 bondad del Senor no solamente no se siente
011 esta parte (11101ου0100 0 110Χο(13(1 como en 501110130105
cosas 30001050 001 13 000(1101όο (10 01105113 freigil natura-
leza, 311105 03(13 (113 va en augmento y mayor perfeei6n;
0313 10 (11131 110 ayuda poco 13 solicitud y competente 0111-
(13(10 (10 105 superiores, 105 quales ansi velan sobre estas
almas que tienen 3 cai-go, 00010 quien (101135 3 (10 dar
0110013 3 511 0113(101 y Senor.

De aqui podere't V. P. enferir otras 011101135 00535, (1110
001· 0111131 01011Χ1(13(105, dexo.

4. No es 1110001 00 511 gemero el frueto y 3010000113-
01101110 (1110 50 vee, y 01313010010 3551 001 105 (10 (100110
00010 001 105 (10 fuera de 0353 50 00110500, 00 105 5111(1105
(10 101135 (10 nuestros 1101013005, 105 quales assi como en 10
5011111131 (130 exemplo en 135 uirtudes 3 105 01105, assim
1311110100 00 01 05111(1131 son excitamento 3 10(105 sus condis-
01011105. De manera que siernpre en las classes donde 30-
(130, 001 13 ὲ(113013 (101 501101, 500 13 flor (101135. Ayudanse
01110110 00 0353 000 135 100011010005, (105011135 y eonferen-
0135 (1110 03(13 (113 50 110000.

5. Es tan grande el numero (10 105 studiantes de 0353,
que (13 grandissima 00050130100 00 01 Sefior verlos 53111
0313 135 0135505, 03(13 1100 000 5115 1113051105. En el primero
curso 00010003100 0510 3ῆο 3 oyr de los nuestros, 13; to-
(105 muy bien fundados y aproueehados en humanidad. En*
el segundo andan doze; y ansi mismo en el 30 y en el 40 30-
(130 (10 105 nuestros. En 13 la 013550 (10 1111013111(13(1 studian
lo, y en 13 2³, 80, y 001 0111131· prolixidad, en 10(135 135 de-
11135 ay competente numero de 1101013005, 10(105 subiectos
muy buenos para 101135, y de quien se 0501013 00 01 Se-
nor que 113130 mueho {ructo en su vina. Los que tambien
van 3 05'1‘ 3 13 vniuersidad teologsa, son en buen nurner03
los quales se ayudan mueho 000 135 disputas y eonferen- ·
0135 quotidianas que siempre tienen. 13011135 desto, ay 0113

11013 03(13 (113 0313 conferencias de 03505 (10 00050100013,

3 105 (1113105 50 11311311 presentes los teologos y confessores„ .

 

