INDEX PERSONARUM, RERUM AC LOCORUM

A

Abdias, propheta, enarratus a no-
stris professoribus, 513.

Abecedarii pueri in collegio Mon-

* tuliae, 624.

Abel, de ejus caede drama, 714.

Abraham, persona in dramate, 547.

Abstemius, joannes (Franciscus

’ Bornemissa), episcopus neopoli-
tanus (neostadiensis), 641.

Abuia (Avila), 192, ,ua episc„
v. Alava y Esquivel; V. INDI-

· CEM 1113 abulenseS, liberales er-
ga Societatem, 151; colleg. re-

* ctor, v. Alvarez del Aguila3
Vazquez, Dionysius.

Acebedo (Azevedo), Gaspar de,

’ S. J„ rector burgensis, 70, 208,

ν 494, 496, 806; comes card. Men-
doza, 8083 v. Azevedo.

—y Zufiiga, Alphonsus de, comes

· de Monte Regio, collegii funda-

· tor et fautor, 539; coram eo agun-
tur dramata. 908.

Achillis, Paulus de, S. J., rector
panormitanus, 55, 371, 553; mo-

·’ netur de modo scribendi, XVII.

Acosta, quinque {ratres hujus no-
minis in prOV. Castella, S. J., 955.

Adalbertus, v. Bauzek.

Aderno‚ comes de, v. Moncada,
Franciscus.

Adlerus (Adler), jonas, 6053 trans-
fuga societatis, male se gerit,
606; scribit Lainio‚ 607.

Adolescentes male instituti, in me-
lius mutantur, 812. -

Adorno, Fransciscus, S. J.‚ futu-

Γ rus optimus orator, 774.

Adriani (Adriaenssens), Adrianus,

ΓΞ. J.. 177: Romam profectus, 361;
alia, 363, 512.

Adversarii Societatis Jesu, v, So-
cietas jesu, Amici et adversarii.
Aedes, spes eas obtinendi ad con-
victores Pragae recipiendos, 917.
Aedificia: collegii billomensis, 452·
453, 550, 715; collegii et templi
bivonensis, 560-561, 733; templi
caesaraugustani, 802, 871; col—
legii cordubensis, 358: eboren-
sis, 13, 202-203; domus florenti-
nae, 1153 collegii granatensis,
473, 622, 769; ingolstadiensis,

' 401-402, 605, templi montulien-

sis, 562, 624; collegii mureiani,
156, 230-231, 318, 467, 611; hoc
intermittitur pestis causa, 816;
collegii et templi neapolitani,
254, 43ος templi olisiponensis,
287; parisiensis collegii in spe,
’ 415; domus et collegii placenti-
ni, 447. 460, 474; convictus et
V templi pragensis, 680, domus sal-
1nanticensis,488; collegii vindo-
bonensis, 638, 483-484. Ἴ
Aegidius, S„ templum, V. Burgi.
Aeglogae actae Billomi, 547.
Aegroti visuntur et juvantur, 6,
11, 15, 35, 39, 43, 83, 90, 121, 124,
143, 150, 178, 189, 191, 202, 212,
243, 257, 272, 274, 312, 321, 326,
336, 342, 349, 355, 362, 370, 372,
’ 377, 381, 385, 388389, 398, 417,
443, 448, 465, 491, 504, 511, 532,
534, 545, 565, 615, 621, 630, 704,
713, 720, 774, 785, 818, 837, 845,
889, 896, 907-908, 963; visuntur
etiarn ab alumnis externis no-
strorum, 323; ‘tempore pestis,
279, v. Pestis: aegroti omnes in-
colae collegii placentini, 459.
Aegroti tempore jubilaei, 616;
v. Nosocomia.
Aegyptus, persequebatur Israel,

