loa—MESSANA ἶ) MAJ1 155ss 045

alla 61113. Ε uigna a 6011 6353 6 6011 gran eopia di frutti3 et
e luogo assai grande. S'e 113111110 per mille e 300 ducati. Et
in uero 6 51310 proprio gratia di Dio 3(1 113116110. Gi& il
Pre. 1611016 ¹ 6011 tutta la diligenza 11531361 piu uolte‚ ne
staua hora mai senza 11111 speranza. Et oltra tutto 'l resto,
n'e stato fatto assai 11136616 (161 1116ΖΖο, (161 (1111116 s'e b pa-
gato 325 (1116311, 6 250 se ne pagheranno questo Agost03 6
(161 resto 113 131110 51 1131111613 1131616556, 6116 5313 hora fin
a ΘΟ ducati. N. S. 111011661613 3 (1116510 3116013 per 13 bon-
13 5113.

Ε 6011 Cio faeendo fine, humilmente 61 13660111311(1131110
111111 all’orationi di V. R. P. La quale N. S. longamente
conserui per il suo santo seruitio, Da Messina 11 V di Mag-
gio LVIII.

D. V. R. P. indegnissimo figlio in Cristo,

Eomlo FABBRO 2.

Insmptz'o. † Al molto Rdo. in X.0 Padre, 11 Ρ. Μ10. Ja-
como Laynez, vicario generale della Compagnia di Jessl.
A Roma.

 

a Seqq. vv. assai grande deleta. —b Seq. v. gia deletmn.

 

¹ P. Pantaleo Rodino.

'² De quo dicitur in informatione paulo superius citata: «M.ro Egidio
Faber, da Bruges, di 34 anni. Ha tre anni ch'e in la Compagnia. Lege
11613 4²² schola de 13 1111313111ῒέ1. E dotto 61 1110110 studioso. E de mediocre
ingenio et felice memoria. Mostra esser quieto nela vocatione. E vn poco
melanchonico. Eranno alchuni mesi che senteua dolor di testa alchune
volte. Dil resto 6513 106116. No sapeua greco 61 particularmente 11 leg-
gono et impara bene. Fu pigliato per coadjutor et ha reuseito vnvbon
supposito.» Ibid.. n. 75v.

