 

 

’Σὲ-56315 1 FEBRUARII 1557 95

ma anche incominciando da 1306111111 3 631010316 06113 1113
santa d’Iddi0‚ fatti poi grandi, si conseruano in quella.

7. Li Padri nostri attendono diligentemente‚ come han-
no 60011061310, ad essercitarsi nell'opere pie in beneficio
di questa 61113 61 gloria del Signore. Imperoche il Padre
rettore¹ predica et legge ciaschuna 16513 06113 chiesa 00-
5113 61 1111131113 piu cresce l’auditorio; (16116 quali cose pen-
siamo che molto si serua nostro Signore‚ si come s‘e serui-
10 (111 Re Lorenzo 2, 11 quale 113 predicato questo aduento
con buono auditorio et 50111513111006, 1035511116 (16111 buoni,
nel duomO, che cosi passe a questo Rmo. et Illmo. cardina-
16 3. Sia sempre lodata sua diuina maesta che da ogni mi-
nima cosa recaua tanto bene et si degna 1316610 toccar' con
mani.

8. Appresso sapsa V. R. P. 601116 10 questo ultimo giu-
bileo et natale di nostro Signore, 111 13010 11 60060150 delle
,genti 6116 1160111300 3 60016553151 61601010110163151, 611611
Ρ3(111 appena haueuano tempo di pigliare 13 1616111006 cor-
porale 61 16611316 l'vfficio‚ bisognandoli giorno 61 110116 sta-

re in confessioni.
⁷ 9. Fra quelli che 51 5011 6001655311, 01116 3 100111 6116 (13
8, 10 61 14 anni erano uissuti senza confessione, ue ne 11110-
110 (1116, (16111 quali uno 613 20 311111 61 l'altro 30, che 11131 113-
ueano 1166111110 sacramento alcuno.

10. Pin in 01116 51 e 6001655313 11113 donna, 13 quale erat
in ciuitate peccatrix 4, per il molto tempo che era stata
nella mala uita, et diceua publicamente esser gia 20 anni che
non si era 6001655313, 11 6116 113 poi fatto con tante lachrime‚
che pareua ad ogn'uno un'altra Maddalena, lodando il Si-
*gnore di 6051 gran beneficio. Questa medesima disse 31 Ρ3-
dre rettore‚ 601 quale si 60016550, 6116 un (11 11016113 condur-

 

¹ P. Hieronymus Rubiola (alias RubioleS‚ Rubiols).

² P. Laurentius Patarinus. PoLANcUs, loc. cit.; Laz‘m'i Monam„ loc.
veit.

⁸ Franciscus de Mendoza, cardinalis burgensis, gubernator senensis.

⁴ LUC.‚ VII, 37.

