’ΖΟ-1110110111 29 ἢ10511 1557 279

70
PETRUS DE CABRERA

MURCIA 29 JUNII 1557 ¹.

,1-2. Pestifera lue urbem depopulante, nostri bene valent, aegrotan-
tesque spiritualibus auxiliis consolavimus-³. Frequens sacra<
mentorum susceptio a Societate iu eam urbem introducta.—
4-5. Comoedia pia in nostro collegio coram magno et selecto amli-
torio exhibeam—6. Desabricu collegii—7. Pulclzerrimmn prae-
dium cum villa Societasi ab episcopo donatum—8. De lectione
magistri Sententia rum.

1. † Muy Rdo. 60 Chro. Padre. Pax Chri„ etc. Mueho
tiempo ha 006 (16556 collegio de Roma no sabemos 0053 31-
guna, de 10 006 mueho en el Sefior nos consolariamos, 000
uer cartas (165535 partes. Bien pensamos ser parte los tiem-
pos tan turbulentos y trabaiados. Gloria 3156001· por todo.

2. En este collegio de Murcia, donde uine por orden del
Ρ.Ε D.⁰r Baptista 2, stamos todos 000 531οᾶ eorporal, que es
mueho, seglin 105 10001105 enfermos que en esta eiudad ay

, (16 enfermedad contagiosa, que 65 modorra. Tienen ἃ arto
en que exersitar 105 Padres que aqui 65130 13 eharidad en
00016531105 6016111105 y aiudar 3 pasar 61 transito de la
muerte 3 105 006 56 100616ος porque 65 tanta 13 opinion que
3001 105 (16 13 Compafiya 116060, 006 0316506 00 56 53115113-
160105 6016111105 para 505 00001600135, 51 00 500 000 105
nuestros.

3. Ultra desto, 500 01001105 105 006 freqiientan 105 53-
eramentos de 13 00016551όο y eomuni6n‚ 0053, segtin ellos
dizen, poco acostumbrada 60 esta tierra antes 006 01016556
13 (ἶοηιρ3οῩ3ς y 300 esperamos 000 61 fauor diuino eadal-

ὃ tien ms.

 

¹ Ex autographo 10 00(11(;6 Hz‘sp. 95, 2 ff.. n. 115; prius 357. Multa
verba perperam exarata in hae epistola eontinentur, quorum praecipua

notamus, Vide pag. 33, annot. b.
⁹ P. joannes Bta. de Barma. provinciae Aragoniae praepositus.

