204 LITTERAE QUADRIMESTREs

01113 di quelli che in tutto l’anno non haueuano 600165531ος
61 questi erano molti.

3. S’hanno anchora 6001655310 alcuni incarcerati, cosi
homini, come donne; et s’hanno 13110 3161106 655011311001,
con 16 quale cose nelle anime loro si 13 grande 1111110.

4. S‘ha anchora andato ad agiuttar 3 ben morir alcune
persone che 51311300 nell'estremo della vita 1010; 61 600 110-
113151 001 presenti alla loro morte, hanno morto con grande
consolatione delle anime loro, et di quelli che 11 gouernaua-
no. Del tutto 513 ringratiato Jessi X.0 nostro signore.

5. Ν6116 5611016 s'ha fatto et 13 1111110, cosi nelle lettere,
come nelle buone costumi3 perche ogni mese si 6001655300,
61 100111 ogni 15 giorni, et 31111 ogni otto giorni3 et 06116161-
tere 13000 1111110; 61 11 01110610 1010 s'augmenta 61 50000
113 111111 120.

Per questa non altro, 56 000 1366010311113161 111111 nelle ξ

53016 01311001 61 (1611011 5361111111 de V. P. 61 de tutti gli Rdi.
Padri 61 charissimi fratelli. Di Monreal, vltimo d‘Aprile 1557.
Per commissione del Rdo. Padre Eleuterio ¹, 161101 00-
stro,
De V. P. seruo indignissimo in Jessi X.0,

SANTA (31³0OE 2.

Inscriptio. † Al molto Rdo. in X.⁰ Re, il Re Mro. Jacobo

Laynez vicario generale della Compagnia de Jessi 3 Roma.
Alia manu... Rta. 3 24 di 7bre.

 

¹ Eleutherius Pomanus.
⁹ Cf. POLANCUM, Chron„ VI, 293, 61 superius, pag. 85, annot. 2.

