31-3.—L.xr1ess>f0 Γ.) Min 1337 ⁴217

--ι-

Maggio loos. —Bencli‘e (1116513 santa 6353 (11 Lmen» 13 mol
te 513656 per conto 1105110, pure in contracambio 13 grande
liberalita (161 Signore 1110110 ben 13 1·160111116353; 6116 110 sen-
tito dal gouernatore 1516550 ¹ et 603111011513, 6116 quando 116·
nuti sono a 1316 lor conti, che questi (1116 311111 6116 (1113 5113-
1110, 13 santa 6353 51 11110113 11311616 1110110 pisi 511650, 6116
non siano 51311 (1311 0 11011311 11 danari, restando pero lei
senza debito alcimo: et tal 110113 111 6116 51111613113 13 513653
mi pare 13111 (11 ῙΟΟΟ Vffi, con stupore (11 111111, non 5311611ᾶο
come 116 (1011(16 trouati erano detti danari. Et (1116510 essere
miraculoso me lo confermano due 5131111 fatti (161 Signore
nel collegio.

2. Vn giorno 11311611ἀο 111311(1310 111 vna 6353 (161 Borgo
un piccolo piatto (11 farina con alcune 0113 1361 1316 7, 0, 8
tortelli (che chiamano qua) per nostri fratelli 311131311, 131110
51 moltiplico et crebbe 13 1311113 quasi sensibilmente nelle
mani della donna che 13 maneggiaua ², che tutta 13 6353
1010 ne resto sbigottita; et tanto 13111, 6116 insieme con 13
pasta 56311113 13 padrona con le 5116 figliuole 61 561116 616-
'scere nelle sue interiora grandissimo calore (11 diuotione 61
allegrezza 1316,611’6 facile a accorgersi di qualche diuina
operatione 1111 nuouamente operata. Per 1150111110116, pen-
sando 1316 7, 0, 8 (11 (16111 tortelli, ne 166610 appresso 70, un
63365110 111110 111611ος 61 131116 1111133(101·110 11 1313110 quasi
tanto pieno di 131133, quanto 613 quando lo portorno; et
36610 13 6053 111556 pisi uerificata‚ 10 non lo dissi 116 1161111651
6116 51 (1166556, ne manco per 6353 nostra, [116] ¹³ sin'hora 51
6 publicato, mia colpa, 6116 16316113 qualche inganno 0 51-
nistra interpretatione d'alcuni. Hanno pero una per vna

 

a ch'era facile. —b Hoc vel simile v. emt ihi scriptum, quod legi
nequit.

¹ Gaspar de Doctis.

² Haec erat matrona spectatae virtutis, nomine Ludovica Vinci-
guerra. Ejus filia Maximina, matrem in hoc opere adjuvabat. Cf. SAC-
CHINUM, Hz’st. Soc. J„ part. ΙΙ, lib. Ι, n. 94.

