81 (1 LITTERAE QUADRIMESTRES

bien {alta de subiectos por auerse muerto muchOS, y no se
16661111 quasi 113316, 5130 136 en este collegio antes desta
enfermedad vn 11361111161· 63 artes, natural de la 613333,
bien 1131111 y morigerado.

5. Vn hermano lego se nos hirio 1131113 mas de 15 dias;
ha querido Nro. S.⁰¹ 336 56 113 librado; ya se anda por
6353. Α] Re M.0 Gaspar Lopez 316103 17335 tercianas ha·
1113 3162 3135, y 60130 65 viego y debil, 1163310310 111357 31
63110; y 35513116335 teniamos 6511613363 36 53 ν133; (16511365
113 3361130 Ν1·0. 5.οῑ 36Χ31·110516 11313 3365113 603501361113
y ajuda‚ que lo 65 11163 menester en este tiempo; 333336
36556333 11135 3631131 13 1013333, 336 otros 111063133 3131-
ga1·la; el domingo 3126 61 3163160 336 110313 3656611361 3
11011 missa 3 13 63111113. Α1 hermano Franciseo Alexandro
tenemos malo de tercianas (16536 18 36 Agosto‚ 6160 336 16
6030566 V. R.; quando 105 Padi-es fueron a 13 congrega-
cion tenian orden de 11633110 y no 56 11330 113261; 36113103-
16 en este collegio para desde aqui 6311113110 603 13 via
11135 commoda 336 ν316556; no se ha offrescido hasta ahora.
Si Dios le 316556 53133 agora, entrada 36 1113161110, 56 3313
“ 36 011162661 algun passaje, y assi pienso embiarlo; todavia
1101336 estoy perplexo, holgare 36 531161 13 5701311133 36
V. R.; y 6160 segr'm su 113336553, 1131113 tiempo para 13 re·
puesta3 61 333336 30 31365113 365560 (16 11 1101 3113, antes
11316266 336 10 16113576, 11610 61 biue 5161111116 affligidissimo
601110 3116, 57 esta 133111 y por tal 16 11311 jusgado por 363
105 1333165 11313 13 00111113ᾔ13, 36336 6111111 videtur omnino
sane mentis.

6. La obra deste collegio ha 6655330 361 todo 6011 esta
enfermedad; es menester rogas por 13 vida del obispo ¹'

1101336 33633113 muy imperfecta y el collegio 603 11136110 ’

trabajo. Dessea su §.a vnir al collegio prestamos 0 be-
nefieios, 1101336 51 11136 16 5761131311 3 135 1113305; 365563 mu·-
6110 saber si su santidad lo 336113 113261, y esto me ha

¹ Stephanus de Almeyda.

