62—GAND1A MENSE MAJo 1557 253

-(101 pueblo. Muehos discordes, por 105 11111115101105 (10 105 Ρ3-
(1105 50 11311 10(111Ζ1(10 3 paz y 311101. Muehos pobres y ne-
›eessitados en este 3ῆο (10 tanta neeessidad 311 51(10 5000111-
dos y ayudados en 10 temporal. El hermano maestro Mar-
1111οΖ ¹ 113 predieado esta quaresma en la yglesia mayor
-con satisfaction y aproueehamiento del pueblo. Esta qua-
. ·1·esrna muy gran parte del pueblo se a uenido a 0011105531

*en nuestra 0353.
5. En este tiempo se 113 dignado el Sefior exercitarnos

111110110 0011 011101·1110(13(105 contagiosas. An mue1·t0 (101135
(105 Ρ3(1105 nuestros: 01 11110 013 111305110 Philippe Ρ1311011-
-do‚ que 31113 110111ἀο para predicar 13 (1331051113 011 este
pueblo. El otro 01 Ρ.Ε Jaime Garin, mallorquim murieron
como buenos religiosos y 0011 mucha 0(11110301ό11 (10 todos.

6. Los Padres y 110111131105 011 0353 311 0011ῑὶ11113ᾶο 5115
0)(01010105 spirituales de obedieneia, 01301011, 1110111110301011,
y 0011 aproueehamiento y edificacion. Agora de algunos
dias 303, por orden de 105 superiores se han instaurado en
vcasa 1111101105 0110101οί05 (10 01301011 y mortifieaeion para 13
paz de 13 iglesia. Cesso. La Sanctissima Trinidad 503
-siempre en 01 311113 (10 V. R. y de todos. Amen. De Gaudia
va —- —— a de Mayo 1557.

De V. Ρ. 5101110 011 Jesu Christo,

ANTONIO CORDEssEs

Inscriptio. † Al muy Rdo. Padre‚ el Padre Mre. Lay-
znez, vicario general de 13 Compafn'a de 105115. Roma.

 

a lacuna in ms.

 

¹ De hoc fratre Martinez cf. PoLANcum, Clzron„ VI„ 51& et superius,

pag. 84, annot. 1.
² Satis notus in nostris Monumentis. Relege tamen, si placet, quae

inveniuntur in Epist. Mz‘xt.. Ι, 434.

