58 LITTERAE QUADRIMESTRES

aucnga che gli leuauamo l'occasione di malo guadagno. Li
13116111116 51 11(16113110 etsi piglauano piacer' della loro (16-
speratione.

· 7. Spero nel Signore che con tempo 0011311110 star' in
questo collegio piu Padri, et cosi si potra 1316 magior'
1111110, benche il giorno dell' Innocenti 3111110 vn Padre di
piu, quale haueuo demandato al nostro R. Padre prouincia-
le ¹, 061· 11 6116 50610 1161 Signore che ci 00116111110 piu dila-
131 111 Domino per agiutar' il 0105511110; (11 1113111613 6116
11013 5131110 4 Ρ3(111 111 questo collegio 2.

8. Li 111365111 attendino alli loro soliti 6556161111, 6011 35-
531 1111111610 (11 561101311, 11 quali in tutto sono circa duoi cen-
to et vinti, 61 fanno 1111110 111 5011110 61 111 1611616 6011 1110113
sodisfattione di tutta 13 cita. 50110 116116 1105116 5611016 11 11-
gliuoli 0111 01111610311, 601116 figliuoli di baroni 61 gentilhomi-
ni: 11110313110 13 (101111113 611115113113 111 versi italiani 61 13
vanno cantando publicamente per 13 611131111060 a d'altri
canzone vane. 51 601116553110 ogni 111656 61 31611111 ogni 56111-
1113113, 113 11 quali 61 50110 31611111 d'eleuato ingenio 61 (11 buo-
ne 03111 1131111311 (101311, 6116 1311110 instantia 061 65561 1166-
111111 116113 Compagnia. Et di cio 116 hanno fatto 56111161
3110 R. P. prouinciale. Pur non 51 11661131311110 131110 01651,
perche 51 proueranno qualche tempo li 1010 5011111, accio
51311110 piu constant nella diuina vocatione.

9. Monsignor il reverendissimo di questa 61113 ³ 56111016
51 da ogni agiuto et fauor, et mi ha piu volte ditto 6116 56
061 11 0355310 quand 'era qua lo Illustre signor Suero di
Vega 4, per 11506110 (11 5113 signoria 51 113 131101111, (11 qua

 

a loca ms.

 

¹ P. Hieronymus Domeneccus.

² Hujus anni non invenimus catalogum collegii syracusani. Anno 1558
erant in collegio tres sacerdotes: Ρ. Casini, rector; P. Dominicus Col-
linus3 P. Michael a Letavalle. Ex cod. Sic. 59, n. 209.

⁸ Hieronymus de Bononia.

⁴ Joannis de Vega, protegis Siciliae, filius, et syracusanus praefectus.

