INDEX GENEQLJS 1101115 1000111515 1053

 

Pag.
378 Suetonius Crescentius .......... ῃ. Tibure· 8 Aug. 322
79 Rap hae-§l Texeda. ............. ¹ Ebora. Υ 12 μ» ¹ 329
⁴ 80 Joannes Paulus Mirabellus. . . . . . Ferral' ia 13 >> 324
81 [omnes Dirsius., ................ q Vindobona . “ 28 » ¹ 329
82 Ρ. Didacus Lopez2.5 ....... , Hispali 30. 5. 33
83 P. Petrus Pa1·r,a ................ , Valentia ›> » 3' 50
84 Antonius L ἰι-13. . . .. ............ y Abula 31 » 341
85 Henricus Somalius .............. , Colonia » » 343
86 N. N ......................... . 1 Ebora » » 347
87 P. Alp 11011505 Ruiz .............. Granata ⁷» » 351
88 P Sancius Naxar rus ............ μ Catana 1 Sept. 355
89 Petrus de Sailizes ............... Corbuba » 1, 357
>90 Ρ 41 noldus Hezius ............. Α Lovanio » » 361
91 Carolus Sagerius. ............ Parisiis 7 » . 363
92‘A1ph0nsus Hernandez ........... Genua 8 » 366
93 Joapnnes Bta. Carminata ......... Panormo 12 >> 369
94 Ρ1 ranciscus Stephanus ........... ¹ ¹ 1165511011 14 » 372
95 P. loannes Gestl' ............... 13 arcinonc 19 » 376
96 P. Ursrnarus Goissonius ......... Praga 20 377
97 Ρ1· aecedentis epistolae summarium Romae lactum 384
98 Ρ. Antonius Cordeses .......... Gandia 21 » 386
99 P. Joannes Philippus Casinus. Syracusis 27 » 388
100 P. Rlaximilianus a Cap ella ...... Methymna Campi 29 390
101 Ρ. Joannes Rethius .............. Colonia 2 Oct 392
102 P. Joannes Franciscus Araldus.. Neapoli 3 » 396
103 Ρ. Rap hael Riera ................ Laureto ὅ » 398
104 P. Theodorus Peltanus .......... Ingolstadio 8 » 400
105 Ρ. Eleutherius Fontanus ........ Monte Regali 10 » 405
106 P. Petrus S piga ................. Calarig 13 » 407
107 Ρ. loannes de Leon. . . ; ......... Concha 1 Nov. 410
108 Carolus Sagerms ................ Parisiis 6 414
109 P. Alp honsus Roman ............ Caesaraugusta 7 >³ 416
110 Ρ. Joannes RethiuS.. . . . Colonia 19 » 419
111 P. Ioannes Flanciscus Araldus.. Neapoli 20 » 428
112 P. Hurtadus Perez .............. Praga » 431
113 Ρ. Rlaximilianus a Capella ...... RIethymnaCampi22 » 438
¹ 114 P.Fe1d1n‘1ndus Alvarez (161
Ag uila ........................ Abula 30 » 440
115 P. Sancius Naval rus ............ Catana >2 » 442
116 P. Petrus Sanctacrucius ......... Monte Regali ⁷> » 444
117 P. Hierony mus Jime'mez ......... Placentia » » 446
118 Carolus Sagerius ............... Parisiis 4 Dec. 448
119 P. Hieronymus Bassius .......... Billomo 19 >› 450
120 Joannes de la Quadra ........... Vallisoleto 22 » 454
121 Alphonsus Ramirus ............. Placentia 27 » 4:27
122 Ρ. Joannes Paulus ............... Hispali 29 >› 461
123 Petrus Cabrera ................. Murcia ›> » 464
124 Ρ. Petrus de Acevedo ........... Corduba 31 » 468
125 Ρ. D. Saucius...' ................ Gxanata ¹> ›> 471
126 Ρ. Η161·00)71005]101606κ ......... ’ Placentia » » 474
¹ 1558 -
127 Marcus Valdesius ............... Perusia 2 Jan. 47· 1
128 Ρ. joannes Dirsius ............... Vindobona ι» ν 478
129 Gaspar .......................... Salmantica 6 » 485

Δ 130 P. Petrus Parra ................. Valentia , ,» » 489

