INDEX l’ERsONARUM, RERUM Ac· LOCORUM

P

Fadilla, Laurentius, S. J.‚ pie mo-
ritur, 503.

Paeybroeck ffienderamonda). Da-
niel, S. J.‚ libros sacros hebrai-
ce et graece legit, 215-2l6; v. Ix-
DICEM H.

Pan, S. J. 471.

—Vaseus, S. J.‚ in Societatem ad-
missus, 654.

Paganus, persona in dramate, 547.

Palentia (Palencia), opp. Hispa-
niae, 700. 709.

Palma, Franciscus de la, funda—
tor collegii triguerensis, 337.

Palmieri, Dominicus, S. J.. scri-
ptor. XV.

Palmius, Benedictus, S. J.‚ Roma
Ferrariam venit, 5783 contiona—
tur Patavii, 541-54‘2. 750-751; in-
format de Joanne Ricasoli, 543;
de aliis, 7503 Venetias profectus,
751; Patavium arcessitur, 751;
Patavio discedit, 754.

Pancrudo Marcus, S. J.‚ christia-
nam doctrinam explicat, 15, 275,
277.

—Philippus, S. J.‚ aliqua de ejus
vita, 8& rector gandiensis, 8&
obitus et laus, 157, 253.

Panis multiplicatus Laureti, 21&
ejus caritas Monte Regali, 245.

Panormum (Palermo>‚ opp. Sici-
liae, panes mittit Montem Rega-
lem, 245; de exundatione qua-
dam, 435, 507; monasterium S.
Joannis, dictum ‹Roglion», 653;
alia, 55, 85, 357, 508, 523, 553,
561, 785; v. INDICEM 1113 cardina-
lis panormit.. v. Aragon, Petrus
Tagliavia; rector collegii, v.
Achillis, Paulus.

Papista, gloriantur hoc nomine,
917.

1029

Paralyticus, communione recrea-
tus, 587. .

Paredensis, Nicolaus, S. J.‚ V.
Lie'tard.

Parentes, vocationi periculum ,
5293 florentini filios a scholis
S. J.‚ retrahunt timore vocatio·
nis religiosae, 588.

Parisii (Paris), opp„ templum SS.
Cosmae et Damiani a sociis fre-
quentatum, 50, 256, 414; item S.
Germani, 50, 414, 449, 534, 8253
item SS. Lupi et Aegidii, 50;
item S. Gervasii, 50, 414; pari-
sienses fratres S. J.. quibus la-
boribus occupentur. 414-4153 de—
cretum ejus universitatis con-
temnitur Compluti, 78-793 item
Coloniae, 395ς parisienses, cala-
mitate perculsi ad Deum rever-
tuntur, 364: tumultus, 2573 aliqui
ad collegium billomense ve-
niunt, 7133 alia, 36, 50, 51, 198,
779, 873, 874; v. Litterae quadri-
mestres; INDICEM III.

Parra, Petrus, S. J ,aliqua de ejus
vita, 341: v. INDICEM II.

—S. J.‚ alius a praeced„ 471.

«Parva civitas» Pragae, 313.

Paschasius, v. Broet.

Passiu, Georgffis, S. J.‚ 512 (ubi
vocatur Villasclaras); superior
Ameriae, 744, 746, 749, 758, 759,
762; monetur de scribendi modo,
XV113 prudens ejus consilium} ad
juvandas moniales 744-745; «an-
gelus collegii amerini», 7483
scrupulosus dicitur, 7603 pecunia
eget, 761.

pastores, muti in haereticos, 312.

patavinus, Laurentius, S. J.‚ ora-
tor, 95.

pataviensis episc. suffraganeus, v.
Kurz

Patavium (padova). opp. Italiae,
925; templum Stae. Luciae, 5413

