998

lrequens, 3033 prohibita, 6873 ex-
tra dominicos dies ct praecipue
festos vetita, 649; solemnis in col-
legio ingoldstadiensi, 723 com-
munionum numerus definitus,
445, 546, 565, 633, 649, 622, 691,
v. Confessio, §aeramentorum
frequentia.

Comoedia Euripi, v. Euripus.

Comoediae complures, Billomi,
547, 833; Cordubae, 3603 Ingol-
stadii, 73, 573 574; Monte Regio,
908; Murciae, 280, 319, 467; Vin-
dobonae, 161, 3333 placent ger-
manis, 638, nomen Societatis
illustrant, 548; pietatem facete
docent, 265; v. Ecloga.

Compactata in Boemia,3l, 171,
5263 a paucis observantur, 316;
exquiritur mens pontificis, 615-
316.

Complex, v. Revelatio complicis.

Complutum (Alcala de Henares),
opp. Hispaniae insalubre tempo-
re aestatis, 726, ejus universitas,
412, 809, 9Ο9; 511111115 parisiensi,
79; negligit parisiense decretum
contra Societatem, 78-793 colle-
gium Societatis, ejus rector, op-
tat litteras quadrimestres, v1;
852; osticium hebdomadis majoris
canitur, 626; consilium nostro-
rumamultis exquiritur, 725, re-
ctoris consilio vicarius 11111111·,725;
benefactores, v. Vergara; status
collegii prosperus, 8503 rector
coll., v. Lepez, Emmanuel; va-
ria, 80, 159, 170, 272, 320, 360,
446, 932; v. Mons Regius; Socie-

tas Jesu, Candidati et Ingressi -

Societatem, v. INCICEM ΠΙ.
Concha (Cuenca) opp. episcopale,
341, 796; ejus cathedralis e prae-
cipuis Hispaniae, 117; conchen-
ses societatis studiosi, 118: do-
mus nostrae situs incommodus,

LIITERAE QUADRIMESTRES

1183 artes accurate leguntur, 411-
412, catalogus quidam collegii,
413, rector coll., V. Lopez, AI-
phonsus; Leon, Joannes3 V. INDI-
CEM III.

Concilium lateranense IV, de si-
gillo sacramentali, XIII-XIV.

Concubinatus sublati, 511, 597; 111
matrimonium mutatus, 746; 0011-
cubinarii sacerdotes conversi,
748.

Conlessarius assiduus, v. Syracu-
sae.

Confessio, casus granatensis de si-
gillo confessionis, 621-6223 con-
105510 generalis utilissima, 123,
209, 223, 691, 843; 0011105510 fre-
quens, 564, 579, 836, 841, 863,
960; consessio frequens res nova
Calai-i, 408, 512; perrara Pra-
gae, 914, 00111055101105 111 genere
factae emendantur, 163; 0011105-
sionis fructus, 907; mediocris con-
cursus, 143 confessionum nume-
rus definitus, 445, 546, 565, 616,
617, 618, 662, 685, 707; fructus
singularis, 342, 554; v. Commu-
nio, Sacramentorum frequentia.

Confirmatio, sacramentum admi-
nistratum Pragae in nostro tem-
plo, 526-527; de eo habita dispu-
tatio, 927.

Confluentia <Cob1enz>‚ opp. Ger-
maniae, cartusianus quidam con-
fluentinus, 185.

Congregatio sancti 0111011, de usu
scientiae ex confessione habitae,
XIV, XV, XVI, XVIII.

—Mariana, Genuae‚ XIX, 127, 290-
291, 499, 628; hujus congregatio-
nis actus varii, 290-291, 499.

-veneta de confessione generali
promovenda, 223,

—pietatis, 752-753.

Conil, opp. Hispaniae, 336.

Conimbrica (Coimbra) opp. 7, 8,.

