30< Li [TERA E (ῥυ-1 001111051005

01001011 01 strida di madri, figliuoli, padri et altri strepiti. =
La onde 0οὸ 0005010 V. R. P. quanto necessario era allo-
ra usare l'opere della misericordia in dar da mangiare et
0051110 molti di quei 0011010111, 1 quali gnudi 05010000 dal
fiume. Ne solo questo, ma ancora dopo molti giorni fu 00-
00550110 (101 01000 10000 da dormire a molti di quelli, i
quali destrutte le lor case non sapeuano (1000 andare. Sia
benedetto il 5100010, 11 quale sa bene ammonire i peccato-
11, 00010 51 0100011100 (10111 101 0000011 01 50101151 de* suoi
serui.

’3). Quanto 01 110110 (10011 scholari penso elle non sara
izecesscm'z‘o dir altro se mm quello elle lmbbz'atno 0ίὰ per
altre nostre scritto a V. R. R, cio& elle 51 055010110οο 000-
tinouamente 001 501111 0550101111 (11 componere 01011001, 001·-
51, epistole, et altri essercitii secondo la capacita di ciascu-
no. Sopra tutto si attende alli buoni costumi; si 001110550οο
500550, 0000000 0010011011 0110 001010 (11 Dio, et quelli che
sono d'eta, si communicano con grande deuotione. Et accio ·
mm „faccia quello cllejol‘se nel principio (lonella χ’)ίιῖι com· ι
modcmzente pomfe ³, 50010 V. R. P. come si son mutati gli ⁸
studii molto 010 felicemente che non 0005000010. 51 0 reci· k.
tata vna oratione nella nostra chiesa, latina secondo il 00- J
510100 nostro. Alcuni figliuoli 1100 10011011 molti uersi he-'J
brei, greci et latini non senza grande gratia et sodisiattion
di tutti. 51 0 1100010 presente il Rmo. cardinal di Palermos
Monsignor di 51100050 ¹, il senato, molti altri nobili 01 in· „
510010 010111 studiosi et molto versati nelle scientie, alli quali ³
tutti grandemente piacquero i nostri 0550101111, sl'collze lmb's'l
biam potato conoscere dallz' gesti: et ancora come con-J?
gratulcmdocz' loro stessi diceetmm apertamente leczuerszf
grandemente compiczcitzti ln tulto quello cll'em stato fate}-

a Di 010.

¹ Hieronymus de Bononia.

