APPENDIX IL—-ComMssch 14 FEBRUARH 1558 941

fuertemente 61 (1303 (16 manos y de 606(00; porque por vna
parte le 03165613 que aquella hera 13 5013, y por otra erest
61316 61 0116ἀο (16 perdes en el cabo lo que 16 ya pareseia que
hera suyo; y horden& nuestro Senor que 106556 este un po-
bresico, fijo de vn hortellano; para que se viesse 13 ygual-
<lad que 56 tuuiera en 61 (13( (16 105 0(6(0105. ΕΙ obispo 56
holgo mueho 600 6510, y todos se edifficaron muchO. A 106-
ra deste 0160110, 11600 otro 61 (065100.

0. Tornando al proposito, 60106060 3 166( 135 6000051-
tiones que dixe, 61 hermano, En acabando (16166( νο3, (1303
61 Re ³ Cipriafio ¹ a vn 10060 pequef10‚ que staua sobre 61
theautro, mui rieamente vesffido, 61 premio en 13 mano, y a
otro ¹³ 61 nombre del que lleuaua aquel p1·emio; aunque ya
61 que lo avia de lleuar andaua entremetiendose por entre
13 gente, y subiendo de banco en banco para poderle llegar.
Leyanle en boz alta 61 nombre 60 latin, desta manera: pri-
mum premium, 0 2.¹¹¹¹¹‚ de tal 0 tal 6053, meritus et 60056-
quutus est fulano. Entonces tomauale 61 libro (16 13 mano,
6 yua de rrodillas 3 pedis 13 bendicion 31 001500; y 3051
53113 61 triumphador del theatro 600 grande 1005163 (16 6116-
simias (161 obispo, que disparaban luego; y 51 hera collegial
o 01060 (16 collegial, aliende desto, 600 grande struendo de
trompetas y atabales; que paresesa hundirse el eollegio; y
esto tenia mandado traer vn hombre honrado, que tiene
eargo de 135 portiones c; 11310356 Juan de Veja. Algunos
yvan tan fuera de 51 eom plazer y (66610 (16 30316566( 3051
en 01101160, que avn 0160 00 tomavan el libro de 13 mano
del 10060, quando sin hazer reuerentia 31 001500, ni 16030-
131· 105 0105, solamente 600 13 630663 baxa 56 36ος130.

10. En el dar de 105 premios aeaescio vna cosa muy
dudosa, y fue' que en 13 segunda classe 56 hallaron dos
compusytiones tan yguales en todo. 3051 60 13 elegantia,

³ p.0 ms. -b y atro ms. -c porsitiones ms.

 

ι Ρ. Cyprianus Suarez. Vide superius, pag. 613.

