68.-BARc1N0NE 16 Juxn 1557 273

andan muehas ninas pidiendo por Dios, y dellas 56 ρ161(1611
muchas, trabajamos de persuadir a 105 que 10 han 116 ha-
zer, que hagan vna casa (16 hueirfanas; porque la (1116 61
P.e maestro Fabro ¹ 61110666, 56 deshizo; y agora no ay nin-
guna. Desto y (16 vna casa (16 conuertidas ay mucha salta
611 esta ciudad; porque, por no hauer donde 56 aeoger, 6011
mucha dificultad 56 60111116116 alguna. Todavia por la bon-
dad del Sefior 56 han conuertido algunas, y perseuerat]
bien.

6. Τειηὼίέη 65105 dias 56 ha procurado (16 tornar vn
apostata a su religi6n; y los (16 otra religion han recogido
otro muy buenffpredieador, que daua mueho &seandalo en
esta eiudad. En muchas otras cosas 56 511116 111165110 Se-
.f10r; (1116, por 11οζ561 largo, dexo (16 656161111. Plega a su di-
uina magestad darnos gracia para perseuerar y 61110116-
char 611 511 (11111110 561111610. Α111611. De Bareelona 16 (16
Junio 1557.

De V. P. inutilisimo hijo y 5161110 611 X.0,

GEsii 2.

Inscriptio. † Al muy Rdo. Padre nuestro 611 Chro.‚ 61
Padre Mro. Laynez, vicario general (16 la Compafn'a de
Ihs. en Roma.

 

¹ P. Petrus Faber, qui anno 1541-1542, 61 1546 per aliquod tempus
Barcinone commoratus est.

“·’ Collegii barcinonensis rector.

L1TTERAE QUADRIMESTRES. TOM. V. 18

