222 LITTERAE QUA oRJMESTRES

Inscriptio. † A] molto Rdo. in Christo Padre, il P..
Mtso. jacobo Laynez. vicario generale della Compagnia .

di Giesu. A Roma.
Szfisgv'lli vcstigsmn.

55
Ρ. CAESAR HELMIUS

VENETns 15 MAJI 1557 ¹.

l. Petit sibi mitti libros Exercitiormn et de frequenti usn euchari·
stiae—2. Rusio dati et expensa—3. Coafiteutizmz numerus an-
ctus—4. Piae sodalitatis z'n nostro templo statutae lab0re5.—5. No-
vos operarios postulat—6 Incolae domus recensentur. ’

1. -1- Jhs. Pax Xpi. Molto Rdo. Ρ.Ε 111 X Questa ’7.’13 11οη ’
1131161110 1611616 (11 V. R. Se 3 V. R. 111366556, 113116165511110
6310 61 mandasse per 13 via di Bologna vn libro delli esser· Ἰ
61111; quello che fin qui ho 3(10111310, 1’1131163 11011310 11
Ρ. M. Alberto 2. et 311’311(1313 5113 3 13611313 56 l‘ha 11011310-
566ος 61 non 1101131110 (13111 3111 fratelli di Roma 11011311161116
venuti, et 113113110 (16110110116 13111; 1161116116 quelli della prima

7.¹¹a io li 5611551. Con il detto libro delli 6556161111 56 16 pia· ’.
66556 111311(13161 31160 vno 0 (1116 (16 frequenti vsu 611611311- -3

stiae 3, 61 56113 grande 11111051113.

2. In una poliza l’altra 7.““ἆ 111311(131 11 601110 (16111 (1611311
1131111 (161 fratello Valentino 4 et 3 6116 1110ᾶο 1’3116113 51165ἰ; ’;
1113 61131 pigliando vna polizza per vn’altra; quella 6116 ha-
uete gia hauto non credo 513 11611 01(1111313, pero mando ¹
quest‘altra. Se qualche 6053 (16 piu 10 ’113116556 511650 <ii—2.
quello eh‘ho hauto (13 V. R. 1161 11 vitto et viatico per 11 „j ⁴
P. M.⁰ Simone ‘⁷’ (che credo 513110 61163 (1116 0 116 scudi et.{ .
mezzo (16 pisi), non bisogna 6116 V. R. li mandi, 1113 513110-ᾗἸ

 

 

¹ Ex autographo in codice Ital. 108, fol. 174, prius 77. Quae initio
epistolae habentur, quamvis a quadrimestribus aliena, non tamen inuti-{¹4⁴
lia visa sunt. ’
² P. Albertus ferrariensis.
³ Librum intellige 3 Ρ. Christophoro de Madrid de hac re editum.
⁴ Cf. POLANCI Chron.. VI, 229, 61 Laz'm‘z’ Monam.. II, 2, 4, 27.

⁵ 1). Simon Rodericius e primis Sti. Ignatii sociis.

 

i
s..
τέ
τε(

,1-

