APPENoix II.——CON1MBR1CA 14 FEBRUARH 1558 955

116011 13 0010113013 vn 300 y 0135, 000 grande instantia y
feruor. Anda agora en los officios baxos, 0010111160οο 505
antiguos 0655605, 000 mucha ediffication. Y para que no 10-
11165561005 60111013 3 0110 eolegio de 13 0010113013, (1οἰ50 el
Sefior que otro destos 106556 hermano de 105 1165 Freires
1161013005, (106 3061 513 65131130 60 13 Compafn'a, para que
assi 106560 quatro 1161013005 100105 ¹. Y si 13 Ε501111101·3
(1126 (106 1110100105 triplex difficile rumpitur 2, 13 (106103 (16
(103110, 313005 13010 000 50 31001, por 1035 (106 61 mundo
estire: {como 56 (1061113139 Η613 6516 hombre noble, (16
quien 61161, que nro. S.⁰f tenga en gloria, se seruia, y 16
16013 573 0303 vna encomienda de X.0 Lla'tmase Pedro
Freire.

23. El 110511610 06 quien 113111316 60 special, 106 vno
que quebro 13 liga desta νο1ν6151030, (106 573 3 1000110 113-
16506 3013 0001111300 11313 005 no dar gente graue dela
suya; tanto que avia ya 3005 (106 01 vn 10365110 solamente
60110, como por 135 031135 113553035 11001130 ver3 y agora
este 106 61 primero que rrompio. En este nos vengamos
bien, porque 573 (106 00 005 (1061130 031· 10365110, 10013-
100516 000101, y 01615, 0113160131100,57 de 131 13001130, que
113165οῐ3 aver por eso de star 10615 remoto de hazer tal
cosa, (106 613 06 165765. Ρο65 06 quan cosa 006113106 60-
1131 06513 vniuersidad 131 11615003, 01615 006110 106 300 61
modo 000 (106 60110; 57 60 61 ν6130 13 gran bondad de
010. S.⁰‘ en (106161- 03031005 por tal sutiles maneras.
Hera 6516 000101, 1101 nombre Benito Το50300, 50111100 061
pp 11357 Sebastiam Το50300, 03111131 061 Puerto, 06 muy
rara 311111030 57 yngenio, y por tal 160100 06 10005. Cori-sa
573 60 1165 3005 (106 16593 110111103106016 000 grande 53115-
130100 y 3111113οΖ0 06 105 05760165, no 516000 0135 (106 06
veinte e tres 3005. Εο 6516 11601110 vaco vna 0611116013 06

¹ In provincia Castellae ingressi fuerant Societatem quinque fratres

Acosta.
² ECCLE., IV, 12.

