300 LITTERAE QUADRmEs'rREs

forte 31111110 113 fatto alloro resistentia. Et essendo vn gior-
no 6116313 prima hora di notte uenuti al eolleggio li suoi ⁸
parenti 6011 11 figlioli, et 11311611110 fatto gran rumore et
pianto 31131111 3 13 porta, all‘ultimo eomineiorno a gridare
dicendo 6116 ’1’311131110 10110 per forza un suo figliolino; ma
egli 1156110 111013 111 presenza di tutti apertamente 165111160
6116 di sua uolonta spontanea s’era dedicato a questa reli-
gione, et 6116 11131 6553 laseiarebbe3 anzi 6116 non eognosce-
ua altro padre 6116 Christo, ne altera madre 6116 13 religio-
ne. Per la qual 631153 111111 quelli eh'erano presenti, riden-
dosi de gli suoi parenti quali diceuano noi bauere tolto il
figliolo, li mandorno via, et dissero 13 Compagnia sempre
esser stata laudabile et santa. Il detto giouane 31131111 6116 ‘
intrassi 1161 eolleggio, questa sola cosa domandi) instante-
mente dal Padre ¹, 6106 d'esser posto negli pis] humili offi—
cii di 6353. Essendo stato mandato vna 1101161, dapoi 6116
fu rieeuuto‚ per gli romori grandi 6116 13663110 11 parenti, a
casa loro, 5111010110 6116 111 visto, li suoi domestici li eorsero
adosso per pigliar103 ma egli lacendo resistentia, gli seam-
pb de 16 mani, et eorrendo 11101110 1161 eolleggio. Molti al-
tri segni di perseuerantia si 5011110 111511 111 1111, i quali per
breuita laseiamo.

12. Il marehese di Pietra Ρ166161, 111 questa 6113 eapitan
d‘arme, et vicario per sua Excelleneia, ha ricomandato vn
5110 fratello al Padre, pregando 10 1166116556 11616 56016
61 50110 13 disciplina del eolleggio; et 36610 11011 anciasse
qua et 13 uagabund0‚ 11101· d’il tempo di dormire et man-

giare‚ 11016 6116 conuersi 6011 6550 1101. Essendo stato que· a

sto giouane per il passato di pessima fama per tutta 13 cita,
hora talmente 5’113111111310, che par un altro da quel che
era; imperoehe il uediamo mirabilmente 366650 uerso 13
honesta et 111110610116, 61 e 631153 6116 1110111 per l'esempio
suo 516Χ6116110 a 13 Virtsl, 13 quale egli appresso di tutti
mirabilmente 10113 1116611110 1’1101110 senza lettere et buoni

¹ Intellige, a Patre rectore.

