170 LITTERAE QUsxofflMsssTREs

01165113 yglesia, y vn 1111161136110 16611313 aIgunos versos.
Lo (1611135, (16 135 01135 161135 sabra V. R. De 13 6353 (1116
vna palabra: 0116, aurique es grande, 65 incomodissima por
los 011161105 agujeros, por 105 quales, quasi a pie llano, se
puede 035531· (16 135 01135 3 ella, y della 3 135 01135, y qua-
5165130105 ccrcados de ventanas‚ 3 135 quales hombres y
mugeres quando 01116160, nos consideran: 10 que es peli-
groso.

15. Desseo, 51 3 V. R. 031656613 bien, y si ay 0663-
5100, 6011 61 P.e D. Canisio 601113556 algunos Agnus Dei y
algunas Aue Marias3 por ventura ayudarian ἃ, 3 10 106005
0313 105 ya conoscidos; y 0010116 016050, segi'm 56 (1126, 0116
61 rey Maximiliano con 511 muger vendran 3 65131· 3001, 56-
giin algunos (16 105 6503110165 006 16 5111160, (11260, 0010116
56 601003130 001· reyes de Bohemia. Y ansi tendremos
aqui 011351 todos 105 6503110165 (16 Vienna. Plega 3 01165110
Senor succeda bien 61 negocio 3 gloria suya.

16. E oydo dezir vna cosa 3 06150113 (16513 60116, 0116
Espasia (13 13 obediencia 3 vn patriarcha. Yo 31111 00 10
6160, 001006 00 10 0061113; y 3051016050 006 0 ay 1035 mal
que 56 506113, 300006 56 (1126 0106110, 0 0116 5011 1111161135 135
1116011135 ¹. Nuestro Sefior 0101163. Desta 03116 tanbien 56
650613 006 113 6001131111605.

ΝΟ 0135, 51110 006 1116 encomiendo 3 mi y todo este colle-

. gio y Praga en 135 0136101165 (16 V. R. Nuestro Sefior que

es autor de 13 032 1105 13 de, y componga tantos tumultos
001 50 misericordia. De Praga, 18 de Abril de 1557.
Indigno 5161110 y hijo de V. R. en 61 561101,

HURTADO 2.

 

a Hoc v. supra vers. eadem mmm scriplum.

¹ Hi falsi rumores orti fortasse fuerunt occasione belli inter Pau-
lum IV 61 Hispaniae regem.

‘² In catalogo collegii tyrnaviensis initio anni 1565 scripto haec de
epistolae auctore leguntur: P. Hurtadus Perez, hispanus, oppido Mula
natus; Compluti cum philosophiae operam daret in Societatem venit·

ἡ .

(τ’.
..Ἐὶ ·

