476 LITTERAE QUADRIMESTRES

dae consuetudinis caussa] Li fratelli di questo collegio 50-
16061311161116 61 11011 5611Ζ3 1111110 fanno li stessi officii che
5016113110, 131 0116 0316 0116 111 essi et nelle verti] clell‘animo
013501160111110 habbia 115310 0111 diligentia che 0111113. Ν6111
quali fratelli per certo mi marauigliarei che non 513 11111-
1310 0053 31011113 111 01116513 mutatione cle 1611011, 5’10 11011
16116556 061· 06110 0116 16 0056 116 13 Compagnia sono 16116
61 gouernate tutte con un singolar consiglio et prudentia.
Imperoche 13 1110165113 0116 01 0116016 13 0311113 1161 P. Eue-
rardo. 01 13 10156 13 prudentia del P. Antonio Vinch, 1113 13
116111113 del P. Gioan Nicola 3 5311513110 31 desiderio che
1131161131110 d'ambidoi 1010, 116113 0111 uerti] 61 bonta d’animo
quietamente 01 110055131110 ¹.

2. Quanto 3116 501111016 1131110131110 01103 0111061110 scholari

61 116 1131161131110 pin s'hauesimo 30611311 111111 quelli li qualli ’

11110313110 3 leggere, quali 116113 11113 61 buoni costumi, 56 51
appareggiano 0011 gl‘ahri, li 5110613110 011 gran lunga, spe-
013111161116 11 0100011, 11 quali gouerniamo 3 1105110 modo;
perche 11 magiori 0 0116 cosi 513110 di natura, 0 11610 (51
001116 10 iudico) per 13 negligentia et 110003 licentia de
li 1010 padri, s'intepediscano; nondimeno quanto 3 1101,
01131110 00613, 001116 meglio 001131110, 0116 diligentemente
s’essercitino nelle lettere et che coniungano quella cogni-
tione che aquistano con 13 verti] et buoni 0051111111, 061010-
’01161111111016 61 161161611Ζ3 (11 Dio 1111111506 13 perfetta 53-

01611113. Si confessario ogni mese et 3110110 pisi 506550 quan· ,
do 0000116 31011113 festa solenne3 et sonno alcuni, alli .

quali per giuste cagioni non si 0110 111311011316, 0116 11011
potendo uenire 3 16 161110111 publiche, 56 11 legge 01111313-
mente.

3. Ne] principio de li studii un nostro disepolo recito

 

¹ Everardus Mercurianus perusini collegii rector fuit ab ipsis ejus
initiis, anno 1552, ad annum 1557; sed hujus anni mense Julio successo-
rem habuit Antonium Vinckium ad tempus, cui mense Septembri suf-
fectus est joannes Nicolaus de Notariis. Cf. POLANCUM, Clzron„ H, 432.
reliqua vol. Clzz‘on.,· Lainii Momtm. ΙΙ, 290, 443, ete.

