113.—MEer1NA CAMPI 22 Nova-Melus 1557 430

2. El (113 (10 San Lucas tres estudiantes (10 1111051135 05-
η· 0110135 tuvieron vna disputa en forma oratoria, si 135 101135

⁴podl'an 111013100010 estas en vn mismo subiecto 000 135 vir-
tudes3 la qual (1110511011 113110 ingeniosa y graeiosamente la
determinaron. El (113 siguiente 0010011031005 3 10001131 y
ordenar los 0511101105, 105 (1113105 1111101105 dias antes 50 311130
dexado por 031153 (10 135 10001135 011101·1110(13(105, 00 5013-
mente de 01105113 0353, 01011010 tanbie'n de los estudiantes
y de sus padres. Ahora, gracias a Dios, van eada (113 010-
01011(10 00 1111111010, 011 101135 y en virtud.

3. Las 00010510005, 00010010005, visitaciones (10 03100-
105, ayuclar a 1110111, 010., 00 30 sido tantas y tan 110011011-
105 001110 501130; porque de 1105 1110505 3 0513 parte siempre
easi a avido en 0353 solamente vn sacerdote en pie, que
pudiese confesar y dezir missa, y algunos (1135 111ος1111ος y
aun ahora no estamos 1035 (1110 (105 53001·(10105 00 0353,
50111001 01 Ι).Ε Castillo ¹ y yO. Vei-clad 05 (1110 01001005 (1110
01 Re 100101 verna prest03 y (105 1101013005 (11300005, 50111-
001 Luis (10 Medina 2 y Juan Manuel ³, 50 01ἀο03130 (pla-
ziendo a Dios) de 01153 para 105 quatro temporas que vie-
nen. Otra 0053 00 50 011000 (1110 eserivir 51 00 05 rogas a
X.⁰ 01105110 Senos, que ἔ(1031(10 y conserve 3 V. P. y a 10-

, -dos 00501105 00 511 531113 gracia y amor. Amen. De Medi-
na del Campo 3 XXII de Noviembre de 1557.
Con esta va la minuta de los que 05130 00 0353 4, porque
·no se quanto avra que 01 Ρ.Ε 100101 00 1’3 emviado.
Minimo y indigno hijo de V. P.‚
† MAXIMILIANO †

†

¹ P. Didacus Casssllo, guadalajarensis (Guadalajara). Ibid.‚ IV, 388.

² Ludovicus de Medina, methymnensis. Ibid.

³ Joannes Manuel, trevinnensis (Trevifio). Epist. P. Nadal, ΙΙ, 564.

⁴ Catalogum illum non novimus.

⁵ P. Maximilianus Capella, insulensis (Litle, nune in Gallia); Lova-
nio in Hispaniam 01101 1313001500 de Estr-2da venerat anno 1554 (POLAN-

, -ctjs, Chron.. Ι, 142). Alia invenies in opere eodem variis 10015. Postea

anno 1559 in Flandriam rediit. Cf. Laim'i Mommz., ΙΙΙ, 184, 295, 642, 689

, *et supra, pag. 392.

 

