 

195.-—CAESARAUGUSTA 18 SEPTEMBRIS 1558 801

cho de lutheranos en Valladolid y Seuilla los meses passa·
dos (las quales por hauer muchos animos duros en nuestras
cosas se 611101131011 611 6513 116113 111110110), pero ha dado el
Senor claro 00110501111161110 (16 13 ve1·dad; para 10 qual 13111-
bien ha aprouechado vn testimonio de 13 5111061·1(13(1 y liber·
tad de los de 13 Compafiia en estas cosas y buen modo (16
procedes con toda edificacic'm etc. que 61 inquisidor gene—
ral ¹ embi6 3 105 inquisidores desta ciudad y reyno, para
que 10 diuulgassen y diessen noticia a los prelados y perso-
nas principales.

3. Suelen 105 1111651105 561· 1131113ᾰο5 3 ayudar a bien mo-
rir y 56 3011(16 3 6110 0011 10(13 a diligencia (quien quiera que
10 pida). La doctrina christiana se ha en este 11165 00111611-
03ἀο 3 ensefiar 135 1165135 y domingos, y 56 113 resumido el
visitas tres vezes el hospital genera-l cada semana y vna
’11131103 que 56 511616 hazer 3 105 de 13 031061 cada 561113113
(que por 105 rezios calores se 113111311 interrumpido); y (16
todo 0011 13 edificaci6n (16 13 gente (que 65 111110113) 56 511616
Ν1·0. Sor. 5611111 g1·andemente; poi-que con 135 111311035
que 3 105 encarcelados 56 11311 1160110, se 11311 1111101105 0011-
16553110, y 3 ratos de muchos 31105 antes, y 56 11311 reforma--
“(10 1113131111105311161116 611 61 jurar, y se consuelan much0‚ y
56 165 11311 1160110 otras ayudas en 10 temporal y en 511 libe-
raci6n. Y por 13 doctrina 56 ve en 105 1111105 particular pro-
uecho‚ y 65 para loar al Sefior oyr los cantares mudados
por 10 que seles 61156110. Ροι· 10(10 563 61 561101 3131131510.
Algunas enemistades 56 11311 remediado por mano delos
1111651105, y 56 11311 1160110 otras diuersas obras de charidad3
que 00111111111111161116 56 011160611 y 56 511616 111110110 5611111· 61
Sefior en 61135. El sea glorificado. Amen.

4. Dexo de dezir aqui diuersas y muy notables particu-
laridades que en confessiones 51161611 occurrii· y remediarse

²² todo ms.

¹ Ferdinandus Valdes, archiepiscopus hispalensis. Cf. Laz'm‘i Mo-
uum.‚ ΙΙΙ, 298.

LITTERAE QUADRIMESTRES. ΤΟΜ. V. 51

