‘Ji—GENUA 1 Mirm-sn 1337 1:37

pur finalmente 11011110 3 tale, 0110 110103110115511110 13 030011)
(11 casa. Noi nondimeno 300100110 egli non 11010550 piu pm-
11031· 003 0553, 130031310 31311131 quella donna, 1100100111· 13
5113 pudicitia fusse per 13 guardia del marito piu 5101113; 11
0110 fatto, lei liberata dal peccato 11030513310310 111110, 0 1111
51 sforza di 11310331 3 0353 13 moglie, il 0110, come io Spero,
presto eonseguirit eon 13 gratia-d‘Iddio3 31 011310 301 dob-
biam saper grado d'ogni 0053, poiche egli 01 (13 forze di po-
101· (1051310 gl‘oppressi (131 501130 (101 300031ος 0(1 13 questi
tali, come buono agrionstor', 0051 labora 01101 seme (10113
5113 1331013 sparso nei 101 110111, 311003 grandissimo 1111110.
6. I nostri fratelli, fuor' del tempo 0110 0011 gran diligen-
23 01 industria 0035331330 3011’135ος3310 3 putti, quando
113330 1111 po di tempo, s’affatioono uolentieri nei commodi
de‘ prossimi‚ 1113551310 1 giorni di festa, nei quali e maggior·
13 frequentia delli huomini e maggior 13 003113οᾶ113 (101
giouare. La diligentia dei quali e 01131113 singulare, e 13
0031111113 01113 (1011’3111·111 5311110, libera molti dalla seruitii
del peccato. Ne solo giouano 3 quegli 0110 503 gia (1013 313-
11113, 1113 (0110 e di piu marauiglia) eonformono di 31331013
13 giouentu, certo lubrica et pisi 110113 31 111111, 0110, 0030-
5011113 13 101 0035133113, piu presto uechiezza 0110 giouentu
si ehiamarebbe.
7. E aecio non paia ch’io dica questo per 301050010 13
0053, sappia 13 Ρ. V. 0110 00111 giouani hanno 13113 1133
compagnia infra di 1010, aecio facendosi di molti animi uno,
possino piu commodamente attendere 3110 0050 (1111111οῑ 51
ragunano i giorni di festa nel collegio nostro 13 13311133,
doue confessatisi‚ 51 001113111310030, 0 fatti piu mondi, 003-
5331330 11 10510 del tempo in opere buone e (13 111333, pei·-
cioehe dopo desinare 50 ne uanno in diuersi luoghi‚ e 11135-
sime nelle chiese doue predicano i nostri, 0 quiui n'anti 13
predica, insegnano a molti 13 (10111133 Kinna, e s'ingegna-
no di leuar' (13 peccati gli amici loro ed 31111 0 fargli de 13
1010 eompagnia. Uoglia Iddio 0110 quegli 0110 113330 persa
13 1113 della 1101113, 105113 0051 10111110311, 0110 possino ueni-

