 

 

26.—Coxc1{A 21 FEBRUARH 1337 117

3. Acabaronse 133 3113111133 para 13 nauidad, por-quc sc,
dexaron algunas cosas que eran mas para 11611161· (16111110 3
excrucias 103 1111163103 y confundi1·los‚ que para sacar
(161133 algi'm fructo. La logica se ley muy de proposito por
el texto de Aristoteles. Oy domingo (16 13 sexagessima 36
311133 (16 tener conclusiones de todos 103 predicabiles, quc
aora se an acabado‚ y dexanse para otro dia, poi-que
el hermano M.⁰ preside a un estudiante 63 13 yglesia 63-
(116(1131 (16313 ciudad, que es de las principales de spana,
en un acto que haze (16 011110316103 3 cierta collegiatura
en Salamanca. Nuestro Sefior nos (16 gracia con que 331
63 esto, como en todo 10 demae, pretendamos 311 gloria y
honrra. Arnen.

4. Τ163636 (31311163 cuidado que juntamente con 103 63-
tudios 36 (136(63 133 verdaderas virtudes de obediencia,
humssdad, charidad fraterna, y otras semejantes‚ en las
quales 36 6Χ6161(33 103 (16 6333 segtin el tiempo que para
ello dan los estudios‚ procurando (31311163 que 6303 11163-
1303 estudios tengan por fin la obediencia y mayor luz 611
61 603036131163(0 proprio y de Dios nuestro Sefior. Las
mortificaciones exteriores 36 (136(33 quanto para mayor
gloria de nuestro Sefior 1131666 conuenir.

5. Entro aqui 103 (1133 11333ᾶο3 una persona de qualidad‚
sacerdote de missa. Este teniendo gran repugnancia 63
una mortificacion que el 1363310 3 31 36 16111636313113, 116-
dio licencia para 6113; y era que yria a 6333 (16 113 canonigo,
gran trecho de 6333, y 3111 (0133113 unas aguaderas, y con
61133 3 61163(33 vernia a casa de un otro 36301 ecclesiastico
gran amigo suyo y muy deuoto nuestro‚ 3 (103(16 (0133113
una azemila‚ y con sus cantaros yria por agua 31110, para
lo qual habia de pasar por ³ lo 1333 1111101160 (16 13 ciudad,
que es la 111363 y yglesia mayor. El 1).θ ¹ porque 1113313616-
ciese, 36 13 60366ᾶ10, ordenando tamen que la azemila con

 

³ por por ms.

 

² i> 6. Ρ. Rector.

