 

lOOf—METHYMNA CAMPI 29 SEPTEMBRIS 1557 391

mil (13 (165311013 611 vida 11313 61 edificio (16 13 iglesia y 60-
legio, aunque hogano 3 gastado 11135 (1116 11111 (11163305 6011
30501105. Lo (1611135 56 (1313 (165111165 (16 5115 (1135 y (16 511
muger. Es 6053 1113κ3ν111053 13 grand 311161611 que 1105 116-
116 ;ya (11161113 [ver] a todo aeabado, 31151 61 60161110 601110
ζ 13 iglesia. Todo 61 gasto se 16 haze poco segtjn el amor (1116
[1111651]10 561101 16 3 (13610 3 6513 6353. Verdad es que (16-
3 ,563 (1116 13 (1011361611 56 tenga 5661613, (11131110 {uere posi-
1 b[le]. Por 611311(13(1 (1116 V. P. 16 111311(16 61160316ηά31· 3 Dios
’ 111165110 561101. ,

2. 13166163 (16 105 (16 6353, 3 sido Di[os] ser-vido de visi-
1311105 deta] manera de varias y diuersas enfermedades,
que apenas vno 3 (1116[(13](10 5111 6361 111310. Algunos 311 136κ
ligrado, de 105 (1113165 31111 61 Ρ3(11·6 166101 ¹ 110 6513 (161
’ 10(10 libre (16 peligro, por 10 (11131 61 medico 16 111311(1ό 11 3
su 116113 2, 3(1011(16 6513 31 presente arto fatigado y 1110165-
13610 (16 13 ensermedad. Los (1611135 que 651311105 611 6353,
111105 6011113166611, 01105 651311 ya buenos, 01105 (1116 561311
1165, (1116(1311 10613133 6011 5115 6311611111135. (3136135 3 Xpo.
por todo.

Los que 31 presente 651311105 611 6353, 5111 61 Ρ3(116 166-
101 (1116 65 1(10 3 curasse 6011 0110 hermano (1116 116116 601151-

go, son quatoree: 1165 5366130165, (105 (113601105, y 105 (16- ’

11135 legos.

3. Quanto 3 135 confessiones y comuniones, visitas 135
63166165 y hospitaleS, ayudar 3 1110111 ete. 356 1166110 y 56
haze 10 (1116 6011 61 favor de Dios buenamente se puede 113-

 

² Abscissa charta hic et infra.

 

¹ Ρ, Ρ611115 Sevillano.

² Eius patria erat Villacastin, in provincia Segubiae. In catalogo ms.
collegii, ineuntis anni 1559, ut videtur, dicitur: «El Re Pedro Sevillano,
rector, 6513 311013 6111611110 611 511 116113, (1116 65 Villacastl'n.» In eodem
catalogo 11366 leguntur: «El h.r Franciseo Seuillano oye gramatica en
13 (1113113 61356. Ε5 de edad de diez y nueue afmS. A que entr6 en la

Compafil'a tres anos. Ε513 31 presente en Villacastsn eon su hermano el
Padre Seuillano, 166101.» Ex codice Cast. 13, fol. llOr-v.

