936 LITTERAE QUADRIMESTRES

presidi6 3 133 positiones magnas de los licenciados, 10311011-
diendo 1311 (1001311101110, que hera cosa para ver 13 101101011-
tia y silentio 0011 que 019311 3113 301111101103, 31131 103 0110 31-
gumentauan, 001110 10003 103 demas que 31311311 presentes.
Hizo nel principio de 133 1111311101103 11113 01311011 110011οᾖ3,
muy buena, que content6 111110110. Μι10110 30 edifieaua toda
13 gente de fuera de ver 13 111111111(13(1 y paz 0011 0110 respon-
di'a, y 0110111 11003 01101113 tensa 0011 11101101 01 0311010 bien
concertadO. Aliende desto, 031ρο031011 103 1111031103 111303-
1103 3 301 examinadores. En 03103 110011οἰ3ᾶο3 fueron el
1101.Ο 1333110111 de Μο13103 y el her.0 P.0 G6mez. La ediffica-
01011 0110 30 reseibirl'a de vna 0033 1311 11110113 001110 03 exa-
minas sin dinero, ellos 13 pods-{m eonsigo considerar. Ajun-
13101130 todos 103 examinadores en nuestra 0333 11313 0011-
3111131 011110 si' 300103 (10 103 que (111(1311311, 31 103 300111311311
3 1100110131111·3 0 dasian erres; e 31 03110 30 pusieron en 133
11131103 del Re don Ignatio 1, diziendole que hiziese 300103
(10 30110110 10 0110 bien le pareseiese, y que 3 ninguno po-
drian yr mejor que 3 01. Agora 03 13111111οη examinador el
1101.Ο Β3311311 (10 Μο13103 de 103 1130111110103 del her.O P.0 Go-
mez. En todos 03103 01111111οη03 edifica 111110110 01 110 0110101
03131 103 1111031103 1113031103 011 01 1111111010 lugar, siendo su-
y03 auiendose ya algunos de fuera 11110310 3 hazerlos 33011-
131 011 01. Ε111ρο00 011 0310 11103 (10 Ι-Ιο111010 vn 1101.Ο 0110 ν1110
(10 3113 (10 03311113, por nombre Rodrigo Arias, de 111110110
11110113 abilidad, 3 1001 01 011130 011 0333 3 0113110 Padres y
un her.0

6. Todo esto 30 hizo este 3ᾖο de 11110110, 01131110 3 133 31-
103. Quanto alos studios de humanidad, 1311111011 0113 0033
30 hizo de grande gloria de Dios. Tenia el rei, que Ν10.
S.⁰‘ tenga en gloria, 0011 311 30031111111113ᾶο (103300 de 3010-
3011131 3101111110 13 gloria divina, 31031103(ἰο 011 311 vida del
papa, que vna 101113 331113 0110 313 aqui en Cofmbra ², se

 

¹ P. Ignatius de Azevedo.
² B.ta Elisabeth. Vide superius, pag. 778.

 

