4(’).«-1’)κ,»κ”.;1 18 munins 1337 los>

por 6011165531, y gran parte de 105 1131131105 cs (16513 11111116-
1·3; por'que antes (16 agorn no 11311311311 confessores italia-
nos. Aunque personet-en en 111 fe, 1111161105 60111611 carnes on
dias prohibicios. Sobre todo paresce 6513 (115561151οη (161
papa 6011 61 emperadoi· 6311531 656311(1310 611 6513 gemm 3⁷
toda 13 3116661011, a lo que yo entiendo, 65 a] 6111ρ6ι·3(101·, y
en 11161105 (Ὑί-(1110 (16 10 que, fuera (16513 occasion, 111 papa
16111311. [Szlly‘zmgmztm' (Ilia cnvemplffl]

11. Ν1165113 [1116553 a 51(10 (1611(16 61 11131165 (16 13 5611131111
santa, y no continua. Plega 3 111165110 Sesioi· (131· 11135 111165
611 vna tanta ciudad y 1311 6563111053.

1‘2. Vna necessidad grande tiene 6516 collegio <o por
mejoi· dezir, que 5111 el ³ no 56 pueda hazei· 6053 ninguna), y
65 (16 vn sacerdote bohemo que pudiesse 1131)]31 6011 61 pue-
blo, o predicando, o confessando para afficionar 13 gente,
que aunque 563 1311 aduersa, no dexarsan 1111161105 (16 1110-

- uerse3 10 que sin 6510 110 56 haze, porque, como tienen con-
cebida mala opinion de nosotros, y no sienten hablar nin-
guno, praeter striodorem [sic] nihil faciunt.

13. El sff'tbado (16 Leizaro y (16 Ramos, 61 (106101 Ε111·11-
quo ¹ tuuo conclusiones sobre 13 epistola ad RomanOS, y
se 1131131011 611 61135 (16 105 1113651105 (16 Praga, mas no qui-
5161011 argumentar, giendo 1·ogad05‚ ni hizie1·on mouimien-
to ninguno. Ambas veles 6011511111111105 61 116111ρο disputando
yo, que siempse 6011161166 1311111610, y 61 (106101 Νοξζ116135,
(16311 (16 Vienna ², que venia disputando yo ¹³. Se hizo bien
por gracia de 111165110 Sefioi·. Tambie'n en logica 61 53113ἀο
(16 Ramos disputamos con 1111651105 discipulos

14. Μ3ᾖ3113 16116113 1111365110 Gerardo vna oracion 611

³ Emend. ex ella. —b 4 vv. praeced. in marg. eadem manu
addita.

1 ¹ P. Henricus sslissemius‚ theologiae lector. Cf. Laim'z' Monam„
oc. eit., 277.

E² Jacflbissy Gilbertus Nogueras, de quo cf. Bmmsmaenem, Cmn'sz'i
pist„ ‚ .

Α

