'l (130

patavinus praetor liberalis in
pauperes, 7333 V. Congregatio
pietatis, Palmius, patavinus
cardin, v, Pisanus, Aloysius,
episc. suffrag, V. Busdraghi3 re—
ctor coll., v. Tavonus,Joannes
13,ῒᾶ

Patientia in ferendis injuriis, 24;
necessaria in collegiis condendis,
666; colitur Caesaraugustae, SOO.

Patres O. R, v. Dominicus S.

Patroni sancti menstrui, 305.

Paulus, apostolus, 5., 38, 367, 528,
529; magister gentium, persona
in dramate, 547.

—Joannes, S. J., 463, v. INDICEM Π.

-ΙΥ, P. M„ 1703 jubilaeum conce-
dit, 5, 6; bellum gerit cum Phi-
lippo ΙΙ, 187, 389, 398.

—rhebraeus S. J., moritur, 579.

—niagister eborensis, 838.

Pauperes, florentini ad socios fere
accedunt, oss-5893 olim divites,
50& in nosocomio defuncti hono-
rantur, 145-146.

Paupertas sociorum hussitas ad-
miratione afficit, 243 socios con-
solatur, 213, patienter tolerata,
5043 contionatorum confert ad
fructum faciendum, 616; exem-
plum Compluti: 8513 v. Jesus
Christus3 Praga.

Pax inter conjuges, fructus confes-
sionis, 691692.

Peccana, Franciscus, S. J., 224.

Peccata, eorum magnus dolor, 240;
v. Confessio, Conversiones.

Pe'cs, V. Quinque Ecclesiae.'

Pecunia, pro confessione offertur
et rejicitur, 99, 257; ejus con—
temptus benevolentiam homi·
num conciliat, 99; oblata sociis
pragensibus, 527, pauperibus
collecta, 553, 557; bivonensi
templo construendo, ‘5603 difficile
datur, 436.

Li'si‘Eix’AE QUADRmffisTRES

Pelasgius, ν. Rodericus, Pelagius.

pelegrinus, S. J., 224.

Pelletarius (le Pelletier), Joannes‚
S. J., superintendens ferrarien-
sis, XI3 monetur de modo scri-
bendi, XVNJ in curia ducis egre-
gie laborat, 90, 580, 879; contio-
nator 880.

Pellota‚ V. Bellota.

Peltanus (van Peit), Theodorus,v
S. J„ baccalaureus in theologia,
135, 4023 professor linguarum
hebraicae et graecae, 402, 572;
Magistrum Sententiarum expli-
cat, 604; orator latinus, 402, 403,
v. INDICEM Π.

Pennar, Joannes, O. F. M„ epi-
scopus suffraganeus Coloniae,
fautor S. J., 569; privilegia S. J.
approbat, 659, 671.

«Pena de Francia» mons Hispa-
niae, 777.

Peregrini lauretani, 662; socii, xlx.
336-337, 340, 610, 777; v. Novitii,
Catharina Austriaca regina.

Pereira, Benedictus, §.J., 341, 375.

—Didacus, comes de Feria in Lu-
sitania, 898.

Perez, Ferdinandus, S. J., magi-
ster Conimbricae, 934.

—Hu1·tadus, S. J., Ingolstadio Pra-
gam missus, 75; iter facit, 166-
167; lector Pragae, 167, 312; con-
fessarius, 1743 explicat catechi-
smum, 267, 312; quas haberet
scholas, 434-435; rector pragen-
sis, 755; in Oybin discedit, 9233
aliqua, de ejus vita, 170—171; alia,
756, 913, 914, 926.

—de Ayala, v. Ayala.

—Pastor, Christophorus , script. ,
676.

Perfectio, studium ejus apud ex-
ternos, 121, 150, 154, 162, 205-
206, 212, 243, 303, 326, 327, 347--
348, 349, 366, 429, 472, 621, 692,

