318 LITTERAE QUADRIMESTRES

61105) 601110 seglares‚ de mereaderes y 63113116105. Es tan
grande el affecto que a ella tienen, que no obstante 105
grandes calores que hay en esta eiudad, y en 651166131 611
105 6311161113165, rogaron al Padre muy ainea'damente que

no dexase 13 1161611, 51110 (1116 13 perseuerase, que no se 165,

(13113 113(13 (161 63101. ΕΙ orden es que lee primero 13 1161011

611 latin, y lluego 13 (1661313 611 1011131156 11313 (1116 todos 13 ’

entiendan.

3. La obra (161 collegio ua muy adelante, y 61 Senor
obispo ¹ 11316566 101113 63(131(11’3 11116113 3111611511 3 135 60535
dela Compafiya, y 56 31111113 11313 113261· 11135 y 11135 por
ella. Aora 56 113 (16 6111116631 13 iglesia, que sera de buena
magnitud y hermosa. Sera este un collegio de 1111151 grandes
recreationes y buenas, por ser el sitio de'l 1111151 53110 y 1165-
60 6011 1111151 grande abundantia de aguas y huertas, iunta·
mente que de 11113 3611163, (1116 esta 66113, 56 (1656111116 toda
13 11116113, (1116 65 1111151 grande recreati6n3 que aunque no
tuuiesemos otra 6053, 1113513113 esta para aliuiar 105 animos
eansados de los exersicios cotidianos.

A. Entretanto que 56 11326 13 iglesia‚ tenemos una 63111- .

113 11313 611 6113 (16211 1111553, (1011(16 61 senor obispo a (111611-
(10 estuuiesse reseruado el sanctissimo sacramento; y para
esto 3 dado dos piesas de plata, 13 11113 6511111311 611 11135 de
mil drmados, 13 otra esta dentro de aquella‚ donde esta 61
sanctissimo sacrament03 y se ha 66110 1111 53613110 (16 611-4
prestado muy 1160, dentro del qual esta la piesa grande.
El Padre (1116113 113261 13 fiesta sin estruendo de gente, pero
el senor obispo 11111163 10 eonsintio, sino que 13 (111150 113261·
muy solemne. El dia de S. Anna por 13 manyana dixo missa
61 obispo 6011 ministriles y cantores, y dexo el saneto 53-
cramento reseruado. A 13 tarde 56 11120 11113 11106651011 pot*
61 patio del collegio (que ya 6513 aeabado y es rnuy lindo

6011 601111111135 (16 1113111101 alto y baxo) donde 601161111161011 ·.
religiosos de todas 135 religiones, y 13 iglesia maior 6011 .

¹ Stephanus de Almeyda.

