 

‘BT-GRANATA ⁴28 Fffl-umwn 1:357 121

Inscriptio. † 1115. A] muy Rdo. Ρ.Ε N. 611 X.‘', 61 1).Θ Mc*
Laynez, vicario general de 13 Compansa de 165115, cn (1011-
(16 6511131616.

27
Ρ. ALPHONSUS RUIZIUS

GRANATA 28 FEHRUARH 1337 ¹.

1. ⁴<laomor sacerdotes proximus sacro nlz'lll'sl‘el'l'o juvandis ass-idm:
incumlmnt; P. Dm‘an conciones habet de docmina (Ιινῑζςιίίιιιιην.ἡ
2. Ρ. Da». Ramsrez Gmnatam venit, et in celebrioribus templis,
magno fidelium concursu, concionatum—3. Arclzz'episcopi engo
Societatem benevolentia.eOmtores sacros omnes in suis aedibus
ille cong-ragat, eosque docet rationem fi'etctuose concionandi.—
4. Sociorum grmzatensittm uumerus el spiritns—Plures ‹andi-
dats Soc-[etati nomen daut.

1. ἦ· 1115. Muy Rdo. en Christo Padre nuestro. La gra-
cia y paz de Ihu. Christo 31165110 Sefior sea siempre en
1111651135 33111135. Arnen. Lo que hay que hazer saber 3
V. P. de 135 60535 que 31165110 86301· 113 01113ἀο 6516 11165
63 6513 6111(13(1 por 61 ministerio desta su minima Compafil'a
es, que 13 freqtiencia de 105 536131363105 56 6011113113 603
mucho aprouechamiento (16 135 animas, porque no 131133
quotidianamente confessiones, y de personas que vienen
con grandes (1655605 (16 (13156 (16 veras 3 31165110 Sefior, y
en esto 56 occupan 6031311131116316 quatro Padres. Allende
desto son llamados 311161135 vezes 3 confessas y consolat·
enfermos, y ayudarlos 3 bien 1110111. El Ρ. e Dure'm ² 113 6011-
113113ἀο 105 5613101165 (16 13 (10611133 603 53115136103 y edi-
11636103.

2. El Re doctor Ramirez 3 113 venido 3 6513 6111(13(1, y 113
601116363ἀο 5115 sermones con concurso de gente: sperase en
nuestro 561101· que ha de hazer 6513 (1113165133 13116110 fruc-

¹ Ex autographo in codice He'sp. 95, 2 ff.. n. 41, 423 prius 329.

² P. jacobus Duran.

³ P. joannes Ramirez. Cf. S. sznc. Borg„ III, 384; ASTRA1N‚ His—
torz'cg de la Conzpama...‚ I, 3333 II, 113, 86.

