210 LITTERAE QUADRIMESTRES

paz se fueron juntos animando al que yua a 1110111, de 10
qual holgauan mucho 135 justicias que 3111 yuan. Llegados
ala horca, 1131113 grande muchedumbre de gente en vna
grande placa para ver el 6511601301110,31 parescie'ndole al
Padre que no era de perdes tal 53203, 001110 1311035563 31 .
1101111116 (161 65031613, 61 Ρ3(116 tomo 511 lugar, y 51111110 00-
11161100 vna exortaci6n3 y fue tan grande el silencio que no
paresci'a 1131161 vna criatura'en aquella grande placa. Fue
cosa muy nueua para esta tierra: 11101110 31110110 y queda-
ron edificados‚ paresciendoles cosa de grande christiandad

y fructo.

5. Con esto se junta que 13 ciudad recogio para 13 se· ³
mana sancta 135 mugeres (161 pliblico en el hospital gene- ζ
sal, y pidieron que vn Padre de casa 1116556 3 165 113261 31- 7²
guna exortacion en vna sala donde estauan recogidas, jun· ,
tandose 3111 105 jurados y muchos 5630165 y 5630135 que ³)
con charidad desseauan su saluacion. Plugo al Sefior que
de vna platica 56 reduxeron ocho, con grandes 5631131163- 23}
tos y lagrimas; y 135 5630135 que 3111 56 1131131011, 135 to· ὲ
maron cada vna la suya para darles recaudo. Todas 5631·-ΙἹ
1133 confessado en nuestra 0353 y perseueran en 5115 bue· {j
1105 propositos 0011 intencio'n de 31 adelante, poniendo enss¹
el estado que 3135 165 conuenga. „³-

6. Los inquisidores que 3 13 sazon estan en este reyno, 1
perseueran 001110 5161111116 63 511 33101 y (1611001153 003 13’ ¹
Companl'a. Confiessanse con Padre de nuestra casa, y 7³
dessean mucho que aqui huuiesse Padres 0 1161313305 que* , ζ
pudiessen derramarse por todo el 1eyno 0011 3311101313ἀῖ ³
del sancto officio para 105 31161105 conuertidos; y yo se bien}¹
quanto 1111οῖ0 se podria hazer de camino en los christianos⁴ J
viejos 1. Y deziame 61 inquisidor que agora de 3116110 ν130,’ῗ-·”,1·

que quando 1311356 sustentamiento para los que fuessen, eis}

    
 
    
   
 
  
  
    

¹ P. Santander praecedenti anno excolendis neophytis opera5m dederat..
Cf. ΡοιΑΝουΜ, Chron.. VI, 532, 539 sqq.; Lz'tt. Quadrima, IV, 461. · » „1

