194 LITTERAE QUADRIMESTRES

(1313 6513, y 16 531113 bien 11110111131 (16 10(10 10 (1116 611 6113
56 (1126, y 001· 131110 110 (1116 meis. El Sefior por 511 616111611-
113 1105 (16 3 10(105 3 5611111· su 531111511113 voluntati, y gracia
para (1116 31151 561111613 13 61111101311105. Amen. De Α16313 28
(16 Abx-il (16 1557.

D. V. P. 61 minimo y muy indigno hijo 611 61 Seflor,

1
, DIEGO CARRILLO ¹.
Inscriptio. ·ῐ· 1115. Al muy Rdo. 611 Chro. Padre nuestro,
61 Ρ3(11·6 ΜΡ Lasnez, vicario general (16 13 6010031113 (16
]651’15. Roma.

47
Ρ. JOANNES GESTI

BARCINONE ‘29 APRlLls 1557 ²

1—2. De abbate DomezzeccO.—Fratersoamzes Bm. Hibera Romam pe—
tii—3. De quodam negotio archidiaconi Camps.—-4. P. Govz‘emo
conciones quadragesimales 1·12ag720 animarzmz proventu habuit.
Episcopi erga Societatem benevolentia—59. De variis ministe-
riis, quihus nostrates operam navant.

1. † Ihs. Muy Rdo. Ρ3(11·6 611 Chro. Pax Chri.. 616. A 23 >

del 11165 03553ἀο 65611111 3 V. R, y pienso 113111311 ydo las ”
cartas por 135 11316135. Ι)6501165 3 105 29 reeebimos 135 (16
30 (16 Ι-Ι611610 6011 135 600135 (16 111161135, (1116 56 11311 imbia-
do 3 135 01135 63535 (16 13 01011111613, 601110 56 mandaua.

2. Al 56ῆο1· abad Βο11161166 3 eomunique' 10 (1116 0313 61
56 656111113, 61 (11131 1650001110 (1116 ya 10 1131113 010116Ῡᾶο, y
(16501165 dio otras cartas para Ge'noua‚ (1116 van por 61 1161·-
1113110 ]0311 Baptista 4 6011 135 8316135, 6011 61 (11131 serzi 111351μ ’

largamente informado V. P. (16 135 60535 *del dicho 31131, ⁴'

  
    
   
  
   
   
    

¹ Vide superius pag. 80, annot ⁴*

² Ex autographo m codiee Hisp? 95, 1 fol. 11.96; prius 201. ξ

³ Petrus Domeneecus, abbas (16 X ilabertran saepius in POLANC13
Clzron. laudatus

4 Frater Ioannes Bta. Ribera. Cf. S. Franc. Borgia, III, 286.

