522 LITTERAE QUADRIMESTRES

como gl'altri‚ ma 51101113116311161116 (limanda al spesso 116611-
Ζ3 611 confesarsi. Oltra di questo dimonstro un* grande es-

sempio di 111111111113, 11616106116 11 giorno di Sto. Andrea apo- ,

51010 61116113 solennita de tutti li Santi, 1666 61113111316 12
11011611 3 mangiare in 6353 sua, alli quali mentre mangiaua-
no esso seruiua‘.
7. Et perche habiam' fatto mentione della solennita de
tutti li Santi, non mi pare douersi lassar' da parte quello
6116 111 131 giorno nella nostra chiesa si 1666. Feeesi la ora·
tione di -1Ο 11016 6011 gran {eruore et grande 6111160150 di
huomini et donne, et 6011 131113 11111111111611116 di lachrime et
511511111, 6116 61 10316113 3 1101 essere cosa 11110113, 1116116116 11 51-
111116 31116 110116 513 3663611110. ν

8. Altro non 0660116 d'a‘uisare alla R. V„ se pero non
desidera d'intendere la 111156113 di quello 6116 per le altre
quadrimestre si 60111111610 3 narrare. Quel Padre 6116 1161
eonsiglio de medici et de superiori fu mandato ad un' certo
castello qua uicino, 61113111310 uolgarmente Monforte‚ per
rieuperar‘ la 5311113 ¹, gia 6 1110111310, 61 questo sapera
V. R„ esso per 13 Iddio gratia et per 13 bonta de l'aria 113-
uer‘ rieuperato la pristina sanita et per li buoni suoi essem-
pii et colloquii honesti et buoni costumi‚ il 6116 3111 huomini
1111 61 3111 angeli molto 111366, 113 fatto 6011 1’311110 (11111110
quatro 11111355610 1161 1105110 eolleggio: il maggior' di questi
6 sacerdote, il quale 116116116 (come quasi iui tutti li altri
sonno) non habbia molta notitia delle lettere, nondimeno per
la 11611661110116 de suoi 6051111111 6 51310 1166111110 111 13 Com-

pagnia. Li 31111 5011110 tre giouani di grande esspettatione,

uno de' quali in lettere humane 6 1110110 11151111110. Li altri ¹
doi, 116116116 11011 51 11011110 aeeomparar' 6011 questo, nondime- =

no sonno medioeremente in tali studii introdotti. Finalmen-
te Monforte hauendo 11661110 uno delli nostri Padri, et quel-
lo amalato, doppo alcuni giorni 61 l'ha reso sano insieme
6011 (11131110 compagni.

¹ Cf. supra, pag. 374, annot. 1 612.

