272 LITTERAE QUADMMESTRES

dentro breues dias estara aqui el virrey, que, segfin dizen,
viene 0011 (105 galeras ¹; y ya ha Hegado aqui su 16031113-
13; y proeuraremos que vn hermano (1116 aqui ha venido
de Portugal, que 56 1131113 ]0311 Antonio de Bolofia‚ que,
segfin muestra, fue embiado en peregrinacion a Santiago, .
se embarque en 135 galeras y podran yr 105 (105.

2. Despues de 135 1111111135 (1116 6501611111105, 5161111116 113-
11611105 6513(10 0011 61116111105; y por prouar en esta 116113
muy mal vn hermano castellano que de Aleala nos 61111113-
ron, ha sido forqado embiarle a CaragOQa. Agora todos
estamos 0011 53111(1, gloria a Dios, aurique algunos andan
flaeos. ’

3. Auisamos' 31 Padre maesti-o Baptista ‘2 de 13 1161101011
del senor obispo ³ 50111613 1101011 (16 03505 (16 00115016ῃο13;
pide que Mro. Gouierno 4 lea en 13 yglesia mayor3 y ha
6501110 (1116 56 accepte y assi pienso 56 61111160313 61 1111165.

A. Tambien pide su 56110113 (1116 56 prosiga 10 (1116 56
611111600, (16 611561131 13 doctrina xpiana. por 13 diocesis a:
no se si, por ser 110005, y el tiernpo muy ealuroso, 56 110-
dra hazer3 3 10 11161105 por agora aqui perseueramos 516111-
1116 (16 ensefiarla en 111165113 yglesia‚ y hauemos procurado
que agora 56 61156116 b 3 105 1111105 111161131105 611 511 0353,
(1116 113513 3(1111 110 56 hazsa3 y quando 651611 bien exercita·
dos en ella podrase ayudar (161105 61 senor 01115110, 001110

haze el de Gerona.

.-

o. Nuestro Sefior 113 visitado este 3ῆο 0011 1131111116 y

1111101135 6111611116(13(165 6513 116113, (1116 1105 113 dado grande .·

031153 (16 6116101131 13 011311(13(1 0011 105 111·όΧ111105; y poi-que ’

 

²² Vox dubiae lectionis. ——b ensena ms.

 

 

¹ joannes de Vega, officio proregis functus, et praeses Co'nsilii regii

Hispaniae nominatus, ad Hispaniam revertebatur. Cf. POLANCUM,. j·

Chrom, VI, 326.
² P. Joannes Bta. de Barma, provinciae Aragoniae moderator.
³ Jacobus Cazador.
⁴¹ P. Michael Govierno. Vide supra, pag. 195, annot. 2.

