74.-SYRACUS1S 20 JULn 1337 307

costumi esser 1111113, 61 16 11616 riehezze 11613 virts] 601151516-
re. Ma se alcuni uede dir mal degli esci-citii nostri, mai
s’acquieta finehe non gl‘habbia leuati di 131 iniqua opinio-
ne. A esso anche molto li piace 13 frequentatione di 53613-
menti, et desidera esser de 13 Compagnia: faceia Iddio 6116
l’odor della sua lode in ogni stato et eta si elnrifiehi.

13. Vn soldato spagnolo hauendo 601111615310 alquanto
tempo appresso di noi, finalmente delibero laseiare il 6301-
1311 16116110 61 poueramente seguitar Christo (si pur 00116-
10 51 00 (1116 quello al quale fauorisee il Re dei re). Hauen-
do adonehe per mezo del nostro Padre ottenuta 116611113 de
liberarsi dala militia terrena, 135610 11616 1113111 del (11110 lf’a-
dre 61163 AO seudi, 6116 061· 11 suo militare stipendio segli
doueuano, et 60551 611110 116113 religione de 630011661111.

14. Queste festa de 13 resurrettione proxima 0355313,
31611111 (16 11 nostri fratelli uisitorno 16 6316616, 0116 613110
31611111, 311611016116 ostinati et duri, nientedimenQ hauendo
inteso 13 6550113110116 (13 6551 nostri fratelli, lasciorno ogni
sua duricia, et tutti ad vna uoce pregorno 6116 segli man—
dasse confessori; il 6116 faeendosi, grande speranza 61 det-
1610 (11 emendatione.

15. Ma non 13561310 di dire una cosa per la quale que-
sto eolleggio e 1651310 1110110 0111 confirmato 6116 0111113. Im-
06106116 11311611110 56111016 gli nostri contrarii expettato 6011
5 grande desiderio 6116 1’1111151115511110 Giouan di Vega, viee-
16, 135613556 l‘offieio, sperando 6116 noi insiemi 6011 6550 1111
61 douessimo partire; ma vedendo la 6053 65561 altrimente
successa, et il colleggio 1131161 01650 maggior confirmatio-
ne che al tempo ehe⁷l detto Giouan di Vega era vicere ¹
“ 11311110 (311611016116 1012311) fatto fine di mormorare, eogno-
scendo che il colleggio non per fauore humano. ma di solo
Iddio si sostiene.

16. Ma gia in poche parole diremo alcuna cosa a V. R.
P. dei suoi figlioli che in questo colleggio 6011111311013 vi·

¹ Joannes de Vega ineunte anno 1557 in Hispaniam rediit.

