76.—MUR<:1A 3OJUL11 1557 319

-0113 infinita gente de 63113116105 y regidores de la eiudad.
Cierto‚ seglin auia de gente, no pareseia dia de 113Ζ1611113,
51110 muy solemne de pasqua. El sefior obispo 1113 116511110
(16 110111111631, y traia el sanctissimo sacramento en 1111 viril
611511113 de la piesa grande. Auianse echo altares en el patio
por 105 6311101165 (161, y 611116131110 (1116 11353113 13 111066-
sion ³ se 161116561110 11113 601116(113 breue, que hizo uno de los
lectores sobre el euangelio del oiego a 113111111316 ¹, 6011
01135 1611165611131101165 muy gratiosas y onestas‚ como se
requerian para tal dia. El obispo conbido aquel dia a 60-
11161 611 111165110 collegio y en su 6353 mucha gente, que
6160 3 6011161· aqui en 111165110 collegio 11161011 11135 (16 61611-
10, y 31 661131 11135 (16 6161110 y oinqijenta, 5111 105 (1116 6011116-
ron en 6353 (161 01015110; y el 10 1110116111 10(10 3 511 60513 muy
copiosamente. Quedo el sefior obispo tan contento (16 13 60-
media que se 161116561110, y (16 105 01105 exersieios que se hi-
zieron, que fue 6053 11313 3131131 31 Sefior3 y el mesmo 10
significo al Padre. Todas estas 60535 5011 113116 11313 (1116 135
’60535 deste collegio uaian en 11135 31111161110 cadaldia. Y aun
se ha 111510 3 13 61313 (1116 (165111165 (16 3(“11161 dia uinieron 11135
1011613165 3 13 01113, y los materiales se 113611 6011 gran feruor
para proseguir lo (1611135. Β611(1110 563 61 Sefior 1101 10(10.

5. Los estudios 11311 muy adelante, y 61 111110 de los 65-
, tudiantes se 60110566 561 muy grande3 porque quando 363
uino 13 0031113ᾖῇ3, hallo los estudiantes muy 113605 611 105
prineipios, etiam 105 que 01311 (16 maiores, que an de 11011161·
»(165ε16 111111611110; y aora ay muehos de aquellos y de 01105
(16 105 medianos que, segtin dizen los 1113651105, pueden 01'1·
»31165135 116113 esta de muy buenos entendimientos‚ sino
que los tienen perdidos con ser poco inolinados 3 161135.
Αο13 6011 13 diligentia que ueen en 105 1111651105, y el exer-
sieio, 11316566 (1116 56 3111111311 11313 65111(1131. Ay tres elaces:

³ 11105661οη m5.

² Cf. JOANN., IX.

