‘Aio-SYRACUffls 1 DECEMBRIS 1558 ΝΗ

3110 51111110. Sono quei che alcune fiate l'anno qui si 6011165-
53110 61163 cinque cento, Ma quei che ogni otto giorni si
communicano, sono forse intorno a cinquanta ordinarii,
‘ nondimeno piu di cento cinquanta le 16516 principali dell‘an-
11051 601116553110 61 601111111111163110 qui nella nostra chiesa.

ὃ. Vn' nobile huomo poiche lungo tempo hebbe atteso
al uiuer spirituale, chiamato finalmente alle celesti 110226,
3561ὸ per testamento dopo 13 1110116 (16113 11103116 111111 1
51101 beni al collegio.

6. Molti il Signore nelle confessioni (11 113116 sorti di
peccati qui ogni giorno libera et mirabilmente conuerte
3113 pieta. Molte 31160 nobili donne sogliono dimandare 1131
nostri alcuna 1011113 (11 11113 spirituale. Altre nelle medita-
tioni riceuute (13 51101 confessori per essercitare 13 561-
timana, molto gusto spirituale 561110110. Alquante 310113-
ne Vergini 11311 13110 15131123 31 Padre prouinciale d’ha-
uere qualche instituto per uiuere religiosamente 566011-
, (10 13 1105113 Compagnia. Molte anco desiderarebbono
dopo 13 1110116, per deuotione, esser sepolte nella 1105113
chiesa. Sono spessi quei che dimandano conseglio sopra

il suo uiuere et gouerno dai nostri et con molto desiderio
il riceuono.

,-

s. Siamo qui della Compagnia noue persone, et tutte
molto bene occupate negli 501113(16111 6556161111 61 3111151-
mili secondo il nostro instituto. Habbiamo assai desiderato
la tornata del nostro Padre 11101111161316, (16113 quale final-
mente la diuina 61611161123 6111313110 (163111, 61 6011 31311(1’31-
16316223 l'habbiamo 1166111110, 61 131110 maggiormente per-
che ci ha portato il gran thesoro delle constitutioni. Per-
116116 61 confidiamo nel Signore che (13 qui inanzi non solo
· in noi, ma anco negli altri de‘ quali habbiamo cura, sem-
pre maggior 3661656111161110 di 1111110 appar-ira. Il che accio
Iddio ci conceda preghiamo instantemente 13 Rda. Pta.
Vra. nelle sue pie orationi et sacrificii 61 habbia perpetua-

mente raccommandati. Di Siragosa di Sicilia al (11 11111110
di Xbre. M. D. LVIII.

