118 er‘sERAE QU.³,1)RIMESTRE.<

511 reeado 56 11311656 3 6353, y de aqui 5311656 1101· 61 aguaz
y 11313 6510 1111110 1111 hermano estudiante, 116611613ἀο 611 16-
)165 y de honrrada parte en el mundo, sobrino de un oydor
de 13 6113361116113 (16 (3131131161, 3(1011(16 61 16513 161165 publice
en 135 656116135 (16 30116113 6111116111, 61 ³ qual fue' muy alegre
por 13 aze'mila y aguaderas‚ aguardsindole el Re en 6353,
6011 6513 gran (16161-111111361011 (16 11611661·56; aunque nuestro
Sefior 1101· 0113 parte 01‘den6 esto no 11111656 6116610, quanto
313 obt-a externa, 111165 ya 61105 (16 511 parte 56 13 31116111
0111116130.

(s). Las confessiones y 601111111101165 (16 105 (16 fuera 56
60111111116111 b, aunque 65 0 verdad que 6513 6353 65161 611 1311
111601110110 lugar para ellos, (1116 65 111313111113 601110 1116116
(111351 ninguno. Porque 65161 611 10 111615 3110 (16 161 6111(161(1, y
13 veeindad desta parte 60111111111161116 65 (16 gente 6661651615-
1163, 1101· 65131· 1311111161] 13 yglesia mayor en 10 3110; y 351
13 gente seglar 601311311161116 1161111113] d 611 10 113110 (16 lav
6111(13(1, (16 (1011(16 aqui ay muy gran treeho de 631165 11111111
38135, y eallejas de malos 1161505, 511661313161116 (16 inuierno.
Y junto 6011 6510, (16105 Padres que en 6353 ay, 5010 11110
(1116(13 que puede 35515111· 3 135 confessiones de ordinario e,
y aun 656 3 561110 necessario inuiarle algunos (1135111613,
por estat· 11131 (11511116510.

7. Con todo 6510, 56 spera en 61 Sefior 56 56111113 (16
augmentar 13 (ἴοι-1111111113 611 6513 61131311 para gloria 51111611Δ

y bien della, porque ay personas muyfifficionadas y (16560-

535 (16 (1151101161 (16 10 que 11611611 611 5611116111 (16 111165110 Se·v ⁷

fior, quando algunas 60535 que agol-a 10 1111111(1611, (1161·611
para 6110 lugar. .

8. Allende 135 personas que 60111111111161116 vienen 3 1111655
tra yglesia, nuestro Padre Tablares ¹ 601111111163 algunas
otras particulares. de quien pende el 1111611 gouierno de la

a e ms. —b continan 1115. -c 65 65 1115. —d scissa (Ἰωνία,
e Haec 21111. addila sunt eadem mam! supra vers.

¹ P. Petrus 1311111165. cf. POLANCUM, loc. cit.. 602.

