610 LITTERAE QUADRIMESTRES

de sacerdote ¹, y algunos de casa, de grados y corona, y se
quiso quedar aquel (113 3 000161 611 111165110 refitorio en 01165-
1135 016535 000 mucha 1130623, sin (1116161 (1116 sele 111216556
alguna particularidad 11135 (1116 3 105 01105; 01 (111150 (1116 31-
guno de 511 0353 16 5111116556, sino solo un hermano (16 casa.
El proueyo de todo 10 necessario para aquel dia3 (16501105
(110 0106065 61 53113110 (16 13 0350113 (16 resurrection en nues—
tra capilla‚ 611 (1116 01116110 3 1165 (16 0353 (16 epistola,

4. Los sermones prosigue un Padre de casa en 311560-
013 (161 Ρ.Θ D. Baptista, (1116 65 muy accepto en 6513 ciudad,
como 10 113 51(10 51610016. Con 113113 13511103 (16 10(105 31113
vn mes que 56 031110 0011 61 Ρ3(116 0100100131 y 5115 001003-
06105 0313 13 congregation. El Padre que 113 (1116(13(10
0313 0001101131 105 5611110065, 10 11326 bien, y 16 oyen harto
concurso de gente. Predico en 13 yglesia mayor, y poco a
dos sermones importantes en dos processiones que 113213
13 yglesia mayor. Otro Ρ3(116 (16 105 (1116 van 3 Argel tarn-
bien 3 1160110 algunos sermones con acceptation.

5. Esta quaresma 311 5311ἀο algunos Padres por los lu-
gares vezinos (16513 0111(13(1, 3 predicar los domingos y fies·
135 algunas vezes, 0160 3 para 3 lugares. Hase hecho 111110
60 61105, porque en el vno (161105 1131113 mucha discordia en-
tre los principales.

6. Las 03106165 56 visitan todas 135 fiestas, y se les ha-
zen 01311035 y algunas vezes les dizen missa, quando no 13
30 oydo.

7. Aoi-a an sallido enssperegrination 001 algunos luga-
165 (161 obispado dos Padres para predicar, dezir 13 (100111-
03 y confessar. Es cosa de que el obispo mucho se huelga‚
y de que se sirue 01165110 Sefior, 001-(1116 ay necessidad muy
grande de doctrina en este obispado, y ellos dessean mucho
ver por alla Padi·es de 13 Compafn'a por el buen odor que
a 61105 allega della.

 

² P. Petrus Mai-tinez.

