 

214: ABULA 30 NOVEMBffls 155& 883

largos 11005 56 digne el Sefior de mantener en unidad, 6501-
11111 y su primera uocati6n.

2. Lo que (16516 eolegio por el presente se 01116566 hazer
saber 11 V. P. es que somos en 61 83 y aurique el 1111111610 65
61 11165010 que antes en otras he serito a V. R, perolas
personas 500 otras, porque quasi 101105 an uenido (16 0116110
aqui en 6 meses, Es 166101· el Pe ΜΡ Dionisio fflzquez,
600 cuya uenida se innouaron 0111611115 cosas 611 6516 6016-
gio, y 600 61111 56 [ha] alegrado ‘⁰² y 01051111ἀο 111116110 6011-
16011101161110 111 6111111111, dado que cle la yda del Ρ.θ Hernan-
* daluarez ¹ ayan 1111011160 1601ἀο 560111016010, 61 qual ya fal-
3 111 600 61 0101166110 que de 111 doctrina del Ρ.θ 16101 5160160
10(105 60 5115 11110115; predica muy amenudo, y a esta eausa
ay siempre 0111611115 confessiones muy de ordinario, y otras
1011611115 06000610065 que el 0111610 (16 ayudar a los 010Χί-
1005 1111116 51610016 consigo.

3. Ay tres studiantes the6log0s‚ que proeeden bien en
sus letras3 los demas hermanos se ocupan en 61 officio de
'Martha, 6011 1111161111 alegria y 600501116100 spiritual, y 10-
(105 11111110 muy de ueras en su aproueehamient0‚ yse pone
mucha uigilaneia en la 0115611111116111 de las regias. Del aug-
mento desta casa no ay que hazer saber por agora a V. R,
hasta que Nro. Sefior saque a luz algunas cosas que em-
0166110 a pulular.

No se ofresee otra cosa que 656161111 a V. P. sino que
todos 11111011106016 005 encomendamos en 105 sanctos 511611-
fieios y oraciones (16 V. P. para que el Sefior nos (16 11 60-
005661 su sanctissima uoluntad y gracia para 0611661110160-
16 6010011110. De Auila a 30 de Nouiembre de 1558.

D. V. P. 001 6010155160 (161 Ρ.Ε 166101 indignisimo sier-
uo en 61 Sor..

†

ANTONIO LAREZ 2.

³² se alegrado ms.

 

¹ Missus fuerat hie Pater Burgos. Vide superius. pag. 805.
2 Vide pag. 152, annot. 3.

