 

133.—C0Mp1„m-0 11 JANUARII 1558 503

133
ANDREAS CAPILLA

COMPLUTO 11 JANUARII 1558 ¹.

·1. Oh frequentes gravesque morbos plures in urbe moriuntur, in
quibassrater Laurentius Fadilla—2. Major in dies sacramen-
torum frequentia—3. Nostri ad graviter aegrotantes juvandos
frequenter vocantur. Mira viri equitis clericique divitis conversio
et mors—4. Exercitia spiritualia aliquibus cum fructu tradita.
Contiones in proximis locis habitae—5. Studia et religiosae virtu-
tes domiflorent.

1. 1- ]0505. Muy Rdo. en Chro. Padre. Pax Chri„ etc.
Con la breuedad que pudiere 0110 10 que por esta quadri-
mestre ay 00 (100 dar aviso a V. R. de 135 00535 00510 001·
legio. Y lo que primero se 0110500, 05 00100 05105 0135 113
avido 01001135 y graues enfermedades en esta villa y vni-
uersidad3 tanto que a 5100 0053 notable la gente que 01105-
tro Sefior se a 1100300 desta vida, y no a dexado de eaber
parte 001135 3 0005110 collegio, porque todos los que en 01
1130 051300, 30 033900 0010111105, 3νο(100 11005110 50001 105
3 (1001100 guardar a todos‚ bendito sea E] por todo. Solo
vn hermano, que 50 11310303 0011 Loreneo Fadilla, 50 (111150
110031, 00 euya muerte 1035 pai-esee 50 (1000 tener embidia
’ que pena, si della juzgamos segtin su vidax 13 qual fue (10
‘mucha edificacion.

2. Despue's que 105 Ρ30105 y hermanos 000 01 fauor de
Dios eobraron salud, 00100000 0303 νο0 00 00100001 00 511

oficio, y asi 10 an 1100110 y hazen hasta agora. Los que

 

vienen 3 0001053150 y reeebir 01 sanctisimo sacramento 3
0005110 collegio, 351 00 105 05100130105 corno de otra gente
del pueblo‚ son 0303 013 mas: entre los quales, muehos
'cargados de muehos y grandes peecados‚ toeados de 13

 

¹ Ex originali in codice Hisp. 96, 2 ff.. nn. 31, 323 prius 332. In eodem
codiee, 101. 33, est exemplum latinum Romae castigatum, in cujus fine
*adnotatum fuit: emendata. Spedita per tutto. Secundum HANSEN, Rhei-
m'sche Aleten... 767, est apographum in archivo coloniensi.

