612 LITTERAE QUADmMEs‘rREs

156
BLASIUS GOMEZ

coMMssRICA EXEUNTE APRILI 1558 ¹.

1. Laudat perfectiouis religiosae studium et obedientiam nostro-
rum. -2. De numero fratrum et de eorum valetudine—3. Quam
sit accepta Societas in Portugalliae regno. „ 4. Donationes ac do-
tationes regis—5. De exercitationibus litterariis atque spirituali
profectu alumnorum. —6. De confessionibus aliisque ministeriis.
7. Fmtctztosct theologorum praedicatio et catechesis in oppidis.—
8. Duorum Patrmn praecipui labores—940. De animormn sru-
ctilms tempore jubilaei collectis.

1. † Ihus. Mui Rdo. em XF Ρ.Ε La summa gracia .de
Dios N.O Sefior more siempre en 1111651135 33111135. Amen.
Queriendo para gloria de Dios ΝΡ 5.οῐ 65616311· 3 V. P. 135
60535 (165105 1111316105 4 316565 (16 1558 (136 53 diuina bondad
se 3 dignado obrar en este collegio de Coimbra, lo primero*
5613 (131· 6361113 (16 105 (16 6353, y dexando de 11311131 (161
cuydado que ay en 13 0115613361611 (16 135 reglas y (1613116-
(136111361611 (16 105 medios (60310 5011 331505 spirituales y pe-
311636135) que 603 53 132 Dios nuestro Sefior 6031011163 3 105
superiores para que meior nos ayuden y gouiernen, y 135
reprehensiones publicas en el refietorio‚ que 3136110 56 116-
(13611133 con no menos 113610 (16 toda 13 6353; 11355316 3135
otras 60535 0111661611ἀο 1111111610 3 3365113 Ρ. 61 {ructo de
sus 53116135 0136101165, (136 65 13 0116(11611613 (16 33651105 1161·-
11131105, 13 qual 601110 563 1101161330 (16 135 3135 virtudes, assi ¹
puede 6011 3135 6611623 ser (1611336133013 (161135, 135 quales
N.⁰ Sefior crie en sus 31113135 para que 3 53 11631110 (11611 61
113610, que para 13 16166163 (16 33651105 proximos 65 tan
necessario.

 

¹ Ex autographo in codice thS. 60, 311, nn. 59-61; prius 676-679, de-
letis 13861389. Complura verba lusitanum auctorem produnt, quae tamen
facile intelligi possunt. Pauca tintum notamus. In codice Lus. 51,
ff. 23-25 est exemplum latinum subscriptum ab Andrea Gonzalez, ad
cujus calcem 11366 annotata sunt: «Emendata. Spedita per tutti.»

