19ss—SALMANTICA 15 SEPTEMBRIS 1558 797

194
P. BARTHOLOMAEUS HERNANDEZ

sALMANTmA 15 SEPTEMBRIS 1558 ¹.

1 Gratulatzv de electione P. Lancea—23. Status, ministeria
el observatio regularum ιή collegio.

1. † Ihs. Muy R.‘¹⁰ Re 1110. 611 Χ.Ο Gratia et pax X.i
Por vna del Pe Francisco ² supimos la buena y dichosa
nueua 1161311611105 dado Dios N. S. a V. P. por padre y
general desta su minima Compafn'a. Bendito 563 61 Ρ3(11·6
delas misericordias que 351 113 (111611(10 010116611105 3 10-
dos. Plega a 511 diuina Magestad tenga por bien cle 01011661
3 V. Ρ. 6011 13 abundancia de 511 spiritu y dones, para que
nos rixa y gouierne a todos como 61 quiere, y a todos sus
5110111105 (16 131 manera nos 116 511 spiritu y gracia que
vnie'ndonos y juntandonos 101105 6011 111165113 6311623, 1660-
nozcamos y reuerenciemos en V. P. la persona de Jesu-
cristo que 65 verdadera caueza de donde deciende y mana
todo lo bueno.

2. En este collegio 311611105 6513610 6516 ano hasta
treynta‚ aunque agora faltan algunos que han ido a pere-
grinar, pero para 116 San Lucas en adelante espero en
N. S. que estaremos treynta y mas. Aora al presente
1611611105 101105 5311111, 001· 13 bondad de Nro. Sor. Agora
por ser 135 vacaciones 110 56 61111611116 611 105 511111105,
00111116 0313 S. Lucas 56 61110166611 con mayores alien-
tos. Estamos bien ocupados siempre en 105 11111115161105
5011105 de los proximOS, de confesiones y communiones
>y ayudar a 1110111 3 mucha gente que freqijentemente
nos llama. Visitanse los hospitales y tratanse amistades y
01105 negocios p1'OS‚ que freqijentemente vienen a esta 63-
-53 3 061111 que los tratemos, y en 10110 031666 561111156

 

¹ Ex originali in 6011166 Hz'sp. 96, unico fol„ n. ‘219; prius 450, 451.
² Stus. Franciseus Borgia.

