lxnfix 1›ERst›x.-xaUM‚

spertinae in carcere, 2453 archie-
piscopatus, 406: archiep, v, Far-
nesius3 suffraganeus, v. Phassa-
rus3 Fortiguerra, vicarius, V.
Zambeccarius; rector coll, v.
Pontanu53R11bies, Sanctacrucius3
v. lxmam ΙΙΙ.

Mons Regius (Monterrey), opp. et
comitatus Hispaniae, 159, 536,
905; collegium S. J„ 463; quando
fundatum, 536, 709; singularis
fructus christianae doctrinae et
contionum, 537, 909; collegium,
comparatur cum academia com-
plutensi et salmanticensi, 538; v.
Ixoicfin ΠΙ; Comes, collegii tun-
dator, V. Acebedo et Zuniga;
rector coll ., v. Valderrabano.

Montana, v. Burgi.

Montanum gymnasium, V. Colonia.

Monterey, v. Mons Regius.

Montero, Carolus, S. J.‚ 1603 v, IN-
DICEM Π.

Montt'errand, v. Mons Ferrandus.

Montilia, alias Montulia (Montilla),
opp. Hispaniae, 337, 6223 initia
collegii, 561, 623, spes magni
fructus, 621; confessiones in tem-
plo principe, 624, nomina Patrum
et fratrum collegii, 626; suppe-
tias fert Granatae, 76& rustici
dociles, 625; ν. INnicEM Ι[Ι; coll.
fundatrix, v. Cordoba, Cathari-
na3 rector coll. v. Lopez, Ai-
phonsus.

Morales, frater, S. J.. 471.

—Franciscus‚ S. J.‚ 13; v. INDI—
CEM Π.

——(Moraes, Moraez), Sebastianus,
S. J.‚ lector Conimbricae, 614;
gradum suscipit. 936.

Morbi, in nosocomio contracti, 578:
virtutibus exercendis materiam
praebent, 399-100.

Morellus, Jacobus, S. J.‚ contiona-
tor, 514ς supplet pro scholis, 519;

LITTERAE QUADRIMESTRES. ΤΟΜ. V.

RERL'M A c LocoRrM 1025

confessarius, 831, aegros invisit,
831, aegrotus, 831.

Moriconibus, joannes Dominicus
de, episcopus amoriensis, 744.
Mox-iente& juvantur, 11, 15, 35, 67,

79, 83, 90, 121, 113, 150, 178, 191,
202, 201, 206, 212, 213, 271, 279,
336, 312, 319, 355, 381, 385, 413,
115, 172, 186-187, 191, 510, 532,
630, 635, 698, 701, 720, 771, 785,
797, 801, 818, 837, 816, 889, 896,
opportune, 156, 187; sacramentis
acceptis sanitati restituti, 2693
singularis gratia ad eos juvan-

dos,774.

Morlanes‚ Jacobus, fautor S. J.‚
118.-

Moroni, Cajetanus, script., 356.

Mors pretiosa, 3583 morte damna-
ti, 336, 351, 581, 908, 962, 963,
exempla singularia, 209, 283-285,
173, 963.

Mortaigne, JoanneS, S. J.‚ 877.

Mortificatio, exempla singularia,
117-118, 851.

Mortui in Societate Jesu‚ V. Socie-
tas Jesu.

Mosquera, Joannes de, commenda-
tarius S. Jacobi, amicus S. J.‚
158.

Mostus, Augustinus, antistes ho-
spitii ferrariensis, 578.

Moyses, in dramate, 517, 714.

Mozolinus, Silvester, O. P , 901.

Muglizt, v. Brus.

Mula, opp. Hispaniae, 170.

Mulhusen, opp. Turingiae, deside-
rat oratores catholicos, 771.

Mulieres, earum congregationes
instruuntur, 533 sacramenta fre—
quentant, 789; opera misericor-
diae exercent, 818; in sacello
S.J., genuensi locum non habent,
1253 genuenses velato capite in-
cedunt, 49S; perfectionis studio-
sae, 753, 886ς desperatae spem

65

