lxiwzx 1³11RsoxARUM‚ RERVM Α( LoCORrM 1041

studiis, 539, ejus libri expetiti,
671, fama spargitur, 558, lavor
bonorum quomodo illi concilie-
tur, 670, constitutiones observan-
tur, 893-894 et passim; laudata a
morituro quodam, 864.

ΙΙ. Societas ET Rssoioxsss QUAEDAM.
Romana reliquorum sociorum
exemplar, 381, 385, prospera Va-
lentiae, 489, crescit in Arvernia,
551, in varias Germaniae regio-
nes deducenda, 233, ejus ope
Deus ad hanc liberandam copias
comparat,669; fama ejus in Vest-
faliam pervenit, 233, inducenda
in Sardiniam, 510, missionem
Angolae suscipiet, 961, expetitur
a boemis, 917: a Poloniae legato,
929, Tornaci, 179, domo caret
Hispali, 461; multum valet Colo-
niae in facultate artium, 514, ejus
progressus exspectatur Lovanii,
362, desideratur Treviris, 772, in
Frisia, 772, ejus auctoritas do-
cti-inae in Bavaria. 903; quo pa-
cto contra haereticos ibidem agat,
903, religionem in Gallia redin—
tegrare debet, 872, multum boni
efficit Placentiae, 885, Laureti,
821 822, sperat magnos fructus
Coloniae, 772, collegium flagitat
auriensis episcopus, 906; Parisiis
proficisci socii cogitant, 364.

ΙΙΙ. SocmTAils milei ET ADVERsA—

RH. Magni aestimatur apud pro-
ceres Hispaniae, 707, apud Ar-
vernos, 110, 453, 835, Assisfi, 597;
billomensibus cara, 551, bivonen-
sibus, 557, 559, 731, buscoducensi-
bus, 4; calatabellotensibus, 557,
catanensibus. 443; coloniensibus,
184, 232, 235, 659, etiam in regio-
ne coloniensi, 424, complutensi-
bus, 720, a quibus pluris aestima-
tur occasione decreti parisini, 79,
cara conchensibus, 411; conimbri-

Ll'rTi-:RAE QUADMMESTRES. TOM. V.

censibus, 251, ferrariensibus, 89-
90, populo galaico, 538, senatui
populoque genuensi, 129, fauto-
res habet apud complures prin-
cipes germanos, 300-302, in Lu-
sitania optime audit. et socii ap-
pellantur apostoli, 285, 613, 774,
amatur in regione lauretana, 241,
Messanae, 520, Monte Regali,
244, 406, Montuliae, 562, Mur-
ciae, 279, 280, 465, Neapoli, 254,
396, 428429, Ocaniae, 795, 826,
Panormi occasione magnorum
imbrium, 507, Parisiis, 533-534,
Perusiae, 477, 737; Placentiae,
447, 461, 632, 636, maxime quod
omnibus bene facit, 886, Pragae
a quibusdam, 916-917, 921, Senis,
97, 98, Spirae, 296, Syracusis,
303, 564, 741-742, 888, et in earum
regione, 303, 741-742;Va1entiae
489; in opp. Xaccha, 557, lauda-
tur a legato P. M., 262, magni
habetur a marchionissa de Prie-
go, 629, magni amoris exemplum,
230, 408, v. Vergara.

Murmurationibus oppugnata, 389,

adversarii tacent, 477, occulte
notatur, 480, ab haereticis time-
tur, 480, rumores de Societate ex
Austria pellenda, 576, socii ca-
lumniis oppugnati Parisiis, 257,
obtrectatores Pragae, 435, rumo-
res adversi Compluti, 724, liber
contra illam, 916, v, Haeresis,
Hussitae.

Ex adversariis amici, 35, 53, 90,

102, 137, 220-221, 304, 331, 355,
489-490, 618619, 651, 837, 888;
accusata et defensa, 99. 303,
amici vindobonenses parum au-

daces, 483-484.

IV. Socmmns CANDmATI: Ame-

riae, 749, Billomi‚ 835, Bivonae,
558, 732; Catanae‚ 356, Coloniae,
237, 297, 293, 516, 669, 770, 876,

ffi-

