(us) ,1111151116 QUA memes'rnsss

bien aleatifada‚ 116 13 qual se 31713 116 fazet· lo que luego
contare. Vino gente, que fue cosa de espant03 porque alien·
116 todo el patio de 3113Χο estat· eubierto de gente, toda 13
varanda, 6011 561 1311 grande y 65131· 10113 116113 116 11311605,
110 31113 quien se pudiesse reboluer por ella: tantos heran
105 1131165 de 101135 135 11011161165, doctores y hombres hom-
rrados que 3 6113 176111311. Los 1110605 ya 11311311311 lugar 1101,
10110 61 113110, y subsanse por los montones de 631 que 3111
651311311, y por los tejados de 135 613565 ν16]’35; y 31711 3111
[1616311311 por el lugar. Tambien 11011110 6513 116513 6011 511
presentia el Rdo. Re frai Luis de Gran-adm y tensa 61 611-
1011265, segtin 116213, 6506131163 grande de 3163116111· vna
616113 6053 1161 161, 6011 16 primero contar lo que 363 113553-
1·3; 3111111116 3 111165110 Sefior le plugo 0113 6053. Hizo luego
vn studiante de 13 primera una oration buena em prosa 13-
tina, en 13 qual 103113 mucho el incitamiento delos 1116111105·
trayendo 011311 antigua cosa hera ya. La qual 363113113,
6011161160 1111 her.O muy 31111 y de 1111117Α 11116113 1102, por
nombre Francisco Gomez, a leer de 13 6311161113 todos 105
1611135 611 prosa 1311113, de 101135 135 613565 de los que 1161731011
105 premios. Acabadas de 1661 135 compositiones de los ven-
eedores en prosa latina, 11120 una oration en griego 61 11165-
rno 11611113110; y despues 6011161160 de 1661· 105 1611135 delos
que eonpusieron en griego y 1161131011 105 premios3 y esto
363113110, 010 0110 her.O en 176150, que se 1131113 (3351131-
(301163165, y despue's ley6 105 uersos de los que 1761161311.
Aqui 1111111331] ymaginar 13 agonia grande en que se 11611311
105 que 16111311 compuestO, esperando delantre de tanta gen-
16, y muehos 1161311116 de sus arnigos, otros 1161311116 de 5115
11311165 13 sententia ³ de 13 111113 0 de 13 111116116, 5111 531161-
qual dellas les avia de caber. Del que 116110 61 primero pre-
mio de 101105 1116 601110 1111 Ρ31116 que 513113 ¹³ junto del, que
60111611631111016 de leer su eonpusition, 6011161160 13111111έή el 3
1611111131 ⁶ todo juntamente; y quanto 11135 56 1613, 131110 meis

 

a sentia ms. ——b sta ms. ,c templar ms.

