 

127.—PERUS10 2 JANUARH 1558 477

6116 01611066 66116 6111656 (11 Sto. Lorenzo, alla (111616 fu
presente grande 66111610 (1661111011 61 piaque 5011161611161116
6 111111, dalla quale mosso vno, 11 1111616 66 56016 essere con-
116110, 51 ralegro con il giouane essortandolo a quell'artc
nella quale 661 161110 6011 16 pronunciatione. Pochi giorni
dopoi si recito nella nostra chiesa un dialogo 1611101610,
«Vito et Modesto», a tutti gratissimo. 11 Rmo. Mon.Or go-
uernatore ¹, ch‘era iui presente, publicamente 10 laudo con
certificarne della beneuolentia sua uerso noi. NIastro
Gioanne Antonio ²², che legge 16 1111101166 116116 56116016
116111166, secondo il numero deli scholari che sonno 1166611
quest'anno, ha assai 11110116, 5611016, 61 (1116111 611’116, 1161·
quanto posiamo coniettura'r, sonno de 11 pisi ingeniosi et
dotti che se ritrouano. Quelli che 116116 6056 (16 1611616 61
contradiceuano, o che 16 605116 1161166116 gl'habbia 111611, 0
uero 6116 1106 sano 11111 611ὀ11110161, insin‘hora hano 16611110.

4. Quanto alle 6056 spirituale non 51 1101116 (1116 (166616
6111116 receueno coloro che comunica[no] ‘³' 16 cose loro
6011 11 605111 Padri; 16 quale 6056 quanto 11111 graui sonno,
tanto 11111 116 11616 6116 51 debbano 166616. Il numero di 6010-

’ 10 6116 51 6061655660 (161 da noi, 6 65561 grando 61 assiduo,

61 sarebbe molto 11111 56 16 1116101626 61 166016011116 (11 16
chiesa non l'impedisse. S‘attende anchora diligentemente
alle prediche, cosi nel nostro collegio come anchora 61110-
116, per comissione del vescouo ³, et non lasciamo de 11151-
1616 61 giouare l‘infermi in tutto quello che possiamo. Et
perho cresce ogni giorno l’amore 61 116111601611116 (16 11 611-

tadini uerso noi,v 61 fanno adesso 11111 5111116 (16 16 1105116 ,

6056 6116 prima soleuano. Del che (111611166116 [sic] per ri—
spetto nostro non ci 6111161110 (perche li ueri religiosi non

 

²¹ Attrita charta hic et inferius influe versus.

¹ Forte joannes Castagna, qui postea fuit Urbanus VH.

² Joannes Antonius Viperanus a Mercuriano laudatus in Epist. mix-
tae, V. 435-436, a Polanco in Clzron. VI, 111, 61 61165 saepe.

³ Hippolitus Corneus.

