150 l.l·r·rER ,111 (ῥυ A 1131111151 RE&-

pero 01105 1111101105 363133 3 011 siempre las platieas3 y 3135
33165013 13 031061 templo donde se junten los fieles a 113131
003 Dios, que no 0353 (16 31116111130103, (103(16 357 133105 113-
1110105.

4. Otro Padre tensa el cargo de uisitar y 00350131· 105

pobres en los hospitales⁷ (103(16 61105 6133 111357 00115013(105.
En esto y en las confessiones se 113 1160110 y haze 1330110 ¹
113010. Ay quotidianamente confessiones y 00133310365 63 3
nuestra iglesia‚ y a 1131130103 (16 6510 56 11326 31 mas ni me· ’
1105 63 01105 1110335161105 y iglesias; y al dicho (16 10(105 (11- 3
zen que (16105 Ρ3(1165 (16 13 6031113313 (16 16535 3 1631ἀο
10(10 origen.
5. Contim'ian este 533010 exercitio personas ilustres y
de mucha senta y hijos de 0333116105 y estudiantes y mu-
01135 5630135 57 personas (161 11361110, 611 105 quales 161326
11130110 61 113010 que 11365110 Senor 01113 63 535 311335, 63
13 11130113 obediencia que tienen 3 10 que 165 11133(1311 5115
confessores sin pasar 311 puncto.

6. Ay tambien 01105 111357 11361105 y (1630105 clerigos que
para 1335 aprouechar, 56 316363 3 003165531 (16 8 a 8 dias;
y estos 0011 53 111163 0101 113611 01105 31 mismo exereitiO.
0003113356 tambie'n los Padres 63 3151131· 105 dolientes y
ayudarlos 3 1110111, y en 6510 56 0011536133 13357 3130110 105
6316111105 57 56 3573(133 para 61 trabajoso transito.

7. Este 3ᾖο 1331111611 56 3 0013630330 3 11 3 011 1116010-
gia, 57 ansi 113 Padre y un hermano 13 1133 3 011· 3 31033516-
rio (16 (1013131005 ¹, que 65 333 0353 (16 135 mas insignes que
ay 63 13 01(163. Le'ense muy bien en ella artes y theologia
scolastica, y 503 31357 bien reseebidos de aquellos Padres⁷ y
edifieados en 361 13 1160363013 que 116363 63 535 11010365 y
13 0311051(13(1 en arguir siempre 003 105 1113651105 y pregun-

¹ Celebre monasterium divi Thomae. Auditores autem theologiae
videntur fuisse P. Balthasar Alvarez et Antonius ipse Lariz seu Larez,
hujus epistolae auctor; legimus enim in catalogo collegii abulensis, anni,
ut videtur, 1558, utrumque dare operam theologiae tertio anno. In eod.

Cast. 13, f. 168.

 

