167.—LAURETO 15 MAJi 1:353 661

in edificatione del prossimo, ho con questa ristretto il tutto
sotto breuita immaginandomi che gia 51 per lettere, come
anchora per parole di molti sia gia informata del gran
frutto che questa uigna produce3 11011 001611(10 111 6116110 65-
5616 altrimente, essendo in protettione (11 quella 13 6111 po-
desta si estende sopra d'ogn'altra: dico de la gloriosissima
regina del cielo alla quale 6 (13 credere sia stato dato 506-
6131 priuilegio di spargere di quella celeste rugiada abon-
tlantissimamente. Hor (1160 3113 R. V. 6116 gli Pam-i et fra-
telli di questo collegio 11105113110 1131161· fatto non piccolo
profitto 51 116110 spirito, come 116116 lettere, et massime da-
poiche gli fratelli quasi tutti o la piu parte 11110110 6556161-
1311 50111103111161116, 601116 51 costuma nella Compagnia, in
quegli otto ultimi giomi di carnouale quando piu che mai
l’antico nemico suole addoprar 16 5116 armi, hauendo pri-
ma il R. P. rettore ¹ fattagli un’essortatione accommoda—
ta 3 131 materia. Il che 300611311161116 51 60110566 essere 513-
10 fatto non senza singolar prouidenza diuina, peroche
dopo subito si uedde tanto feruore in 06111161126 publiche,
in colloquii spirituali et altre mortificationi che 613 6053
1110110 (13 laudarne Iddi0‚ 51601116 e da laudare perche gli
effetti buoni ne seguiscono anchora tuttauia‚ non 05131116
6116 31611111 fossero trauagliati dall'iniquo serpente, come
alle uolte la bonta diuina 0611116116 negli 616111 51101 3 631153
chela 1111111 01011313 (101161111 perfetta. Tutti adonque 11111-
11 111 uno spirito di charita sempre hanno 311650 61 attendo-
no a gli studii, ciascheduno secondo l'esser suo, con molta
sanita (11 corpo 6011113 11 501110 (11 questo luogo; 61 11 010-
gresso spirituale uiene 6616310 (13 ognuno 6011 promtissime
uoglie et con allegrezza di mente, di maniera tale che
l'odor soauissimo che escie di questo 0166010 orticello del
Signore, uiene sentito et gustato da molti 6011 agiuto et
(come si spera) con salute (16 16 31111116 del prossimo.

2. Degli Padri principalmente il R. P. rettore ha pre-

 

¹ P. oliverius Manareus.

