161 LITTERAE QUADRIMES‘i'RES

123
PETRUS CABRERA

MURCIA 29 DECEMBRIS 1557 ¹.

l. De sociorum nmnero et ·1›(1lsst1c(l1'tze.—2-5. De confessionibus, car>
ceram visitatione, doctrina christiana 2⁴11 viis puhlicis, orationi-
bus sacris in templis paroeciarum, in templo principe et in vici-
nis oppidis—6. De alumnorum numero et exercitationibus.—
7. De theologicis conclusionibus publicis et de progymnasmatis
orsmatoms —.8 De theologiae leeli'ombns {mn pztblz'czs [mn dome-
stz'czs. —9. De dramate, dle cncmnczszoms agendo. Ἥ10 De colle-
gli aedificzo.

1. † Muy Rdo. 60 Christo Ρο(116. Pax Christi, 616. Ν110-
60 56 0 10110(10, segi'm 10 orden (16 10 (30100οᾖ10, (16 5616-
1111 0 V. R. todos 105 016565 (16 105 60505 (16 que N. S.0¹ por
medio (16 105 que 60 6516 collegio residem, 56 0 dignado-
010101 en 105 010105 (16 105 (16510 ciudad. Con esta, siguiendo .
la misma 01·(160, 56 1655111011οῃ 105 01650105 600 0105 1116116-
dad, afiadiendo algunas cosas particulares.

En este collegio 01 01656016 65100105 16, 61060 Padres y
105 (160105 1161010005, (161105 5001100165 que ν1016100 (16 Va-
160610 001 105 1101)0]’05,(1116 01165110 56001 0 51ἀο 561111ἀο -ν
(101 0 00116110 eiudad (16 6111611116(10(165, (16 que 56 00 01116110
1111161105, y los 1005 56 00 5011ἀο fuera, y (16105 (16 6050 56-
00 quedado los que podiam ayudar aquella eiudad 6011 016-
(11601100 y 6001655100. 1105 (1611105 56 00 diuidido por 61 60-
Hegio de Gaudia y este; (161105 legos para 61 561111610 (16-γ
6050. Ε5101005 10(105 001 10 bondad (161 561101· 600 salud
60100101, y 1160105 6510610 51601016, 501110 61 Ρο(116 D. Bap-<
11510 2 que 65111νο vnos dias malo (16 601160111105, 0610 sin. ”
peligro (16 10 vida 60100101.

2. Los Ρο(1165 56 06611000 60 confessiones, las quales-
son tantas que 65 6050 0010 0101301 01 56001, y aun 17160611,Ι ·

¹ Ex originali 111 60(1166 Hzsssp 96 11245246, 01105397, &98 Est exem-
plum latinum 10 ff. 261, 262. - .
² Joannes B. Barma.

