106. CALAm 113 Oc'wifflls 1357 40q

mueha; plega a la summa y eterna sapientia engordamm»
mi alma 111έ15 (16 eada dia. Arne'm. Esta gente nacla 65 cuy-
dadosa (16 la salud (16 su alma} su mayor y mejoi- exercitio
65ῑεὶ 611 las dansas y 611 la escueIa (16 (1(1115111. Α 1116111105 pa-
1·6566 que al maestro (16 las clausas no 56 16 (16116 dm· la ab·
soluci6n, si pretende perseuerat· 611 61 officio, Si a la sama
obediencia plaze enbiarme algunos (16 la Compaffla, pla-
ziendo a N. S„ yo solo yria (16 buena gana 6011 vn sacco o
alforjas a pedis por Dios para todos 6011 visto [P] a (16 la
santa obediencia.

4. Aqui ha llegado vn maneebo, Miguel (16 Si, que 65111-
did 611 Valeneia algiin tiempo‚ (161 qual 1116 11311110 611 30101111
M. Tarquinio nuestm, romano ¹3 yo 16 tengo por 1111611 11105»
50; 5010 (105 116265 16 fuy a ver. Del successo habrei V. R.
auiso D. V. Es hijo (16 vn 1101111116· muy honrrado, boti-
60110. Α las oraciones (161 Ρ. Ribadeneira, 610, 11161160-
1111611(10. Ν116511·0 561101 sea 6011 10(105. De Ceiller a 13 (16

061111116 1557.

Seruus tuus in X.0,
Ρ. SPIGA

Inscriptio. -1- ΑΙ muy Rdo. 611 X.0 Re, 61 Re Μ.ΥΟ Juan (16
Ρο1ε11160 (16 la Compafiia (16 16511. Ε11 Roma.

a v.O ms.

 

¹ Tarquinius Raynaldi.
² Vide POLANcmw, Clzron„ II, 25& ΙΙΙ, 277; VI, 425.

