634 LITTERAE QUADRJMESTRES

modo de biuir que 16111311 611 desgracia y offensa del Senos,
y 01105 16 perficionan 11135 (16 63(13 dia diSponiendose a exer-
cicios de oracion y cumplimiento de uida christiana. Otros
56 11311 esforcado con la gracia del Senor a perdonar inju-
rias uiejas y 16601161113156 611 amor con aquellos de quien
651311311 006Χο505, cayendo en 13 61161113 0116 110 ay razon ni
631153 justa ninguna que les escuse del cumplimiento de 13
ley del euangelio, y culpando su mismo engafio. Otros con
desseos que 61 Senor 165 (1651116113 1011105 y efficazes de su
saluacion‚ ponen las difficultades que 11611611 para 13 seguri-
dad de su consciencia, como son restitutiones etc., en manos
de nuestros padres, y se animan 3 poner en execution 30116-
110 611 0116 5011 6η631111113(105; y interueniendo a uezes cosas
de harto interesse de sus haziendas, anteponen‚ como es ra-
zon, la quietud de 511 311113 y 105 medios por do se 611631111-
113 511 53111361011. Es grande 61 1111111610 (16 105 0116 56 (1311 3
exercicios mentales con claro y auentajado aprouechamien-
to, con procurar con la 101131623 deuida en 135 cosas del
[Sefior pasar] ³ adelante. Entre 61135 hay algunas donze-
llas que por tener 11135 cabida con el Senon 16 11311 1166110
sach-fficio] de s1' 1116511135 6011 1110111653 (16 63511(13(1 perpe-
tua, y otras biudas han hecho 10 111651ῃο; y otras casadas
6011 grandes alientos de seguir 13 311623 (16 ν1(13 (16 0116 511
6513110 65 capaz, tratan tan [de] ueras ir siempre en este 63-
1111110 b descubriendo mas 116113, tomando por medio su mor-
tificaci6n‚ que es muchas 116665 11666553110 3 105 Ρ3(1165
11165 ala mano en sus demasiados feruores y asperezas,
quando juzgan ser mayor carga de 161 0116 165 60111116116; a
los quales tienen tan 6111613 obediencia, conflando de [que]
el Senos los guia en sus consejos y confessiones, que en
nada exceden los limites que se 165 senalan, aunque crece
61 116265 131110 61 (165560 611 algunas dellas, que piden como
por amor de Dios en limosna les den 11135 larga fienda en

 

³ Duo vv. praeced. dubiae lectionis sunt, abscissa charta hic et
infra in extremis versibus. —b Seqq. vv. 11 siempre deleta.

