980

LUTERARUM

AeevedosAzevedo), P. Petrus Pau-
lus, 468.

Araldus (Heraldus), P. Joannes
Franciscus, 254, 396, 428.

Alvaradus, Petrus, 497.

Alvarez del Aguila, P. Ferdinan-
dus, 440.

Alvarez. Franciseus. 959.

Bairros. Ρ. Didacus, 14, 274.

Barma, P. joannes Baptista, 155.

Bassius (Le Bas), P. Hieronymus,
450.

Bellefille, P. Nicolaus, 50, 255.

Boueletus, P. Antonius, 176, 530.

cabrera, Petrus, 33, 279, 317, 464,
608.

Canisius, P. Theodoricus, 852.

Capella, P. Maximifianus, 390, 438.

Capilla, Andreas, 503.

Carminata, Joannes Baptista, 51,
369, 506, 651.

Carrillo, P. Didaeus, 77, 192, 225.

Casini, P. joannes Philippus, 56,
388, 648.

Castafieda‚ P. Joannes de, 598, 646,
826.

Cavallerius, P‘. Laurentius, 186.

Clayssonius, P. Robertus, 105, 543.
710.

Cogordanus, P. Pontius, 596.

Cordeses, P. Antonius, 252, 386.

Costa, P. Emmanuel da, 773.

Costerus, P. Franciscus, 182, 686,
875.

Crescentius. Suetonius, 322.

Dionysius, P. Henrieus, 810, 909.

Dirsius (Dyrsius), P. joannes, 329,
478.

Domeneceus (Domenech), P. Pe-
trus, 123, 142, 191.

LITTERAE QUADlesssrREs·

AUCTORES

Duran, Didaeus, 282.

Duran, P. Jacobus, 828.

Faber, Aegidius, 642, 792.

Fabritius, P. joseph⁷ 47.

Fernandez, joannes, 803.

Fonseca, 767.

Fontova, P. Antonius, 763, 814.

Gareia, Joannes, 794.

Gaspar, 485.

Gesti, P. Joannes, 194, 271, 320,
376.

Gerardinus, Ludovieus, 830.

Goissonius, P. Ursmarus, 263, 309,
377.

GomeZ. Blasius, 612.

Gracida. Nieolaus, 933.

Gundisalvus, Franciscus, 704.

Gurrea, Joannes, 744, 757.

Helmius, P. Caesar, 222.

Hernandez, P. Alphonsus, 366,
626, 787.

Hernandez, P. Bartholomaeus, 797.

Hernandez, P. Paulus, 535.

Hezius, P. Arnoldus. 186, 361.

Hoffaeus, P. Paulus, 913.

jimenez, P. Hieronymus, 446, 474.

Joannes Baptista, 38.

Josephus, 672.

Kessel, P. Leonardus, 1, 45, 60.

Labaccus, Michael Angelus, 302,
887.

Lara, Franciseus de, 905.

Larez (Lariz), Antonius, 148, 341,
882.

Lentulus, P. Thomas, 71, 600.

Leodiensis, Ludovicus, v. Gerar-
dinus.

Leon, P. Joannes de, 410.

Lilius, Leo, 111.

Lionellus, Hector, 92.

