626 LITTERAE QUADRIMESTR Es

exemplo (161105 113 51ἀο parte para que 56 (1150665356 611 que
no 1161135611 tan 3 13 larga su probaqic'm, aunque todos 311
6513ᾶο 611 63535 (16 111011361611, y pasado por 5115 65061166,
6135 601110 56 - — — [Nuestro Sefior] nos (16 3 entender y,
perfectamente eumplil· 511 sanctissima voluntad. Α111611. De
Montilla 1'1ltimo (16 Α1)1·11 de 1558.

De Vra. Ρ(1 indigno hijo y 5161110 611 Chro.,

ALONSO LOPEZ ¹. ’

Lista (16 105 Ρ.(ἑὸ y Hem.S El Re Alonso L6pez. El P.‘·
ju.0 Aleayde. 1311).Ε Cafias. El Re Ju.0 Garoia. El Ρ.Ε Sal,->
uatierra. El 1161.Ο 01111110. El 116Γ. 0 Ε3113113Γ.Ε1 1161. 0 Dief
go (16 1,01113.Ε11161·.Ο5313Ζ3Γ.Ε1116Γ.οΤ6110.ΕΙ herff
Ruiz.E1 1161.Ο Η6Γ11311(10. ΕΙ 116Γ. 0 Retes.

Irzscrz'plio 1115. Al muy R ‘¹⁰ Ρ. 1110. 611 Chro.‚ 61 [P].²
Maestro Laynez, vicario general [de 13 Compafu'a] (16 ]6,-”
5115, 611 Roma. ’

Szssgz'llz· testigium.
Alm manu.1558.M0ntilla——Del Ρ ‘³ Alonso L6pez Reos·

tor— ultimo de Abril. Es toda (16 edifieaeic'm.

159
Ρ. ALPHONSUS HERNANDEZ

GENUA 1 MAJI 1558 ².

vl. Quantus sit coufitea‘ztium numerus, inter quos plurimi nobilesque
hispanae classis—2. De blasphemiis et juramentis in navibussev
compescendis—36. De fructibus ministeriorum apud genuere*¹
ses-6. De archiepiscopi vicarii benevolentia erga Societatem„
deque ejusdem studio in moribus reformandis—7. Concionatores

 

¹ Vide superius, pag. 563, annot. 2.
² Ex autographo in codice Med. 75, 2 ff„ nn. 7, 8; prius 457-459‚.=
Praecedit exemplum latinum in ff. 5-6, ad cujus calcem adnotatum esth
«emendata. AIemagna, Francia, Spagna‚ Portugasso, Fiandra». Secun-³
dum HANSEN, Rheim'sche Akten..., 766, est exemplum in archivo colo--
11161151.

 

