svs Li 1 11501115 QUADRIMESTRES

5011 11105· 0001111005 y deligentes en su 0111010, y por tanto
se 311100001130 11100110. Quanto al 31110000113111101110 511111-
1031 de los mismos, es tan grande, que 010110 3 105 000 10
vien da 03053 (10 mucha alenga, y de dar graeias 3 Dios
N.‘' S.⁰s; 111111011131010010 quien se aeuerda de la (1150100100
57 destraimiento que dantes 3013.

11. A la missa y doctrina de 0005113 iglesia son muy
continuos 57 frequentes, y ansimismo en todas cosas dan
01001135 01051135 (10 vii-tud. 500 10001105 105 religiosos que
studian en estas 5000135, 00 solamente artes, mas 1310111011
0001301030, 00351 113513 13 infima 013550, (10 530 Ρ131101500,
530 Hyeronimo, San Βο1031(10, 5301310573 1, todos 0011
01057 grande 00111030100 57 exemplo que de 51 dan.

12. En este collegio ay gran numero de porcionistas de ¹
quien tiene euidado vn Pad1·e de 0353, 000 0513 siempre
57 00010 0011 ellos. Creo que llegan 3 63 ό (14, 11130(10 105

 

000 105 5110011, 0011 105 003105 10(105 llegaran quasi 3 803 05 Α

gente muy lusida, y 111001105 (101105 11105* 0011105; (10 105 003-
105 5011 (105 hijos del conde de Feria 2. Otro hijo del 031113-
1010 0101· del 1057, 01105 (105 1110105 del 03111130 (10 los gine· ,

105, 11015003 10057 noble en este reyno. Tambien 50 espera J
agora por vn sobrino de 13 (1000053 (10 Barganea y (10101114 ’
baxador de Portugal que esta 011 Roma, Y 31151 10151110 poi· »ν
01105 4 0303110105, 1101 quien ya dias 311 venido hablar. Es·
tos 1101010015135 500 1311 frequentes en 13 confesion y quie· *³
tos 00 0571 missa, que 11310000 00 010113 11130013 religiososss ,2-
En 135 0135505 500 01(11113113100010 (10 105 10010105, y no me
05113010, 1101000 1101100 10057 gran eommodidad 11313 10 501, Ᾰ

segun el euydado que (101105 50 11000; 01 0031 05 130 gran· “’ῗ;

 

¹ Hoc nomine indicantur canonici Sancti Joannis Evangelistae, qui, a ;:
domo «53010 Emi», dicti sunt in Lusitania «10105». Cf. ALMEIDA‚ Histo- 3203'
ria da Igreja em Portugal, ΙΙ, 153, 155; ΙΙΙ, 427. Exemplum latinum '53
ait: «tum diui Francisci‚ 10111 0113111 D. Hieronymi 30 D. Bernardi,

D. Eloi sectatores, qui...» ,Ὶ
2 Didaeus Pereira, ut videtur. Cf. ΞουΖΑ, Historia genealogica da
casa real port-ugueza, lib. XIII, (vol. 11), pp. 883, 887. ⁸

 

