77. B2ch1N0NE '31 JULn 1557 321

13 causa deue ser el 1101300, ylo mesmo 00313 501 causa
que se pierdan muchas de 135 que de 30111 embiamos. Nues—
tro Sefior 1105 (10 1311 felices 3301135 (10 V. P. como de-
50311105.

2. Aqui hauemos tenido algunos enfermos3 30013, 010-
113 3 Dios, todos estamos con salud. Somos al presente
diez con vn Padre y vn hermano 030 vinieron de Sicilia
con el 50301 ι1033 (10 Vega, y 105 dexo 30111.

3. La licion de casos de consciencia se 0031111113 011 13
yglesia mayor. Le'ese 13 Summa gayetana. El senor obis-
po ¹ con ser tan viejo 0110 03553 50101113 anos, venia ordi-
nariamente oy'r, pero despue's 10 (10Χο 001 30 50 0110 5115-
00301011 0110 vino (10 ay. El Padre 31305110 Gouierno lee
0513 110103 003 mucha doctrina, de 10 01131 01 auditorio 0110-
(13 muy 53115100110, y va perdiendo 13 0013103 030 113513
aqui hauian tenido de 13 Compafiia. Despue's de 13 110103
da audiencia 3 105 030 03101011 confer-ir 31011113 0053 (10 13
110103 0 (10 01105 03505 (10 consciencia con 01, y con esta
conferencia se gana mucha familiai-idad con 01011005, 030
113513 3031 no nos hauian sido muy 31111005.

4. ΝΟ 50 (1οΧ33 105 sermones los (1031111005 y fiestas por
135 0311003135, 51 10 011103, 0 011 11305113 yglesia, porque
011 05105 (1135 30 50 100.

5. La doctrina christiana siempre perseuera en nuestra
· yglesia cada (113, y 105 (1011113005 y fiestas con su 0131103.
Tambie'n 13 0115οῇ33 (105 Padres cada (113 03 01 110501131.

6. Este afio ay muchos enfermos con los quales traba-
J'amos (10 exercitas 13 charidad; y agora 10 113 estado 01 50-
1101 abad Domenec 2, y el 01111101 (113 pidi6 le (1105503105 vno
de 0353 030 mirasse por 01, y assi 50 10 (1111105. Αο013
ya 0513 513 0311031313, y mafiana pienso se 0111000313 3 110-
333131.

7. Hase procurado de 101331 13 0353 (10 135 1130113335

 

¹ Jacobus Cazador. Ι
² Petrus Domenech, abbas Sanctae Mariae de Vilabertran.

LITTERAE QUADRIMESTRES. TOM. V. 21

