{ik—VENERIS 15 MA J1 1557 ‘223

per parte (16 (1116111 6116 V. R. mando per 11 vestii· delli 113-
telli mandati a questi collegii l’anno 11355310. 11 resto man-
dero con li 40 ducati del fratello Valentino, quando li hau-
10 11560551 da joan Antonio, fratello (161 fratello Aloysio.

3. Per le lettere (11 6(111163110116 11011 1111 occorre cosa al-
cuna notabile, 56 11011 6116 111 questi otto mesi ¹ 1131161110 11311-
’11111011111111 confitenti del solito, tanto che non 6 11055111116
611’10 116 il compagno 11055131110 53115131·’ 31 desiderio et deuo-
tione loro (11 60111655315161 comunicarsi ogni domenica al
meno; 116116116 50110 1110111 6116 6113111 ogni piccola festa han-
no deuotione di comunicarsi3 61 quello che mi pare 11111 110-
tabile cosa 6 6116 6 1110110 maggior’ il numero delli· huomini
6116 (16 (1011116 6116 610 (1651(1613110, 601116 31116 volte ho scrit-
to et in parte hanno vecluto i Padri (11 Louanio 61 Colonia
61 Vienna Se qui 1115561110 (11661 53661(1011, 113116165561110
35531 (13 131·’ 111116 16 16516 61 quasi ogni giorno di lauoro; 61
116116 5611016 51 311111611131·13 11 1111110, 56 qualche persona di
dottrina et presenza vi 51 1116116556.

4. Quelli che hanno fatto quella nuoua congregatione o
»compagnia di secolari 61 artesciani 3 conducono quasi ogni
festa tanti che desiderano 131· vna buona confessione gene—
1316 per rinouar et emendas 13 vita loro, che 6 6053 quasi
incredibile, et mi 1311110 1110113 compassione che non se gli
:po attender'; et quelli che gia l'hanno 13113 13 (16113 6011165-
510116 generale, perseuerano nelle deuotioni3 et molti (116551
116113 nostra chiesa, altri alli theatini, et altri in altri luoghi
<si communicano ogni domenica‚ et altri ogni 16513, 601116 110
detto. Et in vero si vede molto grande deuotione, odor’ et
buono essempio che (1311110 (11 56 516551, 61 11 6011113110 13- Ι
-663110 31131111, perche viueano in tanto graui et numerosi

¹ Ultima epistola quadrimestris missa Venetiis [uerat die 24 Octobris
1556. Cf. Lz'tt. Quadam„ IV, 558 sq.

² Illi nimirum qui ex his regionibus ad generalem conventum Romam
venientes illac transierant.

·’ ³ Haec congregatio ortum habuerat anno 1556. Cf. POLANCUM. loc.
›-eit., 223.

