loo--PLAOENJJA 1 MAJi 1:358 635

sus disciplinas, uigilias, 61116105, ayunOS, 616. Yel Senor para
en todo exercitarlas y (131165 materia 6011 (1116 puedan 56-
guir sus pisadas en todo, permitte su Magestad que assi de
parientes suyos como de otras personas aya quien no sien-
ta bien (16 sus uirtuosas y edificatiuas occupationes, y 135
reprueue 6011 asperas y pesadas 1331313135; 13610 611 10(10 165
da 61 Sefior alegria y 651116160. Y por no 1335531 5010 6011
6513 generalidad en 61 1111610 (1116 61 Sefior haze por medio
de 105 sermones y confessiones, (1116 algo particular de 135
60535 (1116 133166611 mas notables. [Con-versiones nonnullas
osfzszz‘ttz‘mns. ]

8. Otra persona (16 grande honrra 56 116113 611 grande
manera afligida porque 6011 falsedad 16 111113115161011 616113
6053 (1116 1301113 muy notable mancha en 511 persona y 10(105
105 suyos, y 16111313 1311 uencida 13 passion de tristeza y
136531, que estuuo muy 66163 ²¹ de se desesperar. Pero plugo
a 13 (11111113 bondad que en vn sermon tratasse vn Padre 61
animo y fortaleza que (16111311105 tener en los trabajos por
amor de Christo, 6011 135 quales 16601310 1111 poco de 11135
animo, y 6011161160 3 56116 631153 (16 alegria lo que 16 1131113
51(10 occasion de grande tristeza. A 10 (11131 tanbie'n 616611105

ayudaron algunas oraciones y missas que en 6353 56 hi-
* zieron por 6513 necessidad‚ que se juzgaua por muy vr—
gente.

9. En 113113156 presentes los Padres 31 transito de 105 611-
fermos para que son 1131113ἀο5, (1116 5011 1111161105, 56 130116
todo cuydado, 601110 13 importantia del negocio lo pide. Con
el euydado en todo 10 (116110 1131666 que ua el Sefior des—
pertando a1gt'1n 6011061111161110, 3551 611 105 (16 13 ciudad como
en 105 (16 511 116113, 6011 13 uenida de 13 Compafn'a por estas
partes3 y confiessan deuer 111116110 31 obispo ¹ por esta obra
buena que les ha hecho, 6011 (1116 1131666 (1116 56 11311 01111(1311-

³ 66160 ms,

ss——. ,,---1

¹ ’ Gutierre Vargas de Carvajal.

