392 er] ERAE QUAoRmOEs‘fflES

cido cosas 11016136 563 53 dibino nombre gbrifieado, que
por vn instrumento 1311 3511050 56 aya dignado obrar tales
60535.

2. Α66163 (161111033516110 (16135 11103135 ¹ ya 65611111 3
V. Rs& eo'mo 531) espe 1311113111610315 (16 V. R.‘¹', por 60305-
661· (1333 6316135 65131133, absa eomeneado 3 (131165 algu-
1135 60351116136101165. A sido tanto lo que 3 01013(10 3365110
561101· 611 535 313135, (136 1116 33 dado 113113 06351011 (16
(161133131 31361135 laigrimas, si no fuera tan 31156131016 60130
soy. Porque V. Ra crea que no vi en mi vida 6053 1311
1161111133 31 56131610 (16 3365110 56301, 31 603 13310 1611001,
31 que tan 611 breve tiempo 33313363 133 5633313(13 56
biesse3 y huelgo 11136110 que V. Ra vbiese tratado 603
61135, y ordenzidoles 535 60351113610365, y 603056163ἀο 53
(131623, para que oyga que 3 5363(10 3365110 561101· (1610
(136 V. Rs* (16Χο barveehado. Jamzis vieson 603511136103
31 13 guardaron. Vandos entre 51, 51631 613113 principio.
Obediencia en 1166110 31 en palabra, como si 1311135 13 vvie-
ran votadO. Sus 31113135 y 10(135 01135 1363311636135, 60130
51 63113 661113 fuera 53 6353 1011113113, y bibieran en 61 siglo.
Respecto 3 obedescer 31 561101· obispo, en 5010 3(136110 que
3 61135 165 3316561613, y no 11135. Το635 603 3631133 y otras
cosas de 50111135 y bujerl'as, 3 53 531101. Mortifieaciones ni
penitencias, ni por sennal; por manera que solo 61 nombre
163133. Αο13 llego 13 013 (161 56301, y 3 puesto tanto 53
1)63(1111551133 31330, (136 116363 (16 ordinario vna 013 (16 013-
6103 3163131 3 13 13333333 y 0113 3 13 tarde3 y 30 65 310313
13 (136 30 va 603 vn (165560 13536131116. Το(105 105 (11165 y
113165, 33 dado 31 1131165 603 61105. A 13 priora no 13 113-
blan sino 65 (16 1101111135, quando reprehende, 513 (136 31663
105 0105 31 buelvan palabra. Mudar el pie ni hazer 6053 (16
13 vida sin 53 11663613 y bendici6n, no 56 3 (16 hazer. Ales
dado Dios tanto gusto en 13 obediencia, que 65 6053 111313-

¹ De 1106 monasterio 13 63135 reformatione §.tus Franciscus Borgia
laboraverat. vide POLANCUM, Chron„ V, 483-484.

