1032 101110 RAE QUADmMEffl-Rsss

 

. Α Paz-
22 Hector Lionellus ................ ., Senis » , 1 Feb. 92
23 Marcus Valdesius ............... Perusia 7 γ,Ἰ 101
24 Ρ. Robertus Clayssonius ........ ’ Billomo' 9 » 105
‘25'LeoLilius..................:... Florentia‘ 13 ›, 111
26 Roderieus Zorl illa .............. Concha 21 » 1116
²7 P. Alp honsus Ruizius ........... Granata 28 » . 1)1
28 Ρ. Petrus Domeneeeus .......... vallisoleto ›> » 1²3
29 ’136Γο31005 d Ottono .......... ’. . . Genua 1 Mart. 12Ῑ )
30 Ρ. Theodorus Peltanus ...... . . . . 10 olstadio 9 » 131
31 Hem-icus Somalius.. ............ 0010013 23 » 135
32 Rodericus Zorrilla .............. Concha 26 » 141
33 P. Petrus Domeneccus .......... Vallisoleto » . » 14²
34 P. Oliverius Manareus .......... Laureto 28 ›> 144
35 Antonius Lz'n‘iz ................. Α10013 29 ,1) 148
36 P Alp honsus Lopez ............. Corduba 31 >³ 153
37 P. Joapnnes ssta. Bar ma .......... Murcia 155
38 P. 0310105 Montelo ............. Septimaneis 10 Ap111157
39 1300001605 M<no1nus ............ Vindobona 17 160
40 P. Hurtadus Perez .............. Praga 18 >> 166
’41 N. N ............................ » ‘20 ι» 17⁵2
42 P. Antonius Boucletus .......... Tornaco » » 476
43 P. Franciseus Costerus .......... Colonia 21 » 18)
44 P. Laurentius Cavalerius... . . . . . Tibure ‘²4 » ¹ 186
45 P. Petrus Domeneccus .......... V allisoleto 27 » 191
46 Ρ. 13103605 031Γί110 ............. Compluto 28 » 19¹2
47 P. Joannes Gestl' ................ Bar 610006 29 » 194
48 N. N ........................... Ebora 30 » 197
49 P. Petrus Sanctaerueius ......... Monte Regali» » 203
50 Antonius Torres ................ Burgis 4 Maji. 205
51 P. Ludovicus §antander ......... 0365 31· augusta » » 208
52 Ρ. Daniel Paevbroeck ........... Catana 8 >> 213
53 Ρ. oliverius Mamm-eus .......... Laureto 12 >> ¹²16
54 Franciscus Stephanus ........... Messana 13 » ⁷ 219
55 P. Caesar Helmius .............. Venetiis 15 » 222
,56 Ρ. 1311136115 03111110 ............. Compluto 20 >> 225
57 P. Petrus Sp .................... Calari 24 » 228
58 Ρ. 1030065 Rethius .............. Colonia 25 » 230
59 Franciscus Scipio ............... Laureto 29 » 238
60 P. Petrus sanctacrucius ......... Monte Regali 30 » 243
61 Franciscus Monclaro ............ Conimbrica ? » ’ 246
62 P. Antonius 00106565 ........... Gaudia » » 252
63 Ρ. 1030065 Franciscus Araldus. . Neapoli 3 Jun. 254
64 Ρ. Ν1601305 Bellefille ............ Parisiis 4 » Ι)55
6') Henricus Somalius .............. Colonia 5 » 258
66 Marcus Valdesius ............... Perusia 6 · >> 260
67 P. Ursmarus Goissonius ......... Praga 11 >> 263
68 Ρ. 1030065 Gesti ................ 1331610006 16 ,» 271
69 13103605 de Bairros .............. olisipone 17 » 274
70 Petrus Cabrera ................. Murcia 29 ³> 279
71 Didacus Dur521n ................. Olisipone 30 ›> 282
72 1361031005 d'Ottono .......... ψ. .. Genua 1Jul. 289
73 P. Joannes Rethius .............. Colonia* 14 »= ⁴ 295
74 Michael Angelus Labaceus ...... Syracusis 20 » 302
7 3 P. [1150131- us Goissonius ......... Ρ1· aga 28 >> 309
76 Petrus Cabrera ................. Murcia 302 ›> ⁴ 317

77 Ρ. 1030065 Gestf ................ Barcinone 31 » 320

