750 14111011Αο QUADfflMES [RES

001· ser tan buenos3 vuo mucha 00010 dellos y todos 000005.
12. Algunos dias despue's deste auto, uuo otro en 01·-

tes en la misma 1010510, y sustentaron quatro estudiantes de
105 3 001505 505 conclusiones. Venieron 0 01105 01 rector de
la vniuersidad eon algunos doctores della: y 01001105 reli-
giosos y hombres doctos que argumentaron; hizieronse 05-
105 disputas muy solemnemente, durante todo el (110, 0οΓ 10
0100000 y tarde, y uuo siempre mucha gente, y quedaron
01001105 personas por argumentar‚ por no 0001· tiempo
para todos. A los argumentos que se pusieron, satisfizieron
tam bien los respondientes‚ que dieron poco trabaio 0 505
01005005 000 presidian.

13. Algunos hermanos se examinaron para leeenoiados
en artes en nuestro collegio; fueron sus examinadores per-
sonas muy doctas y nobles, los quales 00010 50010500 000

105 1101010005 0010011100 bien, argumentauan lo meior que.

podian: y 0051 105 respondieron, que quedaron todos satis-
fexos y 000 00000 opinion de los 11οΐ0101105, 000 500 105
01010105 de todo 01 curso, Estos exeimenes 50 501100 11οΖοΓ
00 105 5000105 maiores de 10 Vniuersidad3 00010 mando 01

rei que 50 hiziessen 00 01 00110010, 000 haze algo para 10

autoridad (101. Otras 0100105 0 00000(11(10 50 A. 0 los nues-

tros 00 000 muestra bien 10 01110100 000 tiene 0 10 000100-
fisa. Nuestro Sor. nos dee ser tales como todos piensan que-

·somos, para gloria de su diuina Magestad. De Coimbra
nltimo (10 Agosto de 1558.

Por 0001155100 del Padre Jorge Rijo, indigno hijo de

V. R,
MANOEL DA COSTA 1.

¹ De epistolae auctore legimus in catalogo conimbricensi ineuntis Ja-

011οῑ11 1565: «Manoel da Costa, sacerdote, portugues, natural de la isla ⁴
de San Miguel, de la ciudad de Punta Delgada, obispado de Angra. En· Δ

“tro 00 la Compafu'a a 18 (10 Μο10 (10 155l; studiana leis; y en la Compa- ι
0ίο oyo 01 curso y poco 0105 (10 vn 000 theologia. Fue procurador dos
anos y medio en este collegio, y agora ayuda al procurador. En Lixboa .
fue' sotoministro vn 000, y ministro otro, y en Euora tres 0005.» Ιο codiee ’

Lus. 43, fol. 237v.

1

