181.—AM13R1A 13 Jan 15:38 747

ner vn sacerdote della Compafn'a al lado, porque quedara·
harto 11135 satisfecho.

8. Vltra de estos‚ todos los demas que estauan (16560111-
mulgadOS, estauan fuera della tierra, y asi me parecio·
irme a otro lugat· donde estauan 105 18 descommulgados,
donde no halle de todos mas que a vn soldado italiano della
terra, 61 qual no 56 6031655333 por ciertas inimicitias; y
hacie'ndomele de 61 6031113ῇο, diciendole que yo tambien ha-
u1'a sido soldado, y que 531113135 60535 (16 13 501(13(16563, etc.‚
tandem me dixo que haria lo que yo 16 (11116556, y 3551 1116
prometio de confessarse y communicarse.

9. Viendo que por entonces no se podia hacer 60553, (11-
cie'ndome 105 curas que hasta el Agosto todos estarIan oc-
cupados en 61 63111110, etiam 105 (1135 (16 116513, determine
venirme a Α1116113, dando potesta al arciprete (vna perso-
na, me pare[cio, de] a bien) que aquellos que en este medio-
se (13151655611 convertir, 105 pudiesse absoluer, porque esta
era 13 men[te de] 3101156ῇο1, 61 (1331 1116 3 prometido de no
3663531105 3 Ρ61053 hasta que yo torne 31 Agossto, por]que
ve el {ructo que 56 113 66110 y 13 speranca que 56 tiene se
. convertiran 105 01105. Sea el Sefior 103[(10, (136] 111 11666551-
tatibus etiam de lapidibus scit suscitare concionatores ver·
bi 531 ¹, vt glorificetur 111 omnibus illis. Laus et honor in 56»
6313 56631013111. Amen.

10. En Amelia despue's que comence‚ siempre e predi-
1 63ᾶο 105 dorningos en Santangel, excepto dos vezes en 61
(101110 por necessidad. El fruto que se haga, yo no 10 56 611
particular. Pienso que el Ρ.Ε Georgio lo sabra mejor, por-
que el 65 61 (136 trata con 105 (16 fuera. Dire esto que me
parece: muchos de estos ciudadanos terribles (13(105 31 otio⁴
y a 13 murmurati6n‚ poco deuotos de la palabra de Dios,
no obstante esto entiendo (16611 que 56 5113111311 (16 13 gente·

 

²¹ Abscissa charta lzic et infra iu fine versnmn.

 

¹ Cf. MATTH., III, 9; Luc„ ΙΙΙ, «δ’.

