744 LITTERAE QUADRIMESTRES

181
JOANNES GURREA*

AMERIA 1311-(11 1558 ¹.

1. De sna valetudine deque suis laboribus in nzom'alz‘zmz monaste-
riisf—2-9. Duo oppida invisit et quosdam christifideles ad con-
fessionem et mutuam concordiam affigit—1041. De suls contio-
m'lms Ameriae habitis. Laborat in sacerdote aliquo ad sanctio-
rem vitam reducenda—12. De adventu sociorum romanorum.—
13. Quaerit quid de mmmsculis quibusdam faciendzmz.—-l4. De
quodam Societatis candidato, et de quadam in oppido Narnia
converslone.

1, 11115. M.a Muy Rdo. in X.⁰ padre. Pax Xpi. Esta
5613 para 113661 saber 3 V. R. 60310 por gratia de el Se-
fior de eada (113 me 516310 mejor en 13 53111(13(1 601110131, 63
13310 (1116 503 algunos (1135 que yo 30 me 5161110 603 (10101- (16
6311663 31 otro dolor: de modo que no me podre lamentar
de el aire de Amelia, y por sentirme assi me 3 1131661110
603 6035610 (16 61 Re Georgio 2 30 replicat a vn mandato
(16 el Rmo. de Amelia ³ en 61 (11131 me 3133(13113 que yo
1116556 3 113661· 31811335 exhortationes por sus 3101135161105,4
3116310 (1116 10 (165631133 135 monjas3 y assi 10 hago speran-
do que de 6110 536313 fruto X.0 N. Sor. Boi ordinaria-
mente 3 (105 1110335161·105 (1113(13 56313113, y no 65133(10
ningun forastero, 30 me 65 (11111611 por gratia de 61 Sor.;
porque 10 que digo 611 vn Iugur, mudando poco 0 quasi
niente, 10 digo en 61 otro. Muestran grande 6031631663 y
deseo de ajudarse, mayormente 135 3103135 (16 S. Catali-

33 4, y 56 edifiean seglin entiendo en ver que hasta aqui yo

 

¹ Ex autographo in codice Rom. 126 A-J26 B, 2 11., nn. 37, 38;,
prius 85-86. Multa verba itala cum hispanis miscet auctor, quae notare-
supersedemus.

2 Georgius Passiu, domus ameriensis superior.

³ Joannes Dominieus de Moriconibus.

⁴ Cf. Laz‘m'i Monam.. ΙΙ, 162, 163, 183.

