INDEX GENERALls HUJUS vorumms 1053

 

Pag.
187 P. Joannes Rethius .............. Colonia ‘31 Aug. 770
188 P Emmanuel da Costa .......... Conimbriea >› 773
189 P. Gerardus W ertenus .......... Praga P ³ 781
190 Bartholomaeus Squarcialupi.. . . . Catana 1 Sept. 783
191 Ρ. Alphonsus Hernandez.. . . . . . . Genua > 787
192 Aegidius Faber ................. Messana 9 » 792
193 joannes Gal-cia ................. Ocania 11 » 794
194 P. Bartholomaeus Hernimdez.. . . Salmantica 15 ›> 797
195 P. Alphonsus Roman ............ Caesaraugusta 18 >> 799
196 Joannes Fernandez .............. Burgis 24 » 803
197 Henricus Dionysius... . . . . . . .. Colonia 28 » 810
198 Ρ. Antonius Fontov a ............ Mulcia 29 » 814
:1233 ξ). Ξο11ἓ5 Slaffictacrueius ......... 111οἓ16 Ret‘gali 30» O t Ξὲδ
iera ............... aure 0
201 Car olus aSeageri us ............... Parisiis 2 e 824
38} E. {oanges ge Castaneda ........ &cama 271 » ἓξὲξ
2 . aco us uran ............... 15 a 1 ›>
204 Ludovicus Gerardinus ........... Billgmo 12 >> 830
205 Simon Vieira ................... Ebora 21 >> 836
“2( )6 Innocentius Spatafora ........... Florentia 22 >> 841
207 Georgius Mercatus .............. Panormo 25 » 845
208 Gasp ai de Salazar ............... Compluto 30 » 850
209 Ρ. Theodoricus Canisius ........ Χ indobona 31 852
210 P. Alp honsus Roman ........... Caesaraugusta 1 N»W 869
211 Carolus Sagerius ............... Paiisiis 3 872
212 Ρ. Franciscus Costerus .......... Colonia 8 » 87 )
213 Joannes Paulus Mirabellus ...... Ferraria 13 >› 879
214 Antonius Larez ................. Abula 30 » 882
215 Alvarus de Orive ............... Placentia 884
216 Michael Angelus Labaccus ...... Syracusis 1 Dec. 887
’217 Franciscus de Varea ............ Conimbrica 20 892
’218 Petrus Silvius .................. Ingolstadio 28 » 900
219 Franciscus de Lara ............. Monte Regio ⁷ » » 905
220 Henricus Dion ’sius ............. Colonia 29 » 909
221 Ρ. Paulus Hof aeus ............. Praga 31 » 913
APPENDIX
I Ρ. Gerardus VVertenus .......... Praga l7Jan. ? 1558 926
II Nicolaus Graeida ................ Conimbrica 14 Febr. 1558 932
III Franciscus alvarez .............. Olisipone 30 Jun. 1558 Ρ 959
Brevis notitia codicum ................................... 967
Ixolcas
I Index auctorum ........................................... 971
Π Litterarum auctores ....................................... 980
III Loci unde litterae missae sunt ............................. 982
IV Index personarum. rerum ac locorum ...................... 983
V Index generalis hujus voluminis ........................... 1051

