2175660511113111611ι 20 DECEMBRIS 1558 899

de, que la 01151113 reyna ¹ y el cardenal 2 656161116100 esto—
110 (113 313 0615003 que dellos en lo temporal tiene cuyda-
do, (130(1016 3 6016111161 10 600160131016010 y goso que tes
0130 por ver en quanto augmento yua este negocio, y
quanto esperaua que Dios N.0 §.0¹ se 31113 (16 5611111 del,
prometiendole mercedes por el 11310310 que e'l en esso de su
parte 00013.

13. Η15056 31 principio de 011651105 5111(1105, 31 1160100
acostumbrado, 61 principio de 5611610016, 600 muy gran-
(16 53115136100 y concurso de gente. Tuuieronse 01101613-
1061116 conclusiones generales de todos los 6111505, 3 135
quales 56 hallaron y argumentaron muchos de los mas an-
tigos doctores desta vniuersidad‚ y 01105 caualleros 0110-
6103165, respondiendo cada uno de nuestros maestros por
105 suyos, con mucha satisfacion de todos. Despues de las
quales conclusiones, vno de nuestros maestros 111110 1103
oracion en loor (161 rey que sea en gloria 3, que todos 105
’ anos en este tiempo se haze, con mny gran contentamien-
to y satisfacion del auditorio. Esse mesmo dia 6513113
01165113 iglesia, que era 61 lugar donde se hizieron estes
autos, muy bien aderecada y ansi todo 10 (161035 001 111010
(16 135 613565, donde eran tantas 135 oraciones en prosa y
vierso, y tan luminadas y pintadas, que escusauan guada-
meci's y panos de pared. En 10 qual 105 5111(1130165 56 0105-
113100 muy diligentes y curiosos. Demas (16510, vuo cin-
quo ignimas, que solenisaron mucho 0135 01165113 festa.
Adeuinaronse dos (161105, 105 quales quasi para eso mismo
fin se anian 66110, 0313 dexar la gente de fuera con algiin
gusto para otros 3005. Ouo al 1161000 (16 105 (131, 1116265,
5111(1130165 nobles y doctos de 13 vniuersidad‚ y otro caua-
llero de los nobleS, y insigne (16516 16100.

14. A instancia tambien de 13 vniuersidad, que mucho
10 pedio, tuuo vn nuestro hermano vna 0136100 61 (113 (16 511

¹ Catharina, Joannis III vidua.
² Henricus, ejusdem Joannis ΙΙΙ frater.
³ Paulo ante memoratus Joannes III.

