 

12O.—xf'ALL1s-01⁴Esro ‘22 DECEMssffls 1537 455,

2. Los exereieios (16 letias van sie1np1·e 6011 1111161111 63-
101, y 616566 11135 61 0101166110 06 105 scholare& 5611111303-
mente 611135 conclusiones 06 theologia 51161611 assistis 60-
11111111116111611·3γ165 dominicos y de otras 01061165. 1365111165
06510 601161111611 3 1111651135 conclusiones (16 ordinm-io 601-
legiales (161 collegio del 631061131 ¹, que es vno 06 105 meis
insignes de Ε5ρ3ᾖ3; y destos los 11135 principales, 601110 son
cathedraticos y professores en esta vniuersidacl.

3. Quanto 31 [1101166110 spiritual (1116 56 11326 6011 105 1110-
ximos, es 6053, 616110, para bencleeii· 3 nro. δέη (11131110 56
manifiesta su diuina 11011030, y (111311 magnifico se 1111165113
6011 105 (1116 (16 116135 56 60011655311 y 56 (1311 3 13 1160061113-
61011 de los sanctos sacramentos. Vino 3 110501105 vna mu-
ger, que, 31101166100 511 11131100, (1026 31105 113213 6011 01105
vida no muy buena. Confessdse en 6353 6011 13116035 56113165
06 1761030613 penitencia. Reconcili6se 6011 511 11131100, y 1101-
11161011 3 511 continua cohabitaeidn.

4. Estaba otro letrado deste pueblo tan indignatio 6011-
tra su mismo padre que osaba dezir: ’Ν111163 1116 vere ven-
gado ny satisfeeho (16 my padre hasta que beba de 511 5311-
gre; y esto quando entendiese (1116 511 padre estaba en pee-
6300 11101131. Con sanetas 6Χ1101·’(36101165 (16 vn Padre 06
111165113 6353 vino 3 reprimis el enojo, y 60110656611061· 3 5115
ruegos; y quanto fue de 511 parte, se 010 por aplaeado 6011
-que lo mismo se 36311356 6011 511 padre.

5. v Otro del orden equestre, 311161100 grauemente inju-
113οο 3 511 1110111010, (16 001106 16 31113 1651111300 31 otro infa-
mia notable y detrimento de 13 13116113 0111111011 (1116 6011 105
-01105 tensa, 1111111311056 tanto 3 1111651135 6111101136101165, (1116
131010 11610011 31 1011111300, y le 11120 1111111163 5311513661011 (16
13 injuria hecha pfiblieamente. Y (16516 linage (16 gentes ay
1111161105, (1116 011511113οΟ5 611 13 6051111111116 (161 1166631, y me—
tidos en el 616110 06 5115 06663005, 11311 sido 13113005 6011 61

¹ Collegium Sanctae Crucis anno 1479 3 cardinali Petro Gonzalez de
Mendoza fundatum. LA FUENTE‚ Historia delas Um'versidades, ΙΙ, 21.

