151.—CARA1OEJ0 12 APRILIS 1:358 595

0. No se 0116566 0113 6053 31 presente 11135 (16 10 (116110,
aunque a pudiera scrivir 3135 particularidades de peniten-
eias. Sola vna monja, 603 33101 que tensa 3 135 otras y
sus amistades, 135 quiso 1611361 (16 135 11101111163610365 y
poner miedos que no avfan de perseveras. Y yo fui 310153-
(10, y 13 reprehendi bravamente‚ diziendole que tubiesse
temor de nuestro Senos, y que mirasse y sintiesse que
aquellas cosas no conveniat] 3 611511333, quanto 11135 3 16-
ligiosa; y que en semejantes cosas entendl'an los 16313ἀο-
165, y que ya que 6113 30 venia 3 56 confessas ni 3 113Ζ61
3101111163610365, que 6311356 y no 135 turbasse3 y que 13113-
·56 que podria ser que en brebe 13 11611356 Dios, y daria
cuenta estreeha. Atemorizose mueho y lloro muy mueho y
pidiome pe1·d6n; y dizenme que 11313103 (16 603165531 gene-
ralmente. Oy que se cuenta 12 del presente, 16 (110 vna 63-
lentura: espero en el Sefior que infirmitas non tendit ad
mortem ¹, sino para que el Sefior 563 glorifieado y que
venga 3 conformasse del todo 603 sus hermanas. V. R.a 3
6113 y 3 135 (1611135 603 6516 pobre nos eneomiende 31 Sefior
para que en todo se haga su 533613 voluntad3 y nuestro
Sefior (16 3 V. Rf1 su sanctissima gracia y le haga tan
sancto como su Magestat puede. Al Padre rector 603 10-
(105 105 (1611135 Ρ3(1165 y 1161133305 charissimos de essa 533-
13 6353 de V. 'Ra su 533613 bendieion por mi; y en sus
oraciones me mucho encomiendo. De Caraizejo ² 12 de

Abril de 1558.

D. V. Rf* indigno sierbo, · S s
AAVEDRA .

 

a abnque ms.

 

¹ Cf. JOANN. XI, 4.

² Hoc oppidum, quod varie scribitur ab antiquis (Caraiyzejo, Zaray-
cejo) et nunc communiter Jaraicejo, pertinebat ad episcopos placentinos.
Situm est in provincia recenti Caceres, non longe a Trujillo. Ibi diem
1 supremum obiit D. Gutierre Vargas de Carvajal anno sequenti. Cf.
5 LainzzMonum„ IV 437.
' ⁸ P. Petrus de Saavedra, de quo multa apud nostros historicos, Po-
{1 LANCUM, ALCAZAR‚ etc, invenies.

 

