INDEX PERSONARUM, RERUM AC LOCle'UH

'Teulada, opp. Hispaniae, 341.

Tevere‚ v. Tiberis.

Texeda, Raphael, S. J., magister
Eborae, 9, 324; Olisiponem pro-
fectus, 8303 v. INDICEM ΙΙ.

Textor (XVeber), Urbanus, episco-
pus labacensis (Laibach). fautor
S. J., 44, 134-135, 175, 526, 931,
religionis et S. J. amantissimus,
379; apud socios sacrum facit, 379;
sacris initiat aliquos, 525, repen—
te mortuus, 6013 Deo commen-
dandus, 685.

Theca reliquiis sauctorum assei·-
vandis, 576-577.

Theodorus, V. Gerardi, Theodori-
cus3 Canisius⁷ Theod.

Theodosius, V dux Bragantiae3
scholas eborenses invisit, 200,
261.

Theoloo·ia, ejus studium 1611011-
tum Coloniae 45, 61, 138, 183,
234, 394, 513 —514, 670; sumptibus
episcopi 5693 duo professores ca-
nonicatus accipiunt, 234 235; V.
Colonia; ejus studium Abulae,
150, 8833 privata studia Ingolsta-
dii, 1313 restituuntur in universi-
tate, 4023 ubi socii sunt audito-
res, 902; lectiones visuntur Pra-
gae, 3113 studia Parisiis,449; Val-
lisoleti, 191; disputationes priva-
tae, 132, 143, 151, 235, 404, 455,

26, 572, 901; publicae, 539, 546,
572, 600-601, 680, 833, 902, 9οἣ v.
Philosophia.

Theophilus, in dramate, 548.

Thomas, apostolus, S, dialogus
de illo, 69; ejus dies. 911.

-Aquinas, S, O. Ρ., 79; legitur
ejus Summa, 467, 851; monaste-
rium Sti. Thomae Abulae, 150.

—germanus quidam S. J., Vindo-
bonam petit, 681.

—slavonius, v. Zdelaritius.

'Thuringia (Thuringen) regio, suos

1045

mittit Coloniam, 669, 77Ο; v.
Mulhusen.

Thyraeus, Hermannus, S. J., legit
Magistrum Sententiarum, 402,
572; contionatur, 403.

Tiberis (Tevere) flumen, de exun-
datione quadam rumores, 435.
Tibur (Tivoli), opp., collegium pe-

nuriam patitur, 3223 scholae mili-
tibus occupatae, 1903 tiburtini
multa a militibus patiuntur, 187-
1883 rector, ν. Cavalerius3 v. ΙΝ-

DICEM ΠΙ.

Tiepolo, Paulus, legatus venetus, ’

pius, 173, 269.

Tilanus (de Tilia), Joannes, S. J.,
Praga profectus, 167; eo absente
pax domi, 27οῑ Pragam redux
non recipitur, 316.

Tilinga, V. Dilinga.

Tinajas, opp. Hispaniae, 80.

Tirolenses, Coloniam in collegium
S. J. veniunt, 420.

Titelmannus, scriptor, 925.

Toledo et Figueroa, Maria de, du-
cissa de Areos, 337.

—Petrus de, 588.

Toleto (de Toledo) Franciscus a,
professor universitatis salmanti-
censis, Societatem ingreditur,
114, 487, 699, 793.

Toletum (Toledo), opp, 124, 457,
636, 676, &OQ collegium aut do-
mus ibi ponenda, 8703 toletanus
cardinalis, v. Siliceus.

Tonda, Vincentius, S. J., ejus vo-
catio et virtus, 93-94.

Tongeffis, Henricus a, rector uni-
vcrsitatis coloniensis, 300.

Toni, habentur quotidie, 314.

Tornaeum (Tournai) opp. Belgii,
publica S. J. admissio, 530-531;
populi miser status, 179; Chri-
stus ab haereticis conculcatus,
179; parochia Sti. Jacobi sacel-
lum nostris commodat, 177; fau—

