rvn T, ῂ dr».-

lffli).—-VALENT1A 6 ,1151111111 15ῖ18 480

130
P. PETRUS PARRA

VALENTIA Ε) JANUARH 1558 ¹.

1. De z'ntewnissz'one litterarum queritur-2. De prospero msnssta
riorum nostrormn cursu: P. Xnarez magno cum applausu cliri-
stz'anam doctrinam explicat—57. Publici peccatores conversi. ν
8. Odia exstincta—9. Fratres tusim'timz's oppidis cateclzesz'n pne
ros docentfim. Complures Societatem ingredi cupiunt—ll. 1)(Ἴ
sacerdotnm ministeriis et bona valetudine in pestifera lna&

12. De pecuniis in pauperum usum collectis.

1. † 1115. Muy ΚΡ Ρ3(11·6 611 Chro. Pax Chri.. ete.
Mueho ha que no tenemos ninguna easta de ahs, aunque
bien erehemos se 31113 6561110 hastas vezeS. Tenemos
temor que 135 que de aqui se enbian, no aporten 3 653
tierra; que 63(13 mes 56 113 6561110. Por amor de nuestro
Sefior nos haga V. R. auisar de 10 que 3113 paga, porque
nos consolamos en estremo‚ 11135 (16 10 que yo aqui podria
dezir.

2. De 10 (16 363 sepa V. R. que van muy bien 135 60535
(16 13 Compafil'a, gloria 3 13 summa bondad. Freqijentanse
mueho en nuestra yglesia 105 sanctos 53613111611105; 61666

(16 63(13 dia 13 3111611311 3 105 desta eiudad‚ de 13 Compa-

fn'a3 3 135 111311635 (16 doctrina christiana que en nuestra
yglesia 56 haze, concurre mucha gente; satisfaze 3 todos 61
Ρ.Ε Χ113162 ² que 135 11326, gloria 31 Sefior. Prediean tan-
bien 105 Ρ3(11·65 (16 6353 por 135 perroquias de Valencia‚ y
destas predieas y confessiones de 105 1111651105 56 11326 110-
table fruto por 13 1)011(13(1 (16 nuestro Senon

3. Vn hombre natural deste rreino, que no 16 11316613
bien nada de 13 Compafn'a, hab16 vna 1162 6011 vn Padre de
casa 10 que sentia della, y como le satisfiziese 6011 13201165
euidentes de 511 engaf10‚ que no fue poco segi'm estaua

 

¹ Ex autographo in codice Hz'sp. 96, 2 ff„ nn. 19, 20; prius 461, 462.
Est exemplum latinum in ff. 21-22.
² P. Didaeus Xuarez. Cf. Pomwcxm, Chron„ VI, 506.

