71-811111011515 20 thmi 1357 30:⁷3

gentemente attendono ali suoi offici& 011110, 110111111111013-
uore. suauissimo odor dalla Compagnia di jhu. 1101· questa
0113 01 anco per 11 circumvicini luoghi per mezo di 11110510
eolleggio e sparso. Di manera che gia molti homeni claris-
simi et di grande virtu 51 5011110 marauigliati assai delli
buoni costumi et consuetudini che hanno 111510 110111 Padri
nostri, parte 1101 celebrat· 13 messa, parte etiamdio in tutti
li officii 3 11 quali attendonO.

2. Quelli 0110 frequentano il nostro tempio. tanto piena-
, 11101110 11311 (1310 1’31111110 3113 (1111οο10111, 0110 11011 0011101111 (10
, 13 predica, quali ciascuno giorno festiuo odono, domandino
anche alcuna lettione dipo desnare et simili cose excita-
torie 3113 virtu, 30010 piu ardentemente ciaschun giorno
nell'amor di Christo si accendano. Et in questa maniera
11013 vita christiana con grande frutto caminam), et (11 1311-
10 1111111010 (111111111 si sorzano fortificar gl'animi 51101, 0110
anchora alcuni (101101101 infermi nella via d'Iddio soglino
agiutare; ma, quel che e piu di tutto, fortemente difendono
gl’essercitii della nostra Compagnia, l'inuidia de li maleuo-
li homini con li suoi synceri 0051111111οῑ esempli studiansi ex-
’ tingue1·e; et gli loro saette 0011113 13 Compagnia (11122310,
0011 11 11311ᾶο scudo della verita in li medesimi si sorzano 11-
11011310.

3. Sonno alcuni i quali con ardente affetto 01 prometto-
no che, 1113110311ᾶο 13 0113 31 colleggio, loro con l'istesse 13-
011113 01 5051011101311110. ΙΙ 0110 111 vero piu diligentemente
farrebbono (occorrendo 110005113) 0110 11011 (1100110, essendo
che etiamdio 31 presente con tanta solecitudine 1100100110
13 001110(1113 del eolleggio che piu tosto 11011011110110 man-
03550 3 50 31011113 0053 0110 3 1101. Τ1·3 questi de quali hora
hauemo parlato‚ sonno 31011110 11310110550 01 signore, li qua-
li non pochi doni hanno offerto 01 01 offeriscono per il no-
stro tempio; et per dir' in 111011113, 11 signor prefetto di que-
sta cita, 0 quasi tutti i principali tant'affettione ci portano‚
0110 11011 manco cura hanno in procuras l'utilita del colleg-
gio, che 13 propria.

