2IO.—CAEsARAUGL·STA 1 Novfflissffis 1558 871

5. Ν11651135 cosas estam 6η gran 50516ςο por la diuina
bondad, y vemos gran voluntad 6η personas principales, y
mucstran 0311160131 6011161113111161110 6η ver 111165113 η116113

glesia <que 6513 011351 1163113113), y 61 edificio 0116 56 113

1166110 6η 13 casa 0313 acommodarla a 13 yglcsia. Los in-
-quisidorcs 516111016 1105 5οη muy 03(1165; 61 06113110 ¹ 56
esta (vt 11611 616.); Dios 563 6011 61, 6οη todo 6550 16 115100]
31911113 vcz. Desseamos mucho 61 166311110 0116 (16 ay 56 nos
ha (16 6η111131·, y (16 0116 56 1105 113 (13110 50613η63, y 0161150
10 trayran los Padres 0116 (16513 116113 hieron: (16 105 0113165
1116 111313111110 0116 no 5311611105 6053 alguna. Dios 165 (16
'buen viaje y trayga 6οη 111611. Β16η 6160 0116 ay 56 116116 50·
bre 6516 η1165110 negocio 10116η3 diligencia, y si 61 166311ᾶο
31111 110 56 1105 113 00111110 6η111131·, supplico a V. Ρ. 56 010611-
16, 0010116 1105 111100113 311111 13 yglcsia; (16 10 01131 56 ven
a 13 61313 1111161105 01011661105, 0116 seran muy a gloria
de Dios.
, 6. En 105 53η105 sacrificios (16 V. Ρ. encomiendo mucho
6516 collegio, y supplico 3 V. P. para los Padrcs (161, 0116
seran presto 0113110, nos conceda V. P. 13 gracia (161 anima
con la missa, 0116 ya yo 13 tengo de nuestro Padre (16 11116-
η3 memoria ²². Denos 61 561101 511 6001053 gracia para co-
ηο5661 y cumplir perfectamcnte su voluntad sanctissima.
Amcn. De §Zaragoca 30 (16 06101116 (16 1558.

Somos 6η 011η1610 (16 Νο11161η1116; ayer <⁷ltimo (16 1η65
1661111 16113 del P.e maestro Baptista 3, (16 Gcnoua (16 105 21
(16 561161111116, 001 (1οη116 6η116ηε10 seran partidos para 6513
116113 0 estaran 6η 6550. Dios 165 (16 1111611 viaje. Amcn. De
V. P.³<¹ hijo y 5161110 indignissimo 6η 61 561101,

-1- Roiffm † 4.

¹ Ferdinandus de Aragonia.
² P. Ignatius de Loyola.
³ Intelligi videtur P. Joannes B.ta de Barma, qui Aragoniae provin-

·ciam regebat.
⁴ Vide pag. 418, annot. 3.

