38—SE12T1Mswc1s 11> APRHJs 1337 159

0110 Ρ3(116 11366 vna platica particular a 10061105 (16110105
(1116 vienen a ella, de que se saca 01116110 1111610.

5. Εο 6513 6353 5011105 611160 Padres y quinze 1161013005.
Los Padres 56 exercitam en confesar, y dos predican 105
domingos y fiestas por estas aldeas 601113163035, y 56 hace
01116110 {ructo en 61 56ᾖο1·. Ay vn Ρ3(116, (106101 60 1116010-
gia, que vino de Ganffla, de donde 65 natural, pocos dias
ha. Ay asi mesmo (105 1161103005 licentiados en 31165 por
la vniue1·sidad (16 Alema, y 01105 (105 (1116 11311 oydo 511 6111-
50 (16 31165, y 105 1165 116060 11110611110 (16 theologia.

(1. Ε513 (1113165103 611110 vn hermano, flamengo de 03-
6100, 60 5313103063 1, y 113016 enbiado aqui, y 65 (16 111160
1316010, 113 oydo 61 611150 (16 31165 y de theologia en 5313-
103063; y 0110 hermano 3 venido (16 Monte Rey, y 11366 105
exercitios aqui aora. Todos los demas hermanos 56 6116161-
130 60 36105 (16 obidientia y humildad y 113660 mortificatio-
065 63(13 vno 600 61 11611101 (1116 61 561101 165 (13 3 560111.
Plegue 3 511 (1111103 bondad que 005 (16 511 31001.

7. La muger de Joan Vazquez de Molina, secretario
(161 consejo secreto de 511 magestad, 113 estado aqui esta
quaresma; que vino de Valladolid 3 6353 (161 senor 600160-
dador, por ser deudo de su marido, y ha 66110 105 61161611105,
(1116 56 105 (110 61 Padre rector, que ha sido vna buena 600-
11615100, y speramos 60 61 561101 (1116 sera de gran edifica-
11011, por ser persona tan califieada en 65105 reynos. Joan
Vazquez, su marido‚ vino aqui y 31110 31 Ρ3(11·6 166101·
y le (110 135 gratias por 13 caridad que 6011 6113 56 absa
vsado‚ y 56 011165610 10116110 3 13 (16001100 (16 13 Compaflia:
di6 vna alombra muy buena para el seruicio de nuestra

yglesia y vna imagen de nuestra 560013 1311101611 113110
buena.

[Preces postulat.]
De Simaneas y de Abril X 1557.

 

¹ In catalogo ms. admissorum in collegio salmanticensi invenitur
quidam Gaspar del Plano, examinatus die 26 Martii 1557, qui dicitur
ortus ex Brabantia, dioeces. cameracensis„ filius Arnoldi et Elenae.

