73 LITTERAE QUADRIMESTRES

y 105 demas Padres (100 (10 aqui parten para alla ¹, daran a,
V. P. larga 101001όο (10 10 (100 01 Senos se digna de hazer
en los Padres y hermanos deste 00110010, y en 105 proximos
con su ministerio, (0(10010 (1110 0100 00 001(100101 (10 10 (100
011 0(105 (0000 011 1701001501 5011(0 0 Υ. Ρ.

“) Luego como aqui 00 05(0 00110010 50 5000 01 felice

transito de nuestro Padre Ignatio, vino a 01 01 Padi-e Fran-
cisco 2, cuya venida, segun 10 (00101005 (10550οἀ0, 001000
(100 confirmo 01 0100110 (100 (0(105 (00100105 00 000501· 00010
ya tenemos 00 01 01010 (10100 510 11000551(10(1 (10 nada 005
mire y haga nuestros negocios: y cierto, 0105 aqui 1100110 01
Ρο(110 Francisco tan bien, que muestra 01 50001 bien 01010

105 ojos 000 (100 mira este nuevo majuelo y Compafiia (100

50 (11000 (10 plantas 00 0005(105 (1105. Con 50 (100(1100 (10110-

10 000(0 admirada, y 000 50 exemplo (1000 0 (0(105 confu—
505; y sin 01001105 (100 00(100 0010 0001, 11011 (1050005 (10 10
quadrimestre (10 Setiembre entrado en este collegio quatro
suppuestos 01οΥ 11001105, 010110 01 que los truxo: uno 50001-
(10(0, 0110(10 (100 100 (101 (100(01- Ortiz 3, y dos (00010005,
muy buenos 5(0(1100(05, y dos artistas‚ vno (100 ya 0010 000-
bado 01 00150, buen mathematiCO, y otro logico.

3. Todos los studiantes deste collegio 05(00, 010110 01
501101, buenos, y van en spiritu y letras cada (110 01·001011(10,
y dando mejor olor de 10 0110 y de 10 0(10. Ε11 10 00100151-
dad por 1005 (100 01 (10010010 50 aya estol-cado 0 perturbar-
10, 0101(0 110 sido para dar gloria 01 50001· ver 10 0000 (100
01 (10010010 005 110 dafiado 000 105 firmas parisienses 4, assi
00 10 spiritual como 00 10 (01000101; y muy grande confu-

 

¹ Sermo est de Patribus electoribus. qui ad congregationem genera-
lem convoeati fuerant. Cf* S. Francis-c. Borg„ ΙΙΙ, 274ς quorum tamen
iter usque ad annum sequentem impeditum fuit.

‘² S. Franciscus Borgia, commissarius generalis Hispaniae 0( Lusi--

taniae.
³ Ρ. Joannes Sanchez. Cf. CASTRO, Historia ms. del colegz·0 de Al—

calci, lib. VII, cap. 2.
⁴ Decretum scilicet facultatis theologiae parisiensis contra Societa-
tem. Pon-xm Chron„ IV, 32& Monum. Ignat„ ser. La, ΧΠ, 614 sqq.

