280 LITTERAE QUADRIMEs‘rREs

dia ³ 11311 0105010110οῧ, porque los mas principales son los-
que frequentari 105 53013111011105; y a Ε exemplo dellos, 50
11101101311 1111101105.

4. Ε5105 0135 50 represento ‘¹ en este collegio una corne-
dia, que hizo uno de 105 lectores de casa, del euangelio 00
13 uinya ¹; en la qual auia muchos dichos muy lepidos,
guardando el decoro y modestia que pertenesce a religio-
505, 111111311101110 0011 1111101105 3111505 muy prouechosos para
10005 105 0513005. El hermano se 11105110 011 0113 muy leido
y 11015300 011 authores graues, Los representantes, que
eran de 105 0511101311105 que uienen 3 011 105 1111051105, 1110-
1011 1311 bien inpuestos en 105 11Ἱο11005, pronuntiation y modo
de representar, que a 10005 11101011 011 admiration} porque
105 0511101311105 en esta 110113 01311 311105 muy poco estudio-
sos, aunque de buenos ingenios. Estuuieron en ella muchas
personas de 10005 0513005; 01 Rmo. ² con todo el clero θ, 105
inquisidores y 105 0111013105 reales y de 13 0111030, y religio-
sos de 10035 135 religiones, que en esta ciudad nos mues-
tran mucho amor3 11101011 00113 muy contentos, 131110, que
muchos la pidieron para trasladar‚ y personas no uulga-
res, sino letrados.

5. El Rmo. lluego al otro d1'a 0111110 3 11311131 31 Ρ3010,
y 10 pidio que 011 10035 1113110135 hiziesse como 50 conpusies-
se 0113; porque todos 3111311 quedado muy contentOS, y 01
enf especial. Esperamos con 01 fauor diuino sera medio
como 13 Compafiya uenga de 03031013 011 11135 opinion, y el
Rmo. se aficione g cadaldia 11135 y 11135, aunque ahora ¹¹ 10
0513 111110110, 0011 005500 00 hazer quanto en 01 111010 por la
Compaflya. Duraria la comedia 1105 0135 0 poco 11101105.

0. La. obra ua bien 30013111οῑ ahora se acaban unos co-

3 Arclzczice pro cada di'a; infra iterum. —b cresciento ms.
- ⁰ hams. ἡ d Prius representamos. -e chero ms. —f es ms.
κ f: afieiose ms. —h haora ms. hic et infra.

¹ MATTH„ XX, 1-16.
² Episcopus Carthaginensis Stephanus de Almeida, collegii fundator..

 

