18.—C0›11›Lur0 31 JANUARH 1557 79

sion para el, que penso que traya en 61135 vna machina tam
poderosa, (1116 avia de dar con todos 105 1111651105 611 615116-
10; y specialmente 611 esta universidad3 pareciendole (1116
assi avia de ser en esto semejantc a Ρ3115, 601110 10 65 611 61
611150; y ale salido tan al 161165, (1116 1105113 sido ministro de
grandes bienes, gloria al Senos que los sabe sacar de los
mayores males. Los (1116 110 6011061311 (1116 6053 613 13 Com-
pafn'a, la han venido 3 60110661; y los (1116 3 1111110 estavan
’ 11131 6011 6113, 11311 visto que, pues vna vniuersidad tan in-
signe como 13 de Paris 110 113110 (16 (1116 11326116 cargo, si no
. de aquello que no ay en 6113 {por (1116 110 13 amar?

4. Nuestros studiantes 611 (106111113 y modestia, confor-
me 3 5115 reglas‚ procuran 56ῇ3131·56; y 6516 dia delante del
duque de Francavilla ¹ y (161 631166113110 (16513 vniversidad,
616610 (16 Almerl'a ²², y de 105 regentes (16513 vniversidad,
tuvo 611 111165110 collegio conclusiones de 13 3³¹ parte de
S. Thomas vn hermano de dezisiete anos, 6011 mucha edifi-
6361011 y admiration de los que vieron 511 1110(165113 y bibeza

en el responder.

-ι

0. Los Padres que aqui residen, 56 ocupan en 6011165531
y predicar en nuestra iglesia 13 (106111113, 601110 51161611, y en
¹ ayudar a morir 611 (11131110 suffen 5115 5111(1105 ysu 1111111610.
Algunos que andan y han andado fuera, han hecho grande
fruto con 13 gracia del Senos, con sus platicas y confessio-
nes, tanto que vn Padre no letradO, ni muy antiguo en la
Compaffla, se ha dado tan buena prissa y tan buena dili-
gencia, en el 561101, que en vn lugar donde ha estado, a 111-
troduzido vniversalmente en 61 (1116 56 confiessen por lo
menos cada 11165, y reciban el sanctissimo sacramento el dia
de su sanct03 (1116, 3 111165113 imitation, los echan al principio
del mes para todos; y muchos dellos se confiessan cada se-
mana con grande edificacion de los pueblos comarcanos.

Otras muchas cosas (1116 aqui se pudieran screvir, dexo,

¹ Didacus Hurtado de Mendoza.
² Antonius Corrionero. Pomm Clzron„ V, 557.

