416 LITTERAE QUADRIMESTRES

109
P. ALPHONSUS ROMAN

CAESARAUGUSTA 7 NOVEMBRIS 1557 ¹.

1. De nostrornm valetudine ac de P. Mazm'tz'i nmmo—2. De socio-
rum munero et minssleriz's, nominatim de Patris Estmda pro-
vincialis concionibus—3. De templi aedificia—4. De pecnnia
accepta ad solvendmn pro domo.

1. ἦ· 1115. Muy Rdo. Pam-e 1110. 611 Xpo. Gratia et pax
Christi Jesu sit semper nobiscum. Arnen. Lo que se 0111666
que 56161111 3 V. P. (16516 60116610, 65 que por 13 (11111113 11011- .
(1311 1105 (13 61 561101· 3 10(105 60100131 53111(1; plega 3 El pos— ·
56311105 6011 6113 13 spiritual. Hanos (13(10 nro. 561101· 1111111-
61135 6111611116(13(165 61 11613110, y lleuonos 31 Ρ.Ε Mauricio 2, ,
(16 ν113 (11611053 muerte para. dasle 61 pago de sus 111111161105 ’
y bien fructuosos ξι11353105, que ha quasi siempre 16111ἀο 611 J
561· muy continuo en 6011165531· y ayudai· 3 bien 1110111, 611 ,s
que muncho 01113113 61561101 por 61. 563 El alabado por ³:
siempre‚ y 561111ἀο (16 16116116 6011 5115 53116105. Amen. 'i

2. Procedese 611 6353 111611, por 13 misericordia del 56
flor, en 13 obediencia y 01156111311613 (16 reglas y 01135 vir· ,ᾗ
tudes y edificacion‚ etc. Ε513 aqui 61 Padre prouincialssj}
M.0 Ε5113(13, y 5011105 6011 61 01105 1165 sacerdotes y tres}
116111131105. ΕΙ Ρ3(11·6 113 (16Χ3(10 (16 predicar ordinario, alu(
gi'm tiempo; y hagora 113 comencado. Confio en 61 561101,

     
      
    

 

³ fuctuo'sos mS.

¹ Ex autographo in codice Hz'sp. 95, ff. 197, 199; prius 238.

² P. Mauritius Vifies (seu Vinas) de quo in *catalogo defunctorum c01-· ⁴
legii caesaraugustani, anno 1564, ut videtur, scripto, dicitur: «E1P.e Μ311.” Γ
11610 Vinies, natural del reyno de Catalufia. Hauiendo estado aiguno f '¹
aflOS en 13 Compafn‘a, vino 3 este collegio del de Alcale't de Castilla3
hauiendo estado 611 este collegio dando mucha edificacion y 6116161133,
(1056 mucho 611 6011165531 por spacio de seis o ocho meseS, 16 116νό 61 Se*
flor 3 511 gloria 611 61 11165 de Agosto 0 Septiembre de 1557 afios. Tuusfls,¹
mucha paciencia con trauajosa enfermedad, y 11111110 muy conforme a 14¹2 'f
diuina voluntad.» In codice Aragon. 15, fol. 8& prius 40. ’

