726 L1T rERAE QUADRIMESTRES

y en 135 cosas que 106311 31 561111610 (16 Dios, huelga que el
Ι981116101- 16 311156 para proueerlo. Algunas vezes nos ha
6311113110 3 6353 algunos sacerdotes delinqiientes para ser
ayudados en 5115 3111135, 65133110 aqui recojidos algunos
(1135, y por 13 11011(13(1 del Sefior, se 113 visto el fructO.

19. La 56111333 5311613 56 empezo 3 113261 61 officio en
10110, 31 qual acudio mucha gente, y contento tanto, y puso
tanta (1611061011, quc para de aqui adelante 5613 11161165161·
tener mayor iglesia. Estuuieron aqui algunas personas
principales recogidas aquellos tres 0 quatro dias.

20. De vna cosa tensa este collegio mucha necessidad,
que 65 (16 vna 6353 611 lugar apartado para 31111131· 6516 601-
legio, embiando 3111 algunos que han menester 11135 recoji-
111161110, 3551 (16 fuera 601110 (16 6353, por algunos dias, y 116-
1110513 113113(10 muy 3 111165110 proposito, y son sefiores
della el cabildo (16 105 canonigos desta vniuersidad3 1135613
pedido 61 Pe rector, y 3115613 ya offrescido‚ y presto 56
11161153 10 6011611111311, porque han 11105113ἀο mucha voluntad
(16 1132611105 3113111113 1111105113. Ε513 10 56113 muy grande,
porque tambien 10 65 11161165161 para ayuda de 105 que aqui
611161111311, maixime 611 105 116131105, quando 6516 lugat 65
1113153110 ¹. .

21. Los estudios (16 6353 56 11611311 6011 13 solita diligen-
113, y no 56 oluida 13 (16 13 virtud y mortificati6n‚ que ayu-
(13 3 13 (16 135 161135. No 16513 0113 6053 (16 que 3111531
3 V. P„ sino que 10(105 1105 encomendamos en 135 013610-
1165 (16 V. P. De Α16313.

Indigno hijo de V. Rf‘ en el 561101, por comission del
Re 166101,

,Γ

GASPAR ¹2.

 

¹ Erat haec domus eremitorium Sti. Dominici, intra fines oppidi Lo-
ranca de Tajufia, cui postea 3 Ρ. Emmanuele Lopez, 1661016,110111611
impositum est jesus del Monte. Ejus descriptionem affert CASTRO‚
106. (11., cap. 8. Cf. etiam ASTRAIN, Historia de· la Compama de Je-
5225..., II, lib. Ι, cap. ΠΙ, 11. 4.

² Subscriptio eadem est quae in epistola diei 30 Octobris 1558, in qua

