138.—PRA‹÷A 27 JANUARH 1558 529

116116 601111111551011 (16550 ρ61· questo 6116110, Dice hauer
scritto al P. D. canisio 61 Roma, 61 6116 su 1-15110510 11011 65-
561· tudesehi (11111111 51 1161116110110, ma gift 1105110 51111101·
har& prouisto.

ὃ. Questi giomi passati venero (11101 6111101116111 (161111
citt& (11 Olmutz 61 (161610 vna 1616111 a nostro padre dal
ν6560110 (1’65511 ¹, la quallc uenena 11111 padri (11 Praga in
absentia (161 Ρ. D. CanisiQ nella qualle domandaua duoi
medicatori tudeschi, 61 51 01161ῖί1111 (11 ρ1·0116(161· d'ogni 60511
6116 11 5611611106 scritto 65561· necessaria. I] padre nostrm 1-1-
5ρο56 alli eanonichi, 61 al ν6560110 clarit letera riferendo al
P. D. Canisio 61 Roma.

O. Tornando a' nostri, vn nouitio, 6106 μ101111116 judice,
6116 andi) di qui ρ61· Roma 6011 Vitto ²³ 6151101 compagni,
dopo 6116 torn& qua 61 ande) 111 Oibin, 111 ρ61· una letera (11
suoi parenti tanto seduto, 6116 non fu mai modo (11 1.·61111110,
61 ultimatamente 1101611(10 11 Padre nostro 11501116110, questi
giorni li (1611 alcuni 6561·61111 della prima settimana 61 al-
l'hora staua pegi03 dopo 110156 1105110 Signore, la vigilia
della eonuersione (11 S. Ρ1111010, lui anche 51 601111611616, et
cossi perseuera adesso: piacia nostro Signor darei a tutti
gratia di perseuerare 61 61656616 111 10011111.

. lO. Habiamo 11·6’ρ1111 commensali da 13 0 14 anni, vn
italian0‚ un boemo 61 un 111(1656110; 11 (11101 ultimi pagan a
30 daleri. Non pigliar& 1105110 Padre ρ61· 11116550 molti, per-
6106116 non 6 finita la casa 6116 ρ61· 6551 51 fabricaua, ma
¹ potr& tener fin a 561 n'un 111060 6116 ρ61· agiutffl· i prossimi
10156 dal uso di nostri fratelli. [Preces postnl(zl'.l

Di Praga a (11 27 (11 Gianaro 1558.

Ρ61· eommandamento (11 N. P. R. Indegno figliolo 61
seruo di V. R. 1161 Signooe,

HURTADO ³.

’ ¹ Marcus Kuen.

² De Vitti 61 sociorum adventu Romam fit mentio 111 Lami! 1110»
ωιτη, II, 544, 517, 563.

³ Vide superius, pag. 170, annot. 2.

LITTERAE QUADRIMESTRES. ΤΟΜ. V. 34

