2({›6.—FL0REx”rm ‘22 Ocrorsms 1558 843

tender' V. P. Imperochc¹ non passa 1165511113 domenicha, 1161-
13 (1111116 11011 51 60111111116111110 piu de cento. Lassiamo 51316 11
1111111610 (11 (1116111 6116 51 comunicano le feste delli santi, mas-
sime della B. Virgine Maria.

Ο. Hora ueniamo alli fratelli del nostro collegio, Hab-
biamo mandato da qua tre fratelli et uno altro Re Jaco-
mo fiamengo, li quali tutti speriamo che sono usciti da qua
tanto bene ammaestrati nel spirito et nelle lettere, 6116 53-
ranno molto utili a quelli collegii alli quali sono iti. Vno al-
tro fratello, che ha nome Marco ¹, ha cura di una compa-
gnia di huomini spirituali, li quali si radunano 1161 1105110
60116810 08111 festa 61 08111 (10111611163, 11 (111311 311111136511·3 61
111568113 3 11188116 11 1118311111 (161 (11311010. Questi 50110 piu di
sessanta 61111 maggior parte iddioti 61 6011 81311 fatiche a
pena possono sostentare se 61 13 5113 1311118113. Molti (16 1010
1161 principio ch’ furno admessi a questa compagnia, 11011
potteuano sopportar uolentieri la pouerta; ma (o grande
, efficacia (161 (11111110 5361311161110) 11013 631111113110 1111110 3116-
81311161116 nella uia del Signore, che danno grande mara-
uiglia a questa citta. Che diro 10 quanto marauigliose mu-
tationi accadeno in questa compagnia? Imperoche 50110 11101-
11 11 quali essendo auezzi a biastemar Iddio 61 11 51101 531111,
11013 per il contrario 10 lodano. Molti di loro spinti dalle
essortationi de’ nostri 51 5011110 60111655311 generalmente.
Lasso stare molti altri, li quali quantunque non siano in
questa compagnia, nondimeno fanno confessioni generali.

s. Di me stesso diro poche 6056, benche non 5011 1311 6116
10 1161153551 (10116151 metter in queste lettere, se 13 531113 0106-

¹ De eo videtur intelligendum quod scribebat P. Guzman die 13 Fe·
bruarii 1557, in codice Insommzt. mzlz'qnae. n. 107v.; prius ‘2602 «Marco
es buen hijo y laborioso y modesto; 6513 bien de 13 salud corporal y 65
muy robusto. Tiene la Ra clase y haze bien su oficio y tiene buen inge·
nio para aprender, segun dize Leon [Li1i0].>› Anno 1556 erant Florentiae
duo hujus nominis fratres, qui in epistola ejusdem P. Guzman diei 21 Fe-
bruarii 1556 (loe. cit., 106; prius 259) dicuntur Marco 1111131165, 61 Marco
tudeseo. Praecedentia de priore intelligenda videntur.

