lffie-Coxfflssfflca 31 Arnum 1558 775

Ἰ11611101 cuydado, haziendoles confessas y comulgar algu-

1 005 116265 60 61 ano. Agora por bondade de nuestro Sefior

se siente doblado el 1111610 06 105 anos 011·05; porque como
¹tengan siempre muchas occasiones de enquietud, con 011-

ficultad 1300100 105 Padres 11061105 0 (1116 10005 56 600-

16550560. Agora quiso nuestro Senor 001165 gracia para

que 10005 56 60016550560, (1116 seran mas de AO personas,
uenciendo sus difficultades (1116 00 500 agora menores de
10 (1116 eran en otro tiempo. El carcelero se espanta de
verles tan emendados y faciles para 56 6011165501 y oyr 10
palabra (16 Ι)105; y 61 1015100 601661610 0 ruego (161 Ρο016
105 11010 016101, y quita algunas uezes de 105 1311510065 mas
05116105 para que se confiessen y 56 13116000 algnn tanto 16-
61601. Tienen 10005 61105 10116110 amor a 01165110 Padre
que 105 1115110, y oyenlo con 01606100, (1116 00 65 13060 01161-
10 00006 ay tanta 11111306100. Dizeles missa y 0160160165
105 domingos y 0105 (16 fiesta3 (16 (1116 1011113100 56 01310116-
chan 105 06 10 familia del carcelero, (1116 06 muy buena uo·
luntad 56 6001165500 y 16611360 61 sanctissimo sacramento
60 10 misma 601661; y algunas uezes 1116060 0 01165110 igle-

’ 510 0 oyr missa y comulgar. No se' encarecer a V. P.
>quanto seruicio 56 haze a 01165110 Senor en esta 601661.

Bien creo que (111610 01105 51161105 (1116 5600 mas captiuos
que 61105 60 5115 600561606105; y como 65105 primurn quae—
rant regnum Dei 1, no 165 salta 10 demas, porque 01165110
Sor. tiene cuydado de los librar de sus prissiones dando

,gracia 0 personas (16110105 (1116 165 fauorescan 600 5115 li-

mosnas para su libramiento. En la (1110101310 anda 61 Pa-
dre que 105 1115110 1310160οο 0 algunas personas ayuda para

· le[s] 50601 06 10 13112100, y a las iusticias que les despachen
»con breuedad, lo que 10005 huelgan de hazer mostrando

buena uoluntad al Padre.
4. Una persona de las 11105 nobles desta 116110 1116000

00001· 110 Ρο016 06 6050 pidiendo para sacar un pobre de

 

¹ Cf. Mum.. VI, 33.

