618 LITTERAE QUADRmEsmEs

reeojimiento y deuoci6n tan differente de 13 600 que 30130
ganado 01105 iubileos; y 3051 31 despidir pedieron 600 010-
6113 instancia 135 quisiesen 00651105 Ρ3(11·65 yr a 600165531·
01061135 06265 y predicar, 103(10 5613 0065110 561101 001 todo.

10. Por el mismo tiempo mand& pedis el marques de
Uilla Real ¹ dos Padres para se confessas e‘l y 13 1031006-
53. Quiso 0065110 56001 (106 00 solamente ellos, mas toda
13 gente que 600 e'l 651303 60 un lugar 303113ἀο desta 610-
(13(1, (106 561130 50 personas, Confessaronse y ganaron 61
10111160. ΕΙ marque's sabiendo de 105 Ρ3(1165 algunas cosas
de nuestro instituto, (106(10 muy 311161003ἀο 3 13 Compa—
1113, 5066131106016 600 531061 que no toman limosnas 001·
predicar 0 600165531, 5100 que todo lo hazen puramente
por amor de Dios y 010066110 de 135 3011035; y no 1116005
56 edificaua de uer 13 1101011(16 y 530613 600061536100 delos ’
Ρ3(1165 510 13 (1031 no podia 65131; y aunque 13 1000 001
0060 11611100, 56 3010066110 (130(10 10061105 5603165 (16 13 de-
006100 (106 0065110 561101 001 medio della 16 (1303, ayudan-
do 3 105 Ρ3(1165 en algunos 6006161105 que hizieron: y po-
sieron en paz 6011 13 graeia diuina 3 algunas personas que
entre 51 600 0161105 y demandas 160130 0(1105, 510 01135 mu-
61135 60535 (106 50 (110103 bondad por ellos se dign6 obra1·;
y uiendo la marquesa 13 611163613 (106 0065110 561101 (1303
3 105 Ρ3(1165 60 65135 60535, 3015303105 600 zelo y charidad
de 105 0(1105 (106 ausa en 13 11611·3; y no menos (16006100 ⁴
30130 105 suyos, y a muchos daua 0065110 561101 lagrimas
y mucho arrependimiento de 10 3061 offendido. Vna 06150-
03 01106103] (16 13 6353 651303 eseandalizada de la Compa-
1113 porque su muger frequentaua 105 536131060105 y 1660-
jimiento en la casa de San Roque de Lisboa; mas despues
de conuersas 600 105 Ρ3(1165, y caer en la uerdad, subiec-
tauase a ellos como 01ῆο a, pidie'ndoles remedio para su sal

 

ἢ nino ms. hic et infra.

 

¹ Michael de Menezes; ejus uxor Philippa de Lencastro. Cf. SOUZA‚
Historia genealogica da casa realportugueza, lib. III, cap. 8, pag. 515.

