90. -SYRACUSIS 27 SEPTEMssRls 15:37 389

colleggio pin di noui persone, quali 111110101111110 cari-ico de 111
chiesa, scole et seruicii di 011511, 111 111111110111 01111· non potia-
mo 11ρο1111 5011151010 1111 1010 pii desidet-ii, di 111111110111 che
bisogna 001150111111 0011 111 pacienza.

2. Non 005511110 00111111111111101110 111011110 1110111111111110110
contro il colleggio, 11111 50 110 ,111 poco conto, perche il 1111110
0110 11 nostro Signor opera pei· il colleggio, 0 cognoscinto,
et 1111111 uia cresce l'affettione 01 deuocionc de 111 citii 1101 ²*
Signor nostro 110150 di quelli.

3. In quest‘anno 11 scholari del colleggio hanno 111110
1110110 1111110 111 0051111111 01 1011010, tanto in latino, 001110 111
’ greco, di 11111110111 0110 11 1111105111 de 10 altre scole 1115511110 11
poco 11 poco l'officio del insegnare, 01 cossi 111111 uengono a]
colleggio, pei· conoscere il 1111110 0110 111 breue tempo 51 111
111 quello.

4. Hoggi 11 0110, 0011 111 gratia del 1105110 5181101, 51 co-
minciai‘anno li noui studi, 01 51 publicaranno 10 110110 101110-
ne di tutto quest‘ann03 01 111 domenica per il principio deli
noui studi [si] b 111111 111111 0111110110 publica, 01 51 100111111111110
versi inanci 111 111111011050 capitam d'arme in questa 01111 ¹, il
quale ci fauorisce assai, 01 alcuni 111111 111 magistrato et ca-
pitan di justitia. Il nostro Signoi· di 111110 51 5011111, 01 sia il
, principio, il mezo 01 11 fine non solamente deli nostri studi,
ma etiamdio de tutte 10 1105110 operatione, accio siano in-
’ drizzati a gloria di 51111 diuina Magestfii.

5. Speriamo che hora il capitulo generale che fin' hora
e stato impedit0‚ nostro Signore per la pace che hora a
concesso 11 la chiesa 51111 2, 1111110111 111111101, pei· 11 quale pre-
ghiamo 00111111111111101110 sua diuina Magest‘a che li dia santo

⁷ progressu 51 per gloria di sua diuina Magestn‚ 51 etiamdio

a del ms. —b Legi nequit hoc v. in ms„ sed videtur necessa-
rium ad sensum perficiendum.

¹ Marchio de Pietrapreeia. Vide superius, pag. 306.

² Intellige pacem inter Paulum IV, et Philippum. Hispaniae regem,
- paulo ante initam.

