376> LITTERAE QUADRIMESTRES

Inscriptio. † A] molto Rdo. in Christo Padre, il P.
Mtro. Giacobo Laine13‚ vicario generale della Compagnia
di Giesil. A Roma.

Alia manns... Rssst 7 (11 01101116.

Sigillz' vestigium.

95
P. JOANNES GESTI

RARCINONE 10 SEPTEMBRIS 1557 ¹.

l. De aegroti cujusdam ‘visitatione—2. De christiana doctrina tm-
a'enda 7‘11 nosocomub et in templo nostra-5. De Patris Govierno
lectionibus el concionibus—A. De regione morbis vexata.

1. † 1115. Muy Rdo. Padre 611 Chro. Pax Chri. 616. ΕΙ
11165 passado no 116 6561110 a V. P. La causa ha sido por
estas yo fuera a visitas vn doctor (16 la rota muy (1611010
111165110, (1116 56 llama M. Sufier‚ 61 qual estana enfermo a
18 leguas de aqui, y embi6 por vno (16 1105011-05; y como
511 enfermedad ha sido muy larga, hame (1616111ἀο allai 11111-
61105 (11115 hasta 6106 1111 65111110 fuera (16 5051366110. En 105
dias (1116 yo 651006 allai 56 60016550 y comulgd 61 y su mu-
ger, que 1611101611 estana enferma, y 50 hijo y quasi todos
los (16 50 611560 y empeqe': (16 6115611111· la doctrina christiana
a 105 1111105 (16 la tierra, y dexe} concertado 6011 vn maestro,
que 61 10 11603110 1161610016.

2. Por mi pat-tida 56 110110 (16 111161101111)61 6516 111651110
6116161610 611 61 hospital (16 aqui, adonde yo la ensefiaua‚ y
estauan ya muy adelante 105 1111105 y nifias de aquella casa‚·
y 611 61 11165 passado 56 60016550 mucha de la gente (16 561-
111610. En 6516116111ρο 56 ha 11106110 61 prior del ho'spitah
no 56 51 6] 1106110 50111161 (106 56 prosiga 61 111651110 exerci-
cio, porque no todos 11611611 gusto 611 61, antes por acz't en ³
muehas partes, de 111061105 (106 10 (1611111111 6116161101 65 per*
seguido. En nuestra yglesia nunca 56 ha (16Χοἀο 6516 exeri-

 

¹ Ex autographo in codice Hz'sp. 95, 1 fol.. n. 159; prius 193.

 

