352 LITTERAE QUADRIMESTRES

(161005 (16 rogas vnos por 01105 3 0065110 Senon pues en· ⁵
tendemos 13 0666551(13(1 006 (16110 16061005.

2. Estamos agora al presente en esta casa de proba-
61όο 1161013 y vno, diez Ρ3(1165 y 21 hermanos‚ todos muy ”
(16560505 (16 13 perfecion. Los exercicios que para esto se
116060, 500 01361όο y mortificacion, procurando 13 promp-
titud de 13 obediencia y demandando con mucha instancia Ἀ
135 60535 60 006 5160160 difficultati 0 repugnancia: y ess
esto a tan 600100, 006 65 para 1031 3 0065110 Sefioi·; y tiene·
56 0116013 60 006 56 haga con consideracion: y exercitanse
60 010135 (16 11111111Ιά3(1, 601110 60 11 por agua y por otras co· ⁵
535 que son menester: y desto 56 edifican mucho 60 estas
ciudad3 porque tienen communmente tanta deuocion y affi-
61όο 3 13 6001113013, 006 0031011161 6053 (165135 006 hagan, J
56 edifican mucho. Continuanse 105 sermones con satisfa-
cion y edificacion. El que mas ordinariamente y con mas«
acception predica 65 61 Re doctor Ramirez. Otro Padre ’
predica 13 (10611103 105 dorningos en 135 tardes, y 61 Ρ3(116·- ’
166101, 006 65 61 Ρ.Ε (106101 Placa, predica algunas fiestas‚ μ
300006 esta muy occupado, Hazese 600 65105 sermones<-
mucho fructO.

3. Fuera (16 105 Padres ya (1161105, 0110 Ρ3(116 006 sabe-
arabigo ¹, ha continuado los sermones 60 arabigo 60 61 Α1·,

 

 

‘¹ 65 6510 65 1115.

¹ P. Joannes de Albotodo. indicari videtur. Historia ms. collegii gra-

03160515, scripta 3000 1588 31) antiquo collegii 106013, cap, 16; et SANTI--Q
BANEZ‚ Historia de la Provincia de Andalztcia, lib. ΙΙ, cap. 14, asse-
runt P. Albotodo, origine maurum, ingressum esse Societatem anno—2
1558, (116 19 Martii; sed in 1106 6113556 videntur. Quando ingressus sit‚‘3³ i
nos 66116 non invenimus in monumentis coaevis; sed legenti hanc episto-2, ν ¹
lam, 61 praeterea epistolas P. Sanctii 31 Decembris hujus anni, et 301, ·
Aprilis 1558 10 003 expressis verbis loquitur de contionibus arabicis]-
P. Alb0t0d0‚ apparebit de* uno eodemque contionatore in omnibus hiss'·
epistolis agi. Fortasse ipse est qui in epistola die 28 Februarii data dici-[73
tur ingressus illo mense. Vide superius, pag. 122. Imo in quadam episttff„¹
die 30 Julii 1557 subscripta Granatae a Francisco de 13 Το116 (in codtlsx
Hz'sp. 95, fol. 120) expressis verbis dicitur P. Albotodo contionari in Ala· , 2
baicin. ⁴

