,m-

SZm-Hlsfflm :50 AUGUSTI 1:337 ,ms

honestos (1110 01105 51101011 cantas, 10 doctrina xima.. (10 10
(1110150 0011501011011, poniendo ynwigines (10 sanctos 011 105
11180105 (10 50 1000111011, (11111011(10105 01105 (10511011051115 (1110-
tensam. Por 105 1111011105 por do 1105011011, (1011011011 gum (10-
500 011 13 gente (10 que 11105011 0101111105 (10 1111051105 19011105
por 011ος 10 (11131 vimos ser 010110 por 01 testimonio que 1111-
1101·οη (10 0111111105 principales (101 111ιο1110 y 111001105. Tam·
111011 1110011101011 (1110 0111050 0111111105 11011111105 que 01150110-
5011 y 1011105011 001ςο (10 0115οῖ101· 10 (100111110 Χί0110., y 00-
rregir 105 110-0111011105.

3. El Padre 100101· ¹ 110 ydo 0 Μο1·0110110 y Montilla 01-
gunas vezes, 1101110ἀο ³ 1101· 1101101105 50110105 (111(11105 (10 Ar-
eos y marquesa (10 Priego ² (1011(10 50 110 exercitatio 011 10
(1110 511010.

4. Por 01105 partes 11011 ydo 0 peregrinas algunos 1101·-
manos.

5. Algunos 5000100105 11011 1100110 105 01101010105, (10 10
qual han 5000(10 gran proueeh03 011110 105 (1110105 50 110 10-
00111(10 vn 50001(1010 muy buen canonista. Los (1110 piden 501·
admittidos 010050 (1110 alguno (10 01105 10 5013, aunque por
3013 50 dilata, no por otro fin 11105 (10 porque 311105 (1110 011-
tren 011 111105110 Compafil'a, 50011 0110111111οἀ05.

6. Vn 1101111110 3 veeino (10 vn lugar 011 01 0011(10(10 (10
Niebla., (1110 50 (11Ζο 01 lugar Trigueros, (101 qual 5011013
’ V. P. 011 10 00110 pasada, 110 venido 110 0510 0111(13(1 110 110-
tar 001110 50 funde vna 0050 011 001101 lugar, y promete (131·
vna 0050 muy buenst y todo 10 11000550110 para dezir missa,

a llamados ms.

 

¹ Idem videtur fuisse qui anno 1556, scilicet P. Gundisalvus Gon-
zalez.

² Duces de Areos erant Ludovicus Christophorus Ponce de Leon et
Maria (10 Toledo 01 Figuer0a3 marchionissa vero (10 Priego, Catharina
Fernandez de Cordoba. Cf. PoLANcUM, Clzr0n., IV, 470.

³ Agitur de Francisco dela Palma, qui paulo post triguerense 001-

legium fundavit. Vide ejus epistolam in Lasniz· Monam„ V, 95 sqq.

LITTERAE QUADR1MESTRES. TOM. V. 22

