APPENDIx Iis—Commium 14 Fssfflefflffii 15:23 947

baim, muy bien y deuotamente. Ρο00 30105 (10513 5010303
530013 11003100 aqui los Padres que de alla tornaron, que
yvan a 13 congregation general ¹. Despues de quaresma,
hasta San Juan, se 00111101131011 5101111110 105 sermones 105
1101010005 1101 13 0130303, y a la tarde la doctrina xpiana.
revezandose los Padres 000 mucha ediffication e (1011001011
(10 13 gente. El Re don Ignatio 000 10(105 105 11303105 (101
rethorado no dexaua 13001011 1135531 511 vez. El Re Cipriano
000 105 11303105 (10 13 013550 00010000 1300100 (10 110(111031·
3 135 110205, y hazer la doctrina xna. 0011 13013 013113 y fer-
uor, 3111011ἀο (10 135 cosas que 01510011110 111110, que salian
010110 3 135 110205 105 1101103005 11351113ἀο5. Pues quien 3 105
1101013005 05113013, 0100 1111οᾶ00 ver (1110 113113 3 105 (10
fuera. Despue's de San Juan 50 dexaron los sermones por
031153 (10 135 grandes dolentias, que abaxo 0001310. Agora
por Otubre se 001000031Οο 3 0001101131 00 01 0010010 (10
0001103, reuelandose dos Padi-es nuestros. Van 3 135 vezes
’ 31011005 Pad1·es 3 11103105 que 5130 00103 (10 Coimbra 3 110-
(111031, siendo llamados, tanbie'n 3 31011035 yglesias de
Coimbra 000 la aeostumbrada eclifioation y deuotion; visi-
130 105 1110505 y pedrieanles algunas vezes, los quales todos
se confessaron por el jubileo, e eomulgaron 105 mas dellos.
La freqiientation de 105 530131000105 procede siempre con
mayor feruor, tanto que 000, solamente en el collegio (10
311103, 000105531 seys 0 151010 Ρ3(1105135 1105135 y domin-
gos, hasta 01 mediodia tienen que hazer, de manera que no
pueden 3 135 vezes satisfazer 310(105... [Sequitur fusior
descripiio operum et fructuum spiritualium occasione
jubilaei perceptorum, de quihus vide superius, pag. 6 I (1
sqq-l
16. Queda ya agora que vengamos 3 13 3²* parte. Pro-
cedio'sse siempre 000 105 exercitios acostumbrados de 1111-
mildad, chat-idad, pacientia, diligentia y 11011101, y fuente
de todos los bienes de 13 6010113013, obedentia. {Que dixe,

¹ Vide supra, pag. 248.

