146 LITTERAE (JL‘ADRIMESTRES

ss

sepoltora a suoi [poveri] membri: il che tanto piu 113111106-
611310 Monsignore in questo 11111610 111 charita, a tal che 51
per piu honorarli‚ come per incitare li uiui all'opere di mi-
sericordia, ha ordinato che per sepelire detti poueri si dia
anche el segno delle campane, et siano portati con la cro-
66, 3161101 111611 con cotta et orationi et altre ceremonie
debite. Ma questo tutto 6 del borghm hora toccharo legier-
mente qualche punto delle cose di fuori.

7. Per li horti et campagnie non si mancha di fare quel
poccho 1111110 6116 51 puo; et 10 13110 molto ben da se nostri
11316111; 000 gli accade essortatione ne sperone. Ν61 110110
di Richanati si 113 111660110 16 16516 61 domeneche 3116 110116
13 messa, 6116 5000 11 peccorelle sine pastore, et 56 13 1010
anche qualch'essortatione‚ si sentono confessioni, etc., con
gran consolatione 61 edificatione loro.

8. Hauendo ¹³ uno di nostri nouitii fratelli d'andare per
giusta 631153 3113 5113 16113, gli 111 60066550; 61 10 116 gior-
ni che ui fu, non ostante 13 febre che tenena, 1666 11116 1116-
diche in piazza con grand‘ammiratione di tutti, 51 per suo
dire, come per tanta mutatione 5113, 65560110 56011116 51310
1111 auanti entrare nella Compagnia alienissimo da tal spiri-
to et ufficio. Onde tanto lo riueriuano‚ quanto prima lo te-
neuano per desperat03 iui 16666 gran 1111110 61 01160116 600
1311016 pero et consolatione di tutti un 1130110 600110 16
1113516016 61 il. portare l'arme di notte‚ d'onde ne 03566113
5116556 110116 gran male. L'altre terre seguitono sempre suo
feruore riceuto in gran parte doppo che qui sta 13 Corn-
pagnia; et particolarmente Richanati‚ doue hora ogni do-
menecha (come sentiamo) sono appresso 100 persone⁷ huo-
mini 61 1100116, 6116 51 60011111101611000.

9. Et per non 13561316 61 1111110 6116131100 11 11316111 in
se medesimo. quanto sia questo assai lo 111100511300 16 116-
quenti penitenze che per sua mortificatione et diuotione
richiedono, et 13 grande quiete, unione et charita ch’in Α

 

³ Scissa charta. *b Hauen ms.

