ist—AMEMA 16 AUGUSTI 1558 759

siere. Dire esto a gloria de N. δοῖ, que no e dicho a per-
sona que se 601116553556, que haia dicho de 110, excepto que
dos, los quales segiin la carne les pai-ecia que no se pocHan
6011165531, 51 13 confession no les fuesse confusion. Entre
estos han estado personas que no 10 5011311 113661 51110 vna
vez al ano, y hagora con gracia (16 61 Senor se an reduci·
do a hacerlo quada mes, segi'm me han dicho algunos de
ellos, 10 qual seria grande edificatiOn de esta ciudad por
ser (16 105 principales. Sea loado Dios.

4. An dado vn 11011131 (16 damasco carmesi', dos coxines
para 61 31131, vna cubierta harto ricca para la caxeta (16 61
sacramento, dos cubiertas para la custodia, la vna de
seda morada con ciertas listas de 010, 13 0113 (16 1350 ver-
de con ciertos coi-doncillos de seda negra y filo de oro con
ciertas 11311Χ35 (16 010, 113110 1·163; y otra blanca me han
prometido dar. Parece que toman (1611011011 3 Santangelo
muchos, 611 tanto que (116611 que Santangelo 65 hagora 61
(101110 (16 Α1116113. ΕΙ Senot· 563 103110.

5. La renta ordinaria no 13113 3 13 Compagnia de per-
sequutiones, y de algunos principales, mas 6160 que de
61135 536313 61 56ᾗο1, 601110 siempre 113 66110 611 13 Com·
pagnia, maior fruto de las animas y gloria 51113. Yo 6 ha-
blado con algunos, y speran al obispo Ferratino ¹ para
dar vn 60116 611 65135 60535; 61 qual pienso podra harto,
por 561 105 60111131105 parientes 511105.

6. Las contradictiones han sallido por 13 65611613; bien
que creo considerando 13 ν1(13 (16 algunos contrarios, que
pescan 11135 ondo, y que otro fin pretienden; mas 51 Deus
pro Societate quis contra illam? 2 Nemo certe. Esto 56 113
visto ya, porque han echo todo 10 possible et nihil profuit
illis. Me a parecido (131· qiienta de estas cosas por 1131161·-
me dicho 61 Ρ.Ε Georgio que lo hiciesse.

 

¹ Videtur indicari Baldus Ferratinus, tunc episcopus liparensis, paulo
post amerinus, Ameria oriundus.

¹ Cf. Rom.. VIII, 31.

