616 LITTERAE QUADRIMESTRES

5οῆ33311; y por no me tener ern particularidades, solamente
(1110 que se hizo muy notable fructo; y lo que mas 105 edifi-
0333, 013 301· que los nuestros, aunque 003 1330110 11311310,
30 (10113333 (10 yr 10(105 105 domingos y fiestas llouiendo
13301135 uezes, y que sobre todo esto no quersan acceptat·
cosas que por estipendio de seminar 13 11313313 (10 Dios se
les diese; 105 quales predieauan por la 1333333, y a 13 131-
de hazsan su doctrina proporeionada a 13 eapaeidad asside
105 grandes 001110 delos 31305, (10 que todos, gloria 3 53
diuina bondad, lleuauan frueto.

8. Embiaronse tambien fuera desta oiudad en principio
de 13 quaresma dos Padres, uno veynte le'goas de aqui,
otro 36, 105 quales por 13 bondad del Sefior hizieron mucho
113010 en 135 animas 003 535 111·οᾶ103010305 (que eran dos
uezes en 13 5031333) y 003105510305, que muchas (101135130-
103 generales, y (101135 (10 personas de qualidad, 00350133ν
dolos 1330110 Dios N.⁰ Sefior en ellas. Apartaronse perso-
nas de peecados mor,tales que por muehos anos 0513310103
sepultados en ellos, y otras obras de 50131010 (113130 que
01110 53 (113133 1103(13(1. Αο3113(13 13 (1331051113 50 31310103
30 513 13301135 lagrimas (10 105 1101311105 y muge1es, pidien-
do que se detuuiessen mas tiempo. Dios N.O Senos, 0310 05
10(10 11303 0031130303ᾶο, 11030 3(1013310 10 que en ellos tiene
empeeado para honrra y gloria de su diuino 50131010.

ι 9. Por un iubileo que aqui se gano en Ianero, se 003105-
53103 03 33051105 oollegios mil y tantas personas, y assi
que 0513310103 105 Ρ3(1105 muy oeeupados. En el tiempo
que alguno se podia 0503531 03 13 iglesia, fueron a 0011105·
531· 3 105 030310013(105; mas por 13113 del tiempo se 003105-
50 13 13113(1 solamente, a los quales y algunas eneareeladas
que uno de 105 Ρ3(1105 mouio a la confession, 3305110 Se—
1101 por 0113 parte prouyo, y 5311050 a despue's que 10(105 10
331311 ganado. Iuan 1311111103 por la eiudad a 003105531 en-
10111105 y en otras yglesias, dandose 003 0510, gloria al Se-

 

a supuse ms.

