22⁴—SEN1s 1 FEBRUARII 1557 93

maestri et due fratelli, gia soldati del mondo, et hora d'Id-
dio N. Signore; et ciascheduno attende a spender' il suo ta-
lento a gloria della maesta diuina.

2. E stata di molta nostra edificatione che di questi due
soldati spagnuoli, il primo ch'entro, chiamato il fratello
Francesco ¹, 6 51310 116111 principii ch'entro nella cocina di
maniera 16111310, 0116 piu uolte per quanto hora dice, si re-
soluette di uscire per ritornare alla uia della perditione. Fu
dipoi talmente aiutato dalla diuina bonta, che piu niente 51
01113113 di qualsiuoglia 3553110 0116Ἰ nimico suol dare 3 quel-
li che seguitano 13 luce. Onde con grande instanza prego
il Padre rettore che uolesse imporre a tutti 11 Ρ3(111 61 fra-
teni, che tutti publicamente nel nostro refettorio 11 (11065-
sero tutti i suoi defetti et 1113110311161111, 13 qual gratia li fu
-concessa; et dipoi 6 311(1310, 61 1111131113 113 sl 31131111 116110
>spirito et mortificatione, che non lassa di dire 0116 31110 11011
1101113 fare in tutto’l tempo di 5113 11113, 0116 13 0001113, 13
quale da principio li passe 51 1101053 61 dispiaceuole. Era di
natura molto malinconico: hora 6 (11116111310 131110 allegro‚
-che tutti inuita a stare allegri.

3. L’altro soldato 51 chiama Tonda ², valentiano, gioua-
ne di 22 311111, (11 116110 35116110, nobile et molto amato da ca-
pitani et tutti i soldati. Questo 6 51310 talmente tocco da

= nostro Signore, che di nessuna 31113 0053 (11111113113, 60061-

l 10 (11 11011 65561’ 1106111110, 61 dicendoli qualche soldato 51 110-
16113 655616 (16111 1105111, 0011 (1611510116, come 6 usanza di
μ501ε1311, 3 111111 rispondeua ch'egli non era degno di essere

 

¹ Videtur hic fuisse Franciscus Truj'illo, paulo post in Siciliam missus
uti et sequens. Cf. Laz'm'z' Monam„ ΙΙ, 457, 675. De hoc Francisco dici-
tur in informatione collegii messanensis, mensis Augusti 1558: ‹<Fran.c0
‘Truxillo spagnolo di 23 anni; ha doi anni e mezo che 6 11613 Compagnia.
E stato soldato; fu mandato da Senai.» In cod. Sic. 59, n. 76, prius 64.
Et rector collegii de eodem scribebat die 11 Maji 1559: «Fran.co Truxillo,
espagnolo (1124 anni, di mediocre apparenza. Sono tre anni ch‘e 11613
Compagnia, et circha 2 e mezzo che feci li voti...» Ibid„ n. 923 prius 77.

, Cf. etiam Polancz' Compl„ ΙΙ, 177.

² Vincentius Tonda. POLANcus, Chron„ VI, 133.

