152 Ll‘s‘rhfflss QUADRIMESTRES

9. Tambien sperambs 31 Ρ.Ε 1113061560 ¹ para 13 pascua
de flores, cuya 116111(13 y del obispO, que 13111111611 113 de ue-
nir para 6111011665, 116 cuya 116111113 5061311105 56 113 116 5611111·
111116110 111165110 561101, y se augmentare esta casa y se fra-
guara'm cosas perpetuas para esta 6353; y ansi muehos 56-
110165 (16 13 11116513 y otras personas particulares le speram
para 3611113156 (16 11616111111131· y 3631131· 1111161135 60535 60-
11160631135, rnuy congruentes y necessarias para 13 perpe-
111111361 (16 6513 6353.

10. Tambie'n para 6111011665 1116116 1111 1331116 (16 13 0111611 ’

116 San Bernardo que, 601110 V. P. 31113 6111611111110, 3 predi—
63110 611 Caragoza solamente 13 Compafn'a, y agore. 3 116-
6110 611 131111 1111 libro de 13 111113 y 113115110 de 111165110 bendi-
115511110 Ρ3(116 111365110 1134113610 ’ἢ 61 qual 65 611 gran manera
361611113110 611 6513 611111311, y por 6510 13111111εέ11 5961311105
que 6011 511 1106111113 3)]1111313 3 113261· 511 parte.

[Sequitur precum postulatio]

De Auila y de Μ3160 29 116 1557.

D. V. P. indignissimo hijo 611 61 56ῑ101,

Por 601111551011 del pf Hernandzssuarez,

ANTONIO LAR12 3.

Inscriptio. † jhs. Al muy Rdo. en Chro. Re nuestro Pa-
dre 111365110 Lasnez, vicario general de 13 Compasu'a 116
]65115. En Roma.

¹ Ρ. Franciscus Borgia, commissarius Hispaniae, Portugalliae 61 In-
diarum.

² Ρ. Ludovicus de Estrada. Vide Apologiam Sti. Ignatii ejusque So-
61613115 hispanice scriptam apud Mommz. Ignat.·, ser. Μ, ΙΙ, 42.

³ In catalogo collegii abulensis nuper citato haec dicuntur de episto-

lae auctore: «El hermano Antonio Lim-ez, de 13 611111311 de Osma: ha oydo ¹

su curso de artes; 6513 en 1616610 3ῇο de theologia. Veinte y vn afios;
siete 31105 de Compafil'a; 0661111356 611 6511111131.» 111 cod. Cast. 13, f. 168,
prius 594.

