INDEX PERSONARUM, RERUM AC LOCORUM

702, 740, 752800, 836, 891; in
mariana congregatione, 4993 lo-
cus singularis, 634-6352 apud so-
cioS, 7, 20, 38, 68, 79, 81, 101, 123,
131, 146-147, 149, 154, 159, 183.
213, 253, 270, 350, 352, 357, 438,
440, 454, 587, 799, 895, 850; sin-
gulare Salmanticae, 697, Valen—
tiae, 701.

Peroggia, V. Perusia.

Perpinianus (Perpinzi, Perpinan‘,
Joannes Petrus, S. J.. insignem
orationem habet in Stae. Elisa-
bethae laudern, 778, 937, judex
in certamine litterario, 0393
aliud, 935.

Persequutiones virtutis causa, 537;
V. Providentia Dei erga S. J.
Peruginus, Hercules, S. J. mori-

tur Bivonae, 559.

Perusia (Peroggia), opp.. 00110-
gium S. J., rectorum mutationes
nihil nocuerunt, 476; puerorum
indoles, 476; aemulatores qui-
dam, 736; alumni ad vicarium
episcopi deducuntur examinandi,
7362 lectiones aliquae privatae,
4763 templum angustum, 736;
ternplum Sti. Laurentii, 102,
477; 3113, 597, 747; gubernator
perusinus, v. Castagnn3 cardina·
lis.‚ v. Corneus, Julius; episc.‚ v,
Corneus, HyppoL3 vicarius, V.
Oradinus: rectores coll, v, Mer-
curianus, Notariis3 X'inckius3 v.
1ΝοῙοοΜ ΙΙΙ. ,

.Pestis, Barcinone, 766; Conimbri-
cae, 949-9503 Gandiae, 2533 Lau-
1·eti,39S-399; Murciae, 279, 764,
815 (qua murcienses fugantur
765); aliquos socios absumit, 7663
Panormi, 845-846, Syracusis, 889;
rumor valentinos ad confessio-
nem impellit, 3393 Valentiae, 492,
703; laborantibus adsunt socii in-
columes, 703; peste correpti, 491.

1031

‚Petra (von der Leyen), Joannes de,
episcopus trevirensis, collegium
S. J., optat, 185, 345.

Petrus coloniensis, v, Hauptius.

—Lombardus, v, Magister Sen-
tentiarum.

—S., apostolus, 745.

-slavonius, S. J., magister Pra-
gae, 433.

Pfarrkirchen, opp. Germaniae, 433.

Phasarus, Joannes Antonius, epi-
scopus suffraganeus montiregass
lensis, 244.

Philippus 11, Hispaniae princeps,
Societati benevolus, 403 curia in
Flandria, 48; rex bellum gerit
cum Ρ. M.; v, Paulus IV; rex
Angliae, 910; alia, 397, 456, 707.

Philxschristus, in dramate, 547.

Philosophia, schola, 1383P1aeen—
tiae colitur, 4613 instauratur Co-
loniae, 5143 V. Colonia; explica-
tur omissis inutilibus rebus, 117;
disputationes publicae, XIX, 33,
117, 198-199, 403-404, 412, 486,

’ 639, 6 7, 780, 8333 privatae, 33,

39, 116, 123-124, 466, 486, 697-
698, 714; hebdomadales, 143, V.
Colonia; sabbatinae, 10. ἢ

Physica, ante illam baccalaurea-
tus requisitus, 877.

Piccolomini, Alexander, 310111-
presbyter senensis, amicus S. J.,
100.

Pictavia (Poit'ers), Gulielmus de,
archidiaconus leodiensis, 688.

Pieper, Antonius, script., 640.

Pietas, alumnorum S. J , 69, 305,
421, 770, V. Alumni; exemplum
singulare, 298, viduae enjusdam
praedivitis. ‘253 in curia regia
vallisoletana. 707.

Pietra Preccia, opp.. ejus marchio,
v. Barrese.

Pietro, amicus S. J., 760.

Pighi, J. Β, script, xv.

