&3.—VALEN'1‘1A 31) AUGUs‘ri 1537 13:59

85
P. PETRUS PARRA

VALENTIA 30 AUGUs'ri 15:37 ¹.

l. Rzmzosepestis percrebrescente, multi aa! sacramenta confitgl'zmc
seque acl bene moriendmn praeparant—2. De pio legato ab ar-
chiepiscopo valentino Socz'etali relicta-3. De nostrornm. valesn-
dz'ne (lc munera· nonrmlli Gandsmn profecti, peregrinatum ma-
gno cumfoenwe pergunt.—4. Defi‘atie Benedicta
1. ἢ· 1115. Muy R.0 Padre en Chro. Gra. et pax Chri., 616.

Dias ha hartos que de esa 116113 00 16060105 ea'rtas, 300-

006 135 (1655630105 harto. De aqui se a 6561110 10(105 105

meses (1650065 dela quadrimestre, y 31000 mes 6160 (105

vezes. No sabemos si alla se reciben. Lo que en esta se

0111666 hazer saber a V. R. 65, 60100 105 5011105 exereieios

van 600 30106010 en este 60116010, 65066131106016 135 600-

sessiones, 600 vn 101001· (16 06516 006 600660 3 3061· 60

esta eiudad, que fue poca 6053, y 031666 ya estar 6351 (165-

sospeehada. Es 6053 0313 3131331 3 0065110 56001· 13 06016

006 3001 01606 3 600165531· 63(13 dia, 006 00 1335131005

300006 (101313ἀο5 1065611105. Vltra de 135 confessiones 006

10061135 56 hazen generales 600 grandes 0100051105 (16 061·μ

5606131 60 13 virtud, vienen 3001 10061105 3 06(111 6005610,

. 60100 00(11311 hordenar bien 505 165130160105, y 01060130 (16

hazerlos, 3551 61 10311110 60100 13 muger. Declaran sus 60-

535 60100 51 ya 6510016560 0313 morir3 3100005 600 dili-

gencia pagan 505 (160(135, diziendo 006 00 531360 51 10311303

seran biuos para pagarlas; 105 006 1160611 16060165 entre

51, 01060130 reconciliasse 600 00160 105 ‘² tienen. [Poem‘telz-

timu exempla nonnulla omittimus]

2. Ase 1166110 vn 13060 negocio en 65105 (1135 (16516 601-

a las ms.

¹ Ex originali in codice Hz'sp. 95, 2 11, nn. 137, 138; prius 178, 179.
Exstat exemplum latinum ab eodem subscriptum in ff. 134-135.

