1172ffiPLAcENT1A 230 Novssmssffls 1557 417

> 6313. [)65ρι165 todo el verano, y hasta 013, 3 3111(10 51601016
enfermos3 y (1135 vuo 0116 60 ‘21 que 65131130 en casa, no se
16113013ν30 1035 (16 (105. Ν1165110 Seffior (13113 35711113 en todo,
s como 10 haze siempre. Ρ35531130 5115 60161’1116(13(1(5 6011
gran paciencia y edificaciom y en fin morian 60010 11111130,
= conformes 600 13 voluntad del Senot:
2. Ε513 6516 inuierno 30111 01165110 Pe Franciseo. Estzin
otros siete Padres y veinte 1161103005. Εο 65105 56 01160130
vn Padre y hermano que nuestro Ρ.Ε 1913061560 1136 60051-
go ¹. Hase reseebido vn hermano de 65105, poco 113. Oti-os
r dos 113130 3013 (16 601131.

3. Proeeden todos bien en el diuino seruieio, y en sus
studios. Aurei eien estudiantes de fuera. No ay 0135 por 13
63165113 (16 135 60535 y 10061135 enfermedades que por toda
esta 116113 y reyno 113 3111(10 y ay. Leense artes desde este
S. Luehas. De 011651105 1161103005 oyen 61060; y nuestro
Re Franciseo ordena que aya siete 0 06110, 0116 6160 presto
1761030 105 0116 para este 01110610 131130. Danse 3 13 010111-
ficacion y 0105611130613 (16 135 reglas; no ay 16013610065
0116 5630 rnuy molestas, ni dificultades 611 61 proeeder. Ay
sermones freqijentemente de los 011651105 Padres, 6011 0116
56 haze harto frueto en los proximos. Los 536131060105 56
’11601160130 (16 10116113 gente. Las gentes 56 3111610030 3
’ 01165110 100ᾶο (16 proeeder, y se edifiean 10116110 60 ver 13
-611311(13(1 0116 56 vsa 600 10(105.

4. Ν1165110 Re Francisco 65611116 3013 y 3110 11131163 3

105 (16 6353 3111505 para el exercicio de 13 0136100, (130(10 re-
·medios 60100 6Χ616113οἀ013 00 56 630560 135 11161635, 01 56
dane 13 salud corporal.

5. La obra de 13 6353 y collegio que 30111 56 haze, va en
ι6165611016010; y plaziendo 3 Dios, muy presto nos 11355316-

1005 3 6113. Lo que 1035 oviere que 656111111, 60 13 0113(111-
mesta yriz 0135 copioso. Los Padres y 1161013005 (16513 6353
1105 6060106οἀ31005 60 105 53611116105 y oraciones de V. P.

¹ Pater erat Dionysius vazquez. S. Francz‘scus Borgia, ΙΙΙ, 314.

