⁷ Rossi,

INDEX PEizsoxA RUM,

Antonius Raimundus,
sc1·ipt., 215.

Rostoechium (Rostock), opp. Ger-
maniae, 295,

ROStoWSki ,
script., 432.

Rovere, Guido Ubaldus della, dux
urbinas, 6633 sociis benevolus,
823.

—Julius della, cardinalis, 663.

Roxo, Joannes, S. J., Aug-ome de-
stinatus, 9613 in Indiam navigat,
962.

Rubies, joannes, S.J., rector mon-
tiregalensis, 85.

Rubiola, Hieronymus, S.J., rector
senensis, 95: nosocomium fre-
quentat, 97.

Ruiz, S. J., 626.

Ruiz, Alphonsus, S. J„ novitiorum
magister Romae, XIX, 355: supe-
rior Cri-amatae, 7693 v. IxoicEM II.

-del Portillo, V. Portiuo, Hiero-

S. J„

Stanis1aus,

nymus.
Ruricolae excoluntur, 146.
Rusticana domus collegii murcien-
sis, 2813 v. Villa.
Ruteni (Rodez) opp. Galliae, 448.
Ruth, 810.
Ruyseco, V. Methymna de RiosecO.
Ryomum‚ v. Riomum.

S

saa, Emmanuel de, S. J.. 412. Ἰ

Saavedra, Petrus, S. j.. a confes-
sionibus Joanni de Vega, 708; V.
INDICEM 11.

Saeehinus, Franciscus, S. J„
script„ 84, 100, 217, 432, 694, 753,
de historia scribenda, xii.

Sacer, v. Sassarum.

Sacerdotes, conveniunt ad mora-
les casus audiendos, 9063 v, Ca-
sus conscientiae; Pragae pauci
socii, 3133 boemi pessime vivunt,
.315; montiregienses amici S. J.,

RER UM Ac LOCORU M 1037

5383 aliqui delinquentes sociis
juvandi traduntur, 726; explica-
tionem christianae. doctrinae au-
diunt, 730.

Sacra Scriptura, persona in drama-
te, 547; v. Biblia, Lectio sacra.

Sacrai1ienta; confessionis et eom-
munionis frequentia, 6, 10, 11,
12, 15, 23, 34, 39, 48, 50, 53, 57,
67, 72, 79, 81, 82, 86, 88, 91, 95,
103, 107, 109, 112, 118, 121, 125-
126, 140, 142, 143, 144-145, 146,
150, 158, 162, 164, 184, 188, 191,
196, 203, 205, 208, 214, 221, 223,
234, 239-240, 243, 248, 250, 252,
254, 259, 261, 274, 279, 283, 285-
286, 289, 290, 291, 297, 299-300,
304, 305, 308, 317, 323, 326, 329,
336, 339, 342, 344, 353—354, 355,
358, 361, 364, 366, 386, 392, 394,
398, 401, 405, 411, 417, 423, 429,
439, 443, 445, 447, 448, 460, 464,
468, 472, 477, 479, 480, 486, 489,
497, 503, 506 507, 503, 519-520.
532, 534, 540-541, 545, 586, 590,
591, 596-597, 603, 609, 615, 621,
624, 627, 628, 631, 640, 642, 648,
651, 662, 673, 698, 701, 704, 707,
712, 719, 723, 729, 737, 712, 751,
752753, 753, 759, 768, 785, 788,
793, 797, 800, 804, 831, 826, 842-
843, 846, 654, 857, 873, 885, 896,
910, 947, 963; numerus definitus

Ἴ &primum-,6 57, 72, 107-108, 108,
126, 269, 285-286, 304, 361, 818,
819, 843, 891; frequentia sacr. in-
ter alumnos collegiorum S. J.,
23. 58, 108. 161, 184, 245, 297, 344,
371, 401, 476, 508, 545, 546, 554,
558, 566, 573. 604, 611, 615, 650,
657, 670, 687, 688, 713, 732, 735,
770, 783, 792, 796, 820, 832, 840,
850, 870, 876-877, 890, 898, 906,
910, 934; v. Hussitae; intermissa
frequentia saeviente bello, 188;
exigua ob sacerdotum penuriam,

