958 LITTERAE QUADRIMESTRES

dian desatar 0 601131 135 1061165 60611135 600 que staua li-
gado; y ansi se despidio de todos ellos en 13 110116113, y pi-
(110 luego que 16 reeogiesen en el eolegio por algunos 11135,
11313 1101161 1116111131 60 505 1161131105 y hazer vna eonfission
general, 11111160110 1006110 3 105 1161103005 16 60601060113560
3 11065110 Sefior, para que 16 ynspirase lo (106 10656 mas su
seruitio y salud de 50 alma. Tomo 105 6Χ61616105 13 11111116-
13 5601303, y (16511065 116 (115611111035, ayunos, lagrimas, ora-
tiones muy deuotas‚ y dormir en 61 50610 algunas vezes; en
61 10651110 dia que reseibio 61 sanctissimo sacramento, 16 116-
sengafio 61 Sefior, y 16 (110 3 601601161 11313 (106 16 3013 he·
cho dar en 5660 60 61 1061110 (16 50 navegati6n3 y ansi 56 de-
termino dexar 61 1000110, y seruirlo en esta 50 530613 Com-
paffia, 5160110 6561300 de 101105, haziendo penitentia de 505
116631105 ¹. Agora anda en 105 officios baxos 600 1006110
exemplo y ediffieaeion. Bendito sea para siempre 61 0010-
bre 1161 Sefior, pues por 1311 110603 1030613 quiso 11361 3 50
Compafiia vn hombre que tanto 16 1106116 561011, porque 3 ’
,116 5561 vnpredieador muy insigne.

25. Todos 105 01105 5011 1106005 subjectos 11313 10 que 13
(3010113013 11161611116; vnos para coadjutores temporales, Ι
01105 11313 proseguir en sus estudios, 01105 juntamente con
esto para ensefiar. No hablo de los 11135 611 651166131, 1101 110
561 prolixo. Muehos andan 13011160 600 11655605 (16 6111131
611 13 Compafn'a, algunos dellos graduados ya. En los 6016-
giales es tanto el feruor, que mandan 631135 31 Re Luys
Gonealves 600 grande instantia para que 61 165 3163056 13
11660613 de 505 11311165. Μο61105 131011160 116 105 01105 65111-
(1130165 de fuera piden ser admitidos en 13 Compafn'a. Ago-
ra entre los 1161 eolegio de abaxo y eima quedamos 6161110
y einqijenta y vn0‚ de 105 quales 105 616010 y 61060 500 es-
tudiantes... [Sequitur longa gratiamcm actio z‘n Deum et
in Societatem]

 

¹ In catalogo paulo superius citato dicitur admissus in Societatem
mense Novembri anni 1557. Cod. Lus. 43, fol. 79; prius 303.

