. Aragon. 15, fol. 9Ο; prius 45.

212 LITTERAE QUADRIMESTRES

(). Otras 1111161135 1161501135, 5110 modo, se aproueehan
en la 01361011 por 11151111611011 de Padres desta 6353, 6011
grande 1111610 y edifieaei6n. Confianeas nos da eada (113 61 Γ
561101 que ha de ser 511 magestad glorifieada en este reyno
por medio de 13 Compasn'a; y 3551 110 (11161113 ver el demo·
nio mejor dia, sino que saltase de aqu& lo qual muestra
bien, pues 11111163 1111611116 111 56 (1656357113 para 6011 ella, 1116-
116311ᾶο 101135 135 piedras3 sed non praeualebunt omnes por-
tae inferi aduersus eam, quoniam Dominus valauit 63111 ¹.

10. Esta quaresma ha sido aqui el Padre 111365110 Ε5-
tracia, 6011 611513 presencia ha sido eonsolada y edifieada ’
6513 116113; aunque su flaqueza ha sido parte para alguna
pena, pues por 110 poder passar 6011 toda ella, ha sido ne· y
cessario que otro de 6353 suppliese buena parte della. Η356
pasado muy en paz, por pensar 13 gente que 1131113 de ha-
uer algunos reueses 6011 0110 predieador que 13 quaresma
passada haul'a mostrado 0635101165 de ello; mas 61 861101 10
113 01616113ἀο de manera que 135 3111135 56 11311 aproueehado .-
y 105 predicadores dado 13 6111116361011 que semejante offi- ,·
610 requiere. Dios 111165110 Senot· nos 65136166, y assi lo κ·
piden 105 desta 6353 3 V. P. los man[de] eneomendar en
105 53611116105 y oraciones de todos 105 charissimos Padres ·
y hermanos para que perpetuamente su 5311610 311101 seyne J
en 1111651105 6013601165. Amen.

11. Assl' mismo 56 3611616 11111573 menudo avisitar algunos s
enfermos, para los 601150131 y administrar 61 sanctissimo sa- ⁷
eramento de 13 601116551011, y ayudar a morir 3 1111161105; para ’-
10 qual somos muy demandados3 quedando 105 6111613105
111115Γ 60115013ᾶο5, y 105 que presentes 56 11311311 edifieados, ,
speeialmente viendo que 6011 gran eharidad y cuydado 56 j
aeude 3 105 muy pobrezieos. · ³

12. Para todo esto prouee nuestro Sefior de 11161635, 110

   
 
     

 

,κ

 

margine vero annotatum est partim eadem manu, partim coaeva: Despi- '⁸'
dieronlo de la Compafn'a (y 1131113 1166110 votos) en Gaudia.» In codice ¹

¹ MATTH„ XI, 18;Joss‚ Ι, 10.

