1051 LITTERAE QUADlesss'mEs

 

Pag.

131 Antonius Turres ................ Burgis 7Jan. 493.
132 Petrus Alvaradus ............... Genua » ι 497
133 Andreas Capilla ................ compluto 11 » 503
134 Joannes Bta. carminata ......... Panormo 12 ι 506
135 Ρ Petrus Sp piga .................. Calai-i 13 » 509
136 P. joannes Rethius .............. Colonia 16 » 513
137 Angelus Xibilia ................. Messana 18 >> 518-
138 P. Hurtadus Ρ61·6Ζ .............. Praga 27 r 524
139 Ρ. Antonius Boucletus .......... Tornaeo ι» » 550
140 Carolus Sagerius ............... Parisiis 3 Feb. 553
141 Ρ. Paulus Hernandez.. . . . . . . . Monte Regio 4 1> 535
142 Joannes Ricasolus ............... Patavio » 2> 540
143 P. Robertus Clayssonius ......... Β11101110 5 » 543
144 Vincentius Romena ............. Bivona 22 » 552
14”) P. Alp honsus LOp ez ............. Montulia 28 » 561
146 Angelus Xibilia ................ Syracusis 2 Mart. 363
147 Henricus Somalius .............. Colonia 12 » 5οὸ
148 Tarquinius Reynaldus ........... Ingolstadio 18 » 571
149 Joannes Paulus Mirabellus ...... Ferraria 21 >> 578
150 Innocentius Spatafora ........... Florentia 26 » 581
151 P. Petrus de. Saavedi‘a. . . ....... Jaraicejo 12 April. 591
152 P. Pontius Cogordanus .......... Α551510 13 ›> 596

53 Ρ.]03111165 de Casta fieda ........ Compluto 14 » 598
1. “’)4 P. lhomas Lentulus ............ Ingolstadio 26 » 600
155 Ρ611·115(361·61·3.. Murcia 29 >> 608
156 Blasus GOmez. ................. Conimbrica exeunte Aprili 612
157 Ρ. 1Ϊ) Saucius ................... Gr anata 30 » 620
1:- 18 Ρ. Alp honsus Lopez ............. Μ( ›ntulia 23
159 P. Alp phonsus Hernande7.. . ‚ Genua 1 Maji. 626
160 11161011) 11105 Ripalda ............ Placentia » ⁷> 631
161 Ρ. Martinus Stevordianus ....... Vindobona ν » 637
162 Aeg idius F-abe1 ................. Messana Γ) › 642
163 P. Joannes de Castaneda ........ Oeania 9 » 646
164 Ρ loannes Philippus Casinus.. Syracusis 10 » 648
165 Joannes 1313. Cal· minata ......... Parioi-mo 11 ’ν 651
166 P. Joannes Rethius .............. Colonia 14 » 656
167 P. Pap 11361 Riera ............... Laui-eto 15 » 660
168 P. Joannes Rethius .............. Colonia 22 » 665
169 Iosephus ........................ Burgis 25 >> 672
170 P. (ferm-dus Wertenus .......... Ρ faga 27 >› 677
171 P. Franciscus costerus .......... Colonia 31 » 686
17 ) Ηὶ61011γ111115 Ripalda ............ Placentia ›> » 690
173 Garci'a de Zamora ............... Salmantica Ρ » 696
174 P. Peti us Pa] sa ................. Valentia 2Jun. 700
17Γ 1 Franciscus Gundisalvus ......... Vallisoleto 3 >> 704
176 P. Robertus Clamyssonius.. .. Billomo 4 710
177 Gasp ar de Salazar .............. Compluto, initio » 716
178 Vinp entius Romena ............. Eli-ona 1 Jul. 727
179 Μ31 115 Valdesius ............... Perusia 4 » 734
180 Angelus Xibilia ................. Syracusis 9 » 738.
181 Joannes Gurrea ................. Ameria 13 » 744
182 10311065 Rieasuius ............... patavio 16 » 750
183 P. Lucas Molitoi· de Ney da ...... Oibino 27 >›' 755
184 ]03111165 Gan-12 3 ................. Ameria 16 Aug. 757
185 Ρ. Antonius Fontova ............ Murcia 27 ·» 763 >

186 Fonseca ........................ Granata 29 » ., 767

