24 LITTERAE QUADRIMESTRES

ello, y 0551 10 pide a· todos los — — — El otro (110 pasando
por aqui — »- — que es el conde de Sanctiesteuan ¹, le en—
001·οό 0100110 favoreeiese a 105 (10 10 6010001110, y fue parte
que assi 10 hiziese, como V. P. abra sabido.

3. Despues de averse puesto en horden las cosas de 10
0050, 00511005 10 0500010 (10 105 01005. Ay tres elases3 en
vna 105 que eseriuen3 otra 105 que 0000000 105 letras del
(A. B. C.), 0010100000 0 deletrear; otra 105 que 000000100-
te vienen. Y 000 aver poco que 50 000100οό, yser gente del
0011100 10 0105 (105ῖο 0001110, 00500 (10 (1οΖ10οῖ05 105 1000110-
01105. Obra 05 esta de que 50 050010 grande fructo. Tiene-
50 1010001όο 0 que 00 aviendo 01005 0010 0110, 50 105 100
01·010οῖ100; y para esto 50 00100000100 presto 0 hedificar
105 generales.

4. Con esto y 000 105 sermones que aqui se 00 1100110, 10
gente vniuersalmente nos esta muy 0110100000, y an dado
muestras de auerse aprouechado en esta quaresma en las
confessiones y sermones que de 0050 110 auido ordinaria-
mente; y 0100110 1005 5010 (10 aqui adelante, que se aeaba-
1[0]101010510 prest0; que ya oy se 000100 (10 000111, y no
salta sino hazer altares y enluzirla; y abra 1005 aparejo
para tratar 000 105 0101110105 011 105 ministerios que en 10
Compafn'a 50 0500. Hasta aqui se 0 ydo 0 10 1010510 mayor
0 confessas y predicar, porque 0551 0010010 0 01 Ρο(110 010·
0100101; 0010010000Ιο que, 0005 00 0010 1010510, 50110 1005
010000ῖο 10001 aquel, y tanbien se 00001100 mejor 0551 105
01011005, y auria entrada para 0105 50101010 (110100. Nuestro
Sefior lo 0010 00100 0105 gloria suya sea; que grande puer-

 

¹ Franciscus Lopez-Pacheco. Cf. FERNANDEZ DE BETHENCOURT‚ His-
toria genealogica y lzerdldz'ca de la monarquia espanolca ΙΙ, 240 sqq.
De qua autern 10 agatur, nihil invenimus neque apud S. Francz'scus
Borgz‘a. neque in Laz'nii Monum.,· nisi forte agatur de voluntate quam
habuerat subveniendi collegio germanico in Urbe. Cf. Lainz'i Monam„
·ΙΙ, 04, 66; et nota eumdem fuisse comitem de Santisteban, qui marchio
de Villena. Apud Laz'm‘i Monam.. 100. cit., pro Francisco ponitur ejus
pater Didacus qui jam obierat anno 1556, ut est apud FERNANDEZ DE
BETHENCOURT, loe eit.

