372 LITTERAE QUADRIMESTRES

Inscriptio. † Al molto Rdo. in Chro. Re, il 6111110,Ῑᾶ- ’
como Laynez, Visam) generale della Compagnia di Jessl.
In Roma.

94
FRANCISCUS STEPHANUS

MESSANA 14- SEPTEMBRIS 1557 ¹.

l. sz'rz'tzcczlia erga proximos nu‘m‘slew'a.—2. lllessanensinm erga no-
stros aestimatiofa Casuum conscientiae lectio-4. Novi prore-
gz's benevolentiafflsh. Fsrucmosa Patris Ungm'a commoratio
Monteforti.

1. † Molto Rdo. in Chro. Padre: Pax Chri., 616. 136116116
poche cose siano quelle 6116 111 questi 4 111651 11355311 hanno
3663(11110; 1113 11011 pere 56 11311’ (16 651111131’ per 01661016,ι
poiche per 13 1101113 (11 Dio sonno operate. Tra 16 quali quel-
13 imprima mi 0660116ῑ 6116 1110110 5011’ 111106111 quelli in que*
513 61113, 11 (111311 non si ,561113110 1110110 11010111161’ (16111 11οψ
5111. Νο11 dire> gie quante nolte 513110 61113111311 11 nostri pert
eonfessar’ infermi, et nella 6161110116 (16111 magistrati quantem
1106110 51 fidano di 56 516551 6113111310, 56 31611111 (16111 nostri
non se ui 11110113110 1)1·6561111; questo, (1160,135610,1161 non
65561·’ 6053 11110113 61 pel· 65561· gi& piu uolte scritta.

2. Al presente 35531 1111 11131· aueglio di ueder‘ quasi ogni
giorno fra gli altri padri 11 R. P. Gieronymo ² circondat'o
nel cortile (13 1110116 persone, le quali vengono per 16501-
116151 (16 1110111 6351 di 6011561611113. Il 6116 fanno etiamdjo
quelli 6116 51311110 116116 ville ἢ per 13 fama 6116 11311110 an*
'chor' loro del nostro eolleggio. Ha 3663(11110 pin 110116 6116

   

 

²¹ vile mS.

 

¹ Ex autographo, in codiee Sic. ISI-Sz'c. 182,211.,34,35(47,48). Hit-¹
stant in eodem 60(1166 plura exempla latina ejusdem 6111510136, ff. 26v- 27;ι
‘28- 29; 30v- 31; 32- 33; 47v- 48. Est etiam exemplum in archivo 60103161151,
secundum HANSEN Rhei‘msche Aleten.. 767,

² Ρ. Hieronymus Otello.

1

