436 LITTERAE QUADRIMESTRES

1
¹ ι

fede romana non esser 0613; questo 111611 vno 31 005110 Δ

Pr. rettor 0116 113063 56111110 (1116.
7. Il di di santo Luca 13 01311103 venne il preneipe nella

nostra chiesa, et sentite messa dal (101101 Hensriquo, et
dopo 015110 nostra 0353, 11610116 11 613 51310 cossi 0001016550

dal re per vedere 0116 0056 bisognaua riparare, et comancio

0116 51 restaurasse presto il nostro (101·1111101·10; 06110 6 molto

11100111010(10; 61 3110116 vn’altra 0353 0116 5613 1161 0001016053-

11; (106513 51 fa gii} (16 (130311 (16113 0301613. Α11160(10 16 03- ,”“
mere nel nostro dormitorio, trouo vna testa d'vn mort03 et ·,
(11556; 10 000 vorrei 113111131 qui. Ci inostro 06110 010113 hu·

1030113 61 benignita, 611311105113 quando 11 nostri Padri li ¹
van' 3 11311111·6; 300116 3 questa promisione (161 collegio no-f'

5110 1161- i} 01110 0105113 1000113 0010013, 11600116 fin adesso?
non sapiamo sia fatto niente, 56 000 eh’ son tre di rispose·
31 (101101 Henrriquo che li domandaua 115110513 d‘vn memo-3
11316 0116 1’113063 (13110, 011’11, sequente giorno si congrega-³4,
rebono li baroni et si (161610111131611116 (11 01οῑ questi signori*
5011 131111 3 (131- 1130311. 11 013115031οο 011’6 vno delli nostri pitz,-
amiei, domando 31 Ρ3(116 1611016, 0116 (10063 dar conto 10
0116 113063 511650 11 (130311 0116 l'anno 11355310 1130631106001οζἷ
ΙΙ 1331116 1611016 116116 fatto 11 suo 00010, 61 6 3031601031οξ-
5’11 Ρ. Vittoria li 1131613, darii eonto; 6 questo della camera„¹
et quel 0116 51 fa, in parte 51 fa per esso. Haueressimo moltis
0001106115311 s'hauessimo luogo, 101116100116 l'hanno molti do}v
mandato, 103 dandogli speranza 5011 103οἀ3111 ad tempusgg

8. Li 0113016051 51 (110105113οο molto male affetti inuersis<-
di 001 ¹, et non uorrebon ueder gli nostri in Oibin, et* 11101·
001300 0116 11 nostri 511311 li eome si uede3 110116100116 11 rufis
51101 (11 quel pago, doue (10063 5131 il P. Luca 2, dieon esseffi

 

¹ «Zittaviensibus, 10111013015010 deditis, Ferdinandus Ι 11003 οἰῑζξ,
0611513, aliquibus exceptis, ad (160610 annos elocaverat 63 condicione, ἐζ
singulis 30015 collegio pragensi 1400 1316105 solverent...; sed Ζ111311161ζῆἕζ1Ἰ
56510 solvendo segnes erant...» BRAUNSBERGER, 100. 011,, 11,418.an110t. ¹3³3

²² P. Lucas Molitor una cum P. Cornelio Brogelmanno et ΒΙεειὶξν
italo, in domesticis rebus adjutore, Zittaviam 10001605. Ι111(1., 147.

3
ἕ

  
   
     

