36 L1 [¹¹1⁴]less QUADRIMESTRES

testimonios en cosas particulares de 13 existimacion que 105
33051105 001333130310 11011011 en esta ciudad‚ 105 03110, 53-
plicando a 11305110 Senor nos (10 gracia y fuercas para
corresponder a 0113; y aun, buscando su sola gloria, sobre-
pujarla. Las platicas que 105 domingos despue's (10 0011101
50 hazen, declarandose la doctrina christiana, se prosiguen
cadaldi'a con mayor concurco de oientes‚ 01 11310 (10 135
quales 05 bien manifiesto en muchos que 135 0031133311 0011
perseuerancia.

8. Muchos 113 031(10 (1110 an desseado entrar en la Com—
pannya3 y dellos 50 311 1000131ᾶο algunos a (10 muy buenas
y singulares partes, de los quales el vno es maestro Ver-
dolay ¹, persona (10 13301135 101135 y (10 muy insigne virtud‚
tenido en esta ciudad en tanto, quanto lo aya sido otra (1331-
(111101 persona en 05105 1011105, (10 105 (133105 011 1111051105
1101111305 (1313 31111 memoria. Ha 11135 (10 20 anyos que pre-
dica en 05105 1105 1011105 0011 ardentissimo zelo (10 la gloria
de Dios y aprouechamiento del pueblo, y sobre todo con
vna libertad y pobreza euangelica sin mesela (10 ningunos
interesces 0 respectos humanos3 y al cabo de tantos 113133-
jos le a dado el Sefior paga (101105, 3 su parescer mucho
maior que e'l dize merescl'a, ques auerle traido 3 13 Com-
panya a (1050311531, 011 13 qual confiamos no se diminuira el
fruto de su dotrina, antes se aumentara con el diuino fauor.
A sido en gran manera notada su determinacion a la Com-
panya. Es el Padre maestro Verdolay cuya companya
(1055οό y procuro nuestro Padre Ignafflo, que 513 en gloria,
luego que salio de Paris, como hemos visto por vna muy
larga de 11305110 Ρ3(110 31305110 13313 01 Ρ3(110 maestro
Verdolay, la qual el tiene guardada 23 y iendo con esta de-
termination, allego hasta Barcelona, donde se detuuo por

Π Sequitur v. subiectos, quod videtur deletum.

¹ P. Joannes de Verdolay.
² Cf. Momtnz. Ignat., ser. La, Ι, 118.

