33.—VAL1‡150LE10 26 MARTII 1557 143

Compafil'a; 10 qual 10 muestran en el 0100110 concurso 0 105
confessiones, que cierto es siempre mayor, gloria 0 Dios.
Tambien nos 1100100 muy 0 menudo 0 confessas enfermos
por el pueblo, y 0 ayudar 0 moris. En 105 01011005 (01013100
que halen 105 0005005 00 nuestra iglesia y 00 la 001001,
000(10 1000110 gente.

2. Al principio desta quaresma nos vinieron 0 dezir que
nos traherl'an las mujeres 01·Γο(105 0 00051Γο iglesia algu-
nos (1105 00 10 50111000, y que alguno de nosotros 105 hizies-
se vna 010000 spiritual, y 0551 50 11οΖ0, (10 10 qual spero se
5010110 13105 000500 500012

3. Los estudios tambie'n van 0(10100’(0, assi de artes,
como theologia; y 50 tienen conclusiones 00(10 5010000. Jun-
tamente 000 105 letras se tiene 0000ῖο 000 01 0010000110-
miento spiritual y edificati6n de 105 0101011105, y 0551 pare-
ce se edifiean 00 105 5000105, (10 105 00051005, porque de que
ellos van 0110, 00051ῑο 0050 05 meis freqfientada (10 estu-
diantes que 50 vienen 0 confessas, y algunos 00 pedido ya
10 Compafn'a. Placia 0 000500 50001· 1100οΓ 000100ϊο 10 que

’ por su bondad 0 0111000οἀ0, y (1οΓ005 siempre mayor aug-

mento de 50 saneto amor y temor. De Valladolid 0 26 de
Mareo 1557. De V. P. indigno hijo y sieruo 00 X.0,

DOMENECH ¹.

Inscriplz'o. † Al muy Rdo. Ρ.Ε 0005110 00 X.0 01 Re Μ.0
’1,οῩ002, vicario general de 10 Compafn'a de Jeslis en don-
de estuuiere a·

³ Prius 00 Roma.

1 ζ ⁷

ff Vide superius, pag. 124, annot. 2,

