lio—Svmcuffls 2 MARTH 1:358 563

(11311 116211 3 V. [R] ³ quantos aqui 165111611 161161· 11135 que
madre 611 511 56ᾗο1·13.

3. ΕΙ 1331116 provincial ¹ 6513 agora aqui 611 6011113165-
centia de vna muy rezia enfermedad que 16 dio 611 06110
(16516 mes, 3 11116116 leguas de aqui, yendo 3 Valladolid; y 13
6111161111611311 1116 vna 13111113 que 56 16 111Ζο (16113Χο (16 13 1611-
gua, y 16116ςο 31 extremo. Plugo 3 13 diuina bondad (16-
1131110516 acii: 111610113 116116, avnque 6513 muy 11360, y tiene
algunas llaguillas que 16 (1116113103 611 13 longua y 16 impi-
den 61 6011113165661, por no podes bien 6011161, y como 6510
113 116111110 sobre tantas emfermedades, 11611616 muy flaeo.
Ν1165110 Sefior (16 13 5311111 601110 11135 gloria suya sea. No 56
0116566 0113 6053. Dios 111165110 561101· 1105 116 3 eumplir su
santa voluntad. De Montilla Ultimo de Hebrero 1558.

De Vra. 1).(1 indigno hijo y 5161110 611 01110.,
ALONso LoPEz 2.

Inscriptio. † Ihs. Al muy Rdo, Re nro. 611 01110., 61 Ρ.Ε
M.0 Laynez, vicario general de 13 Compafn'a de ]65115, 611
Roma.

Alia manu... R.t³ 3 12 di GiugnO.

146
ANGELUS XIBILIA

SYRACUSIS 2 MARTII 1558 ⁸.

1. Societatem in magna aestimatione esse‚· hujus rei signa aliqua.
2. De fidelium concursu ad confessionem et communionem, cum
tn nostro templo, tum in nonnullis aliis—3. De concionibus ad
moniales deque earum curci—4. Aegroti invisuntnr.-5. De cultu
horarum quadraginta-6. De studiis et de alumnis—7. Multi
Societatem ingredi cupiunt, quorum duo admissi sunt.

1. Ihs. Pax Chri., 616. Molto Rdo. in Chro. Ρ16. [Dicit

 

³ Consumpta charta.

 

¹ Bartholomaeus Bustamante.

² Primus collegii rector. Cf. Laim'i Monuni, III, 508.

³ Ex originali in codice Sic. I8I-Sic. 182, 2. ff„ nn. 100, 101, 102;
prius 279, 280, 281. Praecedit exemplum latinum in ff. 98-99.

