129.-SALMAN11=1CA 6 foNUARn 1:358 -1s7

que 65131130 60 61 31116010 (16 13 01116116, 601116551111(10105 y
ayudzindolos 3 bien 1110111, que segun 113 sido el 3ῆο y lo
que 105 enfermos se 6005116130 6011 ver crmsigo algun Pa-
(116, 113 auido bien en que 56 06111131·; y nunque vbiernn sido
‚ 1111161105, 11111613 bien auido en (1116 6016111161. Vn Pndre yen>
do 3 visitas 3 110 (106101, 631016031160 (16513 vniversidnd, 16
hallo que estana muy 01310; y aunque vino 3111 su 6011165501
- (que solia ser) y vn doctor muy amigo suyo, no pudici-on
3631131 600 e'l que se 60111655356,1101·(1116 10 (1116113 (111111111-
11313 0110 (113. Ydo 61 (106101 y el religioso, viendo 61 Padi-e
que tensa peligro, se quedo y ubose 1310 bien con 61 enter-
mo, que antes que de 3113 viniese, 16 6001655ό; y se le (116-
10010(105105 536130160105, y de ay 3 01113 (16 seys 110135
1011110, 65130(10 presentes dos de 6353; (1610 qual dimos glo-
1 113 31 Senor viendo 13 misericordia que con el vso.

6. A 13 631661 tambien 56 113 ydo 3 600165531· y 3 enten-
der en algunos negocios de 105 1116505, (16 que 61 Senor 56
511116 ³.

7. Exercitantes 113 3111(10 6351 516101116 (16511065 (16 1135-
6113 de flores hasta San Lucas, dos, tres 116150035, 60116
61105 (16 6311(13(1 y 161135; y 01105 (105 113 auido estos (1135,
61 vno 613 vn 6311311610 lego 111111611131. Vnos 11311 5311(10 (16-

16101103ᾶο5 11313 religion, y 01105 56 1130 aprouechado 0111-
6110 600110113οἀ0 5115 600165510065; y en 13 Compafn'a 56 1130
recevido seys muy buenas auilidades todOS, (16 entre veyn-
16 y veynte y (105 31105ς 105 1165 10115135 aunque antes 311130
60106063ᾶο 3 oyr 135 31165, y vn theologo de dos anos, y
otro 1360031116 131100 y vn coadjutor. Agora 65130 (16161-
minados tambien para 13 Compafii'a dos cathredziticos desta
vniversidad, el vno de griego y el otro de artes ¹. El Senor

ἢ Exemplum latz‘nzmz lzaec dicit: Solemus etiam carcerem inui-
sere, ubi in his dominicis diebus adventus proxime elapsis concionatus
est unus ex nostris. Hoc idem in ecclesia nostra factum est cum maximo
auditorum concursu, praecipue tamen in die circumcissionis Domini; quo
dante, deinceps 3 septuagesima idem muneris prosequemur.

¹ Franciscum a Toleto et Didacum Hei-nandez significare videtur,

