91.--ΜΕ55ΑΝΑ 14 SEPrEMBRls 1557 373

‘¹ disputando alcuni di qualche cosa de importanza, 56 11110-
115551 5 6550 li presente uno delli deuoti nostri; il 6111 parere
essendo clomandato sopra (11 quella cosa, et respondendo
² esso quel che (15111 1105111 1151165 1111650, gli era data fede. In
tale authorita 6 16111110 11 collegio appresso loro, 6116 hasta

¹ essergli detto: 60551 (1160110 11 padri (11 551110 Nicola.

3. Per il che 6 51510 necessario che li nostri Patlri si
mettessero a studiar' da 11610 11 6551 (16 conscientia, per 55-
tisfar' a tante persone che uengono ἃ 5 domandar' consigli
. sopra de 6551 cosi importanti. L'assumpto (11 leger' questa
lettione ha pigliato il R. P. Gieronimo, non solamente alli
nostri di casa, ma anchora 5 1110111 51111 sacerdoti 10155116
11, (16115 qual cosa ne 115 16(1011(1510 gran' 1111110, poiche mol-
ti sacerdoti (11 quelli 6116 5115 161110116 51 trouauano presenti,
,1 11511110 renuntiato 5 1110111 beneficii, che con buona ¹³ con-
scientia tenir' non poteuano. 11 6116 anchora 51111 ad 6556111-

’ pio'di questi (come che a noi si 6 16161110) 11511110 fatto.

4. Ma non solamente il populo seguita uolontier‘ li con-
segli delli nostri Padri, 1115 etiamdio il 11110110 vicere, che 6

³ Jo. della Cerda ¹, 115 dimostrato con 6111(1611[11] ⁰ segni l'af-

 

settione che porta uerso il colleggio. Imperoche oltre che
6011 parole humanissime ha pii] uolte pai-lato 6011 11 1105111,
7 ha uoluto anchora che l’officio della charita, che instituite
,ι Jo. di Vega, si facesse, si come inanti, ogni sabbato 1161110-
stro colleggio‚ congregandosi quelli medesimi theologi et
persone nobili, che soleuano 2. '

5. Se alcun' mi domondasse qual sia la causa che si gran-
(16 affettione porteno tutti al colleggio nostro, li responde-
ria esser' ui molte cause: ma crederia principalmente esse-

re 15 1110(165115, 61 11 zelo delle anime che non solamente nel
cuor’ hanno, ma etiamdio dimostrano nelle spirituali con-

 

a uengo ms. —b buono ms. -c Attrita charta.

¹ Dux a Medinaceli.

² Cf. POLANCUM, Clzron„ V, 188; Litt. Quadrima, ΙΙΙ, 652; Είὺιιιίε-
neira, I, 522 sqq.

