0--

88. CATANA 1 8311111101115 1337 ,11)

60111111οἀ1(13(1 que ay para reeebir 111115 [qum'lm‘ precum
postulatio]
De Granada, xfrltimo (113 (16 Agosto (16 1:357.
De V. R, por 601111111551011 (161 ΡΘ (106101- {flur-21, bijo
minimo en el Sefior,
† Reiz † ¹.
Alia manet... Rta. 14 di Gennaio 155&

88
Ρ. SA NCIUS NAVARRUS

cA'sANA 1 sEP'sEMssffls 1557 ²³.

1. theqztens consitentimn numerusss‘z. Alicztsnsjurativersa in so-
cios affectio. w3. Episcopus socz'ommz opem, specialsm ill cansa
quorwndam monachormn, utitem—21. Multi consilii cansa 120-
stros conveniunt. —De sacerdote Sociemtem [ngredi cztpsenle.

1. Jhs. † M.a Molto Rdo. in Chro. Paclre. Pax Chri.. 616.
La magior occupatione 6116 1131061110 113111110 111 questo 11165-
56 13355310 di Agusto‚ 6 51313 56111116 1110116 confessione,
maxime di amalati, 6116 50110 51311 3531 111 questa, estate ἃ, 61
1110111 1110111. Habiamo sentite molte confessione de molte
persone, 16 quale sono molti 311111 6116 11011 51 613110 mni 6011-
1655316. [Sequitur alicuius conversio] 8131110 51311 ancora

chiamati da alcuni principali 3(1 agintare 3 bene morire.
¹ 2. Delli signori giurati 6116 50110 questo 311110, vno 61311
magior contrario 6116 1101 1131)6113[1110] b, 61 11013 (1111105113
esser 110111131101611016, et penso 6116 513 51313 13 631153 (11
questa mutatione 6051 subita 13 5113 (1011113, 6116 6 116111113
vna 110113 qui 3 601116553156.

3. Stano con grande desiderio (11 116(161·’ qui alcuni no-
stri per legere. Monsignor reverendissimo 3 51 561116 (11 1101

a estatae ms. — b Abscissa charta.

 

¹ P. Alphonsus Ruiz, nobilis post novitiorum magister.
² Ex originali in codice Ital. 109, ff. 247, 24& prius 279.
³ Nicolaus Maria Caracciolus.

