881 LITTERAE QUADRIMESTRES

Inscriptio. † Jhs. Al muy ΗΡΘ Re 1110. 011 Chro. 01 Ρ.Ε
M.0 Lay'nez, 1110005110 general dela Compaffil'a (10 Jhs‚ 011
Roma. ⁴

215
ALVARUS DE ORIVE

PLACENHA 30 NOVEMBRIS 1558 ¹.

l. Stasea< collegz'ifss. Instanmtz'o cmsusfzt in quadam capella ec-
clesiae 771clz'01'l'5.——3. Episcopus erga Societatem benevolus perse-
verat,- ministeria sacra in favorem onznimtz etiam diversae fal
odionis, magam populi‹zefiq‘s5c11t2‘012e.ffl4. Vita insignis cuiusdam
pauperis mulieris nostram ecclesiam frequentantis.

1. † 105115. Muy R.‘¹⁰ Re N. 011 Christo. Gratia 01 pax
Christi.. 010, [Dicit se scl‘z'ptm‘um primumn de {2⁷01m25t2'62'3,
demde de externis]

En 0510 collegio 051311105 11011113; 00110 13301105 y los (10-
11135 hel-manos, (10 105 0113105 011100 professam gramestiea y
31105 110 5111 gran proueeho suyo y de 105 01105, y once son
los studiantes‚ (10 105 0113105 5015 01 311110 siguiente 0011 01-
diuino fauor 3031031311 (10 oyr 01 011150 (10 31105, 110 5111 su· =
fiseieneia 011 01 por 501· 10005 1320113131οωοηῖο 3111105. ΝογἸ
5013 111011051οι- 3111531 3 V. P. (101 0111(13(10 0110 todos 11011011
011 guarden- 135 reglas y statutos (10 13 001111131113, porque
esto ya 50 11130511ροῃο 0110 100105 ponem 011 0110 grande dili·
gemela. s

2. Los studios 50 00111011031011 ogafio por Sant [1110333
(10513 manera: vn hermano 0110 110110 01101113 0011 105 stu-'²:1³2

(11311105 de 13 1111111013 013550 hizo vna oraei6n ἃ 011 31311311- ‘J
ἡ, ζξ
²¹ 0101301011 ms. ’ᾖ
ἡ „W ψ

’ i

h

  

¹ Ex originali 111 codiee Hz'sp. 96, 2 ff„ nn. 233, 234; prius 437. Est ζ ,
exemplum latinum in ff. 235, 236. .

 

  

