22—SENJs 1 FEBRUARII 1557 99

21. Non 0660116 10 cio dire 3 V. P. come, poche dl
1sono, uenne a confessarsi dalli 005111 1100 61113111110 delli
principali, et non si essendo 1166111116 66116 monete d‘argen-
to che egli lasciaua dopo 13 confessione, resto grandemen-
te marauigliato. Dip0i‚ essendosi informato che haueuamo
prouisione 1161 (11131110, 61 6001160103 6116 113513556 1161 otto,
resto talmcnte stupel'atm. 6116 61 mando quattro staia di
grano molto bello per limosina. Immaginasi V. Pta. che in
11116510 tempo et luogo sia non minor 1111105103, 6116 56 11 16
1 ne hauesse dato quattro cento 5611111 61 pin. Et certo uenne
a tempo 6116 11011 61 cra 11111 6116 11111616. Questo medesimo 6
1010310 1111101 61 1110016550 111 11016151 confessare 61 600111111-
1116316 ogni 111656 56600110 11 consiglio de' nostri3 61 6011 1311-
’10 3116110 111 301016 51 6 01161110, 6116 1100 meno della robba
sua 61 110116011110 56111116 6116 delle 6056 nostre proprie.
⁵ 22. Grande ancho 6 l'edificatione dell'insegnare gratis
alli putri, 61 sl 60016 questa 6 gente molto amoreuole, gen-
tile 61 6000566016 1161 benefici, 61 6116 1111013 cio faceuano
con spesa 1010, 61 11013 10 010110 3161100 000 10 110111300
1316 per 16 gran calamitadi; 6051 51 offeriscono a tutti no-
5111 bisogni, massime li padri delli scholari, li quali si 13116-
grano tutti che a un medesimo tempo imparino 16 1611616 61

   
 
 
 
 
 
   
     
        
   
   
  
  
    

11, 601116 delle cure delle p1·igioni‚ essendone stati liberati,

1161 13 diligentia di essi Padri, molti3 altri ancho hanno
llasciate 16 63111116 compagnie, dati libri heretici, et in 111110
etper 111110 6556151 50110106551 31 consiglio de‘ nostri con
molti particolari, quali al presente per buon rispetto 51 135-
5300.

. 24. Vn cittadino molto principale doue intende dir male
delli nostri da alcuni preti secolari, piglia tanto grande de-

fensione, come se ci fosse padre; li quali pare che 3116 uol-
16 6616111110 631156, come 56 51300, 1161 mordere li nostri.

25. Quanto alla fondatione di questo collegio, habbiamo
Ι speranza per 16 50116116 ragioni et cose, 61 perche ne pare

