1028

sitaniae, 9, 11, 13, 19, 275, 349,
780, 900, 943, 949, 9543 certamina
litteraria, XIX, regulae observan-
tur, 143 domus professorum, 282;
templum S. Rochi, 15, 274, 618,
hortus in usum nostrorum em-
ptus, 287; collegii fruetus in-spe,
963-964; mercatoris filius quan-
tum boni efficiat, 2863 v. INDI-
CEM ΙΙΙ.

Oliverius, Bernhardus, S. J.. vita
functus, 1763 ejus frater parochus
Tornaci, 177.

-—V. Manareus.

Olomucium (Olmutz). opp. Mora-
viae, 681; episcopus et canonici
petunt oratores S. J.‚ 5293 episc„
v. Kuen.

Onofrius, Franciscus, S. J.‚ 48.

Onate, v. Ognatum.

Operarii desiderantur, in Arvenia,
713; in Bavaria, 576; in Boemia,
267268, Burgis, 4963 Coloniae,
395, 770, 771; Eborae, 323-324;
Florentiae, 590; Genuae, 5023 in
Germania, 234, 604. 640-641, 772;
Granatae, 7685 Hispali, 8283 Oca-
niae, 826; Patavii, 750; Tornaci,
5333 in Sardinia, 229, 510, 516, in
Sicilia, 309, Syracusis, 564, 650,
Vallisoleti, 7043 Venetiis, 2243
vindobonae, 331, 480.

Oplophorus, persona dramatis, 714.

¹Oporto, v. Portus.

Oppugnatores haereticorum quo—
modo parentur, 669.

Oradinus, Marcus Antonius, vica-
rius episcopi perusini, fautor
S. J.‚ 104, 736.

*Oran, opp. Africae, 1243 felix ex—
peditionis adventus, 765; clades,
608.

Orat'io pro pace, 410.

“Orationes litterariae in templo gess

nuensi, 129, 293ς ν. Litterariae
exercitatione83 Funebris oratio.

LITTERAE QUADRIMEsTRsss

Ordines sacri nostris collati, 676. ·

Ordo S. Benedicti, V. Benedi-
ctus, S.

——Ch1·isti, in Lusitania, 952.

Orense, v. Auria.

Organtinus, Joanues Antonius,
S. J.‚ frater sequentis, 91.

—Joannes Bapt., S. J ., frater prae-
ced„ 91.

Orive,Alva1·us de, S. J.‚ 887, v.
Ixnicssn Il.

Orphanae, domus earum restituta
Barcinone, 273.

Orruno, S. J.‚ 626.

Ortiz, Petrus, 78.

Oruno. S. J.‚ (idem qui Orrufio P)
471.

Osma, v, Oxoma.

Osorio, Hieronymus, «Cicero lusi-
tanus», 278.

Ossorio, Eleonora, uxor Joannis de
Veg‘a, 560.

Otello, Hieronymus, S. J.‚ clarus
orator, 643 oratio pro virginitate,
65: miro ardore contionatur de
condonandis injuriis, 221; consul-
tus de conscientiae rebus, 372;
confessarius, 642-643.

Otho, v, Truchsess.

Otto, Henricus, elector palatinus,
403.

—Laurentius, cancellarius ducis
Pomeraniae, 689.

Ottono, Bernardus d', magister
Genuae, 130; v. IND1CEM ΙΙ.

Oxoma (Osnia), opp. Hispaniae, 70, ¹
152.

Oybin, monasterium ordinis cae-
lestinorum in Bo‘e'mia, Societati
concessum, 27; difficultatem
creat. 929; aliquot socii illuc mis-
si, 268, 383, 386, 7824 prior mona-
sterii, v. BalbaSar, alia, 171, 436,
528, 529, 682, 755, 756.

