 

135.—CALAR1 13 JANUARII 1558 511

111310 y pflbliem 113 sido admirati6n; no soy por ello conos-
cido, avnque bien 6160 (1116 5051166113(10 (16 algunos de mis
deudos y amigos eordiales, que va seguro.

Todo el mundo es nuestra patria y todos 503 1111651105
1161133305, 30 56 oluiden desta 57513 603 ruegos por amor de
Dios, y suppliquen 31 861101 (1116 me de mayor 601113 (16 511
gracia 11313 bien hazer todo,

6. Los del monte de 13 piedad muestran tenerme gran
vafficidm 570 (165560 5611111105 63 todo quanto fuere al serui-
-610 (161 56301. Hanme rogado (1116 63(13 15 dias que 56 113-
1133 3 13 congregaei6n en 13 yglesia de Santa †, 165 haga
vn razonamiento, y 1132656 3 gloria (161 561101 603 1110116-
6110 (16 todos.

7. Pienso de perseuerat* en andar 603 algunos cle'rigos
honestos 3 pedir 1571110533 63 13 6111(13(1 63 5111111611ῖί03 delos
»que 10 huuieren menester 1335. Son 11011165 6116316613305,
’ 11011165 vergonzosos, hospedal‚ huerphanas 3 13311331.

8. Ηο57 1110631316 6011 quanta diligentia pudiere (1116
ῚῩ(163110 100605 dias nengiin 6036311133110 56 113116 aqui. Ha-
1610 eon 61 artificio (1116 Dios me enseflare. Bien 11013133
todos 61105 y no me 6030566133.

Ε3 611105116(131 503 110605 631613105, 3 vezes boy 3113;
«quando no puedo 571 3 10335 partes y hazerlo todo, hago 10
⁴ (1116 65 11135 vrgente.

Al hospedal 573 residen 5631336105 (16 13 116113 (1116 pro—

ueheen 10 (1116 65 3161165161, (10 procurare que 56 haga vna
. buena 13111163 (1116 563 631135 (16 mucha gente, 57 luego 63-
16131616 en que ningfin 1101116 pida 157130533 1101 13 116113 357
’ en yglesias, y que 56311 sustentados 3113; (1311313356 desta
«3116 abusos muehos, que 105 veo 603 (10101.

9. Fontana 65 63 511 patria, Sacer: bien 5613 (1116 3 ve-
265 563 (16 Roma uisitado 603 cartas: 573 30 6513 ta¹n malo
como antes ¹: aqui 16 161361305, pienso, 63 1116116. Tratare-
mos que sea 13 Compafn'a 63 Sardegna.

 

¹ Vide supra, pag. 408, annot. 1.

