217.-C0>11MBR10A 20 DECEMBRIS 1555 ‹²395›

presidiendo el padre Pero Dm, teniendo tambien recurso
en algunas (13(135 31 Padre doctor Jorge Cen-ano, en 10
qual todo se haze 603 11136110 1310366110. Esta hora de 603-
161636135 01·(1630 61 Ρ3(11·6 doctor 'forres ¹ quando vino de
Roma. Y porque toque en 13 venida de 105 Padres, sepa
vuestra P. que fue' tan grande el gozo y alegm‘a spiritual
que todos vniue1·salmente en 61 56301· 1661133305 603 53 ve-
nida, quanto era 61 (16560 que todos (16110 (63133105, y no
sin 63353, 13365 (16113 (653110 y resultara por 13 1303(13(1 (161
Senos, muy particular proueeho, ansi en 61 spiritual, 60310
tambie'n en 61 310(10 (16 procedes (16 33651105 studios y Stu-
diantes‚ en 10 qual todo muy de ueras se oeeup6 61 Ρ3(11·6
(106ῖο1- Torres todo 61 tiempo que aqui stuuo, que fue'
veinte (1135 a; de 105 quales gastaua 31361135 horas continuas
tratando menudamente de 135 60535 (16 6353 y (16105 stu-
dios. Assentaraonse 31361135 60535 y aelararonse otras que
aun stauan (1313135. ΝΟ vuo ninguno que no 56 33113356 rnu-
6110 para dar buena cuenta de 10 que 16 65 63603163(13(10 y
para en todo busear 3 Dios N. 5⁰¹, viendo 61 euydado
con que 61 Padre doctor 56 066313333 63 estas cosas: tanto
uale la preseneia de vn buen pastor.

6. Llegaron aqui los Padres 3 16 de Nouiembre, todos
tan bien dispuestOS‚ (136136 grande meree del Sefior segtin
13 flaqueza y mala disposieidn que 603056133105 63 61105.
Predied en esta eiudad en nuestro collegio el Padse Gon·
»6310 Uaz 603 grande concurso de gente, principalmente
de studiantes de 13 vniuersidad y doctores. El Padse Jor-
ge Cerrano 166 105 domingos en 135 tardes vna 166103 (16
105 5313105 63 este collegio de abaxo, donde leen 105 3365-
tros humanidad y artes, 603 g1·and1'ssima frequencia de
studiantes y de algunos doctores que 16 vienen a oyr, y re-

a diaz mS.

¹ P. Michael Torres, Lusitaniae provincialis, 6 generali ordinis con«
*ventu in Urbe redux.

