ἱ 217.—C0N1M13R10A 20 DECEMRRLS 1558 897

con grande 11101653 3 061560613110 1165 0005 60 pedir 13
’ Compafil'a, y aunque a tenido muchas occasiones de inti-
biarse, a todavl'a, como digo, perseuerado, hasta que 0065-
110 Sefior que le dio el deseo y 13 0615606130613, 16 abrio 13
puerta. El otro que agora poco a 56 16661010, 65 vn subiec-
to de 105 ’006005 que creo se an recibido muchos (1135 a.
Es vn doctor en canones desta vniuersidad‚ por nombre
Cisneiros ¹, de 105 que agora aqui mucho floricsam tiene tan
grande talento y engefio, que todos 160130 60 e} 105 0105.
Leya pliblicamente en la vniuersidad; 65 (16 113513 25 3005,
y siennpre a sido muy aficionado a la Compafn'a. y aunque
ya dias 651303 vn poco mouidO, parece que 0065110 56001·
dilato 50 0111103 determinacion para 13 venida de 105 Pa-
(1165, 600 13 qual Dios N. S.⁰r 10 mouyo (16 1030613, que
luego 56 dedico a la Compasn'a para en ella 0135 6001013261
3 13 diuina bondad. Sea Dios N.0 S.⁰‘ por todo biendito.
Otros 1111161105, y principalmente de 00651105 51011130165, 30-
(130 60 10 mismo requerimiento y empresa. Nuestro S.⁰‘ 005

· augmente en gracia y virtudes‚ y iuntamente en subiectos

y obreros dignos de tan alta vocacion.

10. Resta dar enformacion a V. P. de 00651105 51101105
y 510(1130165; 61 0010610 (16 105 quales creo que llega a mil,
muy poco menos 0 mas. Ay des classes de humanidad‚ y
vna de leer y 65616011, y quatro 601505, y vna catedra de
griego, y otra de abraico. Estan 130 bien proueydas por 13
bondad del Sefior de 1113651105 y discipulos, desde 13 infima
hasta 13 suprema, quanto 6160 que muchos 3005 3 510016-
100; y aunque por 13 1010 fama que esta ciudad ausa co·
brado de enfermedadeS, creyamos que este 300 17016130 (16
venir muy pocos a studiar, fue tanto el concurso dellos,
que (165(1613 mas baxa hasta la mas alta estan muy sufi-
cientemente proueydas de studiante53 y 13 que menos de·
llas tiene, tiene arriba de 50, 01135 80, otras 90, otras 100.

¹ Didacus Cisneiros. 01 ex catalogis collegiorum conimbricensium
sequentis anni constat. In cod. Lus. 43, fol. 81v.; prius 308.

LITTERAE QUADRIMESTRES. ΤΟΜ. V. 57

