1410-M0mz Rssfflo 4 Fssssmzxnu 13:38 530

ξ todos, 5111 131131· vno, vn extracto y compendio (1116 le>⁴ (13
el (1116 166. Con 6513 1661313 56 113 56131110 31165110 Senon·
11136110, porque se 33 (111113(10 por toda 13 116113 1111161135
³ ignora-incias que 3313 63 31316113 (165361-3111611105. Υ 3013
banse sauyendo, y no 56 offende 11365110 361101· como (16,
311165. Ha auido 60116111510365 (16 1116010313 63 6516 collegio
(16131116 61 conde y 5115 61136105 y 01105 religioso& 63116 105
(1113165 3313 1103111165 doctos, y 3 gloria de Dios gano
authoridad 13 (3031113313. 63 6053 (16 161135, por dar con fa-
cilidad solucion 3 105 argumentos y 165011161ό11 63 13 111316-
1·13 (1116 56 (115ρ313113; y esto 56 confirmo 11135 63 vn 63111111-
10 111031116131 (16 franciscos que vbo en este pueblffi y en
135 conclusiones del y 1115113135 (16 105 (16516 collegio 56
gano mucha authoridad en 161135. De todo 563 313113ἀο 61
Senor.

o. El obispo deste obispadO, (1116 es de 016356 ¹, 65 133

11365110 hermano que 3 -todos 105 (16516 collegio ordena, y
no 3 01105; y 3 10(105 105 1131113 3 6513(1131· 3 6516 collegio; y
comete 31361105 negocios 31 Ρ.θ 166101, y rnuy graues, que
tocan 3 13 gouernaci6n spiritual de 511 obispado.
7. El conde 2 6513 muy gozoso (16 ver el effecto grande
del collegio que 113 fundado, y (13 gracias 31 Sefior por
336116 tornado por instrumento de vna cosa en que tanto
56 511116. Hunos dado 3013 vna buena casa 3 proposito
para religion, que con poco edificio 13011133 113531· 105 1611-
giosos (16516 collegi03 y 113 dado ya (1313163105 (1363(105 (16
16313. Todo 563 para seruicio del Senos.

8. Los estudiantes que estudian en este collegiO, son
todos muy obedientes y sfibdictos 3 5115 1113651105; guardam
135 reglas; y 351 61 56301· 105 ayuda en 161135 y spiritu; y
muchos (161105 piden con grande feruor y perseuerancia 13
Compasn'a, y todo su bien 65 pensan* aliquando 561 3(1111111-
(105. Το(10 10 guse 31165110 Sefior como 3135 563 para glo·

¹ F ranciscus Blanco.
² Alfonsus de Acebedo y Zufiiga (Alfonsus de Fonseca).

