994 LITTERAE QUADRwOEsTREs

diaconus 403ς contionatur, 403.

Carceres, eis detenti visuntur et
juvantur, 11, 35, 40, 67, 86, 87, 99,
104, 114, 124, 141, 143, 149- 150,
156, 178, 195, 204, 209, 244-245,
250, 261, 283-285, 292, 307, Ros,
336, 336, 345, 406, 417, 445, 465,
487, sot), 532, 582, 583, 610, 615,
630, 632, 653, 673, 698, 718, 737.
774-775, 846, 805, 841, 857, 870,
ssi, 896, 946, 947, 980, vincti
quam grato animo visitationes
accipiant, 5103 fructus singularis
Conimbricae, 775; carceres tor-
nacenses pleni militibus captis.
532, carceres tempore jubilaei,
616.

Cardaillac, castrum Galliae, 448.

Cardenas et Pacheco, Bernardi-
nus, dux de Maqueda, fautor So-
cietatis, 340.

Cardoso, Dominicus, S. J., tuturus
orator optimus, 774.

Carinthea (Carintia), regio, 264,

Carmelitani nostros hospitio exci-
piunt, 559; eorum monasterium
conimbricense peste infectum,
949; carmelitanus quidam contra
frequentem communionen con-
tionatur, 285.

Carmen gratulatorium, 773; car-

mina traduntur cardinali augu-

stano, 133-134.
Carminata seu Carminatus‚Joan-

nes Bm„ S. J., humaniorum lit-
terarum magister, 553 V. INDI-
CEM ΙΙ.

Carolus V imperator, 349, 867;
obit, 839; v. Borgia, S. Franci-
scus.

——filius imperatoris Ferdinandi,
22; Caroli collegium: v, Praga.

—Stephanus, S.J., moritur, 426.

Carpi, Rodulfus Pius de, cardina-

lis, protector Laureti et S. J.,
664, 822..

Carrillo, Didacus, S. J„ 2263 rector
ocaniensis, 7963 aliqua de ejus
vita, 8ος v. INDICEM Π.

Cartusia, ad illam transit quidam
e S. J., 5033 cartusianorum visi-
tator et provincialis· in Helvetia
fautor Societatis, 301, 345; litte-
ras quadrimestre—s S. J. in con-
gregatione legunt, 3013 prior car-
tusiae coloniensis, V. Hammon-
tanus.

Caruallo, v. Carvallo.

Carvajal, Christophorus, S. J.,
moritur, 446, 459.

—Gutierre Vargas de, episcopus
placentinus, fundator collegii,
456-4573 ejus donatio quaedam,
474-475; fautor Societatis et dioe-
cesis, 635; eximius S. J. cogni-
tor et fautor, 691, 694; alia, 595,
694-695, 885.

Carvallo, Ferdinandus, S. J., ma-
gister Conimbricae, 933.

casanova, Stephanus, S. J., latinae
linguae magister, pie obit, 190.

Casinus, Cassinus (Casini), Joan-
nes Philippus, S. J., rector syra-
cusanus, confessarius, contiona-
tor, 58, 59. 308, 388, 564, 567,
651, 739, 740, 890; v. INDI-
cEM Π.

Casoni, Fhilipus, script.‚ 128, 130.

Castagna, Joannes Bta., legatus
perusinus, nostris favet, 104, 4773
736, 737,

Castanhei1·a,comes de, v. Athai-
de, Antonius.

Castafieda, Joannesde, S. J., quae-
dam de ejus vita, 60ος contiona-
tor, 7183 V. INDICEM ΙΙ.

Castella, provincia S. J., 488, 933,
934, 936; ex ea ad missionem An-
golae destinati, 961; v, Acosta;
provincialis, v. Araoz.

Castellano de Bologna, Jacobus,
S. J., 224.

