290 LITTERAE QUADRisz'rRES

3. Questa (1031651013 06006 tanta gente a 11003161 1161·
600165531 11 5001 11666311, 6116 bisognaua tutto il giorno et
3116 00116 113116 (16113 00116 11 Ρ3(111 nostri fossero occupati
in audir confessioni. Siche molto S'afstaticorno, 11606116 513
51313 (10166 6101116 questa fatica; perche molti che prima
una 00113 l’anno et non 1110 51 600165530300, adesso poiche
han gustato quanto sia 50306 11 Signore‚ piu frequente-
016016 51 6001655300 61 6001010016300. Et 01116 3 cio, si
sono fatte molte restitutioni de denari, molti anche han
13561310 11 1306016 61 odio 6116 gia longo tempo nel 500
60016 11011310 1130630 ad altri.

4. Α16001 1130 fatto l’exercitii spirituali della Compa-
gnia: 11 6116 000 e poco in questa 61113, (1006 10111 60101000-
mente son datti 3 0161630116 61 31111 negotii 01000301, 11
quali (115636613οο dall’animo 61 016016 13 tranquillita 61
quiete: 13 (10316 1311 exercitii richiedono.

5. Molti 611301 13010 1113013110 (11 5131 61 6000615316 600
6550 001, 6116 311606116 non manchino 35531 31111 11010101 da
bene 600 11 quali 56 11055100 60050131, nientedimeno piu
presto uogliono uenire 3 11003161 61 spenderc un‘hora di
tempo con esso 001, 6116 10110 11 giorno con gli altri 1010 fa-
miliari 61 amici. Et percio li giorni di festa si uede 13 63-’
pella nostra piena di gente, 61 316001 (16111 fratelli parlan-
doli, essortandoli‚ 61 inanimandoli procurano di 1113111 3113
frequentia (16113 confessione 61 communione: donde 51 6303 ,
non piccolo 110110, 101116106116 (106111 6116 gia sono fermi et
stabili nella uia (161 51111110, s'ingegnano di aiutare 61 stabi-
lire quelli che di 00000 uengon0‚ 61 1113551106 questo fanno
11 piu principali 61 piu 111006111 (11 (106113 compagnia di gio·
uani (della quale gia per altre nostre sara 51313 3015313
13 R.a V.a ¹.

6. Questi giouani s'adunano ogni festa alla mattina in
una delle 5611016 nostre, et quiui a hora debita 16611300 l‘of-
ficio della Madonna in 10000 basso per piu deuotione, et

 

¹ Vide 501113, pag. 125 sqq.

