(111 LITTERAE QUADRIMESTR Es

13. Estas 500 135 60535 que 366163 (16 105 510(1105 (16 16-
1135 6516 3ᾖο 363 3600165616100; y aunque a muehos en si
0316566130 grandes, e para mueho 65111031, bien 56 0105-
110 luego 00605 dias (1650065 (16513 130 solemne fiesta,
(10301 0060 5630 eonsideradas en si, quan uanas, si por 31-
ις·1’101·6506610 11001300 56 111Ζί6130, y no puramente por 13
gloria y homrra del criador y §.⁰¹ de todo este mundo.
Ya 6160 (106 6513130 60 61 6350, 1035 yo holgara de 165 00-
des bien declaras quan de improviso vino vna nueua tan
triste, quam ari-ebatado fue' vn rreeapdo que tan poco en—
100665 56 65061303, quam de 011653 ν100 61 fin de aquel
que 10(105 13010 (165563030, 51 00(11613 561, 00063 56 acabar. ’
Aun bien no 561130 035531105 61060 dias (1650065 (161 (113
alegre de 105 01601105, 30113030 60 6353 muy η negociados
en tresladar 135 013110065 que se 160130 1661135 60 aquel
dia, y 135 6000051110065 (16 105 (106 160130 3163063110 105
01610105, 0313 mandas todo 31 rey, 001 saber bien quanto
600 131 6053 56 vviera de alegrar, quando vn 10065 001 13
013ᾗ303, 61 0115010 dia era triste y eseuro, estando ya en 13
116100, vino el Re Miguel de Sosa 3 dezir por 135 classes
e6mo toda 13 eibdad estava llena (106 10011613 61 rey, que
56 1065611 0313 505 63535 3 11·ος31 001 50 31103, y tornasen
quando oyesen 0113 065 13ῆ61 13 63010303 (161 collegio. Y
6513 106 13 01101613 00603 (106 (161 οῩ1005; (16 manera que
01110610 56 5000 (106 11613 1006110, que doliente. {O 6506130-
635 vanas desta miserable vida! {O 6010035 00651135 130
1136351 1O vientos pr6speros tan engaflosos deste mundo,
que en lo mejor nos 310310315 y dexais 3 105 (106 eon vos-
01105 nauegaban‚ en el medio deste triste 1031 60 631016-
ria, no solamente antes de 100131, 1035 aun antes de uer 61
006110 (1655631101 ξΩο160 0605313 (106 vviera 00063 (16 561·
(161 rey Don juan el 1616610 130 breue la doleneia 005116-
13, (106 01101610 llegasen 135 631135 (16 50 0106116, (106 135
(106 1006110 (16 0116553 56 mandaron en el adolesciendo?

'⁴‘ my ms.

