614 LITTERAE QUADRIMESTRES

cipulos. Los mas exercicios de letraS‚ como 500 disputas y
(16613013610065 publicas y particula1·eS‚ se freqijentan3 es
mucho feruor, onde se 066 61 mucho fructo que se haze, y
no menos fi‘eqiientan nuestros maestros 135 111311635 spiri-
tuales a sus discipulos, donde 0366 56160 105 studiantes
mui faciles para las cosas de Dios, y subiectos al castigo,
y esto mas 56 113113 60 105 nobles, de que los 01105 16611160
edificaci6n; y no menos 56 edifica 13 gente de fuera con uer
13 orden que ay en todo, y quanto los studiantes aproue-
chan no 511610 en 5616116135, mas aun en 135 01110065, y spe-
cialmente (16 105 nifios que aprenden 3 1661· y escreuir, por-
que algunos 56 hechan de rodillas por 135 631165 (1613016 de
105 (106 10130, pidiendoles por amor de Dios (1116 00 10 ha-
gan. Gloria a su diuina bondad.

En Febrem 56 examinaron los studiantes del 30 60150
para bachileres, entre los quales uuo discipulos muy apro-
uechados, onde 56 examinaron tres 00651105 1161103005 (161
mismo curso, que respondieron muy bien; y en 65105 exa-
menes fue examinador M.0 Morales ¹, leyente del 4 60150,
y ansi mismo presidyo a sus discipulos en 135 conclusiones
que tuuieron despue's de 105 01105 para lecenciados, entre
los quales se examinaron 3 00651105 1161103005 (161 mismo
curso, que 56 5611313100 bien entre los otros, loores al Se-
fior3 como tambie'n 56 5611310 su 10365110 (1030(10 613 06665-
53110 10051131 alguna doctrina, porque son conclusiones en
que cornunmente se hallan hombres doctos que argumen-
tan. Acabado el curso en 61 fin dela quaresma, y agora se
examinan 105 discipulos para rescebir 61 grado; para 10 que
se examinan tambien 00651105 1161103005, porque manda 13
reyna ² un 310313 (106 3 105 00651105 56 00 (166 1013106010

 

¹ Sebastianus Morales (Moraes)‚ qui anno 1555 inter supernumera-
rios magistros ponitur a POLANCO, Chron.‚V‚ 595; et de quo in catalogo
collegii conimbricensis, mensis Octobris 1559, dicitur: «Magister Seba-
stianus Moraez, substitutus philosophiae natural-is, lusitanus.» In codice

Lus. 43, fol. 71.
² Catharina, joannis III vidua, et regni gubernatrix.

