392 LITTERAE QUA DRIMESTRES

zer, conforme a ]as grandes enfermedades que tenemos y ’
611105 16111110 este verano. Vei-clad sea que como no aya de
tres aiios a esta parte. residido predieador en este eolegio, =
110 pareee 561· tanta la freqiientaeion de 105 sacramentos ys}
comunieationes spirituales, como solia3 aurique segtin 61
1111111610 de 105 sacerdotes, siempre arto ay que hazer, 110115)Ἰ
la bondad de Dios; y algunas vexes tanto, que no se puede s
complir 6011 todo, Plazerzi a 511 diuina Magestad de e1nviar'j'>
a 511 116111ρο 01116105 a esta viiia suia que eojan 6011 abun-532}
dantia 61 {suto que todos deseamos a gwlmia y hon1⁴1⁴a (16))
Xpo. 11111. Dios 3 seffior 111165110. ΑΙ qual todos humllmente
supplicamos (1116 a ΧΥ. Ρ. y a todos nosotros Oual de y con-5
serve 611 su sancta oracia 3⁷ amor. Amen. De Medina del

Campo a XXIX de Setiembre de 1557.
Minimo 3 indigno hijo de V. R,

† MAXIMILIANO'A CAPELLA † ¹. 3

Τ 3.

Inscrfflptaefflo † Ihs. Al muy Rd0.Pa1re en Xpo. nro 8063, ⁸

61 1111·165110 La) nez, vicario general [de la Compafi]1'a (161ξῖ

l. Palrcs quosdam C0l0777'77777 pervenisse quosdam desiderari. τ
’ὶ- -3, Quantus eu 7zost70777777 theologzcz's lect7'07zzbus et paomotzomff'
bus ῂῃσίῑι5 eszstat -4, D0777eslicae lectiones 77077 modo 2‘77 mort {11
bus et li-‘ztems fructus affimat ube777‘sf7770 sed etiam bonorm ⁴133]
αηῑιείίὶῑι5 nohis compamml καί quod 7777‘2'75 7720sz ostendetur.

1. † IHS. Pax Christi, ete. Quoniam, Rfle Pater, 0116ῖῶ1
dientia a. nobis nune postulat ut ea quae proximo Septem-²17

73

Cf. etiam Laimz' Monam IV, 184. ,ι
² Ex autogi⁴ apho' 111 codice Germ.185, 1 fol„ n. 2063 prius 404. '

]6511.5 En Roma. 13ύέ
Ξῑζξῖῃῖἶῑ ·7(‘87‘7'g777777. ξς
Alia 777671777. Rta. 14 Januarii 1558. ἢ

1111

1). JOANNES RETHIUs
coLoNJA 2 OCTOBRIS 1557 &5013

ss

 

