Ufssixiecmoxss ⁴25) Aemus 1337 105

(1116 56 podria 3111531 1101· carta: porque yo 16 1131116 (16110
131ς311161116, y tambien 61 111151110 16 11310, y (165111165 65111110
algunos dias en 5113113013, de donde le escriuio muy a 13
61313 13 grande perdicion de 5115 0116135.

3. El negocio del 3161013110 Camps ¹ no ha auido efecto.
y assi no 56 1131013 mas en ello, ni en oti-03 y pareceme que
61 abad esta de 11311103 para vnas 1611135 06 511 3103013, (1116
5011 611 Aragon, no 56 51 6011 111161161011 (16 llegar a PortugaL
donde 61 113 111116110 (1116 5611313 161161 voluntad (16 yr. Ya
tengo auisado dello al Padre 1110111116131, 3 Caragoca, 1101-
(1116 6160 56 vera con el.

4. Aqui 651311105 10005 6011 531110, 1116110110 Dios. El Pa-
dre Gouierno ‘2 113 531100 muy bien de 511 (11131651113, y con
grande satisfaction de todo 61 3110110110, y 105 clerigos de
nuestra parroquia 16 (11160311 muy afectados, y 61 senor
obispo 3 muy contento, con 111161135 56113165 06 311101, (1116 1105
1111165113 611 (111616156 ayudar de 110501105 611 611561131 13 006-
trina christiana por la diocesis y en 1661 611 13 yglesia
maior vna 1161011 06 63505 06 consciencia. ,

- 5. Para 6111116631 10 06 13 doctrina ha de 1131111 1113113113
61 Ρ.Ε Baptista 4 con vn hermano para vna parroquia muy
principal que 6513 66163113 3 6513 6111030. Lo de 161 1161011 110

resta concluydo, 11610 ya ha dicho 31 Ρ.Θ (3011161110 (1116
(1111616 (1116 61 13 haga. ⁵

6. Tambien nos 1131110 6516 jubileo para confessas 105
1116505 06 13 631661, y 61 1111165 (1111616 (1116 predique el Padre
Gouierno en 13 yglesia mayor por 16 110061 offis, y 65 561-
mon episcopal. De quantos han 111011161100 1111105113 311111131,
quasi ninguno 13 (13 51110 61.

7. Los jurados de 13 6111030 13111111611 1105 (11160311 11135
(16110105 (1116 501ἱ311, y quizieron que el Padre (3011161110 1116-

 

¹ Cf. POLANCUM, 106. cit., II, 65& IV, 357, 595.

² P. Michael Govierno, egregius concionator. Cf. δίκε. Franc. Bor-
. gia, IV, 604, 605.
’ ⁸ jacobus Cazador.
4 P. Joannes Bta. de Sepulveda. Cf. POLANCUM. loe. 611., VI, 526.

1
1 .

