94 LITTERAE QUADRIMESTRES

in tal compagnia3 et li pregaua che pregassero Idclio che-
noi lo uolessimo 366611316. Va tanto innanzi nella uia (161»

l'humilta et di tutte l'altre 1111111, 6116 51 bene anchora ua in
habito 501(1316560, nondimeno di 1165511113 6053 13316 pisi de-
sideroso, che di far' cose uili, etiquello che prima 50163 de*
siderare, del tutto hora 313110111566. ΙΙ 6116 51 (1111105113 65561
11610 1361 1110116 6056 61 1113551111311161116 1361 questa, che 3111,
giorni passati, giudicando egli non 51 (101161’ desiderare in.
questa uita 56 11011 1111161 humili 61133551, meno per mezzo
la 61113 61163 (1116 miglia una bestia 631163 (11 1311113 31 101-
11310 6116 61 51101131611 133116. Ε1 (13 51111116 mortificatione
non 111 111110550 116 dall'esser'uestito di habito da soldat0‚ 116
dalle derisioni (11 51101 compagni, 116 (131 (111’ (16 6313113111 61
(11 111113 13 gente, tal che 51 116(16 6116 questa 651 1111113110 dex-
terae excelsi ¹.

4. Appresso, li sodetti due fratelli il primo di dell’anno-v

1161 11116110 51 166610 11113 disciplina 6011 licenza del Padre

1611016, dicendo parole di molta edificatione et battendosi »

aspramente. Sono tanto riscaldati nel (11111110 3111016, 6116
6011 1’65561111310 61 6550113110111 1010 muouono molti soldati a
601116553151 61 31611111 3 uolere entrare nella Compagnia no-
5113. Et fra li altri, uno il quale 51 chiama don Girolamo ²,
valentiano, il quale non 113 31110 desiderio che lasciare ogni
6053 61 1111(10 seguitare il nudo Jesii X.0 signor nostro.

5. Il fratello Antonio Vitelli ³ ha 13561310 (11 56 61 5113 13-
signatione molto buono odore in questa 61113, 11011 13561311-
(10 (11 1316 ogni mortificatione a gloria del Signore.

ζ). Quelli che hanno la cura d’insegnare‚ fanno ogni ope-
ra 6116 6011 16 1611616 111 513110 congiunti i buon custumi 61
13 pieta xiana. Per il che non solo auuiene che li padri ri·
pigliando i loro figliuoli dall'altre schole, li mandano a 1101,

¹ ΡΞ. LXXVI, 11.

'³ Ejus cognomen videtur fuisse Gliosis. Ingressus paulo post in Socie-— ·’

tatem, missus est etiarn in Siciliam. Vide Laz'm'i Monam„ loc. cit.
³ Hic Senis Romam missus 1116131. POLANCUS, loc. cit.

