514 LITTERAE QUADRIMEs'sREs

198
P. ANTONIUS FONTOVA

MURCIA 29 SEPTEMBRIS 1558 ¹.

1-2. Gratztlatio de electo Patre generali. Plura missarum sacrificia
lzac occasione Deo oblata-3. Propter pestem grassantem episto-
lae difficile mittantur. Lectionibus et contionibus interruptis,
omnes confessionibus audiendis dant operam.—4. Septem in col-
legio socii remanseram? scholasticifithes in leeremitoria qnae-
dam missi sltnt,· octo de Societate in provincia vita fiant tz',· nnus
tantum in Societatem ingressas-5. De aegrotis qui 1'n collegio
sant, maxime de fratre Alexandro Romam mittendo—6. Epi-
scopns desiderat collegio beneficia adjungere, ac scire cupit, sitne·
z'd permissurus summus pontifex.—7. Omnes in collegio bene
procedunt,- usns tamen mortificationnm remissas est lzoc tempo·
re.——8. [llinisterinm doctrinam christianam docendi pneros ces-
sat ol) plurium mortem.

1. † Ihs. Muy Rdo. Ρ.Ε 611 Chro. Gratia 61 pax Chri„ 616.
Habra doze dias que rezeebi vna (161 Re Franciseo 2, de
Valladolid, 6011 vna 60013 (16 vna (161 Ρ.θ D. Auellaneda,
de Roma 03131 111651110 Ρ.Ε ΡΓ31161560, y (161135 entendi-
mos como Nro. ΞΜ 31113 (16Χ3(10 6011611111· 10 que tanto
desseauamos, como 613 la 616611011 (161 2(ς,·61161·31; y 5066131-
11161116 1105 11611105 611 6111161110 60115013ἀο 611 que nos haya
dado a V. R. Plega a su Magestad 601111111111163116 511 spiri-¹
tu y (101165, 601110 113513 311013 10 113 66110, y nosotros lo·
311611105 3161165161.

2. En este collegio 56 11311 (116110, y (16 muy buena gana,
y 56 disan por toda la prouincia 135 56515 11115535 que 61 P.⁰'
Franciseo ha ordenado que diga eada sacerdote, tres 611
hazimiento (16 gracias 6011 61 Te Deum laudamus todos-
jluntos, y 1165 001· V. R.‚ por 61 qual 601110 hijos que tanto-
lo (1611611105, 110 665531611105 6011111111311161116 (16 rogas.

3. Los postreros (16 Agosto eseriui largo a V. R. 6011

 

¹ Ex originali in codice Hz'sp. 96, 2 ff„ nn. 187. 18& prius 377, 378.
² P. Franciseus Borgia, Hispaniae commissarius.

