INDEX PERSONARUM, RERUM AC LOCORUM

rector catanensis, 442, 786, 116111
perusinus, 476, 738: Romam pro-
fectus, 356.

Vindobona (Vienna, WVien), opp.,
ei opitulandum, 64l; aliqui socii
illuc veniunt, 681, templum Sti.
Stephani, 480, excuditur ibi cate-
chismus B. Petri Canisii, 259, co·
moedia acta in collegiO, 161,
alumni laudantur, 638, peccata
confitendi consuetudinem instau-
rant, 42, aliqui fautores S. J.,
481, 483, amici S. J., pauci, sed
fidelissimi, 640, fructuosius juve-
nes instituuntur, 638, 11111101· de
expulsione sociorum, 576, alia,
41, 75, 77, 161, 163, 169, 170, 171,
223, 265, 297, 380, 502, 601, 680,
684, 783, 920, 925, rector coll.‚ v,
Lanojus; Victoria, v. Litterae
quadrimestres; INDICEM ΙΙΙ, vin-
dobonensis episc., v. Brus de
Muglitz. ’

Υ11168, Mauritius, S. J., pie vivit
et moritur, 416.

Vio, Thomas de. cardinalis Caje-
tanus, O. P.. ejus Summula pec-

'catorum explicatur Barcinone,
321, Ing olstadii, 901, Monte Re-
gio, 906.

V iola (Violaeus), Joannes Bapt.,
S. 'J., rector Billomi,·orator, 106,
107, 544, superintendens, 715, in-
signem* habet orationem, 551,
ejus nuntia diu desiderata, 450-
4’11, 116111 reditus, 4, 451, 835,
studia ordinat, 833, de lapicidina
quadam, 433. '

Υ iperanus, Joannes Antonius,
S. J., insignis magister Peru-
siae, 102, 477.

Virgae, earum usus in scholis, 421.
Virgilius, poeta, 541, explicatur
Catanae, 787, Olisipone, 965,
Pragae, 433, 930, v. Pryapea.
Virgines quaedam cupiunt congre-

1049

gationem institui a S. J., 565,
891, aliae perfectionem magno
studio sectantur, 652-653, 740,
848, cujusdam in vocatione con-
8111111111,64-65.

Virginitas, amoris illius exempla,
64 65, v. Otello.

Viii genuenses, magis pii quarn
foeminae, 789, 116111 veneti, 223.

Virtus et litterae conjunctae, 20,
94-95, 117, 348 61 alias saepe.

—persona in dramate, 714. ’

Viseu, v, Verurium.

Visurgis (VVeser), flumen Germa-
niae, 233. '

Vitelli, Antonius, S. J., 94.

Vitellotius (Vitellozzo), Vitellus,
cardinalis, Lauretum invisit,663.

«Vito et Modesto», dialogus, 477.

Vittenberga, v. Wittenbeiffga

Vittuswitto), S. J.. Romam pro-
1661115, 432, 5· ³9

Vivero, Hieronymus de, collegii
complutensis fautor, 193, 225.

Vocatio ad perfectionem, ejus
amor, 114, 140, 305-306, 567, 793-
794, tentata et servata, 529, 860,
vocatio ex amore laborum, 723;

¹ vocationes religiosae, 291, 362,
expetuntur ad Germaniam con-
vertendam, 808, quidam aliquot
annos resistit, tandem obsequi-
tur, 658, ν. Methymnensis, Ludo-
vicus3S0cietas Jesu; Toscano,
Benedictus, Virgines3 Geraldi,
Theodericus.

Volckius (Volck), XVendelinus,
s. J., ad Deum redit, 860-861.

Voluptas, persona in dramate, 714.

Vota, periclitantia servata, 617, r'e-
novantur, 248 249, 322, 518, 701,
859, singulis mensibus. 524, die
circumcisionis, 517, fructus, 525.

Vulcanius, Bonaventura. inter-

pres S. Cyrilli, 676.

